<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:02:11 PST 2006 -->
<TITLE>
NegotiableCapabilitySet (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.remote.NegotiableCapabilitySet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NegotiableCapabilitySet (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/remote/NegotiableCollection.html" title="class in javax.media.jai.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NegotiableCapabilitySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.remote</FONT>
<BR>
Class NegotiableCapabilitySet</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.remote.NegotiableCapabilitySet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NegotiableCapabilitySet</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
This class is an aggregation of <code>NegotiableCapability</code> objects.
 This class can be used to represent all the capabilities of a machine.
 
 <p> This class can be classified as either a preference or a non-preference.
 For an explanation of the concept of preference, refer to the class
 comments on <code>javax.media.jai.remote.NegotiableCapability</code>.

 <p> If multiple <code>NegotiableCapability</code> objects with the
 same category and capability name are added to this class, the
 <code>NegotiableCapability</code> added earliest has the highest
 preference.

 <p>All names are treated in a case-retentive and case-insensitive manner.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#javax.media.jai.remote.NegotiableCapabilitySet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html#NegotiableCapabilitySet(boolean)">NegotiableCapabilitySet</A></B>(boolean&nbsp;isPreference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>NegotiableCapabilitySet</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html#add(javax.media.jai.remote.NegotiableCapability)">add</A></B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A>&nbsp;capability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>NegotiableCapability</code> to this 
 <code>NegotiableCapabilitySet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html#get(java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the <code>NegotiableCapability</code>s with the given
 category as a <code>List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html#get(java.lang.String, java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;category,
    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;capabilityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the <code>NegotiableCapability</code>s with the given
 category and capability name added previously, as a <code>List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html#getCapabilityNames(java.lang.String)">getCapabilityNames</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the capability names of all the
 <code>NegotiableCapability</code> objects that have been added
 previously, as a <code>List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category of all the <code>NegotiableCapability</code> 
 objects that have been added previously, as a <code>List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html#getNegotiatedValue(javax.media.jai.remote.NegotiableCapabilitySet, java.lang.String)">getNegotiatedValue</A></B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;other,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs negotiation with the given <code>NegotiableCapabilitySet</code>
 for the specified category and returns the single
 <code>NegotiableCapability</code> that is the negotiated result for
 the given category, if the negotiation succeeds, null
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html#getNegotiatedValue(java.lang.String)">getNegotiatedValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the single <code>NegotiableCapability</code> that is the
 negotiated result for the given category from the current class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if no <code>NegotiableCapability</code> objects have been
 added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html#isPreference()">isPreference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this <code>NegotiableCapabilitySet</code> is an
 aggregation of preference <code>NegotiableCapability</code>'s,
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html#negotiate(javax.media.jai.remote.NegotiableCapabilitySet)">negotiate</A></B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the common subset supported by this 
 <code>NegotiableCapabilitySet</code> and the given 
 <code>NegotiableCapabilitySet</code>, if the negotiation succeeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html#remove(javax.media.jai.remote.NegotiableCapability)">remove</A></B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A>&nbsp;capability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>NegotiableCapability</code> from this 
 <code>NegotiableCapabilitySet</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NegotiableCapabilitySet(boolean)"><!-- --></A><H3>
NegotiableCapabilitySet</H3>
<PRE>
public <B>NegotiableCapabilitySet</B>(boolean&nbsp;isPreference)</PRE>
<DL>
<DD>Creates a <code>NegotiableCapabilitySet</code>. The 
 <code>isPreference</code> argument specifies whether this 
 <code>NegotiableCapabilitySet</code> should be treated as a preference
 or non-preference. If this <code>NegotiableCapabilitySet</code> is
 specified to be a non-preference, only non-preference 
 <code>NegotiableCapability</code>'s will be allowed to be added to it,
 otherwise an <code>IllegalArgumentException</code> will be thrown
 at the time of addition. Similarly only preference 
 <code>NegotiableCapability</code> objects can be added to this 
 <code>NegotiableCapabilitySet</code> if <code>isPreference</code>
 is true.
<P>
<DT><B>Parameters:</B><DD><CODE>isPreference</CODE> - a boolean that specifies whether the component
        <code>NegotiableCapability</code>'s are preferences.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isPreference()"><!-- --></A><H3>
isPreference</H3>
<PRE>
public boolean <B>isPreference</B>()</PRE>
<DL>
<DD>Returns true if this <code>NegotiableCapabilitySet</code> is an
 aggregation of preference <code>NegotiableCapability</code>'s,
 false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.media.jai.remote.NegotiableCapability)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A>&nbsp;capability)</PRE>
<DL>
<DD>Adds a new <code>NegotiableCapability</code> to this 
 <code>NegotiableCapabilitySet</code>. If a 
 <code>NegotiableCapability</code> with the same category and same 
 capability name as the one currently being added has been added
 previously, the previous one will have a higher preference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capability</CODE> - The <code>NegotiableCapability</code> to be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if capability is null.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>isPreference()</code>
 returns false, and capability is a preference
 <code>NegotiableCapability</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>isPreference()</code>
 returns true, and capability is a non-preference
 <code>NegotiableCapability</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(javax.media.jai.remote.NegotiableCapability)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A>&nbsp;capability)</PRE>
<DL>
<DD>Removes the specified <code>NegotiableCapability</code> from this 
 <code>NegotiableCapabilitySet</code>. If the specified 
 <code>NegotiableCapability</code> was not added previously, an
 <code>IllegalArgumentException</code> will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capability</CODE> - The <code>NegotiableCapability</code> to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if capability is null.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified
 <code>NegotiableCapabilitySet</code> was not added previously.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;category,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;capabilityName)</PRE>
<DL>
<DD>Returns all the <code>NegotiableCapability</code>s with the given
 category and capability name added previously, as a <code>List</code>.
 If none were added, returns an empty <code>List</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category of the <code>NegotiableCapability</code>.<DD><CODE>capabilityName</CODE> - The name of the <code>NegotiableCapability</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if category is null.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if capabilityName is null.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;category)</PRE>
<DL>
<DD>Returns all the <code>NegotiableCapability</code>s with the given
 category as a <code>List</code>. Returns an empty <code>List</code>
 if no such <code>NegotiableCapability</code>s were added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category of the <code>NegotiableCapability</code>s
                 to return.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if category is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getCategories</B>()</PRE>
<DL>
<DD>Returns the category of all the <code>NegotiableCapability</code> 
 objects that have been added previously, as a <code>List</code>.
 Returns an empty <code>List</code>, if no 
 <code>NegotiableCapability</code> objects have been added.
 
 <p> The returned <code>List</code> does not contain any 
 duplicates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilityNames(java.lang.String)"><!-- --></A><H3>
getCapabilityNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getCapabilityNames</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;category)</PRE>
<DL>
<DD>Returns the capability names of all the
 <code>NegotiableCapability</code> objects that have been added
 previously, as a <code>List</code>. Returns an empty
 <code>List</code> if no such <code>NegotiableCapability</code>
 objects have been added.
 
 <p> The returned <code>List</code> does not contain any 
 duplicates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category of the <code>NegotiableCapability</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if category is null.</DL>
</DD>
</DL>
<HR>

<A NAME="negotiate(javax.media.jai.remote.NegotiableCapabilitySet)"><!-- --></A><H3>
negotiate</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A> <B>negotiate</B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the common subset supported by this 
 <code>NegotiableCapabilitySet</code> and the given 
 <code>NegotiableCapabilitySet</code>, if the negotiation succeeds.
 This method returns null if negotiation fails for all categories.

 <p> For those categories that are common to both the 
 <code>NegotiableCapabilitySet</code> objects, negotiation is
 performed on a per category basis. Within each category, negotiation
 is performed on a per capabilityName basis. The categories which exist
 only in one or the other <code>NegotiableCapabilitySet</code> are
 not negotiated upon and do not show up in the resultant 
 <code>NegotiableCapabilitySet</code>, if the negotiation is successful.
 If this class contains 'm' <code>NegotiableCapability</code> objects
 for the same category and capabilityName for which the 
 <code>NegotiableCapabilitySet</code> being negotiated with contains
 'n' <code>NegotiableCapability</code> objects, then the negotiation 
 for this category and capabilityName will require m x n number of
 negotiations between two <code>NegotiableCapability</code> objects.
 The ones that succeed will produce new <code>NegotiableCapability</code>
 objects which will be added to the returned 
 <code>NegotiableCapabilitySet</code>.

 <p> If the supplied <code>NegotiableCapabilitySet</code> is null,
 then the negotiation will fail, and null will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The <code>NegotiableCapabilitySet</code> to negotiate with.</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedValue(java.lang.String)"><!-- --></A><H3>
getNegotiatedValue</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A> <B>getNegotiatedValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;category)</PRE>
<DL>
<DD>Returns the single <code>NegotiableCapability</code> that is the
 negotiated result for the given category from the current class. 
 Returns null if negotiation for this category failed. If the
 negotiation is successful, then this method will return the most
 prefered (the one that was added first i.e. the one that is first 
 in the list) <code>NegotiableCapability</code> from the list of 
 <code>NegotiableCapability</code> that are valid for this category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category to find the negotiated result for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if category is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedValue(javax.media.jai.remote.NegotiableCapabilitySet, java.lang.String)"><!-- --></A><H3>
getNegotiatedValue</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A> <B>getNegotiatedValue</B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;other,
                                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;category)</PRE>
<DL>
<DD>Performs negotiation with the given <code>NegotiableCapabilitySet</code>
 for the specified category and returns the single
 <code>NegotiableCapability</code> that is the negotiated result for
 the given category, if the negotiation succeeds, null
 otherwise.

 <p> Negotiation is only performed for the specified category. For
 the specified category, if there are 'm' 
 <code>NegotiableCapability</code> objects for which the 
 <code>NegotiableCapabilitySet</code> being negotiated with contains
 'n' <code>NegotiableCapability</code> objects, then the negotiation 
 for this category may require m x n number of negotiations at a 
 maximum and one negotiation at a minimum as the negotiation process
 stops as soon as a negotiation is successful. The results of this 
 successful negotiation are then returned. If all the m x n
 negotiations fail, null is returned.

 <p> If the supplied <code>NegotiableCapabilitySet</code> is null,
 then the negotiation will fail and null will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The <code>NegotiableCapabilitySet</code> to negotiate with.<DD><CODE>category</CODE> - The category to negotiate for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if category is null.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns true if no <code>NegotiableCapability</code> objects have been
 added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/remote/NegotiableCollection.html" title="class in javax.media.jai.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NegotiableCapabilitySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
