<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:00:54 PST 2006 -->
<TITLE>
javax.media.jai.remote (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.remote package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/media/jai/remote/package-summary.html" target="classFrame">javax.media.jai.remote</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Negotiable.html" title="interface in javax.media.jai.remote" target="classFrame"><I>Negotiable</I></A>
<BR>
<A HREF="RemoteCRIF.html" title="interface in javax.media.jai.remote" target="classFrame"><I>RemoteCRIF</I></A>
<BR>
<A HREF="RemoteDescriptor.html" title="interface in javax.media.jai.remote" target="classFrame"><I>RemoteDescriptor</I></A>
<BR>
<A HREF="RemoteRenderedImage.html" title="interface in javax.media.jai.remote" target="classFrame"><I>RemoteRenderedImage</I></A>
<BR>
<A HREF="RemoteRIF.html" title="interface in javax.media.jai.remote" target="classFrame"><I>RemoteRIF</I></A>
<BR>
<A HREF="SerializableState.html" title="interface in javax.media.jai.remote" target="classFrame"><I>SerializableState</I></A>
<BR>
<A HREF="Serializer.html" title="interface in javax.media.jai.remote" target="classFrame"><I>Serializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JAIRMIDescriptor.html" title="class in javax.media.jai.remote" target="classFrame">JAIRMIDescriptor</A>
<BR>
<A HREF="NegotiableCapability.html" title="class in javax.media.jai.remote" target="classFrame">NegotiableCapability</A>
<BR>
<A HREF="NegotiableCapabilitySet.html" title="class in javax.media.jai.remote" target="classFrame">NegotiableCapabilitySet</A>
<BR>
<A HREF="NegotiableCollection.html" title="class in javax.media.jai.remote" target="classFrame">NegotiableCollection</A>
<BR>
<A HREF="NegotiableNumeric.html" title="class in javax.media.jai.remote" target="classFrame">NegotiableNumeric</A>
<BR>
<A HREF="NegotiableNumericRange.html" title="class in javax.media.jai.remote" target="classFrame">NegotiableNumericRange</A>
<BR>
<A HREF="PlanarImageServerProxy.html" title="class in javax.media.jai.remote" target="classFrame">PlanarImageServerProxy</A>
<BR>
<A HREF="RemoteDescriptorImpl.html" title="class in javax.media.jai.remote" target="classFrame">RemoteDescriptorImpl</A>
<BR>
<A HREF="RemoteJAI.html" title="class in javax.media.jai.remote" target="classFrame">RemoteJAI</A>
<BR>
<A HREF="RemoteRenderableOp.html" title="class in javax.media.jai.remote" target="classFrame">RemoteRenderableOp</A>
<BR>
<A HREF="RemoteRenderedOp.html" title="class in javax.media.jai.remote" target="classFrame">RemoteRenderedOp</A>
<BR>
<A HREF="SerializableRenderedImage.html" title="class in javax.media.jai.remote" target="classFrame">SerializableRenderedImage</A>
<BR>
<A HREF="SerializerFactory.html" title="class in javax.media.jai.remote" target="classFrame">SerializerFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteImagingException.html" title="class in javax.media.jai.remote" target="classFrame">RemoteImagingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
