<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:02:15 PST 2006 -->
<TITLE>
SerializerFactory (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.remote.SerializerFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SerializerFactory (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/remote/SerializableRenderedImage.html" title="class in javax.media.jai.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.remote</FONT>
<BR>
Class SerializerFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.remote.SerializerFactory</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>SerializerFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
A utility class which provides factory methods for obtaining
 <code>Serializer</code> instances.

 <p> The <code>Serializer</code>s are maintained in a centralized repository
 which is organized based on the classes supported by the
 <code>Serializer</code>s and the order in which the <code>Serializer</code>s
 were registered.  Convenience methods similar to those defined in the
 <code>Serializer</code> class are also provided.  These enable
 functionality equivalent to a single <code>Serializer</code> which
 supports all the classes supported by the aggregate of all
 <code>Serializer</code>s resident in the repository.

 <p> By default <code>Serializer</code>s for the following classes
 are registered by JAI:

 <ul>
 <li><code>java.awt.RenderingHints</code>
 <br>(entries which are neither <code>Serializable</code> nor supported by
 <code>SerializerFactory</code> are omitted; support for specific
 <code>RenderingHints.Key</code> subclasses may be added by new
 <code>Serializer</code>s);</li>
 <li><code>java.awt.RenderingHints.Key</code>
 <br>(limited to <code>RenderingHints.Key</code>s defined in
 <code>java.awt.RenderingHints</code> and <code>javax.media.jai.JAI</code>);
 </li>
 <li><code>java.awt.Shape</code>;</li>
 <li><code>java.awt.image.DataBufferByte</code>;</li>
 <li><code>java.awt.image.DataBufferShort</code>;</li>
 <li><code>java.awt.image.DataBufferUShort</code>;</li>
 <li><code>java.awt.image.DataBufferInt</code>;</li>
 <li><code>javax.media.jai.DataBufferFloat</code>;</li>
 <li><code>javax.media.jai.DataBufferDouble</code>;</li>
 <li><code>java.awt.image.ComponentSampleModel</code>;</li>
 <li><code>java.awt.image.BandedSampleModel</code>;</li>
 <li><code>java.awt.image.PixelInterleavedSampleModel</code>;</li>
 <li><code>java.awt.image.SinglePixelPackedSampleModel</code>;</li>
 <li><code>java.awt.image.MultiPixelPackedSampleModel</code>;</li>
 <li><code>javax.media.jai.ComponentSampleModelJAI</code>;</li>
 <li><code>java.awt.image.Raster</code>
 <br>(limited to <code>Raster</code>s which have a <code>DataBuffer</code>
 and <code>SampleModel</code> supported by a <code>Serializer</code>);</li>
 <li><code>java.awt.image.WritableRaster</code>
 <br>(limited to <code>WritableRaster</code>s which have a
 <code>DataBuffer</code> and <code>SampleModel</code> supported by a
 <code>Serializer</code>);</li>
 <li><code>java.awt.image.ComponentColorModel</code>;</li>
 <li><code>java.awt.image.IndexColorModel</code>;</li>
 <li><code>java.awt.image.DirectColorModel</code>;</li>
 <li><code>javax.media.jai.FloatColorModel</code>;</li>
 <li><code>java.awt.image.renderable.RenderContext</code>;</li>
 <br>(constrained by the aforementioned limitations of
 the <code>RenderingHints</code> <code>Serializer</code>);</li>
 <li><code>java.awt.image.RenderedImage</code>
 <br>(limited to <code>RenderedImage</code>s which have <code>Raster</code>s
 and a <code>ColorModel</code> supported by a <code>Serializer</code>);</li>
 <li><code>java.awt.image.WritableRenderedImage</code>
 <br>(limited to <code>WritableRenderedImage</code>s which have
 <code>Raster</code>s and a <code>ColorModel</code> supported by a
 <code>Serializer</code>);</li>
 <li><code>java.io.Serializable</code>;</li>
 <li><code>java.util.HashSet</code>
 <br>(elements which are neither <code>Serializable</code> nor supported by
 <code>SerializerFactory</code> are omitted);</li>
 <li><code>java.util.Hashtable</code>
 <br>(entries which are neither <code>Serializable</code> nor supported by
 <code>SerializerFactory</code> are omitted);</li>
 <li><code>java.util.Vector</code>
 <br>(elements which are neither <code>Serializable</code> nor supported by
 <code>SerializerFactory</code> are omitted);</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/remote/SerializableState.html" title="interface in javax.media.jai.remote"><CODE>SerializableState</CODE></A>, 
<A HREF="../../../../javax/media/jai/remote/Serializer.html" title="interface in javax.media.jai.remote"><CODE>Serializer</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io"><CODE>Serializable</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/SerializerFactory.html#SerializerFactory()">SerializerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/SerializerFactory.html#getDeserializedClass(java.lang.Class)">getDeserializedClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the <code>Class</code> of which the deserialized form of the
 supplied <code>Class</code> will be an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/remote/Serializer.html" title="interface in javax.media.jai.remote">Serializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/SerializerFactory.html#getSerializer(java.lang.Class)">getSerializer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a <code>Serializer</code> for a given class <code>c</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/remote/Serializer.html" title="interface in javax.media.jai.remote">Serializer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/SerializerFactory.html#getSerializers(java.lang.Class)">getSerializers</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an array of all <code>Serializer</code>s currently
 resident in the repository which directly support the specified
 <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/remote/SerializableState.html" title="interface in javax.media.jai.remote">SerializableState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/SerializerFactory.html#getState(java.lang.Object)">getState</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience wrapper around
 <code>getState(Object o,&nbsp;RenderingHints h)</code> with
 the <code>RenderingHints</code> parameter <code>h</code> set
 to <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/remote/SerializableState.html" title="interface in javax.media.jai.remote">SerializableState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/SerializerFactory.html#getState(java.lang.Object, java.awt.RenderingHints)">getState</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an object into a state-preserving object which may
 be serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/SerializerFactory.html#getSupportedClasses()">getSupportedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array listing all classes and interfaces on which the
 <code>isSupportedClass()</code> method of this class may be invoked
 and return <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/SerializerFactory.html#isSupportedClass(java.lang.Class)">isSupportedClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether there is currently resident in the repository a
 <code>Serializer</code> the <code>getSupportedClass()</code>
 method of which returns a value equal to the parameter supplied
 to this method according to <code>equals()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/SerializerFactory.html#registerSerializer(javax.media.jai.remote.Serializer)">registerSerializer</A></B>(<A HREF="../../../../javax/media/jai/remote/Serializer.html" title="interface in javax.media.jai.remote">Serializer</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Serializer</code> to the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/SerializerFactory.html#unregisterSerializer(javax.media.jai.remote.Serializer)">unregisterSerializer</A></B>(<A HREF="../../../../javax/media/jai/remote/Serializer.html" title="interface in javax.media.jai.remote">Serializer</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>Serializer</code> from the repository.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SerializerFactory()"><!-- --></A><H3>
SerializerFactory</H3>
<PRE>
protected <B>SerializerFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerSerializer(javax.media.jai.remote.Serializer)"><!-- --></A><H3>
registerSerializer</H3>
<PRE>
public static void <B>registerSerializer</B>(<A HREF="../../../../javax/media/jai/remote/Serializer.html" title="interface in javax.media.jai.remote">Serializer</A>&nbsp;s)</PRE>
<DL>
<DD>Adds a <code>Serializer</code> to the repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The <code>Serializer</code>s to be added to the repository.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>s</code> is
            <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterSerializer(javax.media.jai.remote.Serializer)"><!-- --></A><H3>
unregisterSerializer</H3>
<PRE>
public static void <B>unregisterSerializer</B>(<A HREF="../../../../javax/media/jai/remote/Serializer.html" title="interface in javax.media.jai.remote">Serializer</A>&nbsp;s)</PRE>
<DL>
<DD>Removes a <code>Serializer</code> from the repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The <code>Serializer</code>s to be removed from the repository.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>s</code> is
            <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSerializers(java.lang.Class)"><!-- --></A><H3>
getSerializers</H3>
<PRE>
public static <A HREF="../../../../javax/media/jai/remote/Serializer.html" title="interface in javax.media.jai.remote">Serializer</A>[] <B>getSerializers</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;c)</PRE>
<DL>
<DD>Retrieves an array of all <code>Serializer</code>s currently
 resident in the repository which directly support the specified
 <code>Class</code>.  <code>Serializer</code>s which support
 a superclass of the specified class and permit subclass
 serialization will not be included.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The class for which <code>Serializer</code>s will be
          retrieved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>c</code> is
            <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.Class)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static <A HREF="../../../../javax/media/jai/remote/Serializer.html" title="interface in javax.media.jai.remote">Serializer</A> <B>getSerializer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;c)</PRE>
<DL>
<DD>Retrieves a <code>Serializer</code> for a given class <code>c</code>.
 If more than one <code>Serializer</code> is available for the class
 then the most recently registered <code>Serializer</code> will be
 returned.  If no registered <code>Serializer</code> exists which
 directly supports the specified class, i.e., one for which the
 <code>getSupportedClass()</code> returns a value equal to the
 specified class, then a <code>Serializer</code> may be returned
 which is actually registered against a superclass but permits
 subclass serialization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The class for which <code>Serializer</code>s will be
          retrieved.
<DT><B>Returns:</B><DD>A <code>Serializer</code> which supports the specified class.
         or <code>null</code> if none is available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>c</code> is
            <code>null</code>.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BandedSampleModel.html" title="class or interface in java.awt.image"><CODE>BandedSampleModel</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ComponentSampleModel.html" title="class or interface in java.awt.image"><CODE>ComponentSampleModel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedClass(java.lang.Class)"><!-- --></A><H3>
isSupportedClass</H3>
<PRE>
public static boolean <B>isSupportedClass</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;c)</PRE>
<DL>
<DD>Whether there is currently resident in the repository a
 <code>Serializer</code> the <code>getSupportedClass()</code>
 method of which returns a value equal to the parameter supplied
 to this method according to <code>equals()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The class to be tested for compatibility.
<DT><B>Returns:</B><DD>Whether the specified class is directly supported.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>c</code> is
            <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedClasses()"><!-- --></A><H3>
getSupportedClasses</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[] <B>getSupportedClasses</B>()</PRE>
<DL>
<DD>Returns an array listing all classes and interfaces on which the
 <code>isSupportedClass()</code> method of this class may be invoked
 and return <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of all supported classes and interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializedClass(java.lang.Class)"><!-- --></A><H3>
getDeserializedClass</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getDeserializedClass</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;c)</PRE>
<DL>
<DD>Determines the <code>Class</code> of which the deserialized form of the
 supplied <code>Class</code> will be an instance.  Specifically, this
 method returns the <code>Class</code> of the <code>Object</code>
 returned by invoking <code>getObject()</code> on the
 <code>SerializableState</code> returned by <code>getState()</code>
 after the state object has been serialized and deserialized.  The
 returned value will equal the supplied argument unless there is no
 <code>Serializer</code> explicitly registered for this class but there
 is a <code>Serializer</code> registered for a superclass with a
 <code>permitsSubclasses()</code> method that returns
 <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The deserialized <code>Class</code> or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>c</code> is
            <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getState(java.lang.Object, java.awt.RenderingHints)"><!-- --></A><H3>
getState</H3>
<PRE>
public static <A HREF="../../../../javax/media/jai/remote/SerializableState.html" title="interface in javax.media.jai.remote">SerializableState</A> <B>getState</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;h)</PRE>
<DL>
<DD>Converts an object into a state-preserving object which may
 be serialized.  If the class of the object parameter is supported
 explicitly, i.e., <code>isSupportedClass(o.getClass())</code>
 returns <code>true</code>, then the object will be converted into
 a form which may be deserialized into an instance of the same class.
 If the class is not supported explicitly but implements one or
 more supported interfaces, then it will be converted into a
 form which may be deserialized into an instance of an unspecified
 class which implements all interfaces which are both implemented by
 the class of the object and supported by some <code>Serializer</code>
 currently resident in the repository.  If the object is
 <code>null</code>, the returned <code>SerializableState</code> will
 return <code>null</code> from its <code>getObject()</code> method
 and <code>java.lang.Object.class</code> from its
 <code>getObjectClass()</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to be converted into a serializable form.<DD><CODE>h</CODE> - Configuration parameters the exact nature of which is
          <code>Serializer</code>-dependent.  If <code>null</code>,
          reasonable default settings should be used.
<DT><B>Returns:</B><DD>A serializable form of the supplied object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>o</code> is
            non-<code>null</code> and either
            <code>isSupportedClass(o.getClass())</code> returns
            <code>false</code>, or <code>o</code>
            is not an instance of a class supported by a
            <code>Serializer</code> in the repository or which
            implements at least one interface supported by some
            <code>Serializer</code>s in the repository.</DL>
</DD>
</DL>
<HR>

<A NAME="getState(java.lang.Object)"><!-- --></A><H3>
getState</H3>
<PRE>
public static final <A HREF="../../../../javax/media/jai/remote/SerializableState.html" title="interface in javax.media.jai.remote">SerializableState</A> <B>getState</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>A convenience wrapper around
 <code>getState(Object o,&nbsp;RenderingHints h)</code> with
 the <code>RenderingHints</code> parameter <code>h</code> set
 to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/remote/SerializableRenderedImage.html" title="class in javax.media.jai.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
