<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 13 15:15:05 BST 2006 -->
<TITLE>
PdfPanel
</TITLE>

<META NAME="keywords" CONTENT="org.jpedal.PdfPanel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PdfPanel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jpedal/PdfDecoder.html" title="class in org.jpedal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jpedal/PdfPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jpedal</FONT>
<BR>
Class PdfPanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jpedal.PdfPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/jpedal/PdfDecoder.html" title="class in org.jpedal">PdfDecoder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfPanel</B><DT>extends javax.swing.JPanel</DL>
</PRE>

<P>
Do not create an instance of this class - provides GUI functionality for
 PdfDecoder class to extend
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.jpedal.PdfPanel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#SHOW_BOXES">SHOW_BOXES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for showing all lines on page used for grouping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#SHOW_LINES">SHOW_LINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for showing all lines on page used for grouping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#SHOW_OBJECTS">SHOW_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag for showing all object outlines in PDFPanel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#showAnnotations">showAnnotations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#PdfPanel()">PdfPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#addHiglightedObject(java.awt.Rectangle, java.awt.Color)">addHiglightedObject</A></B>(java.awt.Rectangle&nbsp;currentShape,
                    java.awt.Color&nbsp;outlineHighlightColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update rectangle we draw to show area of object for Storypad -
 (NOT PART OF API and subject to change)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#addMergingDisplayForDebugging(org.jpedal.utils.repositories.Vector_Int, org.jpedal.utils.repositories.Vector_Shape, int, java.awt.Color[])">addMergingDisplayForDebugging</A></B>(<A HREF="../../org/jpedal/utils/repositories/Vector_Int.html" title="class in org.jpedal.utils.repositories">Vector_Int</A>&nbsp;merge_level,
                              org.jpedal.utils.repositories.Vector_Shape&nbsp;merge_outline,
                              int&nbsp;count,
                              java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;put debugging info for grouping onscreen
 to aid in developing and debugging merging algorithms used by Storypad -
 (NOT PART OF API and subject to change)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#disableBorderForPrinting()">disableBorderForPrinting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do not display border when screen printed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#ensurePointIsVisible(java.awt.Point)">ensurePointIsVisible</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make screen scroll to ensure point is visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#getCombinedAreas(java.awt.Rectangle, boolean)">getCombinedAreas</A></B>(java.awt.Rectangle&nbsp;targetRectangle,
                 boolean&nbsp;justText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;workout combined area of shapes are in an area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#getDisplayView()">getDisplayView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns view mode used in panel -
 SINGLE_PAGE,CONTINUOUS,FACING,CONTINUOUS_FACING
 (has no effect in OS versions)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#getMaximumSize()">getMaximumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get sizes of panel <BR>
 This is the PDF pagesize (as set in the PDF from pagesize) -
 It now includes any scaling factor you have set (ie a PDF size 800 * 600
 with a scaling factor of 2 will return 1600 *1200)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#getPageAsThumbnail(int, org.jpedal.render.DynamicVectorRenderer)">getPageAsThumbnail</A></B>(int&nbsp;height,
                   org.jpedal.render.DynamicVectorRenderer&nbsp;currentDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get pdf as Image of current page with height as required height in pixels -
 Page must be decoded first - used to generate thubnails for display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#getPageHotspots()">getPageHotspots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the hotspots areas for the page (ie regions of Annotations).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#getPDFHeight()">getPDFHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get sizes of panel -
 This is the PDF pagesize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#getPDFWidth()">getPDFWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get sizes of panel <BR>
 This is the PDF pagesize (as set in the PDF from pagesize) -
 It now includes any scaling factor you have set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get sizes of panel <BR>
 This is the PDF pagesize (as set in the PDF from pagesize) -
 It now includes any scaling factor you have set (ie a PDF size 800 * 600
 with a scaling factor of 2 will return 1600 *1200)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#getPrintPageScalingMode()">getPrintPageScalingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read current Page scaling mode used for printing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#getRawPDFHeight()">getRawPDFHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get sizes of page excluding any insets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#getRawPDFWidth()">getRawPDFWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get raw width for image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#getScrollInterval()">getScrollInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return amount to scroll window by when scrolling (default is 10)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handle context sensitive tooltips -
 replaces default java routine with our own which is context sensitive  -
 Used for hotspots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#paintComponent(java.awt.Graphics)">paintComponent</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;standard method to draw page and any highlights onto JPanel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#removeHiglightedObject()">removeHiglightedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update rectangle we draw to show area of object -
 See org.jpedal.examples.contentextractor.contentExtractor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#repaintArea(java.awt.Rectangle, int)">repaintArea</A></B>(java.awt.Rectangle&nbsp;screenBox,
            int&nbsp;maxY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;requests repaint of an area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setAnnotationsVisible(boolean)">setAnnotationsVisible</A></B>(boolean&nbsp;showAnnotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allows user to switch on/off display (default is on)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setDebugDisplay(boolean)">setDebugDisplay</A></B>(boolean&nbsp;isEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set merging option for Storypad (not part of API)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setDebugView(int, boolean)">setDebugView</A></B>(int&nbsp;level,
             boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;debug zone for Storypad - not part of API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setDrawCrossHairs(boolean, int, java.awt.Color)">setDrawCrossHairs</A></B>(boolean&nbsp;newDrawCrossHairs,
                  int&nbsp;newBoxContained,
                  java.awt.Color&nbsp;newColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turn crossHairs on or off -
 highlight <b>newBoxContained</b> handle with specified Color,<br>
 if <b>newBoxContained</b> is -1 no handles are highlighted -
 See org.jpedal.examples.contentextractor.ContentExtractor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setDrawInteractively(boolean)">setDrawInteractively</A></B>(boolean&nbsp;drawInteractively)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JPedal will now draw the screen only when fully decoded rather than on any paint
 - to restore previous default behaviour (if required), call this
 routine with true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setFoundTextAreas(java.awt.Rectangle)">setFoundTextAreas</A></B>(java.awt.Rectangle&nbsp;areas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;highlight zones on page for text areas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setHardwareAccelerationforScreen(boolean)">setHardwareAccelerationforScreen</A></B>(boolean&nbsp;useAcceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/Disables hardware acceleration of screen rendering in 1.4 (default is on)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setHighlightedAreas(java.awt.Rectangle[])">setHighlightedAreas</A></B>(java.awt.Rectangle[]&nbsp;areas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allows definition of zones for highlighted text -
 set to null for no selection
 Uses PDF co-ordinate system and allows for inset automatically -
 See SimpleViewer demo
 (Only works when setHardwareAccelerationforScreen(boolean) is set to
 <b>false</b>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setHighlightedZones(int, int[], int[], java.awt.Shape[], java.lang.Object[], int[], java.awt.geom.Rectangle2D[], boolean[], java.awt.Color[], int[], int[])">setHighlightedZones</A></B>(int&nbsp;mode,
                    int[]&nbsp;cx,
                    int[]&nbsp;cy,
                    java.awt.Shape[]&nbsp;fragmentShapes,
                    java.lang.Object[]&nbsp;linkedItems,
                    int[]&nbsp;parents,
                    java.awt.geom.Rectangle2D[]&nbsp;outlineZone,
                    boolean[]&nbsp;highlightedZonesSelected,
                    java.awt.Color[]&nbsp;highlightColors,
                    int[]&nbsp;selectionOrder,
                    int[]&nbsp;processedByRegularExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>please look at  setFoundTextAreas(Rectangle areas),setHighlightedAreas(Rectangle[] areas)
 <b>This is NOT part of the API</b> (used in Storypad)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setInset(int, int)">setInset</A></B>(int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set an inset display so that display will not touch edge of panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setMessageFrame(javax.swing.JFrame)">setMessageFrame</A></B>(javax.swing.JFrame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allow user to set component for waring message in renderer to appear -
 if unset no message will appear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setPageParameters(float, int)">setPageParameters</A></B>(float&nbsp;scaling,
                  int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialise panel and set size to fit PDF page<br>
 intializes display with rotation set to the default, specified in the PDF document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setPageParameters(float, int, int)">setPageParameters</A></B>(float&nbsp;scaling,
                  int&nbsp;pageNumber,
                  int&nbsp;newRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls setPageParameters(scaling,pageNumber) after setting rotation to draw page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setPageRotation(int)">setPageRotation</A></B>(int&nbsp;newRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialise panel and set size to display during updates
 and update the AffineTransform to new values<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setPDFBorder(javax.swing.border.Border)">setPDFBorder</A></B>(javax.swing.border.Border&nbsp;newBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set border for screen and print which will be displayed<br>
 Setting a new value will enable screen and border painting - disable
 with disableBorderForPrinting()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setPrintPageScalingMode(int)">setPrintPageScalingMode</A></B>(int&nbsp;pageScalingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set page scaling mode to use - default setting is
 PAGE_SCALING_REDUCE_TO_PRINTER_MARGINS
 All values start PAGE_SCALING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setScrollInterval(int)">setScrollInterval</A></B>(int&nbsp;scrollInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set amount to scroll window by when scrolling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#setUsePDFPaperSize(boolean)">setUsePDFPaperSize</A></B>(boolean&nbsp;usePDFPaperSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jpedal/PdfPanel.html#updateCursorBoxOnScreen(java.awt.Rectangle, java.awt.Color)">updateCursorBoxOnScreen</A></B>(java.awt.Rectangle&nbsp;newOutlineRectangle,
                        java.awt.Color&nbsp;outlineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update rectangle we draw to highlight an area -
 See SimpleViewer example for example code showing current usage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showAnnotations"><!-- --></A><H3>
showAnnotations</H3>
<PRE>
public boolean <B>showAnnotations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOW_OBJECTS"><!-- --></A><H3>
SHOW_OBJECTS</H3>
<PRE>
public static final int <B>SHOW_OBJECTS</B></PRE>
<DL>
<DD>flag for showing all object outlines in PDFPanel
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jpedal.PdfPanel.SHOW_OBJECTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_LINES"><!-- --></A><H3>
SHOW_LINES</H3>
<PRE>
public static final int <B>SHOW_LINES</B></PRE>
<DL>
<DD>flag for showing all lines on page used for grouping
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jpedal.PdfPanel.SHOW_LINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_BOXES"><!-- --></A><H3>
SHOW_BOXES</H3>
<PRE>
public static final int <B>SHOW_BOXES</B></PRE>
<DL>
<DD>flag for showing all lines on page used for grouping
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jpedal.PdfPanel.SHOW_BOXES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfPanel()"><!-- --></A><H3>
PdfPanel</H3>
<PRE>
public <B>PdfPanel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCombinedAreas(java.awt.Rectangle, boolean)"><!-- --></A><H3>
getCombinedAreas</H3>
<PRE>
public java.awt.Rectangle <B>getCombinedAreas</B>(java.awt.Rectangle&nbsp;targetRectangle,
                                           boolean&nbsp;justText)</PRE>
<DL>
<DD>workout combined area of shapes are in an area
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMergingDisplayForDebugging(org.jpedal.utils.repositories.Vector_Int, org.jpedal.utils.repositories.Vector_Shape, int, java.awt.Color[])"><!-- --></A><H3>
addMergingDisplayForDebugging</H3>
<PRE>
public final void <B>addMergingDisplayForDebugging</B>(<A HREF="../../org/jpedal/utils/repositories/Vector_Int.html" title="class in org.jpedal.utils.repositories">Vector_Int</A>&nbsp;merge_level,
                                                org.jpedal.utils.repositories.Vector_Shape&nbsp;merge_outline,
                                                int&nbsp;count,
                                                java.awt.Color[]&nbsp;colors)</PRE>
<DL>
<DD>put debugging info for grouping onscreen
 to aid in developing and debugging merging algorithms used by Storypad -
 (NOT PART OF API and subject to change)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugView(int, boolean)"><!-- --></A><H3>
setDebugView</H3>
<PRE>
public final void <B>setDebugView</B>(int&nbsp;level,
                               boolean&nbsp;enabled)</PRE>
<DL>
<DD>debug zone for Storypad - not part of API
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageAsThumbnail(int, org.jpedal.render.DynamicVectorRenderer)"><!-- --></A><H3>
getPageAsThumbnail</H3>
<PRE>
public final java.awt.image.BufferedImage <B>getPageAsThumbnail</B>(int&nbsp;height,
                                                             org.jpedal.render.DynamicVectorRenderer&nbsp;currentDisplay)</PRE>
<DL>
<DD>get pdf as Image of current page with height as required height in pixels -
 Page must be decoded first - used to generate thubnails for display.
 Use decodePageAsImage forcreating images of pages
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightedZones(int, int[], int[], java.awt.Shape[], java.lang.Object[], int[], java.awt.geom.Rectangle2D[], boolean[], java.awt.Color[], int[], int[])"><!-- --></A><H3>
setHighlightedZones</H3>
<PRE>
public final void <B>setHighlightedZones</B>(int&nbsp;mode,
                                      int[]&nbsp;cx,
                                      int[]&nbsp;cy,
                                      java.awt.Shape[]&nbsp;fragmentShapes,
                                      java.lang.Object[]&nbsp;linkedItems,
                                      int[]&nbsp;parents,
                                      java.awt.geom.Rectangle2D[]&nbsp;outlineZone,
                                      boolean[]&nbsp;highlightedZonesSelected,
                                      java.awt.Color[]&nbsp;highlightColors,
                                      int[]&nbsp;selectionOrder,
                                      int[]&nbsp;processedByRegularExpression)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>please look at  setFoundTextAreas(Rectangle areas),setHighlightedAreas(Rectangle[] areas)
 <b>This is NOT part of the API</b> (used in Storypad)</I>
<P>
<DD>set zones we want highlighted onscreen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugDisplay(boolean)"><!-- --></A><H3>
setDebugDisplay</H3>
<PRE>
public void <B>setDebugDisplay</B>(boolean&nbsp;isEnabled)</PRE>
<DL>
<DD>set merging option for Storypad (not part of API)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInset(int, int)"><!-- --></A><H3>
setInset</H3>
<PRE>
public final void <B>setInset</B>(int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD>set an inset display so that display will not touch edge of panel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensurePointIsVisible(java.awt.Point)"><!-- --></A><H3>
ensurePointIsVisible</H3>
<PRE>
public void <B>ensurePointIsVisible</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>make screen scroll to ensure point is visible
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSize()"><!-- --></A><H3>
getMaximumSize</H3>
<PRE>
public final java.awt.Dimension <B>getMaximumSize</B>()</PRE>
<DL>
<DD>get sizes of panel <BR>
 This is the PDF pagesize (as set in the PDF from pagesize) -
 It now includes any scaling factor you have set (ie a PDF size 800 * 600
 with a scaling factor of 2 will return 1600 *1200)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMaximumSize</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public final java.awt.Dimension <B>getMinimumSize</B>()</PRE>
<DL>
<DD>get width
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMinimumSize</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public final java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>get sizes of panel <BR>
 This is the PDF pagesize (as set in the PDF from pagesize) -
 It now includes any scaling factor you have set (ie a PDF size 800 * 600
 with a scaling factor of 2 will return 1600 *1200)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFoundTextAreas(java.awt.Rectangle)"><!-- --></A><H3>
setFoundTextAreas</H3>
<PRE>
public void <B>setFoundTextAreas</B>(java.awt.Rectangle&nbsp;areas)</PRE>
<DL>
<DD>highlight zones on page for text areas
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightedAreas(java.awt.Rectangle[])"><!-- --></A><H3>
setHighlightedAreas</H3>
<PRE>
public void <B>setHighlightedAreas</B>(java.awt.Rectangle[]&nbsp;areas)</PRE>
<DL>
<DD>allows definition of zones for highlighted text -
 set to null for no selection
 Uses PDF co-ordinate system and allows for inset automatically -
 See SimpleViewer demo
 (Only works when setHardwareAccelerationforScreen(boolean) is set to
 <b>false</b>)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText(java.awt.event.MouseEvent)"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public final java.lang.String <B>getToolTipText</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>handle context sensitive tooltips -
 replaces default java routine with our own which is context sensitive  -
 Used for hotspots
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getToolTipText</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCursorBoxOnScreen(java.awt.Rectangle, java.awt.Color)"><!-- --></A><H3>
updateCursorBoxOnScreen</H3>
<PRE>
public final void <B>updateCursorBoxOnScreen</B>(java.awt.Rectangle&nbsp;newOutlineRectangle,
                                          java.awt.Color&nbsp;outlineColor)</PRE>
<DL>
<DD>update rectangle we draw to highlight an area -
 See SimpleViewer example for example code showing current usage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repaintArea(java.awt.Rectangle, int)"><!-- --></A><H3>
repaintArea</H3>
<PRE>
public void <B>repaintArea</B>(java.awt.Rectangle&nbsp;screenBox,
                        int&nbsp;maxY)</PRE>
<DL>
<DD>requests repaint of an area
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHiglightedObject()"><!-- --></A><H3>
removeHiglightedObject</H3>
<PRE>
public final void <B>removeHiglightedObject</B>()</PRE>
<DL>
<DD>update rectangle we draw to show area of object -
 See org.jpedal.examples.contentextractor.contentExtractor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHiglightedObject(java.awt.Rectangle, java.awt.Color)"><!-- --></A><H3>
addHiglightedObject</H3>
<PRE>
public final void <B>addHiglightedObject</B>(java.awt.Rectangle&nbsp;currentShape,
                                      java.awt.Color&nbsp;outlineHighlightColor)</PRE>
<DL>
<DD>update rectangle we draw to show area of object for Storypad -
 (NOT PART OF API and subject to change)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintComponent(java.awt.Graphics)"><!-- --></A><H3>
paintComponent</H3>
<PRE>
public void <B>paintComponent</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>standard method to draw page and any highlights onto JPanel
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintComponent</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawCrossHairs(boolean, int, java.awt.Color)"><!-- --></A><H3>
setDrawCrossHairs</H3>
<PRE>
public void <B>setDrawCrossHairs</B>(boolean&nbsp;newDrawCrossHairs,
                              int&nbsp;newBoxContained,
                              java.awt.Color&nbsp;newColor)</PRE>
<DL>
<DD>turn crossHairs on or off -
 highlight <b>newBoxContained</b> handle with specified Color,<br>
 if <b>newBoxContained</b> is -1 no handles are highlighted -
 See org.jpedal.examples.contentextractor.ContentExtractor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPDFWidth()"><!-- --></A><H3>
getPDFWidth</H3>
<PRE>
public final int <B>getPDFWidth</B>()</PRE>
<DL>
<DD>get sizes of panel <BR>
 This is the PDF pagesize (as set in the PDF from pagesize) -
 It now includes any scaling factor you have set
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawPDFWidth()"><!-- --></A><H3>
getRawPDFWidth</H3>
<PRE>
public final int <B>getRawPDFWidth</B>()</PRE>
<DL>
<DD>get raw width for image
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageFrame(javax.swing.JFrame)"><!-- --></A><H3>
setMessageFrame</H3>
<PRE>
public void <B>setMessageFrame</B>(javax.swing.JFrame&nbsp;frame)</PRE>
<DL>
<DD>allow user to set component for waring message in renderer to appear -
 if unset no message will appear
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPDFHeight()"><!-- --></A><H3>
getPDFHeight</H3>
<PRE>
public final int <B>getPDFHeight</B>()</PRE>
<DL>
<DD>get sizes of panel -
 This is the PDF pagesize
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawPDFHeight()"><!-- --></A><H3>
getRawPDFHeight</H3>
<PRE>
public final int <B>getRawPDFHeight</B>()</PRE>
<DL>
<DD>get sizes of page excluding any insets
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageHotspots()"><!-- --></A><H3>
getPageHotspots</H3>
<PRE>
public java.awt.Rectangle[] <B>getPageHotspots</B>()</PRE>
<DL>
<DD>return the hotspots areas for the page (ie regions of Annotations).
 See org.jpedal.examples.simpleviewer.SimpleViewer for sample code
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableBorderForPrinting()"><!-- --></A><H3>
disableBorderForPrinting</H3>
<PRE>
public void <B>disableBorderForPrinting</B>()</PRE>
<DL>
<DD>do not display border when screen printed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPDFBorder(javax.swing.border.Border)"><!-- --></A><H3>
setPDFBorder</H3>
<PRE>
public final void <B>setPDFBorder</B>(javax.swing.border.Border&nbsp;newBorder)</PRE>
<DL>
<DD>set border for screen and print which will be displayed<br>
 Setting a new value will enable screen and border painting - disable
 with disableBorderForPrinting()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageRotation(int)"><!-- --></A><H3>
setPageRotation</H3>
<PRE>
public final void <B>setPageRotation</B>(int&nbsp;newRotation)</PRE>
<DL>
<DD>initialise panel and set size to display during updates
 and update the AffineTransform to new values<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRotation</CODE> - - sets display rotation to this value</DL>
</DD>
</DL>
<HR>

<A NAME="setPageParameters(float, int, int)"><!-- --></A><H3>
setPageParameters</H3>
<PRE>
public final void <B>setPageParameters</B>(float&nbsp;scaling,
                                    int&nbsp;pageNumber,
                                    int&nbsp;newRotation)</PRE>
<DL>
<DD>calls setPageParameters(scaling,pageNumber) after setting rotation to draw page
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageParameters(float, int)"><!-- --></A><H3>
setPageParameters</H3>
<PRE>
public final void <B>setPageParameters</B>(float&nbsp;scaling,
                                    int&nbsp;pageNumber)</PRE>
<DL>
<DD>initialise panel and set size to fit PDF page<br>
 intializes display with rotation set to the default, specified in the PDF document
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHardwareAccelerationforScreen(boolean)"><!-- --></A><H3>
setHardwareAccelerationforScreen</H3>
<PRE>
public void <B>setHardwareAccelerationforScreen</B>(boolean&nbsp;useAcceleration)</PRE>
<DL>
<DD>Enables/Disables hardware acceleration of screen rendering in 1.4 (default is on)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollInterval()"><!-- --></A><H3>
getScrollInterval</H3>
<PRE>
public int <B>getScrollInterval</B>()</PRE>
<DL>
<DD>return amount to scroll window by when scrolling (default is 10)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollInterval(int)"><!-- --></A><H3>
setScrollInterval</H3>
<PRE>
public void <B>setScrollInterval</B>(int&nbsp;scrollInterval)</PRE>
<DL>
<DD>set amount to scroll window by when scrolling
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotationsVisible(boolean)"><!-- --></A><H3>
setAnnotationsVisible</H3>
<PRE>
public void <B>setAnnotationsVisible</B>(boolean&nbsp;showAnnotations)</PRE>
<DL>
<DD>allows user to switch on/off display (default is on)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawInteractively(boolean)"><!-- --></A><H3>
setDrawInteractively</H3>
<PRE>
public void <B>setDrawInteractively</B>(boolean&nbsp;drawInteractively)</PRE>
<DL>
<DD>JPedal will now draw the screen only when fully decoded rather than on any paint
 - to restore previous default behaviour (if required), call this
 routine with true
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayView()"><!-- --></A><H3>
getDisplayView</H3>
<PRE>
public int <B>getDisplayView</B>()</PRE>
<DL>
<DD>returns view mode used in panel -
 SINGLE_PAGE,CONTINUOUS,FACING,CONTINUOUS_FACING
 (has no effect in OS versions)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintPageScalingMode()"><!-- --></A><H3>
getPrintPageScalingMode</H3>
<PRE>
public int <B>getPrintPageScalingMode</B>()</PRE>
<DL>
<DD>read current Page scaling mode used for printing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintPageScalingMode(int)"><!-- --></A><H3>
setPrintPageScalingMode</H3>
<PRE>
public void <B>setPrintPageScalingMode</B>(int&nbsp;pageScalingMode)</PRE>
<DL>
<DD>set page scaling mode to use - default setting is
 PAGE_SCALING_REDUCE_TO_PRINTER_MARGINS
 All values start PAGE_SCALING
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsePDFPaperSize(boolean)"><!-- --></A><H3>
setUsePDFPaperSize</H3>
<PRE>
public void <B>setUsePDFPaperSize</B>(boolean&nbsp;usePDFPaperSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jpedal/PdfDecoder.html" title="class in org.jpedal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jpedal/PdfPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
