<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 13 15:15:04 BST 2006 -->
<TITLE>
ColorSpaceConvertor
</TITLE>

<META NAME="keywords" CONTENT="org.jpedal.io.ColorSpaceConvertor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColorSpaceConvertor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jpedal/io/ObjectStore.html" title="class in org.jpedal.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jpedal/io/ColorSpaceConvertor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpaceConvertor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jpedal.io</FONT>
<BR>
Class ColorSpaceConvertor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jpedal.io.ColorSpaceConvertor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ColorSpaceConvertor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
set of static methods to save/load objects to convert images between 
 different colorspaces - 
 
 Several methods are very similar and I should recode my code to use a common
 method for the RGB conversion 
 
 LogWriter is JPedal logging class
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jpedal/io/ColorSpaceConvertor.html#ColorSpaceConvertor()">ColorSpaceConvertor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ColorSpaceConvertor.html#algorithmicConvertCMYKImageToRGB(byte[], int, int)">algorithmicConvertCMYKImageToRGB</A></B>(byte[]&nbsp;buffer,
                                 int&nbsp;w,
                                 int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save raw CMYK data by converting to RGB using algorithm method -  
 pdfsages supplied the C source and I have converted - 
 This works very well on most colours but not dark shades which are 
 all rolled into black 
 
 This is what xpdf seems to use - 
 <b>Note</b> we store the output data in our input queue to reduce memory 
 usage - we have seen raw 2000 * 2000 images and having input and output 
 buffers is a LOT of memory - 
 I have kept the doubles in as I just rewrote Leonard's code -  
 I haven't really looked at optimisation beyond memory issues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ColorSpaceConvertor.html#algorithmicConvertCMYKImageToRGB(java.awt.image.DataBuffer, int, int, boolean)">algorithmicConvertCMYKImageToRGB</A></B>(java.awt.image.DataBuffer&nbsp;buffer,
                                 int&nbsp;w,
                                 int&nbsp;h,
                                 boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save raw CMYK data by converting to RGB using algorithm method -
 pdfsages supplied the C source and I have converted - 
 This works very well on most colours but not dark shades which are 
 all rolled into black</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ColorSpaceConvertor.html#convertColorspace(java.awt.image.BufferedImage, int)">convertColorspace</A></B>(java.awt.image.BufferedImage&nbsp;image,
                  int&nbsp;newType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a BufferedImage to RGB colourspace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ColorSpaceConvertor.html#convertFromICCCMYK(int, int, byte[], java.awt.color.ColorSpace)">convertFromICCCMYK</A></B>(int&nbsp;width,
                   int&nbsp;height,
                   byte[]&nbsp;data,
                   java.awt.color.ColorSpace&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slightly contrived but very effective way to convert to RGB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ColorSpaceConvertor.html#convertFromICCCMYK(int, int, java.awt.image.DataBuffer, java.awt.color.ColorSpace)">convertFromICCCMYK</A></B>(int&nbsp;width,
                   int&nbsp;height,
                   java.awt.image.DataBuffer&nbsp;db,
                   java.awt.color.ColorSpace&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slightly contrived but very effective way to convert  to RGB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ColorSpaceConvertor.html#convertIndexToRGB(byte[], java.awt.color.ColorSpace)">convertIndexToRGB</A></B>(byte[]&nbsp;data,
                  java.awt.color.ColorSpace&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slightly contrived but very effective way to convert CMYK CMAP to RGB -
 I've treated the CMAP as an image and converted the values
 
 Default is CMYK, but I am trying to allow for other ColorSpaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ColorSpaceConvertor.html#convertToARGB(java.awt.image.BufferedImage)">convertToARGB</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a BufferedImage to RGB colourspace (used when I clip the image)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ColorSpaceConvertor.html#convertToRGB(java.awt.image.BufferedImage)">convertToRGB</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert any BufferedImage to RGB colourspace</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorSpaceConvertor()"><!-- --></A><H3>
ColorSpaceConvertor</H3>
<PRE>
public <B>ColorSpaceConvertor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertFromICCCMYK(int, int, byte[], java.awt.color.ColorSpace)"><!-- --></A><H3>
convertFromICCCMYK</H3>
<PRE>
public static java.awt.image.BufferedImage <B>convertFromICCCMYK</B>(int&nbsp;width,
                                                              int&nbsp;height,
                                                              byte[]&nbsp;data,
                                                              java.awt.color.ColorSpace&nbsp;cs)</PRE>
<DL>
<DD>slightly contrived but very effective way to convert to RGB
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertFromICCCMYK(int, int, java.awt.image.DataBuffer, java.awt.color.ColorSpace)"><!-- --></A><H3>
convertFromICCCMYK</H3>
<PRE>
public static java.awt.image.BufferedImage <B>convertFromICCCMYK</B>(int&nbsp;width,
                                                              int&nbsp;height,
                                                              java.awt.image.DataBuffer&nbsp;db,
                                                              java.awt.color.ColorSpace&nbsp;cs)</PRE>
<DL>
<DD>slightly contrived but very effective way to convert  to RGB
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertIndexToRGB(byte[], java.awt.color.ColorSpace)"><!-- --></A><H3>
convertIndexToRGB</H3>
<PRE>
public static byte[] <B>convertIndexToRGB</B>(byte[]&nbsp;data,
                                       java.awt.color.ColorSpace&nbsp;cs)</PRE>
<DL>
<DD>slightly contrived but very effective way to convert CMYK CMAP to RGB -
 I've treated the CMAP as an image and converted the values
 
 Default is CMYK, but I am trying to allow for other ColorSpaces
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToRGB(java.awt.image.BufferedImage)"><!-- --></A><H3>
convertToRGB</H3>
<PRE>
public static final java.awt.image.BufferedImage <B>convertToRGB</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>convert any BufferedImage to RGB colourspace
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToARGB(java.awt.image.BufferedImage)"><!-- --></A><H3>
convertToARGB</H3>
<PRE>
public static final java.awt.image.BufferedImage <B>convertToARGB</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>convert a BufferedImage to RGB colourspace (used when I clip the image)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="algorithmicConvertCMYKImageToRGB(byte[], int, int)"><!-- --></A><H3>
algorithmicConvertCMYKImageToRGB</H3>
<PRE>
public static java.awt.image.BufferedImage <B>algorithmicConvertCMYKImageToRGB</B>(byte[]&nbsp;buffer,
                                                                            int&nbsp;w,
                                                                            int&nbsp;h)</PRE>
<DL>
<DD>save raw CMYK data by converting to RGB using algorithm method -  
 pdfsages supplied the C source and I have converted - 
 This works very well on most colours but not dark shades which are 
 all rolled into black 
 
 This is what xpdf seems to use - 
 <b>Note</b> we store the output data in our input queue to reduce memory 
 usage - we have seen raw 2000 * 2000 images and having input and output 
 buffers is a LOT of memory - 
 I have kept the doubles in as I just rewrote Leonard's code -  
 I haven't really looked at optimisation beyond memory issues
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="algorithmicConvertCMYKImageToRGB(java.awt.image.DataBuffer, int, int, boolean)"><!-- --></A><H3>
algorithmicConvertCMYKImageToRGB</H3>
<PRE>
public static java.awt.image.BufferedImage <B>algorithmicConvertCMYKImageToRGB</B>(java.awt.image.DataBuffer&nbsp;buffer,
                                                                            int&nbsp;w,
                                                                            int&nbsp;h,
                                                                            boolean&nbsp;debug)</PRE>
<DL>
<DD>save raw CMYK data by converting to RGB using algorithm method -
 pdfsages supplied the C source and I have converted - 
 This works very well on most colours but not dark shades which are 
 all rolled into black
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertColorspace(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
convertColorspace</H3>
<PRE>
public static final java.awt.image.BufferedImage <B>convertColorspace</B>(java.awt.image.BufferedImage&nbsp;image,
                                                                   int&nbsp;newType)</PRE>
<DL>
<DD>convert a BufferedImage to RGB colourspace
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jpedal/io/ObjectStore.html" title="class in org.jpedal.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jpedal/io/ColorSpaceConvertor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpaceConvertor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
