<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 13 15:15:04 BST 2006 -->
<TITLE>
ObjectStore
</TITLE>

<META NAME="keywords" CONTENT="org.jpedal.io.ObjectStore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectStore";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jpedal/io/ColorSpaceConvertor.html" title="class in org.jpedal.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jpedal/io/StatusBar.html" title="class in org.jpedal.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jpedal/io/ObjectStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jpedal.io</FONT>
<BR>
Class ObjectStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jpedal.io.ObjectStore</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectStore</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
set of methods to save/load objects to keep memory 
 usage to a minimum by spooling images to disk 
 Also includes ancillary method to store a filename - 
 LogWriter is my logging class - 
 Several methods are very similar and I should recode 
 my code to use a common method for the RGB conversion 
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php -
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#fullFileName">fullFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#ObjectStore()">ObjectStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ObjectStore -
 Converted for Threading purposes - 
 To fix any errors please try replacing
 <b>ObjectStore</b> with 
 <b>{your instance of PdfDecoder}.getObjectStore()</b> - 
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#cachePage(java.lang.Integer, org.jpedal.render.DynamicVectorRenderer)">cachePage</A></B>(java.lang.Integer&nbsp;key,
          org.jpedal.render.DynamicVectorRenderer&nbsp;currentDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#cachePageAsBytes(java.lang.String, byte[])">cachePageAsBytes</A></B>(java.lang.String&nbsp;key,
                 byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#copy(java.lang.String, java.lang.String)">copy</A></B>(java.lang.String&nbsp;source,
     java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save copy
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#copyCMYKimages(java.lang.String)">copyCMYKimages</A></B>(java.lang.String&nbsp;target_dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copies cmyk raw data from cmyk temp dir to target directory
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;routine to remove all objects from temp store
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#flushPages()">flushPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete all cached pages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jpedal.render.DynamicVectorRenderer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#getCachedPage(java.lang.Integer)">getCachedPage</A></B>(java.lang.Integer&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#getCachedPageAsBytes(java.lang.String)">getCachedPageAsBytes</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#getCurrentFilename()">getCurrentFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the file name - we use this as a get in our file repository - 
 
 
 <b>Note </b> this method is not part of the API and is not guaranteed to
 be in future versions of JPedal - 
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#getImageType(java.lang.String)">getImageType</A></B>(java.lang.String&nbsp;current_image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get type of image used to store graphic
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#init(java.lang.String)">init</A></B>(java.lang.String&nbsp;current_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init method to pass in values for temp directory, unique key,
 etc so program knows where to store files
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#isImageCached(java.lang.String)">isImageCached</A></B>(java.lang.String&nbsp;current_image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see if image already saved to disk (ie multiple pages)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#loadStoredImage(java.lang.String)">loadStoredImage</A></B>(java.lang.String&nbsp;current_image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load a image when required and remove from store

 Converted to avoid threading issues, if this causes any problems,
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#saveAsCopy(java.lang.String, java.lang.String)">saveAsCopy</A></B>(java.lang.String&nbsp;current_image,
           java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save copy
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#saveRawCMYKImage(byte[], java.lang.String)">saveRawCMYKImage</A></B>(byte[]&nbsp;image_data,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save raw CMYK data in CMYK directory - We extract the DCT encoded image 
 stream and save as a file with a .jpeg ending so we have the raw image - 
 This works for DeviceCMYK - 
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#saveStoredImage(java.lang.String, java.awt.image.BufferedImage, boolean, boolean, java.lang.String)">saveStoredImage</A></B>(java.lang.String&nbsp;current_image,
                java.awt.image.BufferedImage&nbsp;image,
                boolean&nbsp;file_name_is_path,
                boolean&nbsp;save_unclipped,
                java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save buffered image as JPEG or tif
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/io/ObjectStore.html#storeFileName(java.lang.String)">storeFileName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store filename as a key we can use to differentiate images,etc - 
  <b>Note</b> this method is not part of the API and
 is not guaranteed to be in future versions of JPedal - 
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fullFileName"><!-- --></A><H3>
fullFileName</H3>
<PRE>
public java.lang.String <B>fullFileName</B></PRE>
<DL>
<DD>Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectStore()"><!-- --></A><H3>
ObjectStore</H3>
<PRE>
public <B>ObjectStore</B>()</PRE>
<DL>
<DD>ObjectStore -
 Converted for Threading purposes - 
 To fix any errors please try replacing
 <b>ObjectStore</b> with 
 <b>{your instance of PdfDecoder}.getObjectStore()</b> - 
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentFilename()"><!-- --></A><H3>
getCurrentFilename</H3>
<PRE>
public java.lang.String <B>getCurrentFilename</B>()</PRE>
<DL>
<DD>get the file name - we use this as a get in our file repository - 
 
 
 <b>Note </b> this method is not part of the API and is not guaranteed to
 be in future versions of JPedal - 
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeFileName(java.lang.String)"><!-- --></A><H3>
storeFileName</H3>
<PRE>
public final void <B>storeFileName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>store filename as a key we can use to differentiate images,etc - 
  <b>Note</b> this method is not part of the API and
 is not guaranteed to be in future versions of JPedal - 
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveRawCMYKImage(byte[], java.lang.String)"><!-- --></A><H3>
saveRawCMYKImage</H3>
<PRE>
public boolean <B>saveRawCMYKImage</B>(byte[]&nbsp;image_data,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>save raw CMYK data in CMYK directory - We extract the DCT encoded image 
 stream and save as a file with a .jpeg ending so we have the raw image - 
 This works for DeviceCMYK - 
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveStoredImage(java.lang.String, java.awt.image.BufferedImage, boolean, boolean, java.lang.String)"><!-- --></A><H3>
saveStoredImage</H3>
<PRE>
public final boolean <B>saveStoredImage</B>(java.lang.String&nbsp;current_image,
                                     java.awt.image.BufferedImage&nbsp;image,
                                     boolean&nbsp;file_name_is_path,
                                     boolean&nbsp;save_unclipped,
                                     java.lang.String&nbsp;type)</PRE>
<DL>
<DD>save buffered image as JPEG or tif
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageType(java.lang.String)"><!-- --></A><H3>
getImageType</H3>
<PRE>
public final java.lang.String <B>getImageType</B>(java.lang.String&nbsp;current_image)</PRE>
<DL>
<DD>get type of image used to store graphic
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(java.lang.String&nbsp;current_key)</PRE>
<DL>
<DD>init method to pass in values for temp directory, unique key,
 etc so program knows where to store files
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadStoredImage(java.lang.String)"><!-- --></A><H3>
loadStoredImage</H3>
<PRE>
public final java.awt.image.BufferedImage <B>loadStoredImage</B>(java.lang.String&nbsp;current_image)</PRE>
<DL>
<DD>load a image when required and remove from store

 Converted to avoid threading issues, if this causes any problems,
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImageCached(java.lang.String)"><!-- --></A><H3>
isImageCached</H3>
<PRE>
public final boolean <B>isImageCached</B>(java.lang.String&nbsp;current_image)</PRE>
<DL>
<DD>see if image already saved to disk (ie multiple pages)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public final void <B>flush</B>()</PRE>
<DL>
<DD>routine to remove all objects from temp store
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyCMYKimages(java.lang.String)"><!-- --></A><H3>
copyCMYKimages</H3>
<PRE>
public void <B>copyCMYKimages</B>(java.lang.String&nbsp;target_dir)</PRE>
<DL>
<DD>copies cmyk raw data from cmyk temp dir to target directory
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsCopy(java.lang.String, java.lang.String)"><!-- --></A><H3>
saveAsCopy</H3>
<PRE>
public final void <B>saveAsCopy</B>(java.lang.String&nbsp;current_image,
                             java.lang.String&nbsp;destination)</PRE>
<DL>
<DD>save copy
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public static final void <B>copy</B>(java.lang.String&nbsp;source,
                              java.lang.String&nbsp;destination)</PRE>
<DL>
<DD>save copy
 
 Converted to avoid threading issues, if this causes any problems, 
 please raise them in our forums, http://www.jpedal.org/phpBB2/index.php
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushPages()"><!-- --></A><H3>
flushPages</H3>
<PRE>
public static void <B>flushPages</B>()</PRE>
<DL>
<DD>delete all cached pages
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedPage(java.lang.Integer)"><!-- --></A><H3>
getCachedPage</H3>
<PRE>
public static org.jpedal.render.DynamicVectorRenderer <B>getCachedPage</B>(java.lang.Integer&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cachePage(java.lang.Integer, org.jpedal.render.DynamicVectorRenderer)"><!-- --></A><H3>
cachePage</H3>
<PRE>
public static void <B>cachePage</B>(java.lang.Integer&nbsp;key,
                             org.jpedal.render.DynamicVectorRenderer&nbsp;currentDisplay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedPageAsBytes(java.lang.String)"><!-- --></A><H3>
getCachedPageAsBytes</H3>
<PRE>
public static byte[] <B>getCachedPageAsBytes</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cachePageAsBytes(java.lang.String, byte[])"><!-- --></A><H3>
cachePageAsBytes</H3>
<PRE>
public static void <B>cachePageAsBytes</B>(java.lang.String&nbsp;key,
                                    byte[]&nbsp;bytes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jpedal/io/ColorSpaceConvertor.html" title="class in org.jpedal.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jpedal/io/StatusBar.html" title="class in org.jpedal.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jpedal/io/ObjectStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
