<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:01:08 PST 2006 -->
<TITLE>
ColorSpaceJAI (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.ColorSpaceJAI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColorSpaceJAI (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/ColormapOpImage.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpaceJAI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.color.ColorSpace">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class ColorSpaceJAI</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color">java.awt.color.ColorSpace</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.ColorSpaceJAI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/media/jai/IHSColorSpace.html" title="class in javax.media.jai">IHSColorSpace</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ColorSpaceJAI</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color">ColorSpace</A></DL>

<P>
An abstract subclass of <code>ColorSpace</code> which adds methods to
 transform colors represented as pixels in a <code>Raster</code> between
 a specific color space and either sRGB or a well-defined C.I.E. X,Y,Z
 color space.  As mentioned in the documentation of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color"><CODE>ColorSpace</CODE></A>,
 sRGB is a proposed standard default RGB color space for the Internet.

 <p>This class is particularly applicable for use with color
 spaces which are mathematically defined and for which no I.C.C. profile
 is readily available.  (Note however that color conversions specified
 by a simple matrix transformation might best be effected using the
 "BandCombine" operation.)  The JAI "ColorConvert" operation recognizes when
 an instance of <code>ColorSpaceJAI</code> is present and uses the
 <code>Raster</code>-based conversion methods to improve performance.
 This is possible because without the <code>ColorSpaceJAI</code> definition,
 a <code>ColorSpace</code> which was not an <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ICC_ColorSpace.html" title="class or interface in java.awt.color"><CODE>ICC_ColorSpace</CODE></A>
 would permit color conversion only by means of pixel-by-pixel invocations
 of <code>toCIEXYZ(float[])</code> and <code>fromCIEXYZ(float[])</code> (or,
 equivalently <code>toRGB(float[])</code> and
 <code>fromRGB(float[])</code>).</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color"><CODE>ColorSpace</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ICC_ColorSpace.html" title="class or interface in java.awt.color"><CODE>ICC_ColorSpace</CODE></A>, 
<A HREF="../../../javax/media/jai/operator/ColorConvertDescriptor.html" title="class in javax.media.jai.operator"><CODE>ColorConvertDescriptor</CODE></A>, 
<A HREF="../../../javax/media/jai/operator/BandCombineDescriptor.html" title="class in javax.media.jai.operator"><CODE>BandCombineDescriptor</CODE></A>, 
<A HREF="../../../serialized-form.html#javax.media.jai.ColorSpaceJAI">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.color.ColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.color.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color">ColorSpace</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#CS_CIEXYZ" title="class or interface in java.awt.color">CS_CIEXYZ</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#CS_GRAY" title="class or interface in java.awt.color">CS_GRAY</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#CS_LINEAR_RGB" title="class or interface in java.awt.color">CS_LINEAR_RGB</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#CS_PYCC" title="class or interface in java.awt.color">CS_PYCC</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#CS_sRGB" title="class or interface in java.awt.color">CS_sRGB</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_2CLR" title="class or interface in java.awt.color">TYPE_2CLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_3CLR" title="class or interface in java.awt.color">TYPE_3CLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_4CLR" title="class or interface in java.awt.color">TYPE_4CLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_5CLR" title="class or interface in java.awt.color">TYPE_5CLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_6CLR" title="class or interface in java.awt.color">TYPE_6CLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_7CLR" title="class or interface in java.awt.color">TYPE_7CLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_8CLR" title="class or interface in java.awt.color">TYPE_8CLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_9CLR" title="class or interface in java.awt.color">TYPE_9CLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_ACLR" title="class or interface in java.awt.color">TYPE_ACLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_BCLR" title="class or interface in java.awt.color">TYPE_BCLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_CCLR" title="class or interface in java.awt.color">TYPE_CCLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_CMY" title="class or interface in java.awt.color">TYPE_CMY</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_CMYK" title="class or interface in java.awt.color">TYPE_CMYK</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_DCLR" title="class or interface in java.awt.color">TYPE_DCLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_ECLR" title="class or interface in java.awt.color">TYPE_ECLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_FCLR" title="class or interface in java.awt.color">TYPE_FCLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_GRAY" title="class or interface in java.awt.color">TYPE_GRAY</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_HLS" title="class or interface in java.awt.color">TYPE_HLS</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_HSV" title="class or interface in java.awt.color">TYPE_HSV</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_Lab" title="class or interface in java.awt.color">TYPE_Lab</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_Luv" title="class or interface in java.awt.color">TYPE_Luv</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_RGB" title="class or interface in java.awt.color">TYPE_RGB</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_XYZ" title="class or interface in java.awt.color">TYPE_XYZ</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_YCbCr" title="class or interface in java.awt.color">TYPE_YCbCr</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_Yxy" title="class or interface in java.awt.color">TYPE_Yxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorSpaceJAI.html#ColorSpaceJAI(int, int, boolean)">ColorSpaceJAI</A></B>(int&nbsp;type,
              int&nbsp;numComponents,
              boolean&nbsp;isRGBPreferredIntermediary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ColorSpaceJAI</code> object given the color space
 type, the number of components, and an indicator of the preferred
 intermediary or connection color space.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorSpaceJAI.html#checkParameters(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">checkParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
                int[]&nbsp;srcComponentSize,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
                int[]&nbsp;destComponentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the parameters are compatible with the limitations
 of the static methods <A HREF="../../../javax/media/jai/ColorSpaceJAI.html#CIEXYZToRGB(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])"><CODE>CIEXYZToRGB(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])</CODE></A> and <A HREF="../../../javax/media/jai/ColorSpaceJAI.html#RGBToCIEXYZ(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])"><CODE>RGBToCIEXYZ(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorSpaceJAI.html#CIEXYZToRGB(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">CIEXYZToRGB</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
            int[]&nbsp;srcComponentSize,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
            int[]&nbsp;destComponentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the pixel data in the source <code>Raster</code> from
 CIEXYZ to sRGB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorSpaceJAI.html#fromCIEXYZ(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">fromCIEXYZ</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
           int[]&nbsp;srcComponentSize,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
           int[]&nbsp;destComponentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the pixel data in the source <code>Raster</code> from
 CIEXYZ values with respect to the CIE D50 white point to the color
 space represented by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorSpaceJAI.html#fromRGB(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">fromRGB</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
        int[]&nbsp;srcComponentSize,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
        int[]&nbsp;destComponentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the pixel data in the source <code>Raster</code> from
 sRGB to the color space represented by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorSpaceJAI.html#isRGBPreferredIntermediary()">isRGBPreferredIntermediary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether sRGB is the preferred intermediary color space when converting
 to another color space which is neither sRGB nor CIEXYZ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorSpaceJAI.html#RGBToCIEXYZ(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">RGBToCIEXYZ</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
            int[]&nbsp;srcComponentSize,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
            int[]&nbsp;destComponentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the pixel data in the source <code>Raster</code> from
 sRGB to CIEXYZ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorSpaceJAI.html#toCIEXYZ(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">toCIEXYZ</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
         int[]&nbsp;srcComponentSize,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
         int[]&nbsp;destComponentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the pixel data in the source <code>Raster</code> from
 the color space represented by this class to CIEXYZ values with
 respect to the CIE D50 white point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorSpaceJAI.html#toRGB(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">toRGB</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
      int[]&nbsp;srcComponentSize,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
      int[]&nbsp;destComponentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the pixel data in the source <code>Raster</code> from
 the color space represented by this class to sRGB.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.color.ColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.color.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color">ColorSpace</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#fromCIEXYZ(float[])" title="class or interface in java.awt.color">fromCIEXYZ</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#fromRGB(float[])" title="class or interface in java.awt.color">fromRGB</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#getInstance(int)" title="class or interface in java.awt.color">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#getMaxValue(int)" title="class or interface in java.awt.color">getMaxValue</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#getMinValue(int)" title="class or interface in java.awt.color">getMinValue</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#getName(int)" title="class or interface in java.awt.color">getName</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#getNumComponents()" title="class or interface in java.awt.color">getNumComponents</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#getType()" title="class or interface in java.awt.color">getType</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#isCS_sRGB()" title="class or interface in java.awt.color">isCS_sRGB</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#toCIEXYZ(float[])" title="class or interface in java.awt.color">toCIEXYZ</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#toRGB(float[])" title="class or interface in java.awt.color">toRGB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ColorSpaceJAI(int, int, boolean)"><!-- --></A><H3>
ColorSpaceJAI</H3>
<PRE>
protected <B>ColorSpaceJAI</B>(int&nbsp;type,
                        int&nbsp;numComponents,
                        boolean&nbsp;isRGBPreferredIntermediary)</PRE>
<DL>
<DD>Constructs a <code>ColorSpaceJAI</code> object given the color space
 type, the number of components, and an indicator of the preferred
 intermediary or connection color space.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The color space type (<code>ColorSpace.TYPE_*</code>).<DD><CODE>numComponents</CODE> - The number of color components.<DD><CODE>isRGBPreferredIntermediary</CODE> - Whether sRGB (<code>true</code>)
 or CIEXYZ (<code>false</code>) is the preferred connection
 color space.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>numComponents</code>
            is non-positive.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CIEXYZToRGB(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])"><!-- --></A><H3>
CIEXYZToRGB</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A> <B>CIEXYZToRGB</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
                                         int[]&nbsp;srcComponentSize,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
                                         int[]&nbsp;destComponentSize)</PRE>
<DL>
<DD>Transforms the pixel data in the source <code>Raster</code> from
 CIEXYZ to sRGB.  It is assumed that the input XYZ values are
 represented relative to the CIE D50 white point of the
 <code>ColorSpace.CS_CIEXYZ</code> color space.  Integral data will
 be normalized according to the number of bits specified for the
 respective component; floating point data should be between 0.0 and
 1.0&nbsp;+&nbsp;(32767.0&nbsp;/&nbsp;32768.0).  All integral data
 are assumed to be unsigned; signed data should be shifted by the
 caller before invoking this method.

 <p> The exact sequence of transformations applied is as follows:</p>
 <p><ol>
 <li>If the source data are integral, convert the digital codes to
 CIE XYZ values in the range <code>[0.0,&nbsp;F<sub>max</sub>]</code>
 as:
 <pre>
 F<sub>d50</sub> = F<sub>max</sub> * I<sub>src</sub> / 2<sup>M<sub>src</sub></sup>
 </pre>

 where

 <pre>
 I<sub>src</sub> is the digital code of a source color component
 M<sub>src</sub> is the number of significant bits per source color
 component
 F<sub>max</sub> is 1.0&nbsp;+&nbsp;(32767.0&nbsp;/&nbsp;32768.0)
 F<sub>d50</sub> is the corresponding CIE XYZ value relative to CIE D50
 </pre>

 If the source data are floating point no scaling is performed and it
 is assumed that the data are already clipped to the range
 <code>[0.0,&nbsp;1.0&nbsp;+&nbsp;(32767.0&nbsp;/&nbsp;32768.0)]</code>.</li>
 <p><li>Perform chromatic adaptation from the CIE D50 white point to the
 CIE D65 white point as described in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ICC_ColorSpace.html#fromCIEXYZ(float[])" title="class or interface in java.awt.color"><CODE>ICC_ColorSpace.fromCIEXYZ(float[])</CODE></A>:
 <pre>
 X<sub>d65</sub> = X<sub>d50</sub> * (X<sub>wd65</sub> / X<sub>wd50</sub>)
 Y<sub>d65</sub> = Y<sub>d50</sub> * (Y<sub>wd65</sub> / Y<sub>wd50</sub>)
 Z<sub>d65</sub> = Z<sub>d50</sub> * (Z<sub>wd65</sub> / Z<sub>wd50</sub>)
 </pre>

 where

 <pre>
 X<sub>d50</sub>, Y<sub>d50</sub>, Z<sub>d50</sub> are the XYZ values relative to CIE D50
 X<sub>wd65</sub>, Y<sub>wd65</sub>, Z<sub>wd65</sub> are the CIE D65 white point values
 X<sub>wd50</sub>, Y<sub>wd50</sub>, Z<sub>wd50</sub> are the CIE D50 white point values
 X<sub>d65</sub>, Y<sub>d65</sub>, Z<sub>d65</sub> are the XYZ values relative to CIE D65
 </pre>

 Substituting the actual CIE D50 and D65 white point values in the
 above gives:

 <pre>
 X<sub>d65</sub> = X<sub>d50</sub> * (0.3127/0.3457)
 Y<sub>d65</sub> = Y<sub>d50</sub> * (0.3291/0.3585)
 Z<sub>d65</sub> = Z<sub>d50</sub> * (0.3582/0.2958)
 </pre></li></p>
 <li>Calculate sRGB tristimulus values as:
 <pre>
 [ R<sub>sRGB</sub> ]   [  3.2406 -1.5372 -0.4986 ] [ X<sub>d65</sub> ]
 [ G<sub>sRGB</sub> ] = [ -0.9689  1.8758  0.0415 ] [ Y<sub>d65</sub> ]
 [ B<sub>sRGB</sub> ]   [  0.0557 -0.2040  1.0570 ] [ Z<sub>d65</sub> ]
 </pre></li>
 <p><li>
 Clip sRGB tristimulus values to the range <code>[0.0,&nbsp;1.0]</code>.
 </li></p>
 <li>Transform sRGB tristimulus values to non-linear sR'G'B' values as:
 <pre>
 C'<sub>sRGB</sub> = 12.92*C<sub>sRGB</sub> if C<sub>sRGB</sub> <= 0.0031308
 C'<sub>sRGB</sub> = 1.055*C<sub>sRGB</sub><sup>(1.0/2.4)</sup> - 0.055 if C<sub>sRGB</sub> > 0.0031308
 </pre>

 where

 <pre>
 C<sub>sRGB</sub> is a sRGB tristimulus value
 C'<sub>sRGB</sub> is the corresponding non-linear sR'G'B' value
 </pre></li>
 <li>If the destination data are integral, convert the non-linear
 sR'G'B' values to digital codes as:
 <pre>
 I<sub>dest</sub> = round(C'<sub>sRGB</sub> * 2<sup>M<sub>dest</sub></sup>)
 </pre>

 where

 <pre>
 C'<sub>sRGB</sub> is the a non-linear sR'G'B' value
 M<sub>dest</sub> is the number of significant bits per destination color
 component
 I<sub>dest</sub> is the digital code of a destination color component
 </pre>
 If the destination data are floating point neither scaling nor rounding
 is performed.
 </li>
 </ol></p>

 <p>If the destination <code>WritableRaster</code> is <code>null</code>,
 a new <code>WritableRaster</code> will be created.  The
 <code>Raster</code>s are treated as having no alpha channel, i.e.,
 all bands are color bands.</p>

 <p> This method is provided for the convenience of extenders defining
 a color space for which the conversion is defined with respect to
 CIEXYZ.</p>

 <p><i> It should be noted that there is no official specification
 of sRGB with respect to digital codes of depths other than 8 bits.
 The present implementation for other bit depths is provided as an
 extrapolation of the 8-bit sRGB standard and its use should be
 recognized as such.  The extrapolation is implemented by replacing
 the white digital count (<code>WDC</code>) and black digital count
 (<code>KDC</code>) in the 8-bit sRGB specification with values
 corresponding to the extrema of the data type in question when
 treated as unsigned.  For all data types <code>KDC</code> is zero
 and <code>WDC</code> is specified by the component size
 parameters.</i></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source <code>Raster</code> to be converted.<DD><CODE>srcComponentSize</CODE> - array that specifies the number of significant
      bits per source color component; ignored for floating point data.
      If <code>null</code> defaults to the value returned by
      <code>src.getSampleModel().getSampleSize()</code>.<DD><CODE>dest</CODE> - the destination <code>WritableRaster</code>,
        or <code>null</code>.<DD><CODE>destComponentSize</CODE> - array that specifies the number of significant
       bits per destination color component; ignored for floating point
       data.  If <code>null</code>, defaults to the value returned by
       <code>dest.getSampleModel().getSampleSize()</code>, or the sample
	     size of the newly created destination WritableRaster if dest is
	     null.
<DT><B>Returns:</B><DD><code>dest</code> color converted from <code>src</code>
         or a new, <code>WritableRaster</code> containing the converted
         pixels if <code>dest</code> is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>src</code> is
            <code>null</code>, the number of source or destination
            bands is not 3, or either component size array
            is non-null and has length not equal to 3.</DL>
</DD>
</DL>
<HR>

<A NAME="checkParameters(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])"><!-- --></A><H3>
checkParameters</H3>
<PRE>
protected static void <B>checkParameters</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
                                      int[]&nbsp;srcComponentSize,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
                                      int[]&nbsp;destComponentSize)</PRE>
<DL>
<DD>Verify that the parameters are compatible with the limitations
 of the static methods <A HREF="../../../javax/media/jai/ColorSpaceJAI.html#CIEXYZToRGB(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])"><CODE>CIEXYZToRGB(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])</CODE></A> and <A HREF="../../../javax/media/jai/ColorSpaceJAI.html#RGBToCIEXYZ(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])"><CODE>RGBToCIEXYZ(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])</CODE></A>.
 If any of the parameters are not compatible with the requirements
 of these methods, throw an <code>IllegalArgumentException</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>src</code> is
         <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>src.getNumBands()</code>
         does not return the value 3.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>dst</code> is
         non-<code>null</code> and <code>dst.getNumBands()</code>
         does not return the value 3.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>srcComponentSize</code> is
         non-<code>null</code> but its length is not 3.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>destComponentSize</code> is
         non-<code>null</code> but its length is not 3.</DL>
</DD>
</DL>
<HR>

<A NAME="RGBToCIEXYZ(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])"><!-- --></A><H3>
RGBToCIEXYZ</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A> <B>RGBToCIEXYZ</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
                                         int[]&nbsp;srcComponentSize,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
                                         int[]&nbsp;destComponentSize)</PRE>
<DL>
<DD>Transforms the pixel data in the source <code>Raster</code> from
 sRGB to CIEXYZ.  The output XYZ values are represented relative to
 the CIE D50 white point of the <code>ColorSpace.CS_CIEXYZ</code>
 color space.  Integral data will be normalized according to the
 number of bits specified for the respective component; floating
 point data should be between 0.0 and 1.0.  All integral data are
 assumed to be unsigned; signed data should be shifted by the caller
 before invoking this method.

 <p> The exact sequence of transformations applied is as follows:</p>
 <p><ol>
 <li>If the source data are integral, convert the digital codes to
 non-linear sRGB values in the range <code>[0.0,&nbsp;1.0]</code> as:
 <pre>
 C'<sub>sRGB</sub> = I<sub>src</sub> / 2<sup>M<sub>src</sub></sup>
 </pre>

 where

 <pre>
 I<sub>src</sub> is the digital code of a source color component
 M<sub>src</sub> is the number of significant bits per source color
 component
 C'<sub>sRGB</sub> is the corresponding sR'G'B' value
 </pre>

 If the source data are floating point no scaling is performed and it
 is assumed that the data are already clipped to the range
 <code>[0.0,&nbsp;1.0]</code>.</li>
 <p><li>Transform non-linear sR'G'B' values to sRGB tristimulus values
 as:
 <pre>
 C<sub>sRGB</sub> = C'<sub>sRGB</sub>/12.92 if C'<sub>sRGB</sub> <= 0.04045
 C<sub>sRGB</sub> = [(C'<sub>sRGB</sub> + 0.055)/1.055]<sup>2.4</sup> if C'<sub>sRGB</sub> > 0.04045
 </pre>

 where

 <pre>
 C'<sub>sRGB</sub> is a non-linear sR'G'B' value
 C<sub>sRGB</sub> is the corresponding sRGB tristimulus value
 </pre></li></p>
 <li>Calculate CIE XYZ D65-relative values as:
 <pre>
 [ X<sub>d65</sub> ]   [ 0.4124 0.3576 0.1805 ] [ R<sub>sRGB</sub> ]
 [ Y<sub>d65</sub> ] = [ 0.2126 0.7152 0.0722 ] [ G<sub>sRGB</sub> ]
 [ Z<sub>d65</sub> ]   [ 0.0193 0.1192 0.9505 ] [ B<sub>sRGB</sub> ]
 </pre></li>
 <li>Perform chromatic adaptation from the CIE D65 white point to the
 CIE D50 white point as described in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ICC_ColorSpace.html#toCIEXYZ(float[])" title="class or interface in java.awt.color"><CODE>ICC_ColorSpace.toCIEXYZ(float[])</CODE></A>:
 <pre>
 X<sub>d50</sub> = X<sub>d65</sub> * (X<sub>wd50</sub> / X<sub>wd65</sub>)
 Y<sub>d50</sub> = Y<sub>d65</sub> * (Y<sub>wd50</sub> / Y<sub>wd65</sub>)
 Z<sub>d50</sub> = Z<sub>d65</sub> * (Z<sub>wd50</sub> / Z<sub>wd65</sub>)
 </pre>

 where

 <pre>
 X<sub>d65</sub>, Y<sub>d65</sub>, Z<sub>d65</sub> are the XYZ values relative to CIE D65
 X<sub>wd50</sub>, Y<sub>wd50</sub>, Z<sub>wd50</sub> are the CIE D50 white point values
 X<sub>wd65</sub>, Y<sub>wd65</sub>, Z<sub>wd65</sub> are the CIE D65 white point values
 X<sub>d50</sub>, Y<sub>d50</sub>, Z<sub>d50</sub> are the XYZ values relative to CIE D50
 </pre>

 Substituting the actual CIE D50 and D65 white point values in the
 above gives:

 <pre>
 X<sub>d50</sub> = X<sub>d65</sub> * (0.3457/0.3127)
 Y<sub>d50</sub> = Y<sub>d65</sub> * (0.3585/0.3291)
 Z<sub>d50</sub> = Z<sub>d65</sub> * (0.2958/0.3582)
 </pre></li>
 <li>If the destination data are integral, convert the CIE XYZ
 values to digital codes as:
 <pre>
 I<sub>dest</sub> = round(F<sub>d50</sub> * 2<sup>M<sub>dest</sub></sup> / F<sub>max</sub>)
 </pre>

 where

 <pre>
 F<sub>d50</sub> is a CIE XYZ value relative to CIE D50
 M<sub>dest</sub> is the number of significant bits per destination color
 component
 F<sub>max</sub> is 1.0&nbsp;+&nbsp;(32767.0&nbsp;/&nbsp;32768.0)
 I<sub>dest</sub> is the digital code of a destination color component
 </pre>
 If the destination data are floating point neither scaling nor rounding
 is performed.
 </li>
 </ol></p>

 <p> If the destination <code>WritableRaster</code> is <code>null</code>,
 a new <code>WritableRaster</code> will be created.  The
 <code>Raster</code>s are treated as having no alpha channel, i.e.,
 all bands are color bands.

 <p> This method is provided for the convenience of extenders defining
 a color space for which the conversion is defined with respect to
 sRGB.

 <p><i> It should be noted that there is no official specification
 of sRGB with respect to digital codes of depths other than 8 bits.
 The present implementation for other bit depths is provided as an
 extrapolation of the 8-bit sRGB standard and its use should be
 recognized as such.  The extrapolation is implemented by replacing
 the white digital count (<code>WDC</code>) and black digital count
 (<code>KDC</code>) in the 8-bit sRGB specification with values
 corresponding to the extrema of the data type in question when
 treated as unsigned.  For all data types <code>KDC</code> is zero
 and <code>WDC</code> is specified by the component size
 parameters.</i></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source <code>Raster</code> to be converted.<DD><CODE>srcComponentSize</CODE> - array that specifies the number of significant
      bits per source color component; ignored for floating point data.
      If <code>null</code> defaults to the value returned by
      <code>src.getSampleModel().getSampleSize()</code>.<DD><CODE>dest</CODE> - the destination <code>WritableRaster</code>,
        or <code>null</code>.<DD><CODE>destComponentSize</CODE> - array that specifies the number of significant
       bits per destination color component; ignored for floating point
       data.  If <code>null</code>, defaults to the value returned by
       <code>dest.getSampleModel().getSampleSize()</code>, or the sample
       size of the newly created destination WritableRaster if dest is
	     null.
<DT><B>Returns:</B><DD><code>dest</code> color converted from <code>src</code>
         or a new, <code>WritableRaster</code> containing the converted
         pixels if <code>dest</code> is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>src</code> is
            <code>null</code>, the number of source or destination
            bands is not 3, or either component size array
            is non-null and has length not equal to 3.</DL>
</DD>
</DL>
<HR>

<A NAME="isRGBPreferredIntermediary()"><!-- --></A><H3>
isRGBPreferredIntermediary</H3>
<PRE>
public boolean <B>isRGBPreferredIntermediary</B>()</PRE>
<DL>
<DD>Whether sRGB is the preferred intermediary color space when converting
 to another color space which is neither sRGB nor CIEXYZ.  This
 serves to indicate the more efficient conversion pathway.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if sRGB is preferred, or <code>false</code>
 if CIEXYZ is preferred.</DL>
</DD>
</DL>
<HR>

<A NAME="fromCIEXYZ(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])"><!-- --></A><H3>
fromCIEXYZ</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A> <B>fromCIEXYZ</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
                                          int[]&nbsp;srcComponentSize,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
                                          int[]&nbsp;destComponentSize)</PRE>
<DL>
<DD>Transforms the pixel data in the source <code>Raster</code> from
 CIEXYZ values with respect to the CIE D50 white point to the color
 space represented by this class.  If the destination
 <code>WritableRaster</code> is <code>null</code>, a new
 <code>WritableRaster</code> will be created.  The
 <code>Raster</code>s are treated as having no alpha channel, i.e.,
 all bands are color bands.

 <p> If required by the underlying transformation, integral data will
 be normalized according to the number of bits of the respective
 component; floating point data should be between 0.0 and
 1.0&nbsp;+&nbsp;(32767.0&nbsp;/&nbsp;32768.0).
 All integral data are assumed to be unsigned; signed data should be
 shifted by the caller before invoking this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source <code>Raster</code> to be converted.<DD><CODE>srcComponentSize</CODE> - array that specifies the number of significant
      bits per source color component; ignored for floating point data.
      If <code>null</code> defaults to the value returned by
      <code>src.getSampleModel().getSampleSize()</code>.<DD><CODE>dest</CODE> - the destination <code>WritableRaster</code>,
        or <code>null</code>.<DD><CODE>destComponentSize</CODE> - array that specifies the number of significant
       bits per destination color component; ignored for floating point
       data.  If <code>null</code>, defaults to the value returned by
       <code>dest.getSampleModel().getSampleSize()</code>, or the sample
       size of the newly created destination WritableRaster if dest is
       null.
<DT><B>Returns:</B><DD><code>dest</code> color converted from <code>src</code>
         or a new, <code>WritableRaster</code> containing the converted
         pixels if <code>dest</code> is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>src</code> is
            <code>null</code>, the number of source or destination
            bands does not equal the number of components of the
            respective color space, or either component size array
            is non-null and has length not equal to the number of
            bands in the respective <code>Raster</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="fromRGB(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])"><!-- --></A><H3>
fromRGB</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A> <B>fromRGB</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
                                       int[]&nbsp;srcComponentSize,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
                                       int[]&nbsp;destComponentSize)</PRE>
<DL>
<DD>Transforms the pixel data in the source <code>Raster</code> from
 sRGB to the color space represented by this class.
 If the destination <code>WritableRaster</code> is <code>null</code>,
 a new <code>WritableRaster</code> will be created.  The
 <code>Raster</code>s are treated as having no alpha channel, i.e.,
 all bands are color bands.

 <p> If required by the underlying transformation, integral data will
 be normalized according to the number of bits of the respective
 component; floating point data should be between 0.0 and 1.0.
 All integral data are assumed to be unsigned; signed data should be
 shifted by the caller before invoking this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source <code>Raster</code> to be converted.<DD><CODE>srcComponentSize</CODE> - array that specifies the number of significant
      bits per source color component; ignored for floating point data.
      If <code>null</code> defaults to the value returned by
      <code>src.getSampleModel().getSampleSize()</code>.<DD><CODE>dest</CODE> - the destination <code>WritableRaster</code>,
        or <code>null</code>.<DD><CODE>destComponentSize</CODE> - array that specifies the number of significant
       bits per destination color component; ignored for floating point
       data.  If <code>null</code>, defaults to the value returned by
       <code>dest.getSampleModel().getSampleSize()</code>, or the sample
       size of the newly created destination WritableRaster if dest is
       null.
<DT><B>Returns:</B><DD><code>dest</code> color converted from <code>src</code>
         or a new, <code>WritableRaster</code> containing the converted
         pixels if <code>dest</code> is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>src</code> is
            <code>null</code>, the number of source or destination
            bands does not equal the number of components of the
            respective color space, or either component size array
            is non-null and has length not equal to the number of
            bands in the respective <code>Raster</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toCIEXYZ(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])"><!-- --></A><H3>
toCIEXYZ</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A> <B>toCIEXYZ</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
                                        int[]&nbsp;srcComponentSize,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
                                        int[]&nbsp;destComponentSize)</PRE>
<DL>
<DD>Transforms the pixel data in the source <code>Raster</code> from
 the color space represented by this class to CIEXYZ values with
 respect to the CIE D50 white point.  If the destination
 <code>WritableRaster</code> is <code>null</code>, a new
 <code>WritableRaster</code> will be created.  The
 <code>Raster</code>s are treated as having no alpha channel, i.e.,
 all bands are color bands.

 <p> If required by the underlying transformation, integral data will
 be normalized according to the number of bits of the respective
 component; floating point data should be between 0.0 and 1.0.
 All integral data are assumed to be unsigned; signed data should be
 shifted by the caller before invoking this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source <code>Raster</code> to be converted.<DD><CODE>srcComponentSize</CODE> - array that specifies the number of significant
      bits per source color component; ignored for floating point data.
      If <code>null</code> defaults to the value returned by
      <code>src.getSampleModel().getSampleSize()</code>.<DD><CODE>dest</CODE> - the destination <code>WritableRaster</code>,
        or <code>null</code>.<DD><CODE>destComponentSize</CODE> - array that specifies the number of significant
       bits per destination color component; ignored for floating point
       data.  If <code>null</code>, defaults to the value returned by
       <code>dest.getSampleModel().getSampleSize()</code>, or the sample
       size of the newly created destination WritableRaster if dest is
       null.
<DT><B>Returns:</B><DD><code>dest</code> color converted from <code>src</code>
         or a new, <code>WritableRaster</code> containing the converted
         pixels if <code>dest</code> is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>src</code> is
            <code>null</code>, the number of source or destination
            bands does not equal the number of components of the
            respective color space, or either component size array
            is non-null and has length not equal to the number of
            bands in the respective <code>Raster</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toRGB(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])"><!-- --></A><H3>
toRGB</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A> <B>toRGB</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
                                     int[]&nbsp;srcComponentSize,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
                                     int[]&nbsp;destComponentSize)</PRE>
<DL>
<DD>Transforms the pixel data in the source <code>Raster</code> from
 the color space represented by this class to sRGB.
 If the destination <code>WritableRaster</code> is <code>null</code>,
 a new <code>WritableRaster</code> will be created.  The
 <code>Raster</code>s are treated as having no alpha channel, i.e.,
 all bands are color bands.

 <p> If required by the underlying transformation, integral data will
 be normalized according to the number of bits of the respective
 component; floating point data should be between 0.0 and 1.0.
 All integral data are assumed to be unsigned; signed data should be
 shifted by the caller before invoking this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source <code>Raster</code> to be converted.<DD><CODE>srcComponentSize</CODE> - array that specifies the number of significant
      bits per source color component; ignored for floating point data.
      If <code>null</code> defaults to the value returned by
      <code>src.getSampleModel().getSampleSize()</code>.<DD><CODE>dest</CODE> - the destination <code>WritableRaster</code>,
        or <code>null</code>.<DD><CODE>destComponentSize</CODE> - array that specifies the number of significant
       bits per destination color component; ignored for floating point
       data.  If <code>null</code>, defaults to the value returned by
       <code>dest.getSampleModel().getSampleSize()</code>, or the sample
       size of the newly created destination WritableRaster if dest is
       null.
<DT><B>Returns:</B><DD><code>dest</code> color converted from <code>src</code>
         or a new, <code>WritableRaster</code> containing the converted
         pixels if <code>dest</code> is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>src</code> is
            <code>null</code>, the number of source or destination
            bands does not equal the number of components of the
            respective color space, or either component size array
            is non-null and has length not equal to the number of
            bands in the respective <code>Raster</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/ColormapOpImage.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/ComponentSampleModelJAI.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpaceJAI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.color.ColorSpace">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
