<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:01:07 PST 2006 -->
<TITLE>
ColorCube (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.ColorCube class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColorCube (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/CollectionOp.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/ColormapOpImage.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorCube.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class ColorCube</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/media/jai/LookupTableJAI.html" title="class in javax.media.jai">javax.media.jai.LookupTableJAI</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.ColorCube</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ColorCube</B><DT>extends <A HREF="../../../javax/media/jai/LookupTableJAI.html" title="class in javax.media.jai">LookupTableJAI</A></DL>

<P>
A subclass of <code>LookupTableJAI</code> which represents a lookup
 table which is a color cube.  A color cube provides a fixed,
 invertible mapping between table indices and sample values.
 This allows the <code>findNearestEntry</code> method to be implemented
 more efficiently than in the general case.

 <p> All constructors are protected. The correct way to create a
 <code>ColorCube</code> is to use one of the static
 <code>create</code> methods defined in this class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/LookupTableJAI.html" title="class in javax.media.jai"><CODE>LookupTableJAI</CODE></A>, 
<A HREF="../../../serialized-form.html#javax.media.jai.ColorCube">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/jai/ColorCube.html" title="class in javax.media.jai">ColorCube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorCube.html#BYTE_496">BYTE_496</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ColorCube</code> for dithering RGB byte data into 216 colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/jai/ColorCube.html" title="class in javax.media.jai">ColorCube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorCube.html#BYTE_855">BYTE_855</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ColorCube</code> for dithering YCC byte data into 200 colors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorCube.html#ColorCube(byte[][], int)">ColorCube</A></B>(byte[][]&nbsp;data,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a multi-banded byte <code>ColorCube</code> with an index
 offset common to all bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorCube.html#ColorCube(double[][], int)">ColorCube</A></B>(double[][]&nbsp;data,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a multi-banded double <code>ColorCube</code> with an index
 offset common to all bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorCube.html#ColorCube(float[][], int)">ColorCube</A></B>(float[][]&nbsp;data,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a multi-banded float <code>ColorCube</code> with an index
 offset common to all bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorCube.html#ColorCube(int[][], int)">ColorCube</A></B>(int[][]&nbsp;data,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a multi-banded int <code>ColorCube</code> with an index
 offset common to all bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorCube.html#ColorCube(short[][], int, boolean)">ColorCube</A></B>(short[][]&nbsp;data,
          int&nbsp;offset,
          boolean&nbsp;isUShort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a multi-banded short or unsigned short <code>ColorCube</code>
 with an index offset common to all bands.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/jai/ColorCube.html" title="class in javax.media.jai">ColorCube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorCube.html#createColorCube(int, int[])">createColorCube</A></B>(int&nbsp;dataType,
                int[]&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a multi-banded <code>ColorCube</code> of a specified
 data type with zero offset for all bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/jai/ColorCube.html" title="class in javax.media.jai">ColorCube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorCube.html#createColorCube(int, int, int[])">createColorCube</A></B>(int&nbsp;dataType,
                int&nbsp;offset,
                int[]&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a multi-banded <code>ColorCube</code> of a specified data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorCube.html#findNearestEntry(float[])">findNearestEntry</A></B>(float[]&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the index of the nearest color in the color map to the
 pixel value argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorCube.html#getAdjustedOffset()">getAdjustedOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the adjusted offset into the lookup table, accounting for
 negative dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorCube.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of signed dimensions used to construct the
 <code>ColorCube</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorCube.html#getDimsLessOne()">getDimsLessOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the signed dimensions, less one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/ColorCube.html#getMultipliers()">getMultipliers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multipliers as an array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.LookupTableJAI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/LookupTableJAI.html" title="class in javax.media.jai">LookupTableJAI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/LookupTableJAI.html#getByteData()">getByteData</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getByteData(int)">getByteData</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getData()">getData</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getDataType()">getDataType</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getDestNumBands(int)">getDestNumBands</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getDestSampleModel(java.awt.image.SampleModel)">getDestSampleModel</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getDestSampleModel(java.awt.image.SampleModel, int, int)">getDestSampleModel</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getDoubleData()">getDoubleData</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getDoubleData(int)">getDoubleData</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getFloatData()">getFloatData</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getFloatData(int)">getFloatData</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getIntData()">getIntData</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getIntData(int)">getIntData</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getNumBands()">getNumBands</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getNumEntries()">getNumEntries</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getOffset()">getOffset</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getOffset(int)">getOffset</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getOffsets()">getOffsets</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getShortData()">getShortData</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#getShortData(int)">getShortData</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#isIntegralDataType(int)">isIntegralDataType</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#isIntegralDataType(java.awt.image.SampleModel)">isIntegralDataType</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#lookup(int, int)">lookup</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#lookup(java.awt.image.Raster, java.awt.image.WritableRaster, java.awt.Rectangle)">lookup</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#lookup(java.awt.image.WritableRaster)">lookup</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#lookupDouble(int, int)">lookupDouble</A>, <A HREF="../../../javax/media/jai/LookupTableJAI.html#lookupFloat(int, int)">lookupFloat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BYTE_496"><!-- --></A><H3>
BYTE_496</H3>
<PRE>
public static final <A HREF="../../../javax/media/jai/ColorCube.html" title="class in javax.media.jai">ColorCube</A> <B>BYTE_496</B></PRE>
<DL>
<DD>A <code>ColorCube</code> for dithering RGB byte data into 216 colors.
 The offset of this <code>ColorCube</code> is 38.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_855"><!-- --></A><H3>
BYTE_855</H3>
<PRE>
public static final <A HREF="../../../javax/media/jai/ColorCube.html" title="class in javax.media.jai">ColorCube</A> <B>BYTE_855</B></PRE>
<DL>
<DD>A <code>ColorCube</code> for dithering YCC byte data into 200 colors.
 The offset of this <code>ColorCube</code> is 54.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ColorCube(byte[][], int)"><!-- --></A><H3>
ColorCube</H3>
<PRE>
protected <B>ColorCube</B>(byte[][]&nbsp;data,
                    int&nbsp;offset)</PRE>
<DL>
<DD>Returns a multi-banded byte <code>ColorCube</code> with an index
 offset common to all bands.
<P>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The multi-banded byte data in [band][index] format.<DD><CODE>offset</CODE> - The common offset for all bands.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if data is null.</DL>
<HR>

<A NAME="ColorCube(short[][], int, boolean)"><!-- --></A><H3>
ColorCube</H3>
<PRE>
protected <B>ColorCube</B>(short[][]&nbsp;data,
                    int&nbsp;offset,
                    boolean&nbsp;isUShort)</PRE>
<DL>
<DD>Returns a multi-banded short or unsigned short <code>ColorCube</code>
 with an index offset common to all bands.
<P>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The multi-banded short data in [band][index] format.<DD><CODE>offset</CODE> - The common offset for all bands.<DD><CODE>isUShort</CODE> - True if data type is DataBuffer.TYPE_USHORT;
                  false if data type is DataBuffer.TYPE_SHORT.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if data is null.</DL>
<HR>

<A NAME="ColorCube(int[][], int)"><!-- --></A><H3>
ColorCube</H3>
<PRE>
protected <B>ColorCube</B>(int[][]&nbsp;data,
                    int&nbsp;offset)</PRE>
<DL>
<DD>Returns a multi-banded int <code>ColorCube</code> with an index
 offset common to all bands.
<P>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The multi-banded int data in [band][index] format.<DD><CODE>offset</CODE> - The common offset for all bands.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if data is null.</DL>
<HR>

<A NAME="ColorCube(float[][], int)"><!-- --></A><H3>
ColorCube</H3>
<PRE>
protected <B>ColorCube</B>(float[][]&nbsp;data,
                    int&nbsp;offset)</PRE>
<DL>
<DD>Returns a multi-banded float <code>ColorCube</code> with an index
 offset common to all bands.
<P>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The multi-banded float data in [band][index] format.<DD><CODE>offset</CODE> - The common offset for all bands.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if data is null.</DL>
<HR>

<A NAME="ColorCube(double[][], int)"><!-- --></A><H3>
ColorCube</H3>
<PRE>
protected <B>ColorCube</B>(double[][]&nbsp;data,
                    int&nbsp;offset)</PRE>
<DL>
<DD>Returns a multi-banded double <code>ColorCube</code> with an index
 offset common to all bands.
<P>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The multi-banded double data in [band][index] format.<DD><CODE>offset</CODE> - The common offset for all bands.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if data is null.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createColorCube(int, int, int[])"><!-- --></A><H3>
createColorCube</H3>
<PRE>
public static <A HREF="../../../javax/media/jai/ColorCube.html" title="class in javax.media.jai">ColorCube</A> <B>createColorCube</B>(int&nbsp;dataType,
                                        int&nbsp;offset,
                                        int[]&nbsp;dimension)</PRE>
<DL>
<DD>Returns a multi-banded <code>ColorCube</code> of a specified data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The data type of the <code>ColorCube</code>,
        one of <code>DataBuffer.TYPE_BYTE</code>,
        <code>TYPE_SHORT</code>,
        <code>TYPE_USHORT</code>,
        <code>TYPE_INT</code>,
        <code>TYPE_FLOAT</code>,
        or <code>TYPE_DOUBLE</code>.<DD><CODE>offset</CODE> - The common offset for all bands.<DD><CODE>dimension</CODE> - The signed dimension of each band.
<DT><B>Returns:</B><DD>An appropriate <code>ColorCube</code>.
<DT><B>Throws:</B>
<DD><CODE>RuntimeExceptions</CODE> - for unsupported data types</DL>
</DD>
</DL>
<HR>

<A NAME="createColorCube(int, int[])"><!-- --></A><H3>
createColorCube</H3>
<PRE>
public static <A HREF="../../../javax/media/jai/ColorCube.html" title="class in javax.media.jai">ColorCube</A> <B>createColorCube</B>(int&nbsp;dataType,
                                        int[]&nbsp;dimension)</PRE>
<DL>
<DD>Returns a multi-banded <code>ColorCube</code> of a specified
 data type with zero offset for all bands.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The data type of the <code>ColorCube</code>.<DD><CODE>dimension</CODE> - The signed dimension of each band.
<DT><B>Returns:</B><DD>An appropriate <code>ColorCube</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if dimension is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
public int[] <B>getDimension</B>()</PRE>
<DL>
<DD>Returns the array of signed dimensions used to construct the
 <code>ColorCube</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimsLessOne()"><!-- --></A><H3>
getDimsLessOne</H3>
<PRE>
public int[] <B>getDimsLessOne</B>()</PRE>
<DL>
<DD>Returns an array containing the signed dimensions, less one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultipliers()"><!-- --></A><H3>
getMultipliers</H3>
<PRE>
public int[] <B>getMultipliers</B>()</PRE>
<DL>
<DD>Returns the multipliers as an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdjustedOffset()"><!-- --></A><H3>
getAdjustedOffset</H3>
<PRE>
public int <B>getAdjustedOffset</B>()</PRE>
<DL>
<DD>Returns the adjusted offset into the lookup table, accounting for
 negative dimensions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNearestEntry(float[])"><!-- --></A><H3>
findNearestEntry</H3>
<PRE>
public int <B>findNearestEntry</B>(float[]&nbsp;pixel)</PRE>
<DL>
<DD>Finds the index of the nearest color in the color map to the
 pixel value argument.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/LookupTableJAI.html#findNearestEntry(float[])">findNearestEntry</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/LookupTableJAI.html" title="class in javax.media.jai">LookupTableJAI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel</CODE> - a float array of all samples of a pixel.
<DT><B>Returns:</B><DD>the index of the nearest color.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE> - for dataTypes other than
     DataBuffer.TYPE_BYTE DataBuffer.TYPE_USHORT
     DataBuffer.TYPE_SHORT DataBuffer.TYPE_INT
     DataBuffer.TYPE_FLOAT DataBuffer.TYPE_DOUBLE</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/CollectionOp.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/ColormapOpImage.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorCube.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
