<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:01:13 PST 2006 -->
<TITLE>
InterpolationNearest (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.InterpolationNearest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterpolationNearest (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/InterpolationBilinear.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/InterpolationTable.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterpolationNearest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.Interpolation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class InterpolationNearest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">javax.media.jai.Interpolation</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.InterpolationNearest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>InterpolationNearest</B><DT>extends <A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></DL>

<P>
A class representing nearest-neighbor interpolation.  Since
 nearest-neighbor interpolation is simply pixel copying, and not
 really interpolation at all, most code that performs
 nearest-neighbor sampling will want to use special-purpose code.
 However, this class is provided both as a way to specify such
 interpolation, with the consumer making use of 'instanceof' to
 detect the particular class, and as a way to force general
 Interpolation users to use nearest-neighbor sampling.

 Note that this interpolator does not actually select the 
 "nearest" pixel, but only uses the truncated integer pixel
 location (floor). This is an optimization reflecting an
 assumption about the implementation of the resampler. It 
 is assumed that the conversion of continuous source
 image coordinates to discrete pixel indices drops the final
 subtraction of 0.5 for the case of a nearest-neighbor interpolator.

 <p> Neighborhoods of sizes 2x1, 1x2, 2x2, 4x1, 1x4, 4x4, Nx1 and
 1xN, that is, all the interpolate() methods defined in the
 Interpolation class, are supported in the interest of simplifying
 code that handles a number of types of interpolation.  In each
 case, the central sample is returned and the rest are ignored.

 <p> The class is marked 'final' so that it may be more easily inlined.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#javax.media.jai.InterpolationNearest">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.Interpolation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#bottomPadding">bottomPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#height">height</A>, <A HREF="../../../javax/media/jai/Interpolation.html#INTERP_BICUBIC">INTERP_BICUBIC</A>, <A HREF="../../../javax/media/jai/Interpolation.html#INTERP_BICUBIC_2">INTERP_BICUBIC_2</A>, <A HREF="../../../javax/media/jai/Interpolation.html#INTERP_BILINEAR">INTERP_BILINEAR</A>, <A HREF="../../../javax/media/jai/Interpolation.html#INTERP_NEAREST">INTERP_NEAREST</A>, <A HREF="../../../javax/media/jai/Interpolation.html#leftPadding">leftPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#rightPadding">rightPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#subsampleBitsH">subsampleBitsH</A>, <A HREF="../../../javax/media/jai/Interpolation.html#subsampleBitsV">subsampleBitsV</A>, <A HREF="../../../javax/media/jai/Interpolation.html#topPadding">topPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#InterpolationNearest()">InterpolationNearest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>InterpolationNearest</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolate(double[][], float, float)">interpolate</A></B>(double[][]&nbsp;samples,
            float&nbsp;xfrac,
            float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a two-dimensional array of
 double samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolate(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, float, float)">interpolate</A></B>(double&nbsp;s__,
            double&nbsp;s_0,
            double&nbsp;s_1,
            double&nbsp;s_2,
            double&nbsp;s0_,
            double&nbsp;s00,
            double&nbsp;s01,
            double&nbsp;s02,
            double&nbsp;s1_,
            double&nbsp;s10,
            double&nbsp;s11,
            double&nbsp;s12,
            double&nbsp;s2_,
            double&nbsp;s20,
            double&nbsp;s21,
            double&nbsp;s22,
            float&nbsp;xfrac,
            float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 4x4 grid of double samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolate(double, double, double, double, float, float)">interpolate</A></B>(double&nbsp;s00,
            double&nbsp;s01,
            double&nbsp;s10,
            double&nbsp;s11,
            float&nbsp;xfrac,
            float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 2x2 grid of double samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolate(float[][], float, float)">interpolate</A></B>(float[][]&nbsp;samples,
            float&nbsp;xfrac,
            float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a two-dimensional array of
 floating-point samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolate(float, float, float, float, float, float)">interpolate</A></B>(float&nbsp;s00,
            float&nbsp;s01,
            float&nbsp;s10,
            float&nbsp;s11,
            float&nbsp;xfrac,
            float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 2x2 grid of floating-point samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolate(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">interpolate</A></B>(float&nbsp;s__,
            float&nbsp;s_0,
            float&nbsp;s_1,
            float&nbsp;s_2,
            float&nbsp;s0_,
            float&nbsp;s00,
            float&nbsp;s01,
            float&nbsp;s02,
            float&nbsp;s1_,
            float&nbsp;s10,
            float&nbsp;s11,
            float&nbsp;s12,
            float&nbsp;s2_,
            float&nbsp;s20,
            float&nbsp;s21,
            float&nbsp;s22,
            float&nbsp;xfrac,
            float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 4x4 grid of floating-point samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolate(int[][], int, int)">interpolate</A></B>(int[][]&nbsp;samples,
            int&nbsp;xfrac,
            int&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a two-dimensional array of integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolate(int, int, int, int, int, int)">interpolate</A></B>(int&nbsp;s00,
            int&nbsp;s01,
            int&nbsp;s10,
            int&nbsp;s11,
            int&nbsp;xfrac,
            int&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 2x2 grid of integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolate(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)">interpolate</A></B>(int&nbsp;s__,
            int&nbsp;s_0,
            int&nbsp;s_1,
            int&nbsp;s_2,
            int&nbsp;s0_,
            int&nbsp;s00,
            int&nbsp;s01,
            int&nbsp;s02,
            int&nbsp;s1_,
            int&nbsp;s10,
            int&nbsp;s11,
            int&nbsp;s12,
            int&nbsp;s2_,
            int&nbsp;s20,
            int&nbsp;s21,
            int&nbsp;s22,
            int&nbsp;xfrac,
            int&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 4x4 grid of integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolateH(double[], float)">interpolateH</A></B>(double[]&nbsp;samples,
             float&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a one-dimensional array of
 double samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolateH(double, double, float)">interpolateH</A></B>(double&nbsp;s0,
             double&nbsp;s1,
             float&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a pair of double
 samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolateH(float[], float)">interpolateH</A></B>(float[]&nbsp;samples,
             float&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a one-dimensional array of
 floating-point samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolateH(float, float, float)">interpolateH</A></B>(float&nbsp;s0,
             float&nbsp;s1,
             float&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a pair of floating-point
 samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolateH(int[], int)">interpolateH</A></B>(int[]&nbsp;samples,
             int&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a one-dimensional array of 
 integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolateH(int, int, int)">interpolateH</A></B>(int&nbsp;s0,
             int&nbsp;s1,
             int&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a pair of integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolateV(double[], float)">interpolateV</A></B>(double[]&nbsp;samples,
             float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a one-dimensional array of
 double samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolateV(double, double, float)">interpolateV</A></B>(double&nbsp;s0,
             double&nbsp;s1,
             float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a pair of double
 samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolateV(float[], float)">interpolateV</A></B>(float[]&nbsp;samples,
             float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a one-dimensional array of
 floating-point samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolateV(float, float, float)">interpolateV</A></B>(float&nbsp;s0,
             float&nbsp;s1,
             float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a pair of floating-point
 samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolateV(int[], int)">interpolateV</A></B>(int[]&nbsp;samples,
             int&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a one-dimensional array of 
 integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationNearest.html#interpolateV(int, int, int)">interpolateV</A></B>(int&nbsp;s0,
             int&nbsp;s1,
             int&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a pair of integral samples.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.Interpolation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#getBottomPadding()">getBottomPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getHeight()">getHeight</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getInstance(int)">getInstance</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getLeftPadding()">getLeftPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getRightPadding()">getRightPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getSubsampleBitsH()">getSubsampleBitsH</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getSubsampleBitsV()">getSubsampleBitsV</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getTopPadding()">getTopPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getWidth()">getWidth</A>, <A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(double, double, double, double, float)">interpolateH</A>, <A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(float, float, float, float, float)">interpolateH</A>, <A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int, int, int, int, int)">interpolateH</A>, <A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(double, double, double, double, float)">interpolateV</A>, <A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(float, float, float, float, float)">interpolateV</A>, <A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(int, int, int, int, int)">interpolateV</A>, <A HREF="../../../javax/media/jai/Interpolation.html#isSeparable()">isSeparable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InterpolationNearest()"><!-- --></A><H3>
InterpolationNearest</H3>
<PRE>
public <B>InterpolationNearest</B>()</PRE>
<DL>
<DD>Constructs an <code>InterpolationNearest</code>.  The return
 value of <code>getSubsampleBitsH()</code> and
 <code>getSubsampleBitsV()</code> will be 0.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="interpolateH(int[], int)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public int <B>interpolateH</B>(int[]&nbsp;samples,
                        int&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a one-dimensional array of 
 integral samples. The central sample (samples[0]) is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int[], int)">interpolateH</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of ints.<DD><CODE>xfrac</CODE> - the subsample position, multiplied by 2<sup>(subsampleBitsH)</sup>.
<DT><B>Returns:</B><DD>the interpolated value as an int.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(int[], int)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public int <B>interpolateV</B>(int[]&nbsp;samples,
                        int&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a one-dimensional array of 
 integral samples. The central sample (samples[0]) is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(int[], int)">interpolateV</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of ints.<DD><CODE>yfrac</CODE> - the Y subsample position, multiplied by 2<sup>(subsampleBitsV)</sup>.
<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int[], int)"><CODE>Interpolation.interpolateH(int[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(int[][], int, int)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public int <B>interpolate</B>(int[][]&nbsp;samples,
                       int&nbsp;xfrac,
                       int&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a two-dimensional array of integral samples.
 The central sample (samples[0][0]) is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(int[][], int, int)">interpolate</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - a two-dimensional array of ints.<DD><CODE>xfrac</CODE> - the X subsample position, multiplied by 2<sup>(subsampleBitsH)</sup>.<DD><CODE>yfrac</CODE> - the Y subsample position, multiplied by 2<sup>(subsampleBitsV)</sup>.
<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int[], int)"><CODE>Interpolation.interpolateH(int[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(int, int, int)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public int <B>interpolateH</B>(int&nbsp;s0,
                        int&nbsp;s1,
                        int&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a pair of integral samples.
 The central sample (s0) is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int, int, int)">interpolateH</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample to the right of the central sample.<DD><CODE>xfrac</CODE> - the subsample position, ranging from zero to
 2<sup>(subsampleBitsH)</sup> - 1.
<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int[], int)"><CODE>Interpolation.interpolateH(int[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(int, int, int)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public int <B>interpolateV</B>(int&nbsp;s0,
                        int&nbsp;s1,
                        int&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a pair of integral samples.
 The central sample (s0) is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(int, int, int)">interpolateV</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample below the central sample.<DD><CODE>yfrac</CODE> - the Y subsample position, multiplied by 2<sup>(subsampleBitsV)</sup>.
<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int[], int)"><CODE>Interpolation.interpolateH(int[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(int, int, int, int, int, int)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public int <B>interpolate</B>(int&nbsp;s00,
                       int&nbsp;s01,
                       int&nbsp;s10,
                       int&nbsp;s11,
                       int&nbsp;xfrac,
                       int&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 2x2 grid of integral samples.
 The central sample (s00) is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(int, int, int, int, int, int)">interpolate</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, multiplied by 2<sup>(subsampleBitsH)</sup>.<DD><CODE>yfrac</CODE> - the Y subsample position, multiplied by 2<sup>(subsampleBitsV)</sup>.
<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int[], int)"><CODE>Interpolation.interpolateH(int[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public int <B>interpolate</B>(int&nbsp;s__,
                       int&nbsp;s_0,
                       int&nbsp;s_1,
                       int&nbsp;s_2,
                       int&nbsp;s0_,
                       int&nbsp;s00,
                       int&nbsp;s01,
                       int&nbsp;s02,
                       int&nbsp;s1_,
                       int&nbsp;s10,
                       int&nbsp;s11,
                       int&nbsp;s12,
                       int&nbsp;s2_,
                       int&nbsp;s20,
                       int&nbsp;s21,
                       int&nbsp;s22,
                       int&nbsp;xfrac,
                       int&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 4x4 grid of integral samples.
 The central sample (s00) is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)">interpolate</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s__</CODE> - the sample above and to the left of the central sample.<DD><CODE>s_0</CODE> - the sample above the central sample.<DD><CODE>s_1</CODE> - the sample above and one to the right of the central sample.<DD><CODE>s_2</CODE> - the sample above and two to the right of the central sample.<DD><CODE>s0_</CODE> - the sample to the left of the central sample.<DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s02</CODE> - the sample two to the right of the central sample.<DD><CODE>s1_</CODE> - the sample below and one to the left of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and one to the right of the central sample.<DD><CODE>s12</CODE> - the sample below and two to the right of the central sample.<DD><CODE>s2_</CODE> - the sample two below and one to the left of the central sample.<DD><CODE>s20</CODE> - the sample two below the central sample.<DD><CODE>s21</CODE> - the sample two below and one to the right of the central sample.<DD><CODE>s22</CODE> - the sample two below and two to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, multiplied by 2<sup>(subsampleBitsH)</sup>.<DD><CODE>yfrac</CODE> - the Y subsample position, multiplied by 2<sup>(subsampleBitsV)</sup>.
<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int[], int)"><CODE>Interpolation.interpolateH(int[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(float[], float)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public float <B>interpolateH</B>(float[]&nbsp;samples,
                          float&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a one-dimensional array of
 floating-point samples.  The central sample (s0) is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(float[], float)">interpolateH</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of floats.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(float[], float)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public float <B>interpolateV</B>(float[]&nbsp;samples,
                          float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a one-dimensional array of
 floating-point samples.  The central sample (s0) is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(float[], float)">interpolateV</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of floats.<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(float[][], float, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public float <B>interpolate</B>(float[][]&nbsp;samples,
                         float&nbsp;xfrac,
                         float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a two-dimensional array of
 floating-point samples.  The central sample (samples[0][0]) is
 returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(float[][], float, float)">interpolate</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of floats.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(float, float, float)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public float <B>interpolateH</B>(float&nbsp;s0,
                          float&nbsp;s1,
                          float&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a pair of floating-point
 samples.  The central sample (s0) is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(float, float, float)">interpolateH</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample to the right of the central sample.<DD><CODE>xfrac</CODE> - the subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(float, float, float)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public float <B>interpolateV</B>(float&nbsp;s0,
                          float&nbsp;s1,
                          float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a pair of floating-point
 samples.  The central sample (s0) is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(float, float, float)">interpolateV</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample below the central sample.<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(float, float, float, float, float, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public float <B>interpolate</B>(float&nbsp;s00,
                         float&nbsp;s01,
                         float&nbsp;s10,
                         float&nbsp;s11,
                         float&nbsp;xfrac,
                         float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 2x2 grid of floating-point samples.
 The central sample (s00) is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(float, float, float, float, float, float)">interpolate</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public float <B>interpolate</B>(float&nbsp;s__,
                         float&nbsp;s_0,
                         float&nbsp;s_1,
                         float&nbsp;s_2,
                         float&nbsp;s0_,
                         float&nbsp;s00,
                         float&nbsp;s01,
                         float&nbsp;s02,
                         float&nbsp;s1_,
                         float&nbsp;s10,
                         float&nbsp;s11,
                         float&nbsp;s12,
                         float&nbsp;s2_,
                         float&nbsp;s20,
                         float&nbsp;s21,
                         float&nbsp;s22,
                         float&nbsp;xfrac,
                         float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 4x4 grid of floating-point samples.
 The central sample (s00) is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">interpolate</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s__</CODE> - the sample above and to the left of the central sample.<DD><CODE>s_0</CODE> - the sample above the central sample.<DD><CODE>s_1</CODE> - the sample above and one to the right of the central sample.<DD><CODE>s_2</CODE> - the sample above and two to the right of the central sample.<DD><CODE>s0_</CODE> - the sample to the left of the central sample.<DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s02</CODE> - the sample two to the right of the central sample.<DD><CODE>s1_</CODE> - the sample below and one to the left of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and one to the right of the central sample.<DD><CODE>s12</CODE> - the sample below and two to the right of the central sample.<DD><CODE>s2_</CODE> - the sample two below and one to the left of the central sample.<DD><CODE>s20</CODE> - the sample two below the central sample.<DD><CODE>s21</CODE> - the sample two below and one to the right of the central sample.<DD><CODE>s22</CODE> - the sample two below and two to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(double[], float)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public double <B>interpolateH</B>(double[]&nbsp;samples,
                           float&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a one-dimensional array of
 double samples.  The central sample (s0) is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(double[], float)">interpolateH</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of doubles.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(double[], float)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public double <B>interpolateV</B>(double[]&nbsp;samples,
                           float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a one-dimensional array of
 double samples.  The central sample (s0) is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(double[], float)">interpolateV</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of doubles.<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(double[][], float, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public double <B>interpolate</B>(double[][]&nbsp;samples,
                          float&nbsp;xfrac,
                          float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a two-dimensional array of
 double samples.  The central sample (samples[0][0]) is
 returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(double[][], float, float)">interpolate</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of doubles.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(double, double, float)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public double <B>interpolateH</B>(double&nbsp;s0,
                           double&nbsp;s1,
                           float&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a pair of double
 samples.  The central sample (s0) is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(double, double, float)">interpolateH</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample to the right of the central sample.<DD><CODE>xfrac</CODE> - the subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(double, double, float)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public double <B>interpolateV</B>(double&nbsp;s0,
                           double&nbsp;s1,
                           float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a pair of double
 samples.  The central sample (s0) is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(double, double, float)">interpolateV</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample below the central sample.<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(double, double, double, double, float, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public double <B>interpolate</B>(double&nbsp;s00,
                          double&nbsp;s01,
                          double&nbsp;s10,
                          double&nbsp;s11,
                          float&nbsp;xfrac,
                          float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 2x2 grid of double samples.
 The central sample (s00) is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(double, double, double, double, float, float)">interpolate</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, float, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public double <B>interpolate</B>(double&nbsp;s__,
                          double&nbsp;s_0,
                          double&nbsp;s_1,
                          double&nbsp;s_2,
                          double&nbsp;s0_,
                          double&nbsp;s00,
                          double&nbsp;s01,
                          double&nbsp;s02,
                          double&nbsp;s1_,
                          double&nbsp;s10,
                          double&nbsp;s11,
                          double&nbsp;s12,
                          double&nbsp;s2_,
                          double&nbsp;s20,
                          double&nbsp;s21,
                          double&nbsp;s22,
                          float&nbsp;xfrac,
                          float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 4x4 grid of double samples.
 The central sample (s00) is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, float, float)">interpolate</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s__</CODE> - the sample above and to the left of the central sample.<DD><CODE>s_0</CODE> - the sample above the central sample.<DD><CODE>s_1</CODE> - the sample above and one to the right of the central sample.<DD><CODE>s_2</CODE> - the sample above and two to the right of the central sample.<DD><CODE>s0_</CODE> - the sample to the left of the central sample.<DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s02</CODE> - the sample two to the right of the central sample.<DD><CODE>s1_</CODE> - the sample below and one to the left of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and one to the right of the central sample.<DD><CODE>s12</CODE> - the sample below and two to the right of the central sample.<DD><CODE>s2_</CODE> - the sample two below and one to the left of the central sample.<DD><CODE>s20</CODE> - the sample two below the central sample.<DD><CODE>s21</CODE> - the sample two below and one to the right of the central sample.<DD><CODE>s22</CODE> - the sample two below and two to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a double.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/InterpolationBilinear.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/InterpolationTable.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterpolationNearest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.Interpolation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
