<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:01:12 PST 2006 -->
<TITLE>
Interpolation (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.Interpolation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Interpolation (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/IntegerSequence.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/InterpolationBicubic.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpolation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class Interpolation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.Interpolation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/media/jai/InterpolationBilinear.html" title="class in javax.media.jai">InterpolationBilinear</A>, <A HREF="../../../javax/media/jai/InterpolationNearest.html" title="class in javax.media.jai">InterpolationNearest</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html" title="class in javax.media.jai">InterpolationTable</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Interpolation</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
An object encapsulating a particular algorithm for image
 interpolation (resampling).  An Interpolation captures the notion
 of performing sampling on a regular grid of pixels using a local
 neighborhood.  It is intended to be used by operations that
 resample their sources, including affine mapping and warping.

 <p> Resampling is the action of computing a pixel value at a
 possibly non-integral position of an image.  The image defines
 pixel values at integer lattice points, and it is up to the
 resampler to produce a reasonable value for positions not falling
 on the lattice.  A number of techniques are used in practice, the
 most common being nearest-neighbor, which simply takes the value of
 the closest lattice point; bilinear, which interpolates linearly
 between the four closest lattice points; and bicubic, which applies
 a piecewise polynomial function to a 4x4 neighborhood of nearby
 points.  The area over which a resampling function needs to be
 computed is referred to as its support; thus the standard
 resampling functions have supports of 1, 4, and 16 pixels
 respectively.  Mathematically, the ideal resampling function for a
 band-limited image (one containing no energy above a given
 frequency) is the sinc function, equal to sin(x)/x.  This has
 practical limitations, in particular its infinite support, which
 lead to the use of the standard approximations described above.

 <p> Other interpolation functions may be required to solve problems
 other than the resampling of band-limited image data.  When
 shrinking an image, it is common to use a function that combines
 area averaging with resampling in order to remove undesirable high
 frequencies as part of the interpolation process.  Other
 application areas may use interpolating functions that operate under
 other assumptions about image data, such as taking the maximum
 value of a 2x2 neighborhood.  The interpolation class provides a
 framework in which a variety of interpolation schemes may be
 expressed.

 <p> Many interpolations are separable, that is, they may be 
 equivalently rewritten as a horizontal interpolation followed
 by a vertical one (or vice versa).  In practice, some precision
 may be lost by the rounding and truncation that takes place
 between the passes.  The Interpolation class assumes separability
 and implements all vertical interpolation methods in terms of
 corresponding horizontal methods, and defines isSeparable() to
 return true.  A subclass may override these methods to provide
 distinct implementations of horizontal and vertical interpolation.
 Some subclasses may implement the two-dimensional interpolation
 methods directly, yielding more precise results, while others
 may implement these using a two-pass approach.

 <p> A minimal Interpolation subclass must call the Interpolation
     constructor (super()) and then set at least the following fields.
 <pre>
   leftPadding
   rightPadding
   topPadding
   bottomPadding
   width
   height
   subsampleBitsH
   subsampleBitsV
 </pre>
 <p> It must also implement at least the following methods.
 <pre>
   int interpolateH(int[] samples, int xfrac)
   float interpolateH(float[] samples, float xfrac)
   double interpolateH(double[] samples, float xfrac)
 </pre>
 All other methods are defined in terms of these methods for ease of
 implementation of new Interpolation subclasses.

 <p> Since interpolation is generally performed for every pixel of a
 destination image, efficiency is important.  In particular, passing
 source samples by means of arrays is likely to be unacceptably
 slow.  Accordingly, methods are provided for the common cases of
 2x1, 1x2, 4x1, 1x4, 2x2, and 4x4 input grids.  These methods are
 defined in the superclass to package their arguments into arrays
 and forward the call to the array versions, in order to simplify
 implementation.  They should be called only on Interpolation objects
 with the correct width and height.  In other words, an implementor
 of an Interpolation subclass may implement "interpolateH(int s0, int s1,
 int xfrac)" assuming that the interpolation width is in fact equal to
 2, and does not need to enforce this constraint.

 <p> The fractional position of interpolation (xfrac, yfrac) is always 
 between 0.0 and 1.0 (not including 1.0). For integral image data, 
 the fraction is represented as a scaled integer between 0 and
 2<sup>n</sup> - 1, where n is a small integer. The value of n 
 in the horizontal and vertical directions may be
 obtained by calling getSubsampleBitsH() and getSubsampleBitsV().
 In general, code that makes use of an externally-provided
 Interpolation object must query that object to determine its
 desired positional precision.

 <p> For float and double images, a float between 0.0F and 1.0F
 (not including 1.0F) is used as a positional specifier in the interest of
 greater accuracy.

 <p> It is important to understand that the subsampleBits precision
 is used only to indicate the scaling implicit in the fractional locations
 (xfrac, yfrac) for integral image data types. For example, for 
 subsampleBitsH=8, xfrac must lie between 0 and 255 inclusive.
 An implementation is not required to actually quantize its interpolation
 coefficients to match the specified subsampling precision.

 <p> The diagrams below illustrate the pixels involved in one-dimensional
 interpolation. Point s0 is the interpolation kernel key position.
 xfrac and yfrac, indicated by the dots, represent the point of interpolation
 between two pixels. This value lies between 0.0 and 1.0 exclusive for
 floating point and 0 and 2<sup>subsampleBits</sup> exclusive for integer
 interpolations.

 <pre>
 <b>
         Horizontal              Vertical

    s_    s0 .  s1    s2            s_                             
             ^                                                     
            xfrac                   s0                        
                                     .< yfrac                  
                                    s1                         
                                                                      
                                    s2                         
                                                                      

 </b>
 </pre>

 <p> The diagram below illustrates the pixels involved in
 two-dimensional interpolation. Point s00 is the interpolation kernel 
 key position.
                                                                             
 <pre>
 <b>
                                                                      
               s__    s_0    s_1    s_2                              
                                                                      
                                                                      
                                                                      
               s0_    s00    s01    s02                              
                                                                      
                          .             < yfrac                      
                                                                      
               s1_    s10    s11    s12                              
                                                                      
                                                                      
                                                                      
               s2_    s20    s21    s22                              
                          ^                                           
                         xfrac                                        
                                                                      
 </b>
 </pre>

 <p> The subclasses of Interpolation include InterpolationNearest,
 InterpolationBilinear, InterpolationBicubic, and
 InterpolationBicubic2 (a variant defined by a different polynomial
 function).  These subclasses are marked 'final,' so users may
 identify them by name (using 'instanceof') and write specialized
 code for them.  This may also allow inlining to occur on some virtual
 machines.  These classes do provide correct, if less than
 optimal code for performing their interpolations, so it is
 possible to use any Interpolation object in a generic manner.
 The Sun-provided InterpolationBilinear and InterpolationBicubic
 classes provide a more optimal implementation while using the same semantics.

 <p> The InterpolationTable class is a subclass of Interpolation
 that divides the set of subsample positions into a fixed number of
 "bins" and stores a kernel for each bin.  InterpolationBicubic and
 InterpolationBicubic2 are implemented in terms of
 InterpolationTable since a direct implementation is very expensive.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/InterpolationNearest.html" title="class in javax.media.jai"><CODE>InterpolationNearest</CODE></A>, 
<A HREF="../../../javax/media/jai/InterpolationBilinear.html" title="class in javax.media.jai"><CODE>InterpolationBilinear</CODE></A>, 
<A HREF="../../../javax/media/jai/InterpolationBicubic.html" title="class in javax.media.jai"><CODE>InterpolationBicubic</CODE></A>, 
<A HREF="../../../javax/media/jai/InterpolationBicubic2.html" title="class in javax.media.jai"><CODE>InterpolationBicubic2</CODE></A>, 
<A HREF="../../../javax/media/jai/InterpolationTable.html" title="class in javax.media.jai"><CODE>InterpolationTable</CODE></A>, 
<A HREF="../../../serialized-form.html#javax.media.jai.Interpolation">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#bottomPadding">bottomPadding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of pixels lying below the interpolation kernel key position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the interpolation kernel in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#INTERP_BICUBIC">INTERP_BICUBIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant specifying interpolation by the InterpolationBicubic class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#INTERP_BICUBIC_2">INTERP_BICUBIC_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant specifying interpolation by the InterpolationBicubic2 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#INTERP_BILINEAR">INTERP_BILINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant specifying interpolation by the InterpolationBilinear class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#INTERP_NEAREST">INTERP_NEAREST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant specifying interpolation by the InterpolationNearest class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#leftPadding">leftPadding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of pixels lying to the left
 of the interpolation kernel key position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#rightPadding">rightPadding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of pixels lying to the right
 of the interpolation kernel key position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#subsampleBitsH">subsampleBitsH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The numbers of bits used for the horizontal subsample position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#subsampleBitsV">subsampleBitsV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bits used for the vertical subsample position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#topPadding">topPadding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of pixels lying above the interpolation kernel key position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the interpolation kernel in pixels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#Interpolation()">Interpolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Interpolation object with no fields set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#Interpolation(int, int, int, int, int, int, int, int)">Interpolation</A></B>(int&nbsp;width,
              int&nbsp;height,
              int&nbsp;leftPadding,
              int&nbsp;rightPadding,
              int&nbsp;topPadding,
              int&nbsp;bottomPadding,
              int&nbsp;subsampleBitsH,
              int&nbsp;subsampleBitsV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct interpolation object with all parameters set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#getBottomPadding()">getBottomPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of samples required below the key element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of samples required for vertical resampling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#getInstance(int)">getInstance</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an interpolation of one of the standard types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#getLeftPadding()">getLeftPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of samples required to the left of the key element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#getRightPadding()">getRightPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of samples required to the right of the key element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#getSubsampleBitsH()">getSubsampleBitsH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits used to index subsample positions in
 the horizontal direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#getSubsampleBitsV()">getSubsampleBitsV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits used to index subsample positions in
 the vertical direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#getTopPadding()">getTopPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of samples required above the key element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of samples required for horizontal resampling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(double[][], float, float)">interpolate</A></B>(double[][]&nbsp;samples,
            float&nbsp;xfrac,
            float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 2-dimensional array of
 double samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, float, float)">interpolate</A></B>(double&nbsp;s__,
            double&nbsp;s_0,
            double&nbsp;s_1,
            double&nbsp;s_2,
            double&nbsp;s0_,
            double&nbsp;s00,
            double&nbsp;s01,
            double&nbsp;s02,
            double&nbsp;s1_,
            double&nbsp;s10,
            double&nbsp;s11,
            double&nbsp;s12,
            double&nbsp;s2_,
            double&nbsp;s20,
            double&nbsp;s21,
            double&nbsp;s22,
            float&nbsp;xfrac,
            float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 4x4 grid of double samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(double, double, double, double, float, float)">interpolate</A></B>(double&nbsp;s00,
            double&nbsp;s01,
            double&nbsp;s10,
            double&nbsp;s11,
            float&nbsp;xfrac,
            float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 2x2 grid of double samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(float[][], float, float)">interpolate</A></B>(float[][]&nbsp;samples,
            float&nbsp;xfrac,
            float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 2-dimensional array of
 floating-point samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(float, float, float, float, float, float)">interpolate</A></B>(float&nbsp;s00,
            float&nbsp;s01,
            float&nbsp;s10,
            float&nbsp;s11,
            float&nbsp;xfrac,
            float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 2x2 grid of floating-point samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">interpolate</A></B>(float&nbsp;s__,
            float&nbsp;s_0,
            float&nbsp;s_1,
            float&nbsp;s_2,
            float&nbsp;s0_,
            float&nbsp;s00,
            float&nbsp;s01,
            float&nbsp;s02,
            float&nbsp;s1_,
            float&nbsp;s10,
            float&nbsp;s11,
            float&nbsp;s12,
            float&nbsp;s2_,
            float&nbsp;s20,
            float&nbsp;s21,
            float&nbsp;s22,
            float&nbsp;xfrac,
            float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 4x4 grid of floating-point samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(int[][], int, int)">interpolate</A></B>(int[][]&nbsp;samples,
            int&nbsp;xfrac,
            int&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 2-dimensional array of integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(int, int, int, int, int, int)">interpolate</A></B>(int&nbsp;s00,
            int&nbsp;s01,
            int&nbsp;s10,
            int&nbsp;s11,
            int&nbsp;xfrac,
            int&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 2x2 grid of integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolate(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)">interpolate</A></B>(int&nbsp;s__,
            int&nbsp;s_0,
            int&nbsp;s_1,
            int&nbsp;s_2,
            int&nbsp;s0_,
            int&nbsp;s00,
            int&nbsp;s01,
            int&nbsp;s02,
            int&nbsp;s1_,
            int&nbsp;s10,
            int&nbsp;s11,
            int&nbsp;s12,
            int&nbsp;s2_,
            int&nbsp;s20,
            int&nbsp;s21,
            int&nbsp;s22,
            int&nbsp;xfrac,
            int&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation on a 4x4 grid of integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(double[], float)">interpolateH</A></B>(double[]&nbsp;samples,
             float&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a 1-dimensional array of
 double samples representing a row of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(double, double, double, double, float)">interpolateH</A></B>(double&nbsp;s_,
             double&nbsp;s0,
             double&nbsp;s1,
             double&nbsp;s2,
             float&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a quadruple of double samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(double, double, float)">interpolateH</A></B>(double&nbsp;s0,
             double&nbsp;s1,
             float&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a pair of double samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(float[], float)">interpolateH</A></B>(float[]&nbsp;samples,
             float&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a 1-dimensional array of
 floating-point samples representing a row of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(float, float, float)">interpolateH</A></B>(float&nbsp;s0,
             float&nbsp;s1,
             float&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a pair of floating-point
 samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(float, float, float, float, float)">interpolateH</A></B>(float&nbsp;s_,
             float&nbsp;s0,
             float&nbsp;s1,
             float&nbsp;s2,
             float&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a quadruple of floating-point samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int[], int)">interpolateH</A></B>(int[]&nbsp;samples,
             int&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a 1-dimensional array of
 integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int, int, int)">interpolateH</A></B>(int&nbsp;s0,
             int&nbsp;s1,
             int&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a pair of integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int, int, int, int, int)">interpolateH</A></B>(int&nbsp;s_,
             int&nbsp;s0,
             int&nbsp;s1,
             int&nbsp;s2,
             int&nbsp;xfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs horizontal interpolation on a quadruple of integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(double[], float)">interpolateV</A></B>(double[]&nbsp;samples,
             float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a 1-dimensional array of
 double samples representing a column of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(double, double, double, double, float)">interpolateV</A></B>(double&nbsp;s_,
             double&nbsp;s0,
             double&nbsp;s1,
             double&nbsp;s2,
             float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a quadruple of double samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(double, double, float)">interpolateV</A></B>(double&nbsp;s0,
             double&nbsp;s1,
             float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a pair of double samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(float[], float)">interpolateV</A></B>(float[]&nbsp;samples,
             float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a 1-dimensional array of
 floating-point samples representing a column of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(float, float, float)">interpolateV</A></B>(float&nbsp;s0,
             float&nbsp;s1,
             float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a pair of floating-point samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(float, float, float, float, float)">interpolateV</A></B>(float&nbsp;s_,
             float&nbsp;s0,
             float&nbsp;s1,
             float&nbsp;s2,
             float&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a quadruple of floating-point 
 samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(int[], int)">interpolateV</A></B>(int[]&nbsp;samples,
             int&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a 1-dimensional array of
 integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(int, int, int)">interpolateV</A></B>(int&nbsp;s0,
             int&nbsp;s1,
             int&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a pair of integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#interpolateV(int, int, int, int, int)">interpolateV</A></B>(int&nbsp;s_,
             int&nbsp;s0,
             int&nbsp;s1,
             int&nbsp;s2,
             int&nbsp;yfrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vertical interpolation on a quadruple of integral samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/Interpolation.html#isSeparable()">isSeparable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the interpolation can be performed in a separable
 manner, that is, by performing a separate pass in each dimension.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INTERP_NEAREST"><!-- --></A><H3>
INTERP_NEAREST</H3>
<PRE>
public static final int <B>INTERP_NEAREST</B></PRE>
<DL>
<DD>A constant specifying interpolation by the InterpolationNearest class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.jai.Interpolation.INTERP_NEAREST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERP_BILINEAR"><!-- --></A><H3>
INTERP_BILINEAR</H3>
<PRE>
public static final int <B>INTERP_BILINEAR</B></PRE>
<DL>
<DD>A constant specifying interpolation by the InterpolationBilinear class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.jai.Interpolation.INTERP_BILINEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERP_BICUBIC"><!-- --></A><H3>
INTERP_BICUBIC</H3>
<PRE>
public static final int <B>INTERP_BICUBIC</B></PRE>
<DL>
<DD>A constant specifying interpolation by the InterpolationBicubic class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.jai.Interpolation.INTERP_BICUBIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERP_BICUBIC_2"><!-- --></A><H3>
INTERP_BICUBIC_2</H3>
<PRE>
public static final int <B>INTERP_BICUBIC_2</B></PRE>
<DL>
<DD>A constant specifying interpolation by the InterpolationBicubic2 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.jai.Interpolation.INTERP_BICUBIC_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="leftPadding"><!-- --></A><H3>
leftPadding</H3>
<PRE>
protected int <B>leftPadding</B></PRE>
<DL>
<DD>The number of pixels lying to the left
 of the interpolation kernel key position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightPadding"><!-- --></A><H3>
rightPadding</H3>
<PRE>
protected int <B>rightPadding</B></PRE>
<DL>
<DD>The number of pixels lying to the right
 of the interpolation kernel key position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="topPadding"><!-- --></A><H3>
topPadding</H3>
<PRE>
protected int <B>topPadding</B></PRE>
<DL>
<DD>The number of pixels lying above the interpolation kernel key position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottomPadding"><!-- --></A><H3>
bottomPadding</H3>
<PRE>
protected int <B>bottomPadding</B></PRE>
<DL>
<DD>The number of pixels lying below the interpolation kernel key position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subsampleBitsH"><!-- --></A><H3>
subsampleBitsH</H3>
<PRE>
protected int <B>subsampleBitsH</B></PRE>
<DL>
<DD>The numbers of bits used for the horizontal subsample position. 
 This value determines how integer fractional positons are
 to  be interpreted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subsampleBitsV"><!-- --></A><H3>
subsampleBitsV</H3>
<PRE>
protected int <B>subsampleBitsV</B></PRE>
<DL>
<DD>The number of bits used for the vertical subsample position. 
 This value determines how integer fractional positons are
 to  be interpreted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected int <B>width</B></PRE>
<DL>
<DD>The width of the interpolation kernel in pixels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
protected int <B>height</B></PRE>
<DL>
<DD>The height of the interpolation kernel in pixels.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Interpolation()"><!-- --></A><H3>
Interpolation</H3>
<PRE>
protected <B>Interpolation</B>()</PRE>
<DL>
<DD>Constructs an Interpolation object with no fields set. 
 This constructor is only invoked by subclasses which 
 will subsequently set all fields themselves.
<P>
</DL>
<HR>

<A NAME="Interpolation(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
Interpolation</H3>
<PRE>
public <B>Interpolation</B>(int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;leftPadding,
                     int&nbsp;rightPadding,
                     int&nbsp;topPadding,
                     int&nbsp;bottomPadding,
                     int&nbsp;subsampleBitsH,
                     int&nbsp;subsampleBitsV)</PRE>
<DL>
<DD>Construct interpolation object with all parameters set.
 Subclasses must supply all parameters.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(int)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A> <B>getInstance</B>(int&nbsp;type)</PRE>
<DL>
<DD>Creates an interpolation of one of the standard types.
 This is intended strictly as a convenience method.
 The resulting static object is cached for later reuse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - one of:
        INTERP_NEAREST,
        INTERP_BILINEAR,
        INTERP_BICUBIC, or
        INTERP_BICUBIC_2
<DT><B>Returns:</B><DD>an appropriate Interpolation object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an unrecognized type is supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftPadding()"><!-- --></A><H3>
getLeftPadding</H3>
<PRE>
public int <B>getLeftPadding</B>()</PRE>
<DL>
<DD>Returns the number of samples required to the left of the key element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightPadding()"><!-- --></A><H3>
getRightPadding</H3>
<PRE>
public int <B>getRightPadding</B>()</PRE>
<DL>
<DD>Returns the number of samples required to the right of the key element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopPadding()"><!-- --></A><H3>
getTopPadding</H3>
<PRE>
public int <B>getTopPadding</B>()</PRE>
<DL>
<DD>Returns the number of samples required above the key element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomPadding()"><!-- --></A><H3>
getBottomPadding</H3>
<PRE>
public int <B>getBottomPadding</B>()</PRE>
<DL>
<DD>Returns the number of samples required below the key element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the number of samples required for horizontal resampling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the number of samples required for vertical resampling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSeparable()"><!-- --></A><H3>
isSeparable</H3>
<PRE>
public boolean <B>isSeparable</B>()</PRE>
<DL>
<DD>Returns true if the interpolation can be performed in a separable
 manner, that is, by performing a separate pass in each dimension.
 It is the caller's responsibility to deal with issues of precision.
 By default, true is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsampleBitsH()"><!-- --></A><H3>
getSubsampleBitsH</H3>
<PRE>
public int <B>getSubsampleBitsH</B>()</PRE>
<DL>
<DD>Returns the number of bits used to index subsample positions in
 the horizontal direction.  All integral 'xfrac' parameters
 should range between 0 and 2<sup>(getSubsampleBitsH())</sup> - 1.

 <p> In general, the caller is responsible for determining the
 number of subsample bits of any Interpolation object it
 receives and setting up its position variables accordingly.
 Some Interpolation objects allow the number of bits to be set
 at construction time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsampleBitsV()"><!-- --></A><H3>
getSubsampleBitsV</H3>
<PRE>
public int <B>getSubsampleBitsV</B>()</PRE>
<DL>
<DD>Returns the number of bits used to index subsample positions in
 the vertical direction.  All integral 'yfrac' parameters
 should range between 0 and 2<sup>(getSubsampleBitsV())</sup> - 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(int[], int)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public abstract int <B>interpolateH</B>(int[]&nbsp;samples,
                                 int&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a 1-dimensional array of
 integral samples.
 <p>An implementation is not required to actually quantize its 
 interpolation coefficients to match the specified subsampling precision.
 However, the supplied value of xfrac (or yfrac) must match the precision 
 of its corresponding subsampleBits. For example, with a subsampleBitsH
 value of 8, xfrac must lie between 0 and 255.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of ints.<DD><CODE>xfrac</CODE> - the subsample position, multiplied by 2<sup>(subsampleBitsH)</sup>.
<DT><B>Returns:</B><DD>the interpolated value as an int.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(int[], int)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public int <B>interpolateV</B>(int[]&nbsp;samples,
                        int&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a 1-dimensional array of
 integral samples.

 <p> By default, vertical interpolation is defined to be the
 same as horizontal interpolation.  Subclasses may choose to
 implement them differently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of ints.<DD><CODE>yfrac</CODE> - the Y subsample position, multiplied by 2<sup>(subsampleBitsV)</sup>.
<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int[], int)"><CODE>interpolateH(int[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(int[][], int, int)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public int <B>interpolate</B>(int[][]&nbsp;samples,
                       int&nbsp;xfrac,
                       int&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 2-dimensional array of integral samples.
 By default, this is implemented using a two-pass approach.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - a two-dimensional array of ints.<DD><CODE>xfrac</CODE> - the X subsample position, multiplied by 2<sup>(subsampleBitsH)</sup>.<DD><CODE>yfrac</CODE> - the Y subsample position, multiplied by 2<sup>(subsampleBitsV)</sup>.
<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int[], int)"><CODE>interpolateH(int[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(int, int, int)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public int <B>interpolateH</B>(int&nbsp;s0,
                        int&nbsp;s1,
                        int&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a pair of integral samples.
 Subclasses may implement this method to provide a speed improvement
 over the array method. This base class method merely calls the 
 array method. It should only be called if width == 2 and 
 leftPadding == 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample to the right of the central sample.<DD><CODE>xfrac</CODE> - the subsample position, ranging from zero to
 2<sup>(subsampleBitsH)</sup> - 1.
<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int[], int)"><CODE>interpolateH(int[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(int, int, int, int, int)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public int <B>interpolateH</B>(int&nbsp;s_,
                        int&nbsp;s0,
                        int&nbsp;s1,
                        int&nbsp;s2,
                        int&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a quadruple of integral samples.
 Subclasses may implement this method to provide a speed improvement
 over the array method. This base class method merely calls the 
 array method.
 It should only be called if width == 4 and leftPadding == 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s_</CODE> - the sample to the left of the central sample.<DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample to the right of the central sample.<DD><CODE>s2</CODE> - the sample to the right of s1.<DD><CODE>xfrac</CODE> - the subsample position, multiplied by 2<sup>(subsampleBitsH)</sup>.
<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int[], int)"><CODE>interpolateH(int[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(int, int, int)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public int <B>interpolateV</B>(int&nbsp;s0,
                        int&nbsp;s1,
                        int&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a pair of integral samples.
 Subclasses may implement this method to provide a speed improvement
 over the array method. This base class method merely calls the 
 array method.
 It should only be called if height == 2 and topPadding == 0.

 <p> By default, vertical interpolation is identical to
 horizontal interpolation.  Subclasses may choose to implement
 them differently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample below the central sample.<DD><CODE>yfrac</CODE> - the Y subsample position, multiplied by 2<sup>(subsampleBitsV)</sup>.
<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int[], int)"><CODE>interpolateH(int[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(int, int, int, int, int)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public int <B>interpolateV</B>(int&nbsp;s_,
                        int&nbsp;s0,
                        int&nbsp;s1,
                        int&nbsp;s2,
                        int&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a quadruple of integral samples.
 Subclasses may implement this method to provide a speed improvement
 over the array method. This base class method merely calls the 
 array method.
 It should only be called if height == 4 and topPadding == 1.

 <p> By default, vertical interpolation is identical to
 horizontal interpolation.  Subclasses may choose to implement
 them differently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s_</CODE> - the sample above the central sample.<DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample below the central sample.<DD><CODE>s2</CODE> - the sample below s1.<DD><CODE>yfrac</CODE> - the Y subsample position, multiplied by 2<sup>(subsampleBitsV)</sup>.
<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int[], int)"><CODE>interpolateH(int[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(int, int, int, int, int, int)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public int <B>interpolate</B>(int&nbsp;s00,
                       int&nbsp;s01,
                       int&nbsp;s10,
                       int&nbsp;s11,
                       int&nbsp;xfrac,
                       int&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 2x2 grid of integral samples.
 Subclasses may implement this method to provide a speed improvement
 over the array method. This base class method merely calls the 
 array method.
 It should only be called if width == height == 2 and
 leftPadding == topPadding == 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, multiplied by 2<sup>(subsampleBitsH)</sup>.<DD><CODE>yfrac</CODE> - the Y subsample position, multiplied by 2<sup>(subsampleBitsV)</sup>.
<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int[], int)"><CODE>interpolateH(int[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public int <B>interpolate</B>(int&nbsp;s__,
                       int&nbsp;s_0,
                       int&nbsp;s_1,
                       int&nbsp;s_2,
                       int&nbsp;s0_,
                       int&nbsp;s00,
                       int&nbsp;s01,
                       int&nbsp;s02,
                       int&nbsp;s1_,
                       int&nbsp;s10,
                       int&nbsp;s11,
                       int&nbsp;s12,
                       int&nbsp;s2_,
                       int&nbsp;s20,
                       int&nbsp;s21,
                       int&nbsp;s22,
                       int&nbsp;xfrac,
                       int&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 4x4 grid of integral samples.
 Subclasses may implement this method to provide a speed improvement
 over the array method. This base class method merely calls the 
 array method.
 It should only be called if width == height == 4 and
 leftPadding == topPadding == 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s__</CODE> - the sample above and to the left of the central sample.<DD><CODE>s_0</CODE> - the sample above the central sample.<DD><CODE>s_1</CODE> - the sample above and one to the right of the central sample.<DD><CODE>s_2</CODE> - the sample above and two to the right of the central sample.<DD><CODE>s0_</CODE> - the sample to the left of the central sample.<DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s02</CODE> - the sample two to the right of the central sample.<DD><CODE>s1_</CODE> - the sample below and one to the left of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and one to the right of the central sample.<DD><CODE>s12</CODE> - the sample below and two to the right of the central sample.<DD><CODE>s2_</CODE> - the sample two below and one to the left of the central sample.<DD><CODE>s20</CODE> - the sample two below the central sample.<DD><CODE>s21</CODE> - the sample two below and one to the right of the central sample.<DD><CODE>s22</CODE> - the sample two below and two to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, multiplied by 2<sup>(subsampleBitsH)</sup>.<DD><CODE>yfrac</CODE> - the Y subsample position, multiplied by 2<sup>(subsampleBitsV)</sup>.
<DT><B>Returns:</B><DD>the interpolated value as an int.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/Interpolation.html#interpolateH(int[], int)"><CODE>interpolateH(int[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(float[], float)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public abstract float <B>interpolateH</B>(float[]&nbsp;samples,
                                   float&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a 1-dimensional array of
 floating-point samples representing a row of samples.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of floats.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(float[], float)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public float <B>interpolateV</B>(float[]&nbsp;samples,
                          float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a 1-dimensional array of
 floating-point samples representing a column of samples.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.

 <p> By default, vertical interpolation is identical to
 horizontal interpolation.  Subclasses may choose to implement
 them differently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of floats.<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(float[][], float, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public float <B>interpolate</B>(float[][]&nbsp;samples,
                         float&nbsp;xfrac,
                         float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 2-dimensional array of
 floating-point samples.  By default, this is implemented using
 a two-pass approach.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of floats.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(float, float, float)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public float <B>interpolateH</B>(float&nbsp;s0,
                          float&nbsp;s1,
                          float&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a pair of floating-point
 samples. Subclasses may implement this method to provide a 
 speed improvement over the array method. This base class method 
 merely calls the array method.
 It should only be called if width == 2 and leftPadding == 0.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample to the right of the central sample.<DD><CODE>xfrac</CODE> - the subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(float, float, float, float, float)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public float <B>interpolateH</B>(float&nbsp;s_,
                          float&nbsp;s0,
                          float&nbsp;s1,
                          float&nbsp;s2,
                          float&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a quadruple of floating-point samples.  
 Subclasses may implement this method to provide a speed improvement
 over the array method. This base class method merely calls the 
 array method. It should only be called if width == 4 and
 leftPadding == 1.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s_</CODE> - the sample to the left of the central sample.<DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample to the right of the central sample.<DD><CODE>s2</CODE> - the sample to the right of s1.<DD><CODE>xfrac</CODE> - the subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(float, float, float)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public float <B>interpolateV</B>(float&nbsp;s0,
                          float&nbsp;s1,
                          float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a pair of floating-point samples. 
 Subclasses may implement this method to provide a speed improvement
 over the array method. This base class method merely calls the 
 array method.
 It should only be called if height == 2 and topPadding == 0.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.

 <p> By default, vertical interpolation is identical to
 horizontal interpolation.  Subclasses may choose to implement
 them differently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample below the central sample.<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(float, float, float, float, float)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public float <B>interpolateV</B>(float&nbsp;s_,
                          float&nbsp;s0,
                          float&nbsp;s1,
                          float&nbsp;s2,
                          float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a quadruple of floating-point 
 samples. 
 Subclasses may implement this method to provide a speed improvement
 over the array method. This base class method merely calls the 
 array method.
 It should only be called if height == 4 and topPadding == 1.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.

 <p> By default, vertical interpolation is identical to
 horizontal interpolation.  Subclasses may choose to implement
 them differently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s_</CODE> - the sample above the central sample.<DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample below the central sample.<DD><CODE>s2</CODE> - the sample below s1.<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(float, float, float, float, float, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public float <B>interpolate</B>(float&nbsp;s00,
                         float&nbsp;s01,
                         float&nbsp;s10,
                         float&nbsp;s11,
                         float&nbsp;xfrac,
                         float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 2x2 grid of floating-point samples.
 Subclasses may implement this method to provide a speed improvement
 over the array method. This base class method merely calls the 
 array method.
 It should only be called if width == height == 2 and
 leftPadding == topPadding == 0.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public float <B>interpolate</B>(float&nbsp;s__,
                         float&nbsp;s_0,
                         float&nbsp;s_1,
                         float&nbsp;s_2,
                         float&nbsp;s0_,
                         float&nbsp;s00,
                         float&nbsp;s01,
                         float&nbsp;s02,
                         float&nbsp;s1_,
                         float&nbsp;s10,
                         float&nbsp;s11,
                         float&nbsp;s12,
                         float&nbsp;s2_,
                         float&nbsp;s20,
                         float&nbsp;s21,
                         float&nbsp;s22,
                         float&nbsp;xfrac,
                         float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 4x4 grid of floating-point samples.
 Subclasses may implement this method to provide a speed improvement
 over the array method. This base class method merely calls the 
 array method.
 It should only be called if width == height == 4 and
 leftPadding == topPadding == 1.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s__</CODE> - the sample above and to the left of the central sample.<DD><CODE>s_0</CODE> - the sample above the central sample.<DD><CODE>s_1</CODE> - the sample above and one to the right of the central sample.<DD><CODE>s_2</CODE> - the sample above and two to the right of the central sample.<DD><CODE>s0_</CODE> - the sample to the left of the central sample.<DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s02</CODE> - the sample two to the right of the central sample.<DD><CODE>s1_</CODE> - the sample below and one to the left of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and one to the right of the central sample.<DD><CODE>s12</CODE> - the sample below and two to the right of the central sample.<DD><CODE>s2_</CODE> - the sample two below and one to the left of the central sample.<DD><CODE>s20</CODE> - the sample two below the central sample.<DD><CODE>s21</CODE> - the sample two below and one to the right of the central sample.<DD><CODE>s22</CODE> - the sample two below and two to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(double[], float)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public abstract double <B>interpolateH</B>(double[]&nbsp;samples,
                                    float&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a 1-dimensional array of
 double samples representing a row of samples.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of doubles.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(double[], float)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public double <B>interpolateV</B>(double[]&nbsp;samples,
                           float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a 1-dimensional array of
 double samples representing a column of samples.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.

 <p> By default, vertical interpolation is identical to
 horizontal interpolation.  Subclasses may choose to implement
 them differently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of doubles.<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(double[][], float, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public double <B>interpolate</B>(double[][]&nbsp;samples,
                          float&nbsp;xfrac,
                          float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 2-dimensional array of
 double samples.  By default, this is implemented using
 a two-pass approach.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - an array of doubles.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(double, double, float)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public double <B>interpolateH</B>(double&nbsp;s0,
                           double&nbsp;s1,
                           float&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a pair of double samples. 
 Subclasses may implement this method to provide a speed improvement
 over the array method. This base class method merely calls the 
 array method.
 It should only be called if width == 2 and leftPadding == 0.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample to the right of the central sample.<DD><CODE>xfrac</CODE> - the subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateH(double, double, double, double, float)"><!-- --></A><H3>
interpolateH</H3>
<PRE>
public double <B>interpolateH</B>(double&nbsp;s_,
                           double&nbsp;s0,
                           double&nbsp;s1,
                           double&nbsp;s2,
                           float&nbsp;xfrac)</PRE>
<DL>
<DD>Performs horizontal interpolation on a quadruple of double samples. 
 Subclasses may implement this method to provide a speed improvement
 over the array method. This base class method merely calls the 
 array method.
 It should only be called if width == 4 and leftPadding == 1.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s_</CODE> - the sample to the left of the central sample.<DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample to the right of the central sample.<DD><CODE>s2</CODE> - the sample to the right of s1.<DD><CODE>xfrac</CODE> - the subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(double, double, float)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public double <B>interpolateV</B>(double&nbsp;s0,
                           double&nbsp;s1,
                           float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a pair of double samples. 
 Subclasses may implement this method to provide a speed improvement
 over the array method. This base class method merely calls the 
 array method.
 It should only be called if height == 2 and topPadding == 0.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.

 <p> By default, vertical interpolation is identical to
 horizontal interpolation.  Subclasses may choose to implement
 them differently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample below the central sample.<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateV(double, double, double, double, float)"><!-- --></A><H3>
interpolateV</H3>
<PRE>
public double <B>interpolateV</B>(double&nbsp;s_,
                           double&nbsp;s0,
                           double&nbsp;s1,
                           double&nbsp;s2,
                           float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs vertical interpolation on a quadruple of double samples. 
 Subclasses may implement this method to provide a speed improvement
 over the array method. This base class method merely calls the 
 array method.
 It should only be called if height == 4 and topPadding == 1.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.

 <p> By default, vertical interpolation is identical to
 horizontal interpolation.  Subclasses may choose to implement
 them differently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s_</CODE> - the sample above the central sample.<DD><CODE>s0</CODE> - the central sample.<DD><CODE>s1</CODE> - the sample below the central sample.<DD><CODE>s2</CODE> - the sample below s1.<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(double, double, double, double, float, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public double <B>interpolate</B>(double&nbsp;s00,
                          double&nbsp;s01,
                          double&nbsp;s10,
                          double&nbsp;s11,
                          float&nbsp;xfrac,
                          float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 2x2 grid of double samples.
 Subclasses may implement this method to provide a speed improvement
 over the array method. This base class method merely calls the 
 array method.
 It should only be called if width == height == 2 and
 leftPadding == topPadding == 0.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, float, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public double <B>interpolate</B>(double&nbsp;s__,
                          double&nbsp;s_0,
                          double&nbsp;s_1,
                          double&nbsp;s_2,
                          double&nbsp;s0_,
                          double&nbsp;s00,
                          double&nbsp;s01,
                          double&nbsp;s02,
                          double&nbsp;s1_,
                          double&nbsp;s10,
                          double&nbsp;s11,
                          double&nbsp;s12,
                          double&nbsp;s2_,
                          double&nbsp;s20,
                          double&nbsp;s21,
                          double&nbsp;s22,
                          float&nbsp;xfrac,
                          float&nbsp;yfrac)</PRE>
<DL>
<DD>Performs interpolation on a 4x4 grid of double samples.
 It should only be called if width == height == 4 and
 leftPadding == topPadding == 1.
 The setting of subsampleBits need not have any effect on the 
 interpolation accuracy of an implementation of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s__</CODE> - the sample above and to the left of the central sample.<DD><CODE>s_0</CODE> - the sample above the central sample.<DD><CODE>s_1</CODE> - the sample above and one to the right of the central sample.<DD><CODE>s_2</CODE> - the sample above and two to the right of the central sample.<DD><CODE>s0_</CODE> - the sample to the left of the central sample.<DD><CODE>s00</CODE> - the central sample.<DD><CODE>s01</CODE> - the sample to the right of the central sample.<DD><CODE>s02</CODE> - the sample two to the right of the central sample.<DD><CODE>s1_</CODE> - the sample below and one to the left of the central sample.<DD><CODE>s10</CODE> - the sample below the central sample.<DD><CODE>s11</CODE> - the sample below and one to the right of the central sample.<DD><CODE>s12</CODE> - the sample below and two to the right of the central sample.<DD><CODE>s2_</CODE> - the sample two below and one to the left of the central sample.<DD><CODE>s20</CODE> - the sample two below the central sample.<DD><CODE>s21</CODE> - the sample two below and one to the right of the central sample.<DD><CODE>s22</CODE> - the sample two below and two to the right of the central sample.<DD><CODE>xfrac</CODE> - the X subsample position, in the range [0.0F, 1.0F).<DD><CODE>yfrac</CODE> - the Y subsample position, in the range [0.0F, 1.0F).
<DT><B>Returns:</B><DD>the interpolated value as a double.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/IntegerSequence.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/InterpolationBicubic.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpolation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
