<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:01:12 PST 2006 -->
<TITLE>
InterpolationBicubic (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.InterpolationBicubic class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterpolationBicubic (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/InterpolationBicubic2.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterpolationBicubic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.InterpolationTable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.media.jai.InterpolationTable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class InterpolationBicubic</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">javax.media.jai.Interpolation</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/media/jai/InterpolationTable.html" title="class in javax.media.jai">javax.media.jai.InterpolationTable</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.InterpolationBicubic</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>InterpolationBicubic</B><DT>extends <A HREF="../../../javax/media/jai/InterpolationTable.html" title="class in javax.media.jai">InterpolationTable</A></DL>

<P>
A class representing bicubic interpolation.

 <p> InterpolationBicubic is a subclass of Interpolation that
 performs interpolation using the piecewise cubic polynomial:

 <pre>
 r(x) = (a + 2)|x|^3 - (a + 3)|x|^2         +  1 , 0 <= |x| < 1
 r(x) =       a|x|^3 -      5a|x|^2 + 8a|x| - 4a , 1 <= |x| < 2
 r(x) = 0                                        , otherwise
 </pre>

 with 'a' set to -0.5.

 This definition is also sometimes known as "cubic convolution",
 using the parameter 'a' recommended by Rifman.
 (Reference: Digital Image Warping, George Wolberg, 1990, pp 129-131,
             IEEE Computer Society Press, ISBN 0-8186-8944-7)
 
 <p> A neighborhood extending one sample to the left of and above the
 central sample, and two samples to the right of and below the central
 sample is required to perform bicubic interpolation.
 
 <p> This implementation creates an <code>InterpolationTable</code>
 whose integer coefficients have eight bits of precision to the 
 right of the binary point.

 <p> The diagrams below illustrate the pixels involved in one-dimensional
 interpolation. Point s0 is the interpolation kernel key position.
 xfrac and yfrac, indicated by the dots, represent the point of interpolation
 between two pixels. This value lies between 0.0 and 1.0 exclusive for
 floating point and 0 and 2<sup>subsampleBits</sup> exclusive for integer
 interpolations.

 <pre>
 <b>
         Horizontal              Vertical

    s_    s0 .  s1    s2            s_                             
             ^                                                     
            xfrac                   s0                        
                                     .< yfrac                  
                                    s1                         
                                                                      
                                    s2                         
 </b>
 </pre>

 <p> The diagram below illustrates the pixels involved in
 two-dimensional interpolation.
                                                                             
 <pre>
 <b>
               s__    s_0    s_1    s_2                              
                                                                      
                                                                      
                                                                      
               s0_    s00    s01    s02                              
                                                                      
                          .             < yfrac                      
                                                                      
               s1_    s10    s11    s12                              
                                                                      
                                                                      
                                                                      
               s2_    s20    s21    s22                              
                          ^                                           
                         xfrac                                        
 </b>
 </pre>

 <p> The class is marked 'final' so that it may be more easily inlined.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai"><CODE>Interpolation</CODE></A>, 
<A HREF="../../../serialized-form.html#javax.media.jai.InterpolationBicubic">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.InterpolationTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/InterpolationTable.html" title="class in javax.media.jai">InterpolationTable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/InterpolationTable.html#dataHd">dataHd</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#dataHf">dataHf</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#dataHi">dataHi</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#dataVd">dataVd</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#dataVf">dataVf</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#dataVi">dataVi</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#precisionBits">precisionBits</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.Interpolation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#bottomPadding">bottomPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#height">height</A>, <A HREF="../../../javax/media/jai/Interpolation.html#INTERP_BICUBIC">INTERP_BICUBIC</A>, <A HREF="../../../javax/media/jai/Interpolation.html#INTERP_BICUBIC_2">INTERP_BICUBIC_2</A>, <A HREF="../../../javax/media/jai/Interpolation.html#INTERP_BILINEAR">INTERP_BILINEAR</A>, <A HREF="../../../javax/media/jai/Interpolation.html#INTERP_NEAREST">INTERP_NEAREST</A>, <A HREF="../../../javax/media/jai/Interpolation.html#leftPadding">leftPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#rightPadding">rightPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#subsampleBitsH">subsampleBitsH</A>, <A HREF="../../../javax/media/jai/Interpolation.html#subsampleBitsV">subsampleBitsV</A>, <A HREF="../../../javax/media/jai/Interpolation.html#topPadding">topPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/InterpolationBicubic.html#InterpolationBicubic(int)">InterpolationBicubic</A></B>(int&nbsp;subsampleBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an InterpolationBicubic with a given subsample
 precision, in bits.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_javax.media.jai.InterpolationTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/InterpolationTable.html" title="class in javax.media.jai">InterpolationTable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/InterpolationTable.html#getHorizontalTableData()">getHorizontalTableData</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#getHorizontalTableDataDouble()">getHorizontalTableDataDouble</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#getHorizontalTableDataFloat()">getHorizontalTableDataFloat</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#getPrecisionBits()">getPrecisionBits</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#getVerticalTableData()">getVerticalTableData</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#getVerticalTableDataDouble()">getVerticalTableDataDouble</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#getVerticalTableDataFloat()">getVerticalTableDataFloat</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolate(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, float, float)">interpolate</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolate(double, double, double, double, float, float)">interpolate</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolate(float, float, float, float, float, float)">interpolate</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolate(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">interpolate</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolate(int, int, int, int, int, int)">interpolate</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolate(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)">interpolate</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateF(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)">interpolateF</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(double[], float)">interpolateH</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(double, double, double, double, float)">interpolateH</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(double, double, float)">interpolateH</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(float[], float)">interpolateH</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(float, float, float)">interpolateH</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(float, float, float, float, float)">interpolateH</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(int[], int)">interpolateH</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(int, int, int)">interpolateH</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateH(int, int, int, int, int)">interpolateH</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(double[], float)">interpolateV</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(double, double, double, double, float)">interpolateV</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(double, double, float)">interpolateV</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(float[], float)">interpolateV</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(float, float, float)">interpolateV</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(float, float, float, float, float)">interpolateV</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(int[], int)">interpolateV</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(int, int, int)">interpolateV</A>, <A HREF="../../../javax/media/jai/InterpolationTable.html#interpolateV(int, int, int, int, int)">interpolateV</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.Interpolation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/Interpolation.html#getBottomPadding()">getBottomPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getHeight()">getHeight</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getInstance(int)">getInstance</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getLeftPadding()">getLeftPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getRightPadding()">getRightPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getSubsampleBitsH()">getSubsampleBitsH</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getSubsampleBitsV()">getSubsampleBitsV</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getTopPadding()">getTopPadding</A>, <A HREF="../../../javax/media/jai/Interpolation.html#getWidth()">getWidth</A>, <A HREF="../../../javax/media/jai/Interpolation.html#interpolate(double[][], float, float)">interpolate</A>, <A HREF="../../../javax/media/jai/Interpolation.html#interpolate(float[][], float, float)">interpolate</A>, <A HREF="../../../javax/media/jai/Interpolation.html#interpolate(int[][], int, int)">interpolate</A>, <A HREF="../../../javax/media/jai/Interpolation.html#isSeparable()">isSeparable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InterpolationBicubic(int)"><!-- --></A><H3>
InterpolationBicubic</H3>
<PRE>
public <B>InterpolationBicubic</B>(int&nbsp;subsampleBits)</PRE>
<DL>
<DD>Constructs an InterpolationBicubic with a given subsample
 precision, in bits. This precision is applied to both axes.

 <p> This implementation creates an <code>InterpolationTable</code>
 whose integer coefficients have eight bits of precision to the 
 right of the binary point.
<P>
<DT><B>Parameters:</B><DD><CODE>subsampleBits</CODE> - the subsample precision.</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/InterpolationBicubic2.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterpolationBicubic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.InterpolationTable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.media.jai.InterpolationTable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
