<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:01:33 PST 2006 -->
<TITLE>
SourcelessOpImage (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.SourcelessOpImage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SourcelessOpImage (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/SnapshotImage.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/StatisticsOpImage.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourcelessOpImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.OpImage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class SourcelessOpImage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">javax.media.jai.PlanarImage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai">javax.media.jai.OpImage</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.SourcelessOpImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/media/jai/ImageJAI.html" title="interface in javax.media.jai">ImageJAI</A>, <A HREF="../../../javax/media/jai/PropertyChangeEmitter.html" title="interface in javax.media.jai">PropertyChangeEmitter</A>, <A HREF="../../../javax/media/jai/PropertySource.html" title="interface in javax.media.jai">PropertySource</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>, <A HREF="../../../javax/media/jai/WritablePropertySource.html" title="interface in javax.media.jai">WritablePropertySource</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SourcelessOpImage</B><DT>extends <A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai">OpImage</A></DL>

<P>
An abstract base class for image operators that have no image
 sources.

 <p> <code>SourcelessOpImage</code> is intended as a convenient superclass
 for <code>OpImage</code>s that have no source image.  Some examples are
 constant color images, file readers, protocol-based network readers,
 and mathematically-defined imagery such as fractals.

 <p> The <code>computeTile</code> method of this class will call the
 <code>computeRect(PlanarImage[], WritableRaster, Rectangle)</code>
 method of the subclass to perform the computation.  The first
 argument will be <code>null</code> as there are no source images.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai"><CODE>OpImage</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.OpImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai">OpImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/OpImage.html#cache">cache</A>, <A HREF="../../../javax/media/jai/OpImage.html#cobbleSources">cobbleSources</A>, <A HREF="../../../javax/media/jai/OpImage.html#OP_COMPUTE_BOUND">OP_COMPUTE_BOUND</A>, <A HREF="../../../javax/media/jai/OpImage.html#OP_IO_BOUND">OP_IO_BOUND</A>, <A HREF="../../../javax/media/jai/OpImage.html#OP_NETWORK_BOUND">OP_NETWORK_BOUND</A>, <A HREF="../../../javax/media/jai/OpImage.html#tileCacheMetric">tileCacheMetric</A>, <A HREF="../../../javax/media/jai/OpImage.html#tileRecycler">tileRecycler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.PlanarImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/PlanarImage.html#colorModel">colorModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#eventManager">eventManager</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#height">height</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#minX">minX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#minY">minY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#properties">properties</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#sampleModel">sampleModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileFactory">tileFactory</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileGridXOffset">tileGridXOffset</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileGridYOffset">tileGridYOffset</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileHeight">tileHeight</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileWidth">tileWidth</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/SourcelessOpImage.html#SourcelessOpImage(javax.media.jai.ImageLayout, java.util.Map, java.awt.image.SampleModel, int, int, int, int)">SourcelessOpImage</A></B>(<A HREF="../../../javax/media/jai/ImageLayout.html" title="class in javax.media.jai">ImageLayout</A>&nbsp;layout,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;configuration,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/SampleModel.html" title="class or interface in java.awt.image">SampleModel</A>&nbsp;sampleModel,
                  int&nbsp;minX,
                  int&nbsp;minY,
                  int&nbsp;width,
                  int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SourcelessOpImage</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/SourcelessOpImage.html#computesUniqueTiles()">computesUniqueTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false as SourcelessOpImages often return Rasters
 via computeTile() tile that are internally cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/SourcelessOpImage.html#computeTile(int, int)">computeTile</A></B>(int&nbsp;tileX,
            int&nbsp;tileY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/SourcelessOpImage.html#mapDestRect(java.awt.Rectangle, int)">mapDestRect</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;destRect,
            int&nbsp;sourceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an IllegalArgumentException since the image has no image
 sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/SourcelessOpImage.html#mapSourceRect(java.awt.Rectangle, int)">mapSourceRect</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;sourceRect,
              int&nbsp;sourceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an IllegalArgumentException since the image has no image
 sources.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.OpImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai">OpImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/OpImage.html#addTileToCache(int, int, java.awt.image.Raster)">addTileToCache</A>, <A HREF="../../../javax/media/jai/OpImage.html#cancelTiles(javax.media.jai.TileRequest, java.awt.Point[])">cancelTiles</A>, <A HREF="../../../javax/media/jai/OpImage.html#computeRect(javax.media.jai.PlanarImage[], java.awt.image.WritableRaster, java.awt.Rectangle)">computeRect</A>, <A HREF="../../../javax/media/jai/OpImage.html#computeRect(java.awt.image.Raster[], java.awt.image.WritableRaster, java.awt.Rectangle)">computeRect</A>, <A HREF="../../../javax/media/jai/OpImage.html#createTile(int, int)">createTile</A>, <A HREF="../../../javax/media/jai/OpImage.html#dispose()">dispose</A>, <A HREF="../../../javax/media/jai/OpImage.html#getExpandedNumBands(java.awt.image.SampleModel, java.awt.image.ColorModel)">getExpandedNumBands</A>, <A HREF="../../../javax/media/jai/OpImage.html#getFormatTags()">getFormatTags</A>, <A HREF="../../../javax/media/jai/OpImage.html#getOperationComputeType()">getOperationComputeType</A>, <A HREF="../../../javax/media/jai/OpImage.html#getTile(int, int)">getTile</A>, <A HREF="../../../javax/media/jai/OpImage.html#getTileCache()">getTileCache</A>, <A HREF="../../../javax/media/jai/OpImage.html#getTileCacheMetric()">getTileCacheMetric</A>, <A HREF="../../../javax/media/jai/OpImage.html#getTileDependencies(int, int, int)">getTileDependencies</A>, <A HREF="../../../javax/media/jai/OpImage.html#getTileFromCache(int, int)">getTileFromCache</A>, <A HREF="../../../javax/media/jai/OpImage.html#getTileRecycler()">getTileRecycler</A>, <A HREF="../../../javax/media/jai/OpImage.html#getTiles(java.awt.Point[])">getTiles</A>, <A HREF="../../../javax/media/jai/OpImage.html#hasExtender(int)">hasExtender</A>, <A HREF="../../../javax/media/jai/OpImage.html#mapDestPoint(java.awt.geom.Point2D, int)">mapDestPoint</A>, <A HREF="../../../javax/media/jai/OpImage.html#mapSourcePoint(java.awt.geom.Point2D, int)">mapSourcePoint</A>, <A HREF="../../../javax/media/jai/OpImage.html#prefetchTiles(java.awt.Point[])">prefetchTiles</A>, <A HREF="../../../javax/media/jai/OpImage.html#queueTiles(java.awt.Point[])">queueTiles</A>, <A HREF="../../../javax/media/jai/OpImage.html#recycleTile(java.awt.image.Raster)">recycleTile</A>, <A HREF="../../../javax/media/jai/OpImage.html#setTileCache(javax.media.jai.TileCache)">setTileCache</A>, <A HREF="../../../javax/media/jai/OpImage.html#vectorize(java.awt.image.RenderedImage)">vectorize</A>, <A HREF="../../../javax/media/jai/OpImage.html#vectorize(java.awt.image.RenderedImage, java.awt.image.RenderedImage)">vectorize</A>, <A HREF="../../../javax/media/jai/OpImage.html#vectorize(java.awt.image.RenderedImage, java.awt.image.RenderedImage, java.awt.image.RenderedImage)">vectorize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.PlanarImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/PlanarImage.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addSink(java.lang.Object)">addSink</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addSink(javax.media.jai.PlanarImage)">addSink</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addSource(java.lang.Object)">addSource</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addTileComputationListener(javax.media.jai.TileComputationListener)">addTileComputationListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#copyData()">copyData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#copyData(java.awt.image.WritableRaster)">copyData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#copyExtendedData(java.awt.image.WritableRaster, javax.media.jai.BorderExtender)">copyExtendedData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#createColorModel(java.awt.image.SampleModel)">createColorModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#createSnapshot()">createSnapshot</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#createWritableRaster(java.awt.image.SampleModel, java.awt.Point)">createWritableRaster</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#finalize()">finalize</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getAsBufferedImage()">getAsBufferedImage</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getAsBufferedImage(java.awt.Rectangle, java.awt.image.ColorModel)">getAsBufferedImage</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getBounds()">getBounds</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getColorModel()">getColorModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getData()">getData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getData(java.awt.Rectangle)">getData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getDefaultColorModel(int, int)">getDefaultColorModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getExtendedData(java.awt.Rectangle, javax.media.jai.BorderExtender)">getExtendedData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getGraphics()">getGraphics</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getHeight()">getHeight</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getImageID()">getImageID</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMaxTileX()">getMaxTileX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMaxTileY()">getMaxTileY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMaxX()">getMaxX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMaxY()">getMaxY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMinTileX()">getMinTileX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMinTileY()">getMinTileY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMinX()">getMinX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMinY()">getMinY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getNumBands()">getNumBands</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getNumSources()">getNumSources</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getNumXTiles()">getNumXTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getNumYTiles()">getNumYTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getProperties()">getProperties</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getPropertyClass(java.lang.String)">getPropertyClass</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getPropertyNames(java.lang.String)">getPropertyNames</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSampleModel()">getSampleModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSinks()">getSinks</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSource(int)">getSource</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSourceImage(int)">getSourceImage</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSourceObject(int)">getSourceObject</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSources()">getSources</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSplits(javax.media.jai.IntegerSequence, javax.media.jai.IntegerSequence, java.awt.Rectangle)">getSplits</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileComputationListeners()">getTileComputationListeners</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileFactory()">getTileFactory</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileGridXOffset()">getTileGridXOffset</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileGridYOffset()">getTileGridYOffset</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileHeight()">getTileHeight</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileIndices(java.awt.Rectangle)">getTileIndices</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileRect(int, int)">getTileRect</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTiles()">getTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileWidth()">getTileWidth</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getWidth()">getWidth</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#overlapsMultipleTiles(java.awt.Rectangle)">overlapsMultipleTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSink(java.lang.Object)">removeSink</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSink(javax.media.jai.PlanarImage)">removeSink</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSinks()">removeSinks</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSource(java.lang.Object)">removeSource</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSources()">removeSources</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeTileComputationListener(javax.media.jai.TileComputationListener)">removeTileComputationListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setImageLayout(javax.media.jai.ImageLayout)">setImageLayout</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setProperties(java.util.Hashtable)">setProperties</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setSource(java.lang.Object, int)">setSource</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setSources(java.util.List)">setSources</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileXToX(int)">tileXToX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileXToX(int, int, int)">tileXToX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileYToY(int)">tileYToY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileYToY(int, int, int)">tileYToY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#toString()">toString</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#wrapRenderedImage(java.awt.image.RenderedImage)">wrapRenderedImage</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#XToTileX(int)">XToTileX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#XToTileX(int, int, int)">XToTileX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#YToTileY(int)">YToTileY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#YToTileY(int, int, int)">YToTileY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SourcelessOpImage(javax.media.jai.ImageLayout, java.util.Map, java.awt.image.SampleModel, int, int, int, int)"><!-- --></A><H3>
SourcelessOpImage</H3>
<PRE>
public <B>SourcelessOpImage</B>(<A HREF="../../../javax/media/jai/ImageLayout.html" title="class in javax.media.jai">ImageLayout</A>&nbsp;layout,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;configuration,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/SampleModel.html" title="class or interface in java.awt.image">SampleModel</A>&nbsp;sampleModel,
                         int&nbsp;minX,
                         int&nbsp;minY,
                         int&nbsp;width,
                         int&nbsp;height)</PRE>
<DL>
<DD>Constructs a <code>SourcelessOpImage</code>.  The image bounds
 and <code>SampleModel</code> are set explicitly; other layout
 parameters may be set using the <code>layout</code> parameter.
 The min X, min Y, width, height, and <code>SampleModel</code>
 fields of the <code>layout</code> parameter are ignored.

 <p> If <code>sampleModel</code> is <code>null</code>, no
 exceptions will be thrown.  However, the caller must be sure to
 set the <code>sampleModel</code> instance variable before
 construction terminates.  This feature allows subclasses that
 require external computation such as file loading to defer the
 determination of their <code>SampleModel</code> until after the
 call to <code>super</code>.

 <p> Similarly, <code>minX</code>, <code>minY</code>,
 <code>width</code>, and <code>height</code> may be dummy values
 if care is taken to manually set all values that depend on
 them, namely the tile grid offset, tile size, and
 <code>SampleModel</code> width and height.

 <p> The tile dimensions, tile grid X and Y offsets, and
 <code>ColorModel</code> of the output will be set in the standard
 way by the <code>OpImage</code> constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - Configurable attributes of the image including
        configuration variables indexed by
        <code>RenderingHints.Key</code>s and image properties indexed
        by <code>String</code>s or <code>CaselessStringKey</code>s.
        This is simply forwarded to the superclass constructor.<DD><CODE>layout</CODE> - an <code>ImageLayout</code> describing the layout.<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="computesUniqueTiles()"><!-- --></A><H3>
computesUniqueTiles</H3>
<PRE>
public boolean <B>computesUniqueTiles</B>()</PRE>
<DL>
<DD>Returns false as SourcelessOpImages often return Rasters
 via computeTile() tile that are internally cached.  Some
 subclasses may want to override this method and return true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/OpImage.html#computesUniqueTiles()">computesUniqueTiles</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai">OpImage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTile(int, int)"><!-- --></A><H3>
computeTile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A> <B>computeTile</B>(int&nbsp;tileX,
                          int&nbsp;tileY)</PRE>
<DL>
<DD>Computes a tile.  Since the operation has no sources,
 there is no need to worry about cobbling.

 <p> Subclasses should implement the
 <code>computeRect(PlanarImage[], WritableRaster, Rectangle)</code>
 method to perform the actual computation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/OpImage.html#computeTile(int, int)">computeTile</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai">OpImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileX</CODE> - The X index of the tile.<DD><CODE>tileY</CODE> - The Y index of the tile.</DL>
</DD>
</DL>
<HR>

<A NAME="mapSourceRect(java.awt.Rectangle, int)"><!-- --></A><H3>
mapSourceRect</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A> <B>mapSourceRect</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;sourceRect,
                               int&nbsp;sourceIndex)</PRE>
<DL>
<DD>Throws an IllegalArgumentException since the image has no image
 sources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/jai/OpImage.html#mapSourceRect(java.awt.Rectangle, int)">mapSourceRect</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai">OpImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceRect</CODE> - ignored.<DD><CODE>sourceIndex</CODE> - ignored.
<DT><B>Returns:</B><DD>A <code>Rectangle</code> indicating the potentially
         affected destination region, or <code>null</code> if
         the region is unknown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since the image has no sources.</DL>
</DD>
</DL>
<HR>

<A NAME="mapDestRect(java.awt.Rectangle, int)"><!-- --></A><H3>
mapDestRect</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A> <B>mapDestRect</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;destRect,
                             int&nbsp;sourceIndex)</PRE>
<DL>
<DD>Throws an IllegalArgumentException since the image has no image
 sources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/jai/OpImage.html#mapDestRect(java.awt.Rectangle, int)">mapDestRect</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai">OpImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destRect</CODE> - ignored.<DD><CODE>sourceIndex</CODE> - ignored.
<DT><B>Returns:</B><DD>A non-<code>null</code> <code>Rectangle</code> indicating
         the required source region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since the image has no sources.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/SnapshotImage.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/StatisticsOpImage.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourcelessOpImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.OpImage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
