<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:01:03 PST 2006 -->
<TITLE>
TileComputationListener (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.TileComputationListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TileComputationListener (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/TileCache.html" title="interface in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/TileFactory.html" title="interface in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileComputationListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Interface TileComputationListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TileComputationListener</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A></DL>

<P>
Interface to monitor tiles which have been submitted to the
 <code>TileScheduler</code> for non-prefetch background processing.
 The request parameter of each method corresponds to the value
 returned by the method used to queue the tiles, i.e.,
 <code>TileScheduler.scheduleTiles()</code> or more commonly
 <code>PlanarImage.queueTiles()</code>.  The <code>eventSource</code>
 parameter provides the identity of the emitter of the event.  If the
 event is emitted by the <code>TileScheduler</code> itself this will
 be a reference to the <code>TileScheduler</code> object; if it is
 emitted by a <code>RenderedOp</code> this will be the
 <code>RenderedOp</code> node.  The <code>image</code> parameter will
 in all cases be the image actually specified to the
 <code>TileScheduler</code>.

 <p> With respect to standard rendered imaging chains consisting of
 <code>RenderedOp</code> nodes, any <code>TileComputationListener</code>s
 registered with the <code>RenderedOp</code> itself will receive events
 from the <code>RenderedOp</code> so that the event source will be the
 <code>RenderedOp</code>.  If the listener is registered with the
 rendering of the node, then the event source will likely be the
 <code>TileScheduler</code> itself.  This is definitely the case if
 the rendering is either an <code>OpImage</code> or is a
 <code>PlanarImage</code> which has not overridden <code>queueTiles()</code>.

 <p> The <code>image</code> parameter passed to any registered listener of
 a <code>RenderedOp</code> will contain a reference to the rendering of the
 node rather than to the node itself.

 <p> For a given <code>TileComputationListener</code> exactly one of the
 tile status callbacks should be invoked during the life cycle of a given
 tile in the <code>TileScheduler</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/TileScheduler.html" title="interface in javax.media.jai"><CODE>TileScheduler</CODE></A>, 
<A HREF="../../../javax/media/jai/TileRequest.html" title="interface in javax.media.jai"><CODE>TileRequest</CODE></A>, 
<A HREF="../../../javax/media/jai/RenderedOp.html" title="class in javax.media.jai"><CODE>RenderedOp</CODE></A>, 
<A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai"><CODE>OpImage</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TileComputationListener.html#tileCancelled(java.lang.Object, javax.media.jai.TileRequest[], javax.media.jai.PlanarImage, int, int)">tileCancelled</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;eventSource,
              <A HREF="../../../javax/media/jai/TileRequest.html" title="interface in javax.media.jai">TileRequest</A>[]&nbsp;requests,
              <A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A>&nbsp;image,
              int&nbsp;tileX,
              int&nbsp;tileY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be invoked after a tile is cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TileComputationListener.html#tileComputationFailure(java.lang.Object, javax.media.jai.TileRequest[], javax.media.jai.PlanarImage, int, int, java.lang.Throwable)">tileComputationFailure</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;eventSource,
                       <A HREF="../../../javax/media/jai/TileRequest.html" title="interface in javax.media.jai">TileRequest</A>[]&nbsp;requests,
                       <A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A>&nbsp;image,
                       int&nbsp;tileX,
                       int&nbsp;tileY,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;situation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be invoked when an exceptional situation prevents computation of
 a tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TileComputationListener.html#tileComputed(java.lang.Object, javax.media.jai.TileRequest[], javax.media.jai.PlanarImage, int, int, java.awt.image.Raster)">tileComputed</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;eventSource,
             <A HREF="../../../javax/media/jai/TileRequest.html" title="interface in javax.media.jai">TileRequest</A>[]&nbsp;requests,
             <A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A>&nbsp;image,
             int&nbsp;tileX,
             int&nbsp;tileY,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be invoked after each tile is computed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="tileComputed(java.lang.Object, javax.media.jai.TileRequest[], javax.media.jai.PlanarImage, int, int, java.awt.image.Raster)"><!-- --></A><H3>
tileComputed</H3>
<PRE>
public void <B>tileComputed</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;eventSource,
                         <A HREF="../../../javax/media/jai/TileRequest.html" title="interface in javax.media.jai">TileRequest</A>[]&nbsp;requests,
                         <A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A>&nbsp;image,
                         int&nbsp;tileX,
                         int&nbsp;tileY,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;tile)</PRE>
<DL>
<DD>To be invoked after each tile is computed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventSource</CODE> - The actual emitter of the tile scheduling event, i.e.,
                    the caller of this method.<DD><CODE>requests</CODE> - The relevant tile computation requests as returned
                 by the method used to queue the tile.<DD><CODE>image</CODE> - The image for which tiles are being computed as
                 specified to the <code>TileScheduler</code>.<DD><CODE>tileX</CODE> - The X index of the tile in the tile array.<DD><CODE>tileY</CODE> - The Y index of the tile in the tile array.<DD><CODE>tile</CODE> - The computed tile.</DL>
</DD>
</DL>
<HR>

<A NAME="tileCancelled(java.lang.Object, javax.media.jai.TileRequest[], javax.media.jai.PlanarImage, int, int)"><!-- --></A><H3>
tileCancelled</H3>
<PRE>
public void <B>tileCancelled</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;eventSource,
                          <A HREF="../../../javax/media/jai/TileRequest.html" title="interface in javax.media.jai">TileRequest</A>[]&nbsp;requests,
                          <A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A>&nbsp;image,
                          int&nbsp;tileX,
                          int&nbsp;tileY)</PRE>
<DL>
<DD>To be invoked after a tile is cancelled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventSource</CODE> - The actual emitter of the tile scheduling event, i.e.,
                    the caller of this method.<DD><CODE>requests</CODE> - The relevant tile computation requests as returned
                 by the method used to queue the tile.<DD><CODE>image</CODE> - The image for which tiles are being computed as
                 specified to the <code>TileScheduler</code>.<DD><CODE>tileX</CODE> - The X index of the tile in the tile array.<DD><CODE>tileY</CODE> - The Y index of the tile in the tile array.</DL>
</DD>
</DL>
<HR>

<A NAME="tileComputationFailure(java.lang.Object, javax.media.jai.TileRequest[], javax.media.jai.PlanarImage, int, int, java.lang.Throwable)"><!-- --></A><H3>
tileComputationFailure</H3>
<PRE>
public void <B>tileComputationFailure</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;eventSource,
                                   <A HREF="../../../javax/media/jai/TileRequest.html" title="interface in javax.media.jai">TileRequest</A>[]&nbsp;requests,
                                   <A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A>&nbsp;image,
                                   int&nbsp;tileX,
                                   int&nbsp;tileY,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;situation)</PRE>
<DL>
<DD>To be invoked when an exceptional situation prevents computation of
 a tile.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventSource</CODE> - The actual emitter of the tile scheduling event, i.e.,
                    the caller of this method.<DD><CODE>requests</CODE> - The relevant tile computation requests as returned
                  by the method used to queue the tile.<DD><CODE>image</CODE> - The image for which tiles are being computed as
                  specified to the <code>TileScheduler</code>.<DD><CODE>tileX</CODE> - The X index of the tile in the tile array.<DD><CODE>tileY</CODE> - The Y index of the tile in the tile array.<DD><CODE>situation</CODE> - An object describing the error or exception which
                  prevented computation of the tile.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/TileCache.html" title="interface in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/TileFactory.html" title="interface in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileComputationListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
