<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:01:36 PST 2006 -->
<TITLE>
WarpGrid (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.WarpGrid class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WarpGrid (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/WarpGeneralPolynomial.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/WarpOpImage.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WarpGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class WarpGrid</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai">javax.media.jai.Warp</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.WarpGrid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>WarpGrid</B><DT>extends <A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai">Warp</A></DL>

<P>
A regular grid-based description of an image warp.

 <p> The mapping from destination pixels to source positions is
 described by bilinear interpolation within a rectilinear grid of
 points with known mappings.

 <p> Given a destination pixel coordinate (x, y) that lies within
 a cell having corners at (x0, y0), (x1, y0), (x0, y1) and (x1, y1),
 with source coordinates defined at each respective corner equal
 to (sx0, sy0), (sx1, sy1), (sx2, sy2) and (sx3, sy3), the
 source position (sx, sy) that maps onto (x, y) is given by the formulas:

 <pre>
 xfrac = (x - x0)/(x1 - x0)
 yfrac = (y - y0)/(y1 - y0)

 s = sx0 + (sx1 - sx0)*xfrac
 t = sy0 + (sy1 - sy0)*xfrac

 u = sx2 + (sx3 - sx2)*xfrac
 v = sy2 + (sy3 - sy2)*xfrac

 sx = s + (u - s)*yfrac
 sy = t + (v - t)*yfrac
 </pre>

 <p> In other words, the source x and y values are interpolated
 horizontally along the top and bottom edges of the grid cell,
 and the results are interpolated vertically:

 <pre>
 (x0, y0) ->            (x1, y0) ->
   (sx0, sy0)             (sx1, sy1)
    +------------+---------+
    |            |\        |
    |            | (s, t)  |
    |            |         |
    |            |         |
    |            |         |
    |            |         |
    | (x, y) ->  |         |
    |  (sx, sy)--+         |
    |            |         |
    |            |         |
    |            | (u, v)  |
    |            |/        |
    +------------+---------+
 (x0, y1) ->          (x1, y1) ->
   (sx2, sy2)           (sx3, sy3)
 </pre>

 <p> Points outside the bounds of the cells defining the grid warp will
 be mapped to the source image using the identity transformation.

 <p> WarpGrid is marked final so that it may be more easily inlined.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#javax.media.jai.WarpGrid">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpGrid.html#WarpGrid(int, int, int, int, int, int, float[])">WarpGrid</A></B>(int&nbsp;xStart,
         int&nbsp;xStep,
         int&nbsp;xNumCells,
         int&nbsp;yStart,
         int&nbsp;yStep,
         int&nbsp;yNumCells,
         float[]&nbsp;warpPositions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a WarpGrid with a given grid-based transform mapping
 destination pixels into source space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpGrid.html#WarpGrid(javax.media.jai.Warp, int, int, int, int, int, int)">WarpGrid</A></B>(<A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai">Warp</A>&nbsp;master,
         int&nbsp;xStart,
         int&nbsp;xStep,
         int&nbsp;xNumCells,
         int&nbsp;yStart,
         int&nbsp;yStep,
         int&nbsp;yNumCells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a WarpGrid object by sampling the displacements
 given by another Warp object of any kind.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpGrid.html#getXNumCells()">getXNumCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of grid cell columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpGrid.html#getXStart()">getXStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum X coordinate of the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpGrid.html#getXStep()">getXStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal spacing between grid cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpGrid.html#getXWarpPos()">getXWarpPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal warp positions at the grid points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpGrid.html#getYNumCells()">getYNumCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of grid cell rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpGrid.html#getYStart()">getYStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum Y coordinate of the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpGrid.html#getYStep()">getYStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical spacing between grid cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpGrid.html#getYWarpPos()">getYWarpPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical warp positions at the grid points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpGrid.html#mapDestPoint(java.awt.geom.Point2D)">mapDestPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;destPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the source point corresponding to the supplied point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpGrid.html#warpSparseRect(int, int, int, int, int, int, float[])">warpSparseRect</A></B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;periodX,
               int&nbsp;periodY,
               float[]&nbsp;destRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the source subpixel positions for a given rectangular
 destination region, subsampled with an integral period.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.Warp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai">Warp</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/Warp.html#mapDestRect(java.awt.Rectangle)">mapDestRect</A>, <A HREF="../../../javax/media/jai/Warp.html#mapSourcePoint(java.awt.geom.Point2D)">mapSourcePoint</A>, <A HREF="../../../javax/media/jai/Warp.html#mapSourceRect(java.awt.Rectangle)">mapSourceRect</A>, <A HREF="../../../javax/media/jai/Warp.html#warpPoint(int, int, float[])">warpPoint</A>, <A HREF="../../../javax/media/jai/Warp.html#warpPoint(int, int, int, int, int[])">warpPoint</A>, <A HREF="../../../javax/media/jai/Warp.html#warpRect(int, int, int, int, float[])">warpRect</A>, <A HREF="../../../javax/media/jai/Warp.html#warpRect(int, int, int, int, int, int, int[])">warpRect</A>, <A HREF="../../../javax/media/jai/Warp.html#warpSparseRect(int, int, int, int, int, int, int, int, int[])">warpSparseRect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WarpGrid(int, int, int, int, int, int, float[])"><!-- --></A><H3>
WarpGrid</H3>
<PRE>
public <B>WarpGrid</B>(int&nbsp;xStart,
                int&nbsp;xStep,
                int&nbsp;xNumCells,
                int&nbsp;yStart,
                int&nbsp;yStep,
                int&nbsp;yNumCells,
                float[]&nbsp;warpPositions)</PRE>
<DL>
<DD>Constructs a WarpGrid with a given grid-based transform mapping
 destination pixels into source space.  Note that this is
 a backward mapping as opposed to the forward mapping used in
 AffineOpImage.

 <p> The grid is defined by a set of equal-sized cells.
 The grid starts at (xStart, yStart).  Each cell has width
 equal to xStep and height equal to yStep, and there are
 xNumCells cells horizontally and yNumCells cells vertically.

 <p> The local mapping within each cell is defined by
 the values in the table parameter.  This parameter must
 contain 2*(xNumCells + 1)*(yNumCells + 1) values, which
 alternately contain the source X and Y coordinates to which
 each destination grid intersection point maps.
 The cells are enumerated in row-major order, that is,
 all the grid points along a row are enumerated first, then
 the grid points for the next row are enumerated, and so on.

 <p> As an example, suppose xNumCells is equal to 2 and
 yNumCells is equal 1.  Then the order of the data in table
 would be:

 <pre>
 x00, y00, x10, y10, x20, y20, x01, y01, x11, y11, x21, y21
 </pre>

 for a total of 2*(2 + 1)*(1 + 1) = 12 elements.
<P>
<DT><B>Parameters:</B><DD><CODE>xStart</CODE> - the minimum X coordinate of the grid.<DD><CODE>xStep</CODE> - the horizontal spacing between grid cells.<DD><CODE>xNumCells</CODE> - the number of grid cell columns.<DD><CODE>yStart</CODE> - the minimum Y coordinate of the grid.<DD><CODE>yStep</CODE> - the vertical spacing between grid cells.<DD><CODE>yNumCells</CODE> - the number of grid cell rows.<DD><CODE>warpPositions</CODE> - a float array of length 2*(xNumCells + 1)*
        (yNumCells + 1) containing the warp positions at the
        grid points, in row-major order.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the length of warpPositions is incorrect</DL>
<HR>

<A NAME="WarpGrid(javax.media.jai.Warp, int, int, int, int, int, int)"><!-- --></A><H3>
WarpGrid</H3>
<PRE>
public <B>WarpGrid</B>(<A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai">Warp</A>&nbsp;master,
                int&nbsp;xStart,
                int&nbsp;xStep,
                int&nbsp;xNumCells,
                int&nbsp;yStart,
                int&nbsp;yStep,
                int&nbsp;yNumCells)</PRE>
<DL>
<DD>Constructs a WarpGrid object by sampling the displacements
 given by another Warp object of any kind.

 <p> The grid is defined by a set of equal-sized cells.
 The grid starts at (xStart, yStart).  Each cell has width
 equal to xStep and height equal to yStep, and there are
 xNumCells cells horizontally and yNumCells cells vertically.
<P>
<DT><B>Parameters:</B><DD><CODE>master</CODE> - the Warp object used to initialize the grid
        displacements.<DD><CODE>xStart</CODE> - the minimum X coordinate of the grid.<DD><CODE>xStep</CODE> - the horizontal spacing between grid cells.<DD><CODE>xNumCells</CODE> - the number of grid cell columns.<DD><CODE>yStart</CODE> - the minimum Y coordinate of the grid.<DD><CODE>yStep</CODE> - the vertical spacing between grid cells.<DD><CODE>yNumCells</CODE> - the number of grid cell rows.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getXStart()"><!-- --></A><H3>
getXStart</H3>
<PRE>
public int <B>getXStart</B>()</PRE>
<DL>
<DD>Returns the minimum X coordinate of the grid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYStart()"><!-- --></A><H3>
getYStart</H3>
<PRE>
public int <B>getYStart</B>()</PRE>
<DL>
<DD>Returns the minimum Y coordinate of the grid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXStep()"><!-- --></A><H3>
getXStep</H3>
<PRE>
public int <B>getXStep</B>()</PRE>
<DL>
<DD>Returns the horizontal spacing between grid cells.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYStep()"><!-- --></A><H3>
getYStep</H3>
<PRE>
public int <B>getYStep</B>()</PRE>
<DL>
<DD>Returns the vertical spacing between grid cells.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXNumCells()"><!-- --></A><H3>
getXNumCells</H3>
<PRE>
public int <B>getXNumCells</B>()</PRE>
<DL>
<DD>Returns the number of grid cell columns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYNumCells()"><!-- --></A><H3>
getYNumCells</H3>
<PRE>
public int <B>getYNumCells</B>()</PRE>
<DL>
<DD>Returns the number of grid cell rows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXWarpPos()"><!-- --></A><H3>
getXWarpPos</H3>
<PRE>
public float[] <B>getXWarpPos</B>()</PRE>
<DL>
<DD>Returns the horizontal warp positions at the grid points.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYWarpPos()"><!-- --></A><H3>
getYWarpPos</H3>
<PRE>
public float[] <B>getYWarpPos</B>()</PRE>
<DL>
<DD>Returns the vertical warp positions at the grid points.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warpSparseRect(int, int, int, int, int, int, float[])"><!-- --></A><H3>
warpSparseRect</H3>
<PRE>
public float[] <B>warpSparseRect</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;periodX,
                              int&nbsp;periodY,
                              float[]&nbsp;destRect)</PRE>
<DL>
<DD>Computes the source subpixel positions for a given rectangular
 destination region, subsampled with an integral period.

 <p> Points outside the bounds of the cells defining the grid warp will
 be mapped to the source image using the identity transformation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/jai/Warp.html#warpSparseRect(int, int, int, int, int, int, float[])">warpSparseRect</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai">Warp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The minimum X coordinate of the destination region.<DD><CODE>y</CODE> - The minimum Y coordinate of the destination region.<DD><CODE>width</CODE> - The width of the destination region.<DD><CODE>height</CODE> - The height of the destination region.<DD><CODE>periodX</CODE> - The horizontal sampling period.<DD><CODE>periodY</CODE> - The vertical sampling period.<DD><CODE>destRect</CODE> - An int array containing at least
        2*((width+periodX-1)/periodX)*((height+periodY-1)/periodY)
        elements, or <code>null</code>.  If <code>null</code>, a
        new array will be constructed.
<DT><B>Returns:</B><DD>a reference to the destRect parameter if it is
         non-<code>null</code>, or a new int array of length
         2*width*height otherwise.
<DT><B>Throws:</B>
<DD><CODE>ArrayBoundsException</CODE> - if destRect is too small</DL>
</DD>
</DL>
<HR>

<A NAME="mapDestPoint(java.awt.geom.Point2D)"><!-- --></A><H3>
mapDestPoint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A> <B>mapDestPoint</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;destPt)</PRE>
<DL>
<DD>Computes the source point corresponding to the supplied point.

 <p>This method returns the value of <code>pt</code> in the following
 code snippet:

 <pre>
 float[] sxy = warpSparseRect((int)destPt.getX(), (int)destPt.getY(),
                              2, 2, 1, 1, null);

 double wtRight  = destPt.getX() - (int)destPt.getX();
 double wtLeft   = 1.0 - wtRight;
 double wtBottom = destPt.getY() - (int)destPt.getY();
 double wtTop    = 1.0 - wtBottom;

 Point2D pt = (Point2D)destPt.clone();
 pt.setLocation((sxy[0]*wtLeft + sxy[2]*wtRight)*wtTop +
                (sxy[4]*wtLeft + sxy[6]*wtRight)*wtBottom,
                (sxy[1]*wtLeft + sxy[3]*wtRight)*wtTop +
                (sxy[5]*wtLeft + sxy[7]*wtRight)*wtBottom);
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Warp.html#mapDestPoint(java.awt.geom.Point2D)">mapDestPoint</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai">Warp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destPt</CODE> - the position in destination image coordinates
 to map to source image coordinates.
<DT><B>Returns:</B><DD>a <code>Point2D</code> of the same class as
 <code>destPt</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>destPt</code> is
 <code>null</code>.<DT><B>Since:</B></DT>
  <DD>JAI 1.1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/WarpGeneralPolynomial.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/WarpOpImage.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WarpGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
