<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:01:37 PST 2006 -->
<TITLE>
WarpPolynomial (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.WarpPolynomial class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WarpPolynomial (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/WarpPerspective.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/WarpQuadratic.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WarpPolynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class WarpPolynomial</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai">javax.media.jai.Warp</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.WarpPolynomial</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/media/jai/WarpAffine.html" title="class in javax.media.jai">WarpAffine</A>, <A HREF="../../../javax/media/jai/WarpCubic.html" title="class in javax.media.jai">WarpCubic</A>, <A HREF="../../../javax/media/jai/WarpGeneralPolynomial.html" title="class in javax.media.jai">WarpGeneralPolynomial</A>, <A HREF="../../../javax/media/jai/WarpQuadratic.html" title="class in javax.media.jai">WarpQuadratic</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>WarpPolynomial</B><DT>extends <A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai">Warp</A></DL>

<P>
A polynomial-based description of an image warp.

 <p>The mapping is defined by two bivariate polynomial functions
 X(x, y) and Y(x, y) that map destination (x, y) coordinates
 to source X and Y positions respectively

 <p>The functions X(x, y) and Y(x, y) have the form:
 <pre>
 SUM{i = 0 to n} {SUM{j = 0 to i}{a_ij*x^(i - j)*y^j}}

 where n is the degree os the polynomial
 </pre>

 <p>WarpAffine, WarpQuadratic, and WarpCubic are special cases of
 WarpPolynomial for n equal to 1, 2, and 3 respectively.
 WarpGeneralPolynomial provides a concrete implementation for
 polynomials of higher degree.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/WarpAffine.html" title="class in javax.media.jai"><CODE>WarpAffine</CODE></A>, 
<A HREF="../../../javax/media/jai/WarpQuadratic.html" title="class in javax.media.jai"><CODE>WarpQuadratic</CODE></A>, 
<A HREF="../../../javax/media/jai/WarpCubic.html" title="class in javax.media.jai"><CODE>WarpCubic</CODE></A>, 
<A HREF="../../../javax/media/jai/WarpGeneralPolynomial.html" title="class in javax.media.jai"><CODE>WarpGeneralPolynomial</CODE></A>, 
<A HREF="../../../serialized-form.html#javax.media.jai.WarpPolynomial">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#degree">degree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The degree of the polynomial, determined by the number of
 coefficients supplied via the X and Y coefficients arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#postScaleX">postScaleX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scaling factor applied to the result of the X polynomial
 evaluation which compensates for the input scaling, so that
 the correctly scaled result is obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#postScaleY">postScaleY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scaling factor applied to the result of the Y polynomial
 evaluation which compensates for the input scaling, so that
 the correctly scaled result is obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#preScaleX">preScaleX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scaling factor applied to input (dest) x coordinates to
 improve computational accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#preScaleY">preScaleY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scaling factor applied to input (dest) y coordinates to
 improve computational accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#xCoeffs">xCoeffs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of coefficients that maps a destination point to
 the source's X coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#yCoeffs">yCoeffs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of coefficients that maps a destination point to
 the source's Y coordinate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#WarpPolynomial(float[], float[])">WarpPolynomial</A></B>(float[]&nbsp;xCoeffs,
               float[]&nbsp;yCoeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a WarpPolynomial with pre- and post-scale factors of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#WarpPolynomial(float[], float[], float, float, float, float)">WarpPolynomial</A></B>(float[]&nbsp;xCoeffs,
               float[]&nbsp;yCoeffs,
               float&nbsp;preScaleX,
               float&nbsp;preScaleY,
               float&nbsp;postScaleX,
               float&nbsp;postScaleY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a WarpPolynomial with a given transform mapping
 destination pixels into source space.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/jai/WarpPolynomial.html" title="class in javax.media.jai">WarpPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#createWarp(float[], int, float[], int, int, float, float, float, float, int)">createWarp</A></B>(float[]&nbsp;sourceCoords,
           int&nbsp;sourceOffset,
           float[]&nbsp;destCoords,
           int&nbsp;destOffset,
           int&nbsp;numCoords,
           float&nbsp;preScaleX,
           float&nbsp;preScaleY,
           float&nbsp;postScaleX,
           float&nbsp;postScaleY,
           int&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <code>WarpPolynomial</code> or its
 subclasses that approximately maps the given scaled destination
 image coordinates into the given scaled source image
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#getCoeffs()">getCoeffs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw coefficients array for both the X and Y coordinate mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#getDegree()">getDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of the warp polynomials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#getPostScaleX()">getPostScaleX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scaling factor applied to the result of the X polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#getPostScaleY()">getPostScaleY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scaling factor applied to the result of the Y polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#getPreScaleX()">getPreScaleX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scaling factor applied to input (dest) X coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#getPreScaleY()">getPreScaleY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scaling factor applied to input (dest) Y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#getXCoeffs()">getXCoeffs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw coefficients array for the X coordinate mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#getYCoeffs()">getYCoeffs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw coefficients array for the Y coordinate mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpPolynomial.html#mapDestPoint(java.awt.geom.Point2D)">mapDestPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;destPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the source point corresponding to the supplied point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.Warp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai">Warp</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/Warp.html#mapDestRect(java.awt.Rectangle)">mapDestRect</A>, <A HREF="../../../javax/media/jai/Warp.html#mapSourcePoint(java.awt.geom.Point2D)">mapSourcePoint</A>, <A HREF="../../../javax/media/jai/Warp.html#mapSourceRect(java.awt.Rectangle)">mapSourceRect</A>, <A HREF="../../../javax/media/jai/Warp.html#warpPoint(int, int, float[])">warpPoint</A>, <A HREF="../../../javax/media/jai/Warp.html#warpPoint(int, int, int, int, int[])">warpPoint</A>, <A HREF="../../../javax/media/jai/Warp.html#warpRect(int, int, int, int, float[])">warpRect</A>, <A HREF="../../../javax/media/jai/Warp.html#warpRect(int, int, int, int, int, int, int[])">warpRect</A>, <A HREF="../../../javax/media/jai/Warp.html#warpSparseRect(int, int, int, int, int, int, float[])">warpSparseRect</A>, <A HREF="../../../javax/media/jai/Warp.html#warpSparseRect(int, int, int, int, int, int, int, int, int[])">warpSparseRect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="xCoeffs"><!-- --></A><H3>
xCoeffs</H3>
<PRE>
protected float[] <B>xCoeffs</B></PRE>
<DL>
<DD>An array of coefficients that maps a destination point to
 the source's X coordinate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yCoeffs"><!-- --></A><H3>
yCoeffs</H3>
<PRE>
protected float[] <B>yCoeffs</B></PRE>
<DL>
<DD>An array of coefficients that maps a destination point to
 the source's Y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="preScaleX"><!-- --></A><H3>
preScaleX</H3>
<PRE>
protected float <B>preScaleX</B></PRE>
<DL>
<DD>A scaling factor applied to input (dest) x coordinates to
 improve computational accuracy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="preScaleY"><!-- --></A><H3>
preScaleY</H3>
<PRE>
protected float <B>preScaleY</B></PRE>
<DL>
<DD>A scaling factor applied to input (dest) y coordinates to
 improve computational accuracy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="postScaleX"><!-- --></A><H3>
postScaleX</H3>
<PRE>
protected float <B>postScaleX</B></PRE>
<DL>
<DD>A scaling factor applied to the result of the X polynomial
 evaluation which compensates for the input scaling, so that
 the correctly scaled result is obtained.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="postScaleY"><!-- --></A><H3>
postScaleY</H3>
<PRE>
protected float <B>postScaleY</B></PRE>
<DL>
<DD>A scaling factor applied to the result of the Y polynomial
 evaluation which compensates for the input scaling, so that
 the correctly scaled result is obtained.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="degree"><!-- --></A><H3>
degree</H3>
<PRE>
protected int <B>degree</B></PRE>
<DL>
<DD>The degree of the polynomial, determined by the number of
 coefficients supplied via the X and Y coefficients arrays.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WarpPolynomial(float[], float[], float, float, float, float)"><!-- --></A><H3>
WarpPolynomial</H3>
<PRE>
public <B>WarpPolynomial</B>(float[]&nbsp;xCoeffs,
                      float[]&nbsp;yCoeffs,
                      float&nbsp;preScaleX,
                      float&nbsp;preScaleY,
                      float&nbsp;postScaleX,
                      float&nbsp;postScaleY)</PRE>
<DL>
<DD>Constructs a WarpPolynomial with a given transform mapping
 destination pixels into source space.  Note that this is
 a backward mapping as opposed to the forward mapping used in
 AffineOpImage.

 <p>The <code>xCoeffs</code> and <code>yCoeffs</code> parameters
 must contain the same number of coefficients of the form
 <code>(n + 1)(n + 2)/2</code> for some <code>n</code>, where
 <code>n</code> is the non-negative degree power of the polynomial.
 The coefficients, in order, are associated with the terms:

 <pre>
 1, x, y, x^2, x*y, y^2, ..., x^n, x^(n - 1)*y, ..., x*y^(n - 1), y^n
 </pre>

 and coefficients of value 0 cannot be omitted.

 <p>The source (x, y) coordinate is pre-scaled by the factors
 preScaleX and preScaleY prior to the evaluation of the
 polynomial.  The result of the polynomial evaluations are
 scaled by postScaleX and postScaleY to produce the destination
 pixel coordinates.  This process allows for better precision of the
 results.
<P>
<DT><B>Parameters:</B><DD><CODE>xCoeffs</CODE> - The destination to source transform coefficients for
                 the X coordinate.<DD><CODE>yCoeffs</CODE> - The destination to source transform coefficients for
                 the Y coordinate.<DD><CODE>preScaleX</CODE> - The scale factor to apply to input (dest) X positions.<DD><CODE>preScaleY</CODE> - The scale factor to apply to input (dest) Y positions.<DD><CODE>postScaleX</CODE> - The scale factor to apply to the X polynomial output.<DD><CODE>postScaleY</CODE> - The scale factor to apply to the Y polynomial output.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if xCoeff or yCoeff have an illegal number of entries.</DL>
<HR>

<A NAME="WarpPolynomial(float[], float[])"><!-- --></A><H3>
WarpPolynomial</H3>
<PRE>
public <B>WarpPolynomial</B>(float[]&nbsp;xCoeffs,
                      float[]&nbsp;yCoeffs)</PRE>
<DL>
<DD>Constructs a WarpPolynomial with pre- and post-scale factors of 1.
<P>
<DT><B>Parameters:</B><DD><CODE>xCoeffs</CODE> - The destination to source transform coefficients for
                 the X coordinate.<DD><CODE>yCoeffs</CODE> - The destination to source transform coefficients for
                 the Y coordinate.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getXCoeffs()"><!-- --></A><H3>
getXCoeffs</H3>
<PRE>
public float[] <B>getXCoeffs</B>()</PRE>
<DL>
<DD>Returns the raw coefficients array for the X coordinate mapping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A cloned array of <code>float</code>s giving the
         polynomial coefficients for the X coordinate mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="getYCoeffs()"><!-- --></A><H3>
getYCoeffs</H3>
<PRE>
public float[] <B>getYCoeffs</B>()</PRE>
<DL>
<DD>Returns the raw coefficients array for the Y coordinate mapping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A cloned array of <code>float</code>s giving the
         polynomial coefficients for the Y coordinate mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoeffs()"><!-- --></A><H3>
getCoeffs</H3>
<PRE>
public float[][] <B>getCoeffs</B>()</PRE>
<DL>
<DD>Returns the raw coefficients array for both the X and Y coordinate mapping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A cloned two-dimensional array of <code>float</code>s giving the
         polynomial coefficients for the X and Y coordinate mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreScaleX()"><!-- --></A><H3>
getPreScaleX</H3>
<PRE>
public float <B>getPreScaleX</B>()</PRE>
<DL>
<DD>Returns the scaling factor applied to input (dest) X coordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreScaleY()"><!-- --></A><H3>
getPreScaleY</H3>
<PRE>
public float <B>getPreScaleY</B>()</PRE>
<DL>
<DD>Returns the scaling factor applied to input (dest) Y coordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostScaleX()"><!-- --></A><H3>
getPostScaleX</H3>
<PRE>
public float <B>getPostScaleX</B>()</PRE>
<DL>
<DD>Returns the scaling factor applied to the result of the X polynomial.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostScaleY()"><!-- --></A><H3>
getPostScaleY</H3>
<PRE>
public float <B>getPostScaleY</B>()</PRE>
<DL>
<DD>Returns the scaling factor applied to the result of the Y polynomial.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDegree()"><!-- --></A><H3>
getDegree</H3>
<PRE>
public int <B>getDegree</B>()</PRE>
<DL>
<DD>Returns the degree of the warp polynomials.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The degree as an <code>int</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createWarp(float[], int, float[], int, int, float, float, float, float, int)"><!-- --></A><H3>
createWarp</H3>
<PRE>
public static <A HREF="../../../javax/media/jai/WarpPolynomial.html" title="class in javax.media.jai">WarpPolynomial</A> <B>createWarp</B>(float[]&nbsp;sourceCoords,
                                        int&nbsp;sourceOffset,
                                        float[]&nbsp;destCoords,
                                        int&nbsp;destOffset,
                                        int&nbsp;numCoords,
                                        float&nbsp;preScaleX,
                                        float&nbsp;preScaleY,
                                        float&nbsp;postScaleX,
                                        float&nbsp;postScaleY,
                                        int&nbsp;degree)</PRE>
<DL>
<DD>Returns an instance of <code>WarpPolynomial</code> or its
 subclasses that approximately maps the given scaled destination
 image coordinates into the given scaled source image
 coordinates.  The mapping is given by:

 <pre>
 x' = postScaleX*(xpoly(x*preScaleX, y*preScaleY));
 x' = postScaleY*(ypoly(x*preScaleX, y*preScaleY));
 </pre>

 <p> Typically, it is useful to set <code>preScaleX</code> to
 <code>1.0F/destImage.getWidth()</code> and
 <code>postScaleX</code> to <code>srcImage.getWidth()</code> so
 that the input and output of the polynomials lie between 0 and
 1.

 <p> The degree of the polynomial is supplied as an argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceCoords</CODE> - An array of <code>float</code>s containing the
        source coordinates with X and Y alternating.<DD><CODE>sourceOffset</CODE> - the initial entry of <code>sourceCoords</code>
        to be used.<DD><CODE>destCoords</CODE> - An array of <code>float</code>s containing the
        destination coordinates with X and Y alternating.<DD><CODE>destOffset</CODE> - The initial entry of <code>destCoords</code>
        to be used.<DD><CODE>numCoords</CODE> - The number of coordinates from
        <code>sourceCoords</code> and <code>destCoords</code> to be used.<DD><CODE>preScaleX</CODE> - The scale factor to apply to input (dest) X positions.<DD><CODE>preScaleY</CODE> - The scale factor to apply to input (dest) Y positions.<DD><CODE>postScaleX</CODE> - The scale factor to apply to X polynomial output.<DD><CODE>postScaleY</CODE> - The scale factor to apply to the Y polynomial output.<DD><CODE>degree</CODE> - The desired degree of the warp polynomials.
<DT><B>Returns:</B><DD>An instance of <code>WarpPolynomial</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if arrays sourceCoords or destCoords
         are too small</DL>
</DD>
</DL>
<HR>

<A NAME="mapDestPoint(java.awt.geom.Point2D)"><!-- --></A><H3>
mapDestPoint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A> <B>mapDestPoint</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;destPt)</PRE>
<DL>
<DD>Computes the source point corresponding to the supplied point.

 <p>This method returns the value of <code>pt</code> in the following
 code snippet:

 <pre>
 double dx = (destPt.getX() + 0.5)*preScaleX;
 double dy = (destPt.getY() + 0.5)*preScaleY;

 double sx = 0.0;
 double sy = 0.0;
 int c = 0;

 for(int nx = 0; nx <= degree; nx++) {
     for(int ny = 0; ny <= nx; ny++) {
         double t = Math.pow(dx, nx - ny)*Math.pow(dy, ny);
         sx += xCoeffs[c] * t;
         sy += yCoeffs[c] * t;
         c++;
     }
 }

 Point2D pt = (Point2D)destPt.clone();
 pt.setLocation(sx*postScaleX - 0.5, sy*postScaleY - 0.5);
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/Warp.html#mapDestPoint(java.awt.geom.Point2D)">mapDestPoint</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai">Warp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destPt</CODE> - the position in destination image coordinates
 to map to source image coordinates.
<DT><B>Returns:</B><DD>a <code>Point2D</code> of the same class as
 <code>destPt</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>destPt</code> is
 <code>null</code>.<DT><B>Since:</B></DT>
  <DD>JAI 1.1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/WarpPerspective.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/WarpQuadratic.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WarpPolynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
