<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:01:38 PST 2006 -->
<TITLE>
RookIter (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.iterator.RookIter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RookIter (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/iterator/RectIter.html" title="interface in javax.media.jai.iterator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/iterator/WritableRandomIter.html" title="interface in javax.media.jai.iterator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RookIter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.iterator</FONT>
<BR>
Interface RookIter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/media/jai/iterator/RectIter.html" title="interface in javax.media.jai.iterator">RectIter</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../javax/media/jai/iterator/WritableRookIter.html" title="interface in javax.media.jai.iterator">WritableRookIter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RookIter</B><DT>extends <A HREF="../../../../javax/media/jai/iterator/RectIter.html" title="interface in javax.media.jai.iterator">RectIter</A></DL>

<P>
An iterator for traversing a read-only image using arbitrary
 up-down and left-right moves.  This will generally be somewhat
 slower than a corresponding instance of RectIter, since it must
 perform bounds checks against the top and left edges of tiles in
 addition to their bottom and right edges.

 <p> The iterator is initialized with a particular rectangle as its
 bounds, which it is illegal to exceed.  This initialization takes
 place in a factory method and is not a part of the iterator
 interface itself.  Once initialized, the iterator may be reset to
 its initial state by means of the startLine(), startPixels(), and
 startBands() methods.  As with RectIter, its position may be
 advanced using the nextLine(), jumpLines(), nextPixel(),
 jumpPixels(), and nextBand() methods.

 <p> In addition, prevLine(), prevPixel(), and prevBand() methods
 exist to move in the upwards and leftwards directions and to access
 smaller band indices.  The iterator may be set to the far edges of
 the bounding rectangle by means of the endLines(), endPixels(), and
 endBands() methods.

 <p> The iterator's position may be tested against the bounding
 rectangle by means of the finishedLines(), finishedPixels(), and
 finishedBands() methods, as well as the hybrid methods
 nextLineDone(), prevLineDone(), nextPixelDone(), prevPixelDone(),
 nextBandDone(), and prevBandDone().

 <p> The getSample(), getSampleFloat(), and getSampleDouble()
 methods are provided to allow read-only access to the source data.
 The various source bands may also be accessed in random fashion
 using the variants that accept a band index.  The getPixel() methods
 allow retrieval of all bands simultaneously.

 <p> An instance of RookIter may be obtained by means
 of the RookIterFactory.create() method, which returns
 an opaque object implementing this interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/iterator/RectIter.html" title="interface in javax.media.jai.iterator"><CODE>RectIter</CODE></A>, 
<A HREF="../../../../javax/media/jai/iterator/RookIterFactory.html" title="class in javax.media.jai.iterator"><CODE>RookIterFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/RookIter.html#endBands()">endBands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the iterator to the last band of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/RookIter.html#endLines()">endLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the iterator to the last line of its bounding rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/RookIter.html#endPixels()">endPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the iterator to the rightmost pixel of its bounding rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/RookIter.html#prevBand()">prevBand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the iterator to the previous band in the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/RookIter.html#prevBandDone()">prevBandDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the iterator to the previous band in the image, and
 returns true if the min band has been exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/RookIter.html#prevLine()">prevLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the iterator to the previous line of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/RookIter.html#prevLineDone()">prevLineDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the iterator to the previous line in the image, and
 returns true if the top row of the bounding rectangle has
 been passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/RookIter.html#prevPixel()">prevPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the iterator to the previous pixel in the image (that is,
 move leftward).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/iterator/RookIter.html#prevPixelDone()">prevPixelDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the iterator to the previous pixel in the image (that is,
 move leftward).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.iterator.RectIter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.jai.iterator.<A HREF="../../../../javax/media/jai/iterator/RectIter.html" title="interface in javax.media.jai.iterator">RectIter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/iterator/RectIter.html#finishedBands()">finishedBands</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#finishedLines()">finishedLines</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#finishedPixels()">finishedPixels</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#getPixel(double[])">getPixel</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#getPixel(float[])">getPixel</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#getPixel(int[])">getPixel</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#getSample()">getSample</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#getSample(int)">getSample</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#getSampleDouble()">getSampleDouble</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#getSampleDouble(int)">getSampleDouble</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#getSampleFloat()">getSampleFloat</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#getSampleFloat(int)">getSampleFloat</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#jumpLines(int)">jumpLines</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#jumpPixels(int)">jumpPixels</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#nextBand()">nextBand</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#nextBandDone()">nextBandDone</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#nextLine()">nextLine</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#nextLineDone()">nextLineDone</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#nextPixel()">nextPixel</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#nextPixelDone()">nextPixelDone</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#startBands()">startBands</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#startLines()">startLines</A>, <A HREF="../../../../javax/media/jai/iterator/RectIter.html#startPixels()">startPixels</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="prevLine()"><!-- --></A><H3>
prevLine</H3>
<PRE>
public void <B>prevLine</B>()</PRE>
<DL>
<DD>Sets the iterator to the previous line of the image.  The pixel
 and band offsets are unchanged.  If the iterator passes the
 top line of the rectangle, calls to get() methods are not
 valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prevLineDone()"><!-- --></A><H3>
prevLineDone</H3>
<PRE>
public boolean <B>prevLineDone</B>()</PRE>
<DL>
<DD>Sets the iterator to the previous line in the image, and
 returns true if the top row of the bounding rectangle has
 been passed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endLines()"><!-- --></A><H3>
endLines</H3>
<PRE>
public void <B>endLines</B>()</PRE>
<DL>
<DD>Sets the iterator to the last line of its bounding rectangle.
 The pixel and band offsets are unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prevPixel()"><!-- --></A><H3>
prevPixel</H3>
<PRE>
public void <B>prevPixel</B>()</PRE>
<DL>
<DD>Sets the iterator to the previous pixel in the image (that is,
 move leftward).  The line and band offsets are unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prevPixelDone()"><!-- --></A><H3>
prevPixelDone</H3>
<PRE>
public boolean <B>prevPixelDone</B>()</PRE>
<DL>
<DD>Sets the iterator to the previous pixel in the image (that is,
 move leftward).  Returns true if the left edge of the bounding
 rectangle has been passed.  The line and band offsets are
 unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endPixels()"><!-- --></A><H3>
endPixels</H3>
<PRE>
public void <B>endPixels</B>()</PRE>
<DL>
<DD>Sets the iterator to the rightmost pixel of its bounding rectangle.
 The line and band offsets are unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prevBand()"><!-- --></A><H3>
prevBand</H3>
<PRE>
public void <B>prevBand</B>()</PRE>
<DL>
<DD>Sets the iterator to the previous band in the image.
 The pixel column and line are unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prevBandDone()"><!-- --></A><H3>
prevBandDone</H3>
<PRE>
public boolean <B>prevBandDone</B>()</PRE>
<DL>
<DD>Sets the iterator to the previous band in the image, and
 returns true if the min band has been exceeded.  The pixel
 column and line are unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endBands()"><!-- --></A><H3>
endBands</H3>
<PRE>
public void <B>endBands</B>()</PRE>
<DL>
<DD>Sets the iterator to the last band of the image.
 The pixel column and line are unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/iterator/RectIter.html" title="interface in javax.media.jai.iterator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/iterator/WritableRandomIter.html" title="interface in javax.media.jai.iterator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RookIter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
