<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 13 15:15:06 BST 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/jpedal/package-tree.html">org.jpedal</A>, <A HREF="org/jpedal/exception/package-tree.html">org.jpedal.exception</A>, <A HREF="org/jpedal/grouping/package-tree.html">org.jpedal.grouping</A>, <A HREF="org/jpedal/io/package-tree.html">org.jpedal.io</A>, <A HREF="org/jpedal/objects/package-tree.html">org.jpedal.objects</A>, <A HREF="org/jpedal/utils/package-tree.html">org.jpedal.utils</A>, <A HREF="org/jpedal/utils/repositories/package-tree.html">org.jpedal.utils.repositories</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jpedal.utils.repositories.BaseVector<UL>
<LI TYPE="circle">org.jpedal.utils.repositories.<A HREF="org/jpedal/utils/repositories/Vector_Int.html" title="class in org.jpedal.utils.repositories"><B>Vector_Int</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jpedal.utils.repositories.<A HREF="org/jpedal/utils/repositories/Vector_Object.html" title="class in org.jpedal.utils.repositories"><B>Vector_Object</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jpedal.utils.repositories.<A HREF="org/jpedal/utils/repositories/Vector_String.html" title="class in org.jpedal.utils.repositories"><B>Vector_String</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.jpedal.io.<A HREF="org/jpedal/io/ColorSpaceConvertor.html" title="class in org.jpedal.io"><B>ColorSpaceConvertor</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.jpedal.<A HREF="org/jpedal/PdfPanel.html" title="class in org.jpedal"><B>PdfPanel</B></A><UL>
<LI TYPE="circle">org.jpedal.<A HREF="org/jpedal/PdfDecoder.html" title="class in org.jpedal"><B>PdfDecoder</B></A> (implements java.awt.print.Pageable, java.awt.print.Printable)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.jpedal.utils.<A HREF="org/jpedal/utils/LogWriter.html" title="class in org.jpedal.utils"><B>LogWriter</B></A><LI TYPE="circle">org.jpedal.io.<A HREF="org/jpedal/io/ObjectStore.html" title="class in org.jpedal.io"><B>ObjectStore</B></A><LI TYPE="circle">org.jpedal.objects.<A HREF="org/jpedal/objects/PdfAnnots.html" title="class in org.jpedal.objects"><B>PdfAnnots</B></A><LI TYPE="circle">org.jpedal.objects.<A HREF="org/jpedal/objects/PdfFileInformation.html" title="class in org.jpedal.objects"><B>PdfFileInformation</B></A><LI TYPE="circle">org.jpedal.objects.<A HREF="org/jpedal/objects/PdfFormData.html" title="class in org.jpedal.objects"><B>PdfFormData</B></A><LI TYPE="circle">org.jpedal.grouping.<A HREF="org/jpedal/grouping/PdfGroupingAlgorithms.html" title="class in org.jpedal.grouping"><B>PdfGroupingAlgorithms</B></A><LI TYPE="circle">org.jpedal.objects.<A HREF="org/jpedal/objects/PdfImageData.html" title="class in org.jpedal.objects"><B>PdfImageData</B></A><LI TYPE="circle">org.jpedal.objects.<A HREF="org/jpedal/objects/PdfPageData.html" title="class in org.jpedal.objects"><B>PdfPageData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jpedal.io.<A HREF="org/jpedal/io/StatusBar.html" title="class in org.jpedal.io"><B>StatusBar</B></A><LI TYPE="circle">org.jpedal.utils.<A HREF="org/jpedal/utils/Strip.html" title="class in org.jpedal.utils"><B>Strip</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.jpedal.exception.<A HREF="org/jpedal/exception/PdfException.html" title="class in org.jpedal.exception"><B>PdfException</B></A><UL>
<LI TYPE="circle">org.jpedal.exception.<A HREF="org/jpedal/exception/PdfFontException.html" title="class in org.jpedal.exception"><B>PdfFontException</B></A><LI TYPE="circle">org.jpedal.exception.<A HREF="org/jpedal/exception/PdfSecurityException.html" title="class in org.jpedal.exception"><B>PdfSecurityException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
