<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 13 15:15:06 BST 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jpedal</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jpedal.PdfDecoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jpedal/PdfDecoder.html" title="class in org.jpedal">org.jpedal.PdfDecoder</A> extends <A HREF="org/jpedal/PdfPanel.html" title="class in org.jpedal">PdfPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
test</H3>
<PRE>
int <B>test</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
duplexGapEven</H3>
<PRE>
int <B>duplexGapEven</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
duplexGapOdd</H3>
<PRE>
int <B>duplexGapOdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overlayType</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>overlayType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overlayColors</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>overlayColors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overlayObj</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>overlayObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fdfData</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>fdfData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isXFA</H3>
<PRE>
boolean <B>isXFA</B></PRE>
<DL>
<DD>flag for xfa form
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
javascript</H3>
<PRE>
org.jpedal.objects.Javascript <B>javascript</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugPrint</H3>
<PRE>
boolean <B>debugPrint</B></PRE>
<DL>
<DD>provide print debug feature
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
customImageHandler</H3>
<PRE>
org.jpedal.external.ImageHandler <B>customImageHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasViewListener</H3>
<PRE>
boolean <B>hasViewListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oddPagesOnly</H3>
<PRE>
boolean <B>oddPagesOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
evenPagesOnly</H3>
<PRE>
boolean <B>evenPagesOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pagesPrintedInReverse</H3>
<PRE>
boolean <B>pagesPrintedInReverse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopPrinting</H3>
<PRE>
boolean <B>stopPrinting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pdfVersion</H3>
<PRE>
java.lang.String <B>pdfVersion</B></PRE>
<DL>
<DD>PDF version
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
useForms</H3>
<PRE>
boolean <B>useForms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g2</H3>
<PRE>
java.awt.Graphics2D <B>g2</B></PRE>
<DL>
<DD>direct graphics 2d to render onto
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPdfFile</H3>
<PRE>
org.jpedal.io.PdfObjectReader <B>currentPdfFile</B></PRE>
<DL>
<DD>provide access to pdf file objects
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hasEmbeddedFonts</H3>
<PRE>
boolean <B>hasEmbeddedFonts</B></PRE>
<DL>
<DD>flag to show embedded fonts present
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fontsInFile</H3>
<PRE>
java.lang.String <B>fontsInFile</B></PRE>
<DL>
<DD>list of fonts for decoded page
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pageLookup</H3>
<PRE>
org.jpedal.objects.PageLookup <B>pageLookup</B></PRE>
<DL>
<DD>page lookup table using objects as key
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isBackgroundDecoding</H3>
<PRE>
boolean <B>isBackgroundDecoding</B></PRE>
<DL>
<DD>flag to stop multiple access to background decoding
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
outlineData</H3>
<PRE>
org.jpedal.objects.outlines.OutlineData <B>outlineData</B></PRE>
<DL>
<DD>store outline data extracted from pdf
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
outlineObject</H3>
<PRE>
java.lang.Object <B>outlineObject</B></PRE>
<DL>
<DD>store outline data object reference so can be read if needed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
XMLObject</H3>
<PRE>
java.lang.String <B>XMLObject</B></PRE>
<DL>
<DD>store information object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hasOutline</H3>
<PRE>
boolean <B>hasOutline</B></PRE>
<DL>
<DD>flag to show outline
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
start</H3>
<PRE>
int <B>start</B></PRE>
<DL>
<DD>actual page range to print
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
end</H3>
<PRE>
int <B>end</B></PRE>
<DL>
<DD>actual page range to print
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pdfImages</H3>
<PRE>
<A HREF="org/jpedal/objects/PdfImageData.html" title="class in org.jpedal.objects">PdfImageData</A> <B>pdfImages</B></PRE>
<DL>
<DD>store image data extracted from pdf
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pdfBackgroundImages</H3>
<PRE>
<A HREF="org/jpedal/objects/PdfImageData.html" title="class in org.jpedal.objects">PdfImageData</A> <B>pdfBackgroundImages</B></PRE>
<DL>
<DD>store image data extracted from pdf
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPrintDecoder</H3>
<PRE>
org.jpedal.parser.PdfStreamDecoder <B>currentPrintDecoder</B></PRE>
<DL>
<DD>printing object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
printRender</H3>
<PRE>
org.jpedal.render.DynamicVectorRenderer <B>printRender</B></PRE>
<DL>
<DD>used by Canoo for printing
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastPrintedPage</H3>
<PRE>
int <B>lastPrintedPage</B></PRE>
<DL>
<DD>last page printed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
annotObject</H3>
<PRE>
java.lang.String <B>annotObject</B></PRE>
<DL>
<DD>reference object for annotations
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isForm</H3>
<PRE>
boolean <B>isForm</B></PRE>
<DL>
<DD>flag to show if form data contained in current file
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pdfData</H3>
<PRE>
org.jpedal.objects.PdfData <B>pdfData</B></PRE>
<DL>
<DD>store text data and can be passed out to other classes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pdfBackgroundData</H3>
<PRE>
org.jpedal.objects.PdfData <B>pdfBackgroundData</B></PRE>
<DL>
<DD>store text data and can be passed out to other classes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
current</H3>
<PRE>
org.jpedal.parser.PdfStreamDecoder <B>current</B></PRE>
<DL>
<DD>decodes page
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pagesReferences</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>pagesReferences</B></PRE>
<DL>
<DD>holds pdf id (ie 4 0 R) which stores each object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pagesRead</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>pagesRead</B></PRE>
<DL>
<DD>flag to show if page read to stop multiple reads on Annots in multipage mode
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
globalRes</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>globalRes</B></PRE>
<DL>
<DD>global resources
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
showImageable</H3>
<PRE>
boolean <B>showImageable</B></PRE>
<DL>
<DD>flag to show user wants us to display printable area when we print
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pageFormats</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>pageFormats</B></PRE>
<DL>
<DD>holds pageformats
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
globalMediaValues</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>globalMediaValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
includeImages</H3>
<PRE>
boolean <B>includeImages</B></PRE>
<DL>
<DD>used by Storypad to include images in PDFData)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
<A HREF="org/jpedal/io/StatusBar.html" title="class in org.jpedal.io">StatusBar</A> <B>statusBar</B></PRE>
<DL>
<DD>interactive status Bar
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
usePageScaling</H3>
<PRE>
boolean <B>usePageScaling</B></PRE>
<DL>
<DD>uses the scaling applied to the page unless over 1. In this case it uses
 a value of 1
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
useHiResImageForDisplay</H3>
<PRE>
boolean <B>useHiResImageForDisplay</B></PRE>
<DL>
<DD>tells JPedal to display screen using hires images
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
operationSuccessful</H3>
<PRE>
boolean <B>operationSuccessful</B></PRE>
<DL>
<DD>flag used to show if printing worked
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pageErrorMessages</H3>
<PRE>
java.lang.String <B>pageErrorMessages</B></PRE>
<DL>
<DD>Any printer errors
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
filename</H3>
<PRE>
java.lang.String <B>filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundObjectStoreRef</H3>
<PRE>
<A HREF="org/jpedal/io/ObjectStore.html" title="class in org.jpedal.io">ObjectStore</A> <B>backgroundObjectStoreRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
range</H3>
<PRE>
javax.print.attribute.SetOfIntegerSyntax <B>range</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastPageDecoded</H3>
<PRE>
int <B>lastPageDecoded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isCustomPrinting</H3>
<PRE>
boolean <B>isCustomPrinting</B></PRE>
<DL>
<DD>used is bespoke version of JPedal - do not use
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
textPrint</H3>
<PRE>
int <B>textPrint</B></PRE>
<DL>
<DD>flag to use Java's inbuilt font renderer if possible
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
minimumCacheSize</H3>
<PRE>
int <B>minimumCacheSize</B></PRE>
<DL>
<DD>the size above which objects stored on disk (-1 is off)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
decodeStatus</H3>
<PRE>
java.lang.String <B>decodeStatus</B></PRE>
<DL>
<DD>return any messages on decoding
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPrintPage</H3>
<PRE>
int <B>currentPrintPage</B></PRE>
<DL>
<DD>current print page or -1 if finished
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
imagesProcessedFully</H3>
<PRE>
boolean <B>imagesProcessedFully</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customSwingHandle</H3>
<PRE>
java.lang.Object <B>customSwingHandle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formsActionHandler</H3>
<PRE>
java.lang.Object <B>formsActionHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
generateGlyphOnRender</H3>
<PRE>
boolean <B>generateGlyphOnRender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thumbnailsBeingDrawn</H3>
<PRE>
boolean <B>thumbnailsBeingDrawn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldScaling</H3>
<PRE>
float <B>oldScaling</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jpedal.PdfPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jpedal/PdfPanel.html" title="class in org.jpedal">org.jpedal.PdfPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pages</H3>
<PRE>
org.jpedal.Display <B>pages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alternateOutlines</H3>
<PRE>
java.awt.Rectangle[] <B>alternateOutlines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
altName</H3>
<PRE>
java.lang.String <B>altName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastIndent</H3>
<PRE>
int <B>lastIndent</B></PRE>
<DL>
<DD>tracks indent so changing to continuous does not disturb display
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentOffset</H3>
<PRE>
org.jpedal.PageOffsets <B>currentOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
renderPage</H3>
<PRE>
boolean <B>renderPage</B></PRE>
<DL>
<DD>copy of flag to tell program whether to create
 (and possibly update) screen display
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
IsPrintAutoRotateAndCenter</H3>
<PRE>
boolean <B>IsPrintAutoRotateAndCenter</B></PRE>
<DL>
<DD>type of printing
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
usePDFPaperSize</H3>
<PRE>
boolean <B>usePDFPaperSize</B></PRE>
<DL>
<DD>flag to show we use PDF page size
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pageScalingMode</H3>
<PRE>
int <B>pageScalingMode</B></PRE>
<DL>
<DD>page scaling mode to use for printing
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentAcroFormData</H3>
<PRE>
<A HREF="org/jpedal/objects/PdfFormData.html" title="class in org.jpedal.objects">PdfFormData</A> <B>currentAcroFormData</B></PRE>
<DL>
<DD>holds the extracted AcroForm data
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
displayView</H3>
<PRE>
int <B>displayView</B></PRE>
<DL>
<DD>display mode (continuous, facing, single)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollInterval</H3>
<PRE>
int <B>scrollInterval</B></PRE>
<DL>
<DD>amount we scroll screen to make visible
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pageCount</H3>
<PRE>
int <B>pageCount</B></PRE>
<DL>
<DD>count of how many pages loaded
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
showCrop</H3>
<PRE>
boolean <B>showCrop</B></PRE>
<DL>
<DD>if true
 show the crop box as a box with cross on it
 and remove the clip.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isNewRotationSet</H3>
<PRE>
boolean <B>isNewRotationSet</B></PRE>
<DL>
<DD>when true setPageParameters draws the page rotated for use with scale to window
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
displayViewportBorder</H3>
<PRE>
boolean <B>displayViewportBorder</B></PRE>
<DL>
<DD>displays the viewport border
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isDecoding</H3>
<PRE>
boolean <B>isDecoding</B></PRE>
<DL>
<DD>flag to stop multiple attempts to decode
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stopDecoding</H3>
<PRE>
boolean <B>stopDecoding</B></PRE>
<DL>
<DD>flag to stop multiple attempts to decode
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
alignment</H3>
<PRE>
int <B>alignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayRotation</H3>
<PRE>
int <B>displayRotation</B></PRE>
<DL>
<DD>used by setPageParameters to draw rotated pages
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
current_p</H3>
<PRE>
java.awt.Point <B>current_p</B></PRE>
<DL>
<DD>current cursor location
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
viewableArea</H3>
<PRE>
java.awt.Rectangle <B>viewableArea</B></PRE>
<DL>
<DD>allows user to create viewport on page and scale to this
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
annotsData</H3>
<PRE>
<A HREF="org/jpedal/objects/PdfAnnots.html" title="class in org.jpedal.objects">PdfAnnots</A> <B>annotsData</B></PRE>
<DL>
<DD>holds the annotation data and functions
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
merge_level</H3>
<PRE>
<A HREF="org/jpedal/utils/repositories/Vector_Int.html" title="class in org.jpedal.utils.repositories">Vector_Int</A> <B>merge_level</B></PRE>
<DL>
<DD>shows merging for debugging
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
merge_outline</H3>
<PRE>
org.jpedal.utils.repositories.Vector_Shape <B>merge_outline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showDebugLevel</H3>
<PRE>
boolean[] <B>showDebugLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugColors</H3>
<PRE>
java.awt.Color[] <B>debugColors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showMerging</H3>
<PRE>
boolean <B>showMerging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
demoAf</H3>
<PRE>
java.awt.geom.AffineTransform <B>demoAf</B></PRE>
<DL>
<DD>used to draw demo cross
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tooltipsAreInitialised</H3>
<PRE>
boolean <B>tooltipsAreInitialised</B></PRE>
<DL>
<DD>flag to show if tooltips have been initialised
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentManager</H3>
<PRE>
javax.swing.RepaintManager <B>currentManager</B></PRE>
<DL>
<DD>repaint manager
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pageNumber</H3>
<PRE>
int <B>pageNumber</B></PRE>
<DL>
<DD>current page
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
displayScaling</H3>
<PRE>
java.awt.geom.AffineTransform <B>displayScaling</B></PRE>
<DL>
<DD>used to reduce or increase image size
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
viewScaling</H3>
<PRE>
java.awt.geom.AffineTransform <B>viewScaling</B></PRE>
<DL>
<DD>used to apply the imageable area to the displayscaling, used instead of
 displayScaling, as to preserve displayScaling
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentFormRenderer</H3>
<PRE>
org.jpedal.objects.acroforms.AcroRenderer <B>currentFormRenderer</B></PRE>
<DL>
<DD>default renderer for acroforms
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentAnnotRenderer</H3>
<PRE>
org.jpedal.objects.acroforms.AcroRenderer <B>currentAnnotRenderer</B></PRE>
<DL>
<DD>default renderer for annots
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
showAnnotations</H3>
<PRE>
boolean <B>showAnnotations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formsAvailable</H3>
<PRE>
boolean <B>formsAvailable</B></PRE>
<DL>
<DD>flag to show if forms available
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pageData</H3>
<PRE>
<A HREF="org/jpedal/objects/PdfPageData.html" title="class in org.jpedal.objects">PdfPageData</A> <B>pageData</B></PRE>
<DL>
<DD>holds page information used in grouping
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pageLines</H3>
<PRE>
org.jpedal.objects.PageLines <B>pageLines</B></PRE>
<DL>
<DD>holds page lines
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastHighlight</H3>
<PRE>
java.awt.Rectangle <B>lastHighlight</B></PRE>
<DL>
<DD>used to track highlight
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cursorBoxOnScreen</H3>
<PRE>
java.awt.Rectangle <B>cursorBoxOnScreen</B></PRE>
<DL>
<DD>rectangle drawn on screen by user
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastCursorBoxOnScreen</H3>
<PRE>
java.awt.Rectangle <B>lastCursorBoxOnScreen</B></PRE>
<DL>
<DD>rectangle drawn on screen by user
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
drawCrossHairs</H3>
<PRE>
boolean <B>drawCrossHairs</B></PRE>
<DL>
<DD>whether the cross-hairs are drawn
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
boxContained</H3>
<PRE>
int <B>boxContained</B></PRE>
<DL>
<DD>which box the cursor is currently positioned over
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedHandleColor</H3>
<PRE>
java.awt.Color <B>selectedHandleColor</B></PRE>
<DL>
<DD>color to highlight selected handle
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
handlesGap</H3>
<PRE>
int <B>handlesGap</B></PRE>
<DL>
<DD>the gap around each point of reference for cursorBox
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
outlineColor</H3>
<PRE>
java.awt.Color <B>outlineColor</B></PRE>
<DL>
<DD>colour of highlighted rectangle
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentHighlightedObject</H3>
<PRE>
java.awt.Rectangle <B>currentHighlightedObject</B></PRE>
<DL>
<DD>rectangle of object currently under cursor
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
outlineHighlightColor</H3>
<PRE>
java.awt.Color <B>outlineHighlightColor</B></PRE>
<DL>
<DD>colour of a shape we highlight on the page
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
highlightColors</H3>
<PRE>
java.awt.Color[] <B>highlightColors</B></PRE>
<DL>
<DD>preferred colour to highliht page
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
strip</H3>
<PRE>
int <B>strip</B></PRE>
<DL>
<DD>gap around object to repaint
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
outlineZone</H3>
<PRE>
java.awt.geom.Rectangle2D[] <B>outlineZone</B></PRE>
<DL>
<DD>highlight around selected area
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
processedByRegularExpression</H3>
<PRE>
int[] <B>processedByRegularExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insetW</H3>
<PRE>
int <B>insetW</B></PRE>
<DL>
<DD>allow for inset of display
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
insetH</H3>
<PRE>
int <B>insetH</B></PRE>
<DL>
<DD>allow for inset of display
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
highlightedZonesSelected</H3>
<PRE>
boolean[] <B>highlightedZonesSelected</B></PRE>
<DL>
<DD>flag to show if area selected
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
userAnnot</H3>
<PRE>
java.awt.Rectangle <B>userAnnot</B></PRE>
<DL>
<DD>user defined viewport
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultSize</H3>
<PRE>
int <B>defaultSize</B></PRE>
<DL>
<DD>default height width of bufferedimage in pixels
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y_size</H3>
<PRE>
int <B>y_size</B></PRE>
<DL>
<DD>height of the BufferedImage in pixels
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
max_y</H3>
<PRE>
int <B>max_y</B></PRE>
<DL>
<DD>unscaled page width and height
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
max_x</H3>
<PRE>
int <B>max_x</B></PRE>
<DL>
<DD>unscaled page width and height
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
x_size</H3>
<PRE>
int <B>x_size</B></PRE>
<DL>
<DD>width of the BufferedImage in pixels
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cx</H3>
<PRE>
int[] <B>cx</B></PRE>
<DL>
<DD>used to plot selection
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cy</H3>
<PRE>
int[] <B>cy</B></PRE>
<DL>
<DD>used to plot selection
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
scaling</H3>
<PRE>
float <B>scaling</B></PRE>
<DL>
<DD>any scaling factor being used to convert co-ords into correct values
 and to alter image size
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
toolTipText</H3>
<PRE>
<A HREF="org/jpedal/utils/repositories/Vector_String.html" title="class in org.jpedal.utils.repositories">Vector_String</A> <B>toolTipText</B></PRE>
<DL>
<DD>tooltip text for display over selected areas
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
toolTipRectangle</H3>
<PRE>
org.jpedal.utils.repositories.Vector_Rectangle <B>toolTipRectangle</B></PRE>
<DL>
<DD>tooltip area for display over selected areas
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ttType</H3>
<PRE>
<A HREF="org/jpedal/utils/repositories/Vector_Int.html" title="class in org.jpedal.utils.repositories">Vector_Int</A> <B>ttType</B></PRE>
<DL>
<DD>tooltip area for display over selected areas
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
toolTipPage</H3>
<PRE>
<A HREF="org/jpedal/utils/repositories/Vector_Int.html" title="class in org.jpedal.utils.repositories">Vector_Int</A> <B>toolTipPage</B></PRE>
<DL>
<DD>tooltip area for display over selected areas
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tooltipsCount</H3>
<PRE>
int <B>tooltipsCount</B></PRE>
<DL>
<DD>counter used for number of tooltips
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
highlightMode</H3>
<PRE>
int <B>highlightMode</B></PRE>
<DL>
<DD>mode for showing outlines
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DD>size of font for selection order
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
highlightFont</H3>
<PRE>
java.awt.Font <B>highlightFont</B></PRE>
<DL>
<DD>font used to show selection order
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
myBorder</H3>
<PRE>
javax.swing.border.Border <B>myBorder</B></PRE>
<DL>
<DD>border for component
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dropTarget</H3>
<PRE>
java.awt.dnd.DropTarget <B>dropTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectStoreRef</H3>
<PRE>
<A HREF="org/jpedal/io/ObjectStore.html" title="class in org.jpedal.io">ObjectStore</A> <B>objectStoreRef</B></PRE>
<DL>
<DD>the ObjectStore for this file
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentDisplay</H3>
<PRE>
org.jpedal.render.DynamicVectorRenderer <B>currentDisplay</B></PRE>
<DL>
<DD>the actual display object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
displayHotspots</H3>
<PRE>
org.jpedal.gui.Hotspots <B>displayHotspots</B></PRE>
<DL>
<DD>hotspots for display
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
printHotspots</H3>
<PRE>
org.jpedal.gui.Hotspots <B>printHotspots</B></PRE>
<DL>
<DD>hotspots for printing
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
userAnnotIcons</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>userAnnotIcons</B></PRE>
<DL>
<DD>set of individual icons to use for annotations on each page
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
useBorder</H3>
<PRE>
boolean <B>useBorder</B></PRE>
<DL>
<DD>flag to show if border appears on printed output
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionOrder</H3>
<PRE>
int[] <B>selectionOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
areas</H3>
<PRE>
java.awt.Rectangle[] <B>areas</B></PRE>
<DL>
<DD>stores area of arrays in which text should be highlighted
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rectAreas</H3>
<PRE>
java.awt.Rectangle <B>rectAreas</B></PRE>
<DL>
<DD>stores area of arrays in which text found on search
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
linkedItems</H3>
<PRE>
java.lang.Object[] <B>linkedItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parents</H3>
<PRE>
int[] <B>parents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useAcceleration</H3>
<PRE>
boolean <B>useAcceleration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fragmentShapes</H3>
<PRE>
java.awt.Shape[] <B>fragmentShapes</B></PRE>
<DL>
<DD>all text blocks as a shape
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
x_size_cropped</H3>
<PRE>
int <B>x_size_cropped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_size_cropped</H3>
<PRE>
int <B>y_size_cropped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursorAf</H3>
<PRE>
java.awt.geom.AffineTransform <B>cursorAf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actualBox</H3>
<PRE>
java.awt.Rectangle <B>actualBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawInteractively</H3>
<PRE>
boolean <B>drawInteractively</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastFormPage</H3>
<PRE>
int <B>lastFormPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastStart</H3>
<PRE>
int <B>lastStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastEnd</H3>
<PRE>
int <B>lastEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageUsedForTransform</H3>
<PRE>
int <B>pageUsedForTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
additionalPageCount</H3>
<PRE>
int <B>additionalPageCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xOffset</H3>
<PRE>
int <B>xOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jpedal.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jpedal.exception.PdfException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jpedal/exception/PdfException.html" title="class in org.jpedal.exception">org.jpedal.exception.PdfException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
error_message</H3>
<PRE>
java.lang.String <B>error_message</B></PRE>
<DL>
<DD>feedback on exception
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jpedal.exception.PdfFontException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jpedal/exception/PdfFontException.html" title="class in org.jpedal.exception">org.jpedal.exception.PdfFontException</A> extends <A HREF="org/jpedal/exception/PdfException.html" title="class in org.jpedal.exception">PdfException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jpedal.exception.PdfSecurityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jpedal/exception/PdfSecurityException.html" title="class in org.jpedal.exception">org.jpedal.exception.PdfSecurityException</A> extends <A HREF="org/jpedal/exception/PdfException.html" title="class in org.jpedal.exception">PdfException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jpedal.objects</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jpedal.objects.PdfPageData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jpedal/objects/PdfPageData.html" title="class in org.jpedal.objects">org.jpedal.objects.PdfPageData</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valuesSet</H3>
<PRE>
boolean <B>valuesSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotationXX</H3>
<PRE>
<A HREF="org/jpedal/utils/repositories/Vector_Int.html" title="class in org.jpedal.utils.repositories">Vector_Int</A> <B>rotationXX</B></PRE>
<DL>
<DD>any rotation on page (defined in degress)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mediaString</H3>
<PRE>
<A HREF="org/jpedal/utils/repositories/Vector_String.html" title="class in org.jpedal.utils.repositories">Vector_String</A> <B>mediaString</B></PRE>
<DL>
<DD>max media string for page
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cropString</H3>
<PRE>
<A HREF="org/jpedal/utils/repositories/Vector_String.html" title="class in org.jpedal.utils.repositories">Vector_String</A> <B>cropString</B></PRE>
<DL>
<DD>max crop string for page
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mediaBoxWidths</H3>
<PRE>
<A HREF="org/jpedal/utils/repositories/Vector_Int.html" title="class in org.jpedal.utils.repositories">Vector_Int</A> <B>mediaBoxWidths</B></PRE>
<DL>
<DD>max x size on current object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mediaBoxHeights</H3>
<PRE>
<A HREF="org/jpedal/utils/repositories/Vector_Int.html" title="class in org.jpedal.utils.repositories">Vector_Int</A> <B>mediaBoxHeights</B></PRE>
<DL>
<DD>max y size on current object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mediaBoxXs</H3>
<PRE>
<A HREF="org/jpedal/utils/repositories/Vector_Int.html" title="class in org.jpedal.utils.repositories">Vector_Int</A> <B>mediaBoxXs</B></PRE>
<DL>
<DD>min x size on current object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mediaBoxYs</H3>
<PRE>
<A HREF="org/jpedal/utils/repositories/Vector_Int.html" title="class in org.jpedal.utils.repositories">Vector_Int</A> <B>mediaBoxYs</B></PRE>
<DL>
<DD>min y size on current object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cropBoxWidths</H3>
<PRE>
<A HREF="org/jpedal/utils/repositories/Vector_Int.html" title="class in org.jpedal.utils.repositories">Vector_Int</A> <B>cropBoxWidths</B></PRE>
<DL>
<DD>max x crop size on current object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cropBoxHeights</H3>
<PRE>
<A HREF="org/jpedal/utils/repositories/Vector_Int.html" title="class in org.jpedal.utils.repositories">Vector_Int</A> <B>cropBoxHeights</B></PRE>
<DL>
<DD>max y crop size on current object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cropBoxXs</H3>
<PRE>
<A HREF="org/jpedal/utils/repositories/Vector_Int.html" title="class in org.jpedal.utils.repositories">Vector_Int</A> <B>cropBoxXs</B></PRE>
<DL>
<DD>min x crop size on current object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cropBoxYs</H3>
<PRE>
<A HREF="org/jpedal/utils/repositories/Vector_Int.html" title="class in org.jpedal.utils.repositories">Vector_Int</A> <B>cropBoxYs</B></PRE>
<DL>
<DD>min y crop size on current object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastPage</H3>
<PRE>
int <B>lastPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
raw_rotation</H3>
<PRE>
int <B>raw_rotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pagesRead</H3>
<PRE>
int <B>pagesRead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultMediaValue</H3>
<PRE>
java.lang.String <B>defaultMediaValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotation</H3>
<PRE>
int <B>rotation</B></PRE>
<DL>
<DD>any rotation on page (defined in degress)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rawValues</H3>
<PRE>
<A HREF="org/jpedal/utils/repositories/Vector_String.html" title="class in org.jpedal.utils.repositories">Vector_String</A> <B>rawValues</B></PRE>
<DL>
<DD>max media string for page
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cropBoxX</H3>
<PRE>
int <B>cropBoxX</B></PRE>
<DL>
<DD>current x and y read from page info
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cropBoxY</H3>
<PRE>
int <B>cropBoxY</B></PRE>
<DL>
<DD>current x and y read from page info
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cropBoxW</H3>
<PRE>
int <B>cropBoxW</B></PRE>
<DL>
<DD>current x and y read from page info
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cropBoxH</H3>
<PRE>
int <B>cropBoxH</B></PRE>
<DL>
<DD>current x and y read from page info
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mediaBoxX</H3>
<PRE>
int <B>mediaBoxX</B></PRE>
<DL>
<DD>current x and y read from page info
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mediaBoxY</H3>
<PRE>
int <B>mediaBoxY</B></PRE>
<DL>
<DD>current x and y read from page info
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mediaBoxW</H3>
<PRE>
int <B>mediaBoxW</B></PRE>
<DL>
<DD>current x and y read from page info
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mediaBoxH</H3>
<PRE>
int <B>mediaBoxH</B></PRE>
<DL>
<DD>current x and y read from page info
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cropValue</H3>
<PRE>
java.lang.String <B>cropValue</B></PRE>
<DL>
<DD>string representation of crop box
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mediaValue</H3>
<PRE>
java.lang.String <B>mediaValue</B></PRE>
<DL>
<DD>string representation of media box
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultrotation</H3>
<PRE>
int <B>defaultrotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultcropBoxX</H3>
<PRE>
int <B>defaultcropBoxX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultcropBoxY</H3>
<PRE>
int <B>defaultcropBoxY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultcropBoxW</H3>
<PRE>
int <B>defaultcropBoxW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultcropBoxH</H3>
<PRE>
int <B>defaultcropBoxH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultmediaBoxX</H3>
<PRE>
int <B>defaultmediaBoxX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultmediaBoxY</H3>
<PRE>
int <B>defaultmediaBoxY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultmediaBoxW</H3>
<PRE>
int <B>defaultmediaBoxW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultmediaBoxH</H3>
<PRE>
int <B>defaultmediaBoxH</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jpedal.objects.PdfShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jpedal.objects.PdfShape extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
shape_primitive_x2</H3>
<PRE>
org.jpedal.utils.repositories.Vector_Float <B>shape_primitive_x2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shape_primitive_y</H3>
<PRE>
org.jpedal.utils.repositories.Vector_Float <B>shape_primitive_y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shape_primitives</H3>
<PRE>
<A HREF="org/jpedal/utils/repositories/Vector_Int.html" title="class in org.jpedal.utils.repositories">Vector_Int</A> <B>shape_primitives</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
winding_rule</H3>
<PRE>
int <B>winding_rule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shape_primitive_x3</H3>
<PRE>
org.jpedal.utils.repositories.Vector_Float <B>shape_primitive_x3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shape_primitive_y3</H3>
<PRE>
org.jpedal.utils.repositories.Vector_Float <B>shape_primitive_y3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shape_primitive_y2</H3>
<PRE>
org.jpedal.utils.repositories.Vector_Float <B>shape_primitive_y2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shape_primitive_x</H3>
<PRE>
org.jpedal.utils.repositories.Vector_Float <B>shape_primitive_x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jpedal.utils.repositories</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jpedal.utils.repositories.Vector_Double"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jpedal.utils.repositories.Vector_Double extends org.jpedal.utils.repositories.BaseVector implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
double[] <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jpedal.utils.repositories.Vector_Float"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jpedal.utils.repositories.Vector_Float extends org.jpedal.utils.repositories.BaseVector implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
float[] <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jpedal.utils.repositories.Vector_Int"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jpedal/utils/repositories/Vector_Int.html" title="class in org.jpedal.utils.repositories">org.jpedal.utils.repositories.Vector_Int</A> extends org.jpedal.utils.repositories.BaseVector implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
int[] <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultValue</H3>
<PRE>
int <B>defaultValue</B></PRE>
<DL>
<DD>new value for an empty array
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jpedal.utils.repositories.Vector_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jpedal/utils/repositories/Vector_Object.html" title="class in org.jpedal.utils.repositories">org.jpedal.utils.repositories.Vector_Object</A> extends org.jpedal.utils.repositories.BaseVector implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
java.lang.Object[] <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jpedal.utils.repositories.Vector_Path"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jpedal.utils.repositories.Vector_Path extends org.jpedal.utils.repositories.BaseVector implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
java.awt.geom.GeneralPath[] <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jpedal.utils.repositories.Vector_Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jpedal.utils.repositories.Vector_Rectangle extends org.jpedal.utils.repositories.BaseVector implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
java.awt.Rectangle[] <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jpedal.utils.repositories.Vector_Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jpedal.utils.repositories.Vector_Shape extends org.jpedal.utils.repositories.BaseVector implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
java.awt.geom.Area[] <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jpedal.utils.repositories.Vector_Short"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jpedal.utils.repositories.Vector_Short extends org.jpedal.utils.repositories.BaseVector implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
short[] <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jpedal.utils.repositories.Vector_String"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jpedal/utils/repositories/Vector_String.html" title="class in org.jpedal.utils.repositories">org.jpedal.utils.repositories.Vector_String</A> extends org.jpedal.utils.repositories.BaseVector implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
java.lang.String[] <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
