<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:00:57 PST 2006 -->
<TITLE>
PNGDecodeParam (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.media.jai.codec.PNGDecodeParam class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PNGDecodeParam (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/MemoryCacheSeekableStream.html" title="class in com.sun.media.jai.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNGDecodeParam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.media.jai.codec</FONT>
<BR>
Class PNGDecodeParam</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.media.jai.codec.PNGDecodeParam</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PNGDecodeParam</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A></DL>

<P>
An instance of <code>ImageDecodeParam</code> for decoding images in
 the PNG format.

 <code>PNGDecodeParam</code> allows several aspects of the decoding
 process for PNG images to be controlled.  By default, decoding produces
 output images with the following properties:

 <p> Images with a bit depth of 8 or less use a
 <code>DataBufferByte</code> to hold the pixel data.  16-bit images
 use a <code>DataBufferUShort</code>.

 <p> Palette color images and non-transparent grayscale images with
 bit depths of 1, 2, or 4 will have a
 <code>MultiPixelPackedSampleModel</code> and an
 <code>IndexColorModel</code>.  For palette color images, the
 <code>ColorModel</code> palette contains the red, green, blue, and
 optionally alpha palette information.  For grayscale images, the
 palette is used to expand the pixel data to cover the range 0-255.
 The pixels are stored packed 8, 4, or 2 to the byte.

 <p> All other images are stored using a
 <code>PixelInterleavedSampleModel</code> with each sample of a pixel
 occupying its own <code>byte</code> or <code>short</code> within
 the <code>DataBuffer</code>.  A <code>ComponentColorModel</code> is
 used which simply extracts the red, green, blue, gray, and/or alpha
 information from separate <code>DataBuffer</code> entries.

 <p> Five aspects of this process may be altered by means of methods
 in this class.

 <p> <code>setSuppressAlpha()</code> prevents an alpha channel
 from appearing in the output.

 <p> <code>setExpandPalette()</code> turns palette-color images into
 3-or 4-channel full-color images.

 <p> <code>setOutput8BitGray()</code> causes 1, 2, or 4 bit
 grayscale images to be output in 8-bit form, using a
 <code>ComponentSampleModel</code> and
 <code>ComponentColorModel</code>.

 <p> <code>setDecodingExponent()</code> causes the output image to be
 gamma-corrected using a supplied output gamma value.

 <p> <code>setExpandGrayAlpha()</code> causes 2-channel gray/alpha
 (GA) images to be output as full-color (GGGA) images, which may
 simplify further processing and display.

 <p><b> This class is not a committed part of the JAI API.  It may
 be removed or changed in future releases of JAI.</b>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.sun.media.jai.codec.PNGDecodeParam">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#PNGDecodeParam()">PNGDecodeParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default instance of <code>PNGDecodeParam</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#getDisplayExponent()">getDisplayExponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the display exponent parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec">PNGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#getEncodeParam()">getEncodeParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getGenerateEncodeParam()</code> is <code>true</code>,
 this method may be called after decoding has completed, and
 will return an instance of <code>PNGEncodeParam</code> containing
 information about the contents of the PNG file just decoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#getExpandGrayAlpha()">getExpandGrayAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current setting of the gray/alpha expansion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#getExpandPalette()">getExpandPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if palette-color images will be expanded to
 produce full-color output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#getGenerateEncodeParam()">getGenerateEncodeParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if an instance of
 <code>PNGEncodeParam</code> will be available after an image
 has been decoded via the <code>getEncodeParam</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#getOutput8BitGray()">getOutput8BitGray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the 8-bit gray output parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#getPerformGammaCorrection()">getPerformGammaCorrection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if gamma correction is to be performed
 on the image data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#getSuppressAlpha()">getSuppressAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if alpha (transparency) will
 be prevented from appearing in the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#getUserExponent()">getUserExponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the user exponent parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#setDisplayExponent(float)">setDisplayExponent</A></B>(float&nbsp;displayExponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display exponent to a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#setEncodeParam(com.sun.media.jai.codec.PNGEncodeParam)">setEncodeParam</A></B>(<A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec">PNGEncodeParam</A>&nbsp;encodeParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current encoder param instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#setExpandGrayAlpha(boolean)">setExpandGrayAlpha</A></B>(boolean&nbsp;expandGrayAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, images containing one channel of gray and one channel of
 alpha (GA) will be output in a 4-channel format (GGGA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#setExpandPalette(boolean)">setExpandPalette</A></B>(boolean&nbsp;expandPalette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, palette color images (PNG color type 3) will
 be decoded into full-color (RGB) output images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#setGenerateEncodeParam(boolean)">setGenerateEncodeParam</A></B>(boolean&nbsp;generateEncodeParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, an instance of <code>PNGEncodeParam</code> will be
 available after an image has been decoded via the
 <code>getEncodeParam</code> method that encapsulates information
 about the contents of the PNG file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#setOutput8BitGray(boolean)">setOutput8BitGray</A></B>(boolean&nbsp;output8BitGray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, grayscale images with a bit depth less than 8
 (1, 2, or 4) will be output in 8 bit form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#setPerformGammaCorrection(boolean)">setPerformGammaCorrection</A></B>(boolean&nbsp;performGammaCorrection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns gamma corection of the image data on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#setSuppressAlpha(boolean)">setSuppressAlpha</A></B>(boolean&nbsp;suppressAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, no alpha (transparency) channel will appear in the
 output image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html#setUserExponent(float)">setUserExponent</A></B>(float&nbsp;userExponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user exponent to a given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PNGDecodeParam()"><!-- --></A><H3>
PNGDecodeParam</H3>
<PRE>
public <B>PNGDecodeParam</B>()</PRE>
<DL>
<DD>Constructs a default instance of <code>PNGDecodeParam</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSuppressAlpha()"><!-- --></A><H3>
getSuppressAlpha</H3>
<PRE>
public boolean <B>getSuppressAlpha</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if alpha (transparency) will
 be prevented from appearing in the output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressAlpha(boolean)"><!-- --></A><H3>
setSuppressAlpha</H3>
<PRE>
public void <B>setSuppressAlpha</B>(boolean&nbsp;suppressAlpha)</PRE>
<DL>
<DD>If set, no alpha (transparency) channel will appear in the
 output image.

 <p> The default is to allow transparency to appear in the
 output image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandPalette()"><!-- --></A><H3>
getExpandPalette</H3>
<PRE>
public boolean <B>getExpandPalette</B>()</PRE>
<DL>
<DD>Returns true if palette-color images will be expanded to
 produce full-color output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandPalette(boolean)"><!-- --></A><H3>
setExpandPalette</H3>
<PRE>
public void <B>setExpandPalette</B>(boolean&nbsp;expandPalette)</PRE>
<DL>
<DD>If set, palette color images (PNG color type 3) will
 be decoded into full-color (RGB) output images.  The output
 image may have 3 or 4 channels, depending on the presence of
 transparency information.

 <p> The default is to output palette images using a single
 channel.  The palette information is used to construct the
 output image's <code>ColorModel</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutput8BitGray()"><!-- --></A><H3>
getOutput8BitGray</H3>
<PRE>
public boolean <B>getOutput8BitGray</B>()</PRE>
<DL>
<DD>Returns the current value of the 8-bit gray output parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutput8BitGray(boolean)"><!-- --></A><H3>
setOutput8BitGray</H3>
<PRE>
public void <B>setOutput8BitGray</B>(boolean&nbsp;output8BitGray)</PRE>
<DL>
<DD>If set, grayscale images with a bit depth less than 8
 (1, 2, or 4) will be output in 8 bit form.  The output values
 will occupy the full 8-bit range.  For example, gray values
 0, 1, 2, and 3 of a 2-bit image will be output as
 0, 85, 170, and 255.

 <p> The decoding of non-grayscale images and grayscale images
 with a bit depth of 8 or 16 are unaffected by this setting.

 <p> The default is not to perform expansion.  Grayscale images
 with a depth of 1, 2, or 4 bits will be represented using
 a <code>MultiPixelPackedSampleModel</code> and an
 <code>IndexColorModel</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerformGammaCorrection()"><!-- --></A><H3>
getPerformGammaCorrection</H3>
<PRE>
public boolean <B>getPerformGammaCorrection</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if gamma correction is to be performed
 on the image data.  The default is <code>false</code>.

 <p> If gamma correction is to be performed, the
 <code>getUserExponent()</code> and
 <code>getDisplayExponent()</code> methods are used in addition to
 the gamma value stored within the file (or the default value of
 1/2.2 used if no value is found) to produce a single exponent
 using the formula:
 <pre>
 decoding_exponent = user_exponent/(gamma_from_file * display_exponent)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPerformGammaCorrection(boolean)"><!-- --></A><H3>
setPerformGammaCorrection</H3>
<PRE>
public void <B>setPerformGammaCorrection</B>(boolean&nbsp;performGammaCorrection)</PRE>
<DL>
<DD>Turns gamma corection of the image data on or off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserExponent()"><!-- --></A><H3>
getUserExponent</H3>
<PRE>
public float <B>getUserExponent</B>()</PRE>
<DL>
<DD>Returns the current value of the user exponent parameter.
 By default, the user exponent is equal to 1.0F.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserExponent(float)"><!-- --></A><H3>
setUserExponent</H3>
<PRE>
public void <B>setUserExponent</B>(float&nbsp;userExponent)</PRE>
<DL>
<DD>Sets the user exponent to a given value.  The exponent
 must be positive.  If not, an
 <code>IllegalArgumentException</code> will be thrown.

 <p> The output image pixels will be placed through a transformation
 of the form:

 <pre>
 sample = integer_sample / (2^bitdepth - 1.0)
 decoding_exponent = user_exponent/(gamma_from_file * display_exponent)
 output = sample ^ decoding_exponent
 </pre>

 where <code>gamma_from_file</code> is the gamma of the file
 data, as determined by the <code>gAMA</code>, </code>sRGB</code>,
 and/or <code>iCCP</code> chunks, and <code>display_exponent</code>
 is the exponent of the intrinsic transfer curve of the display,
 generally 2.2.

 <p> Input files which do not specify any gamma are assumed to
 have a gamma of <code>1/2.2</code>; such images may be displayed
 on a CRT with an exponent of 2.2 using the default user
 exponent of 1.0.

 <p> The user exponent may be used in order to change the
 effective gamma of a file.  If a file has a stored gamma of
 X, but the decoder believes that the true file gamma is Y,
 setting a user exponent of Y/X will produce the same result
 as changing the file gamma.

 <p> This parameter affects the decoding of all image types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>userExponent</code> is 
 negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayExponent()"><!-- --></A><H3>
getDisplayExponent</H3>
<PRE>
public float <B>getDisplayExponent</B>()</PRE>
<DL>
<DD>Returns the current value of the display exponent parameter.
 By default, the display exponent is equal to 2.2F.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayExponent(float)"><!-- --></A><H3>
setDisplayExponent</H3>
<PRE>
public void <B>setDisplayExponent</B>(float&nbsp;displayExponent)</PRE>
<DL>
<DD>Sets the display exponent to a given value.  The exponent
 must be positive.  If not, an
 <code>IllegalArgumentException</code> will be thrown.

 <p> The output image pixels will be placed through a transformation
 of the form:

 <pre>
 sample = integer_sample / (2^bitdepth - 1.0)
 decoding_exponent = user_exponent/(gamma_from_file * display_exponent)
 output = sample ^ decoding_exponent
 </pre>

 where <code>gamma_from_file</code> is the gamma of the file
 data, as determined by the <code>gAMA</code>, </code>sRGB</code>,
 and/or <code>iCCP</code> chunks, and <code>user_exponent</code>
 is an additional user-supplied parameter.

 <p> Input files which do not specify any gamma are assumed to
 have a gamma of <code>1/2.2</code>; such images should be
 decoding using the default display exponent of 2.2.

 <p> If an image is to be processed further before being displayed,
 it may be preferable to set the display exponent to 1.0 in order
 to produce a linear output image.

 <p> This parameter affects the decoding of all image types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>userExponent</code> is 
 negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandGrayAlpha()"><!-- --></A><H3>
getExpandGrayAlpha</H3>
<PRE>
public boolean <B>getExpandGrayAlpha</B>()</PRE>
<DL>
<DD>Returns the current setting of the gray/alpha expansion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandGrayAlpha(boolean)"><!-- --></A><H3>
setExpandGrayAlpha</H3>
<PRE>
public void <B>setExpandGrayAlpha</B>(boolean&nbsp;expandGrayAlpha)</PRE>
<DL>
<DD>If set, images containing one channel of gray and one channel of
 alpha (GA) will be output in a 4-channel format (GGGA).  This
 produces output that may be simpler to process and display.

 <p> This setting affects both images of color type 4 (explicit
 alpha) and images of color type 0 (grayscale) that contain
 transparency information.

 <p> By default, no expansion is performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerateEncodeParam()"><!-- --></A><H3>
getGenerateEncodeParam</H3>
<PRE>
public boolean <B>getGenerateEncodeParam</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if an instance of
 <code>PNGEncodeParam</code> will be available after an image
 has been decoded via the <code>getEncodeParam</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerateEncodeParam(boolean)"><!-- --></A><H3>
setGenerateEncodeParam</H3>
<PRE>
public void <B>setGenerateEncodeParam</B>(boolean&nbsp;generateEncodeParam)</PRE>
<DL>
<DD>If set, an instance of <code>PNGEncodeParam</code> will be
 available after an image has been decoded via the
 <code>getEncodeParam</code> method that encapsulates information
 about the contents of the PNG file.  If not set, this information
 will not be recorded and <code>getEncodeParam()</code> will
 return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodeParam()"><!-- --></A><H3>
getEncodeParam</H3>
<PRE>
public <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec">PNGEncodeParam</A> <B>getEncodeParam</B>()</PRE>
<DL>
<DD>If <code>getGenerateEncodeParam()</code> is <code>true</code>,
 this method may be called after decoding has completed, and
 will return an instance of <code>PNGEncodeParam</code> containing
 information about the contents of the PNG file just decoded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodeParam(com.sun.media.jai.codec.PNGEncodeParam)"><!-- --></A><H3>
setEncodeParam</H3>
<PRE>
public void <B>setEncodeParam</B>(<A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec">PNGEncodeParam</A>&nbsp;encodeParam)</PRE>
<DL>
<DD>Sets the current encoder param instance.  This method is
 intended to be called by the PNG decoder and will overwrite the
 current instance returned by <code>getEncodeParam</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/MemoryCacheSeekableStream.html" title="class in com.sun.media.jai.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNGDecodeParam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
