<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:00:59 PST 2006 -->
<TITLE>
PNGEncodeParam.RGB (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.media.jai.codec.PNGEncodeParam.RGB class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PNGEncodeParam.RGB (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.Palette.html" title="class in com.sun.media.jai.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/PNGSuggestedPaletteEntry.html" title="class in com.sun.media.jai.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNGEncodeParam.RGB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.media.jai.codec.PNGEncodeParam">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.media.jai.codec.PNGEncodeParam">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.media.jai.codec</FONT>
<BR>
Class PNGEncodeParam.RGB</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec">com.sun.media.jai.codec.PNGEncodeParam</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.media.jai.codec.PNGEncodeParam.RGB</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>, <A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec">ImageEncodeParam</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec">PNGEncodeParam</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>PNGEncodeParam.RGB</B><DT>extends <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec">PNGEncodeParam</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.sun.media.jai.codec.PNGEncodeParam.RGB">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.media.jai.codec.PNGEncodeParam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec">PNGEncodeParam</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.Gray.html" title="class in com.sun.media.jai.codec">PNGEncodeParam.Gray</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.Palette.html" title="class in com.sun.media.jai.codec">PNGEncodeParam.Palette</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.RGB.html" title="class in com.sun.media.jai.codec">PNGEncodeParam.RGB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.media.jai.codec.PNGEncodeParam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec">PNGEncodeParam</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#bitDepth">bitDepth</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#bitDepthSet">bitDepthSet</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#INTENT_ABSOLUTE">INTENT_ABSOLUTE</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#INTENT_PERCEPTUAL">INTENT_PERCEPTUAL</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#INTENT_RELATIVE">INTENT_RELATIVE</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#INTENT_SATURATION">INTENT_SATURATION</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#PNG_FILTER_AVERAGE">PNG_FILTER_AVERAGE</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#PNG_FILTER_NONE">PNG_FILTER_NONE</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#PNG_FILTER_PAETH">PNG_FILTER_PAETH</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#PNG_FILTER_SUB">PNG_FILTER_SUB</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#PNG_FILTER_UP">PNG_FILTER_UP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.RGB.html#PNGEncodeParam.RGB()">PNGEncodeParam.RGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>PNGEncodeParam.RGB</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.RGB.html#getBackgroundRGB()">getBackgroundRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RGB value of the suggested background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.RGB.html#getTransparentRGB()">getTransparentRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RGB value to be used to denote transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.RGB.html#isBackgroundSet()">isBackgroundSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a 'bKGD' chunk will be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.RGB.html#setBackgroundRGB(int[])">setBackgroundRGB</A></B>(int[]&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RGB value of the suggested background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.RGB.html#setBitDepth(int)">setBitDepth</A></B>(int&nbsp;bitDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired bit depth for an RGB image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.RGB.html#setTransparentRGB(int[])">setTransparentRGB</A></B>(int[]&nbsp;transparentRGB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RGB value to be used to denote transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.RGB.html#unsetBackground()">unsetBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses the 'bKGD' chunk from being output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.media.jai.codec.PNGEncodeParam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec">PNGEncodeParam</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#addPrivateChunk(java.lang.String, byte[])">addPrivateChunk</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#filterRow(byte[], byte[], byte[][], int, int)">filterRow</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getBitDepth()">getBitDepth</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getChromaticity()">getChromaticity</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getCompressedText()">getCompressedText</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getDefaultEncodeParam(java.awt.image.RenderedImage)">getDefaultEncodeParam</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getGamma()">getGamma</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getICCProfileData()">getICCProfileData</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getICCProfileName()">getICCProfileName</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getInterlacing()">getInterlacing</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getModificationTime()">getModificationTime</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getNumPrivateChunks()">getNumPrivateChunks</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getPaletteHistogram()">getPaletteHistogram</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getPhysicalDimension()">getPhysicalDimension</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getPrivateChunkData(int)">getPrivateChunkData</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getPrivateChunkType(int)">getPrivateChunkType</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getSignificantBits()">getSignificantBits</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getSRGBIntent()">getSRGBIntent</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getSuggestedPalette()">getSuggestedPalette</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getText()">getText</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isChromaticitySet()">isChromaticitySet</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isCompressedTextSet()">isCompressedTextSet</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isGammaSet()">isGammaSet</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isICCProfileDataSet()">isICCProfileDataSet</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isModificationTimeSet()">isModificationTimeSet</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isPaletteHistogramSet()">isPaletteHistogramSet</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isPhysicalDimensionSet()">isPhysicalDimensionSet</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isSignificantBitsSet()">isSignificantBitsSet</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isSRGBIntentSet()">isSRGBIntentSet</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isSuggestedPaletteSet()">isSuggestedPaletteSet</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isTextSet()">isTextSet</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isTransparencySet()">isTransparencySet</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#paethPredictor(int, int, int)">paethPredictor</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#removeAllPrivateChunks()">removeAllPrivateChunks</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#removeUnsafeToCopyPrivateChunks()">removeUnsafeToCopyPrivateChunks</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setChromaticity(float[])">setChromaticity</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setChromaticity(float, float, float, float, float, float, float, float)">setChromaticity</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setCompressedText(java.lang.String[])">setCompressedText</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setGamma(float)">setGamma</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setICCProfileData(byte[])">setICCProfileData</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setICCProfileName(java.lang.String)">setICCProfileName</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setInterlacing(boolean)">setInterlacing</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setModificationTime(java.util.Date)">setModificationTime</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setPaletteHistogram(int[])">setPaletteHistogram</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setPhysicalDimension(int[])">setPhysicalDimension</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setPhysicalDimension(int, int, int)">setPhysicalDimension</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setSignificantBits(int[])">setSignificantBits</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setSRGBIntent(int)">setSRGBIntent</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setSuggestedPalette(com.sun.media.jai.codec.PNGSuggestedPaletteEntry[])">setSuggestedPalette</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setText(java.lang.String[])">setText</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetBitDepth()">unsetBitDepth</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetChromaticity()">unsetChromaticity</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetCompressedText()">unsetCompressedText</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetGamma()">unsetGamma</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetICCProfileData()">unsetICCProfileData</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetModificationTime()">unsetModificationTime</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetPaletteHistogram()">unsetPaletteHistogram</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetPhysicalDimension()">unsetPhysicalDimension</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetSignificantBits()">unsetSignificantBits</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetSRGBIntent()">unsetSRGBIntent</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetSuggestedPalette()">unsetSuggestedPalette</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetText()">unsetText</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetTransparency()">unsetTransparency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PNGEncodeParam.RGB()"><!-- --></A><H3>
PNGEncodeParam.RGB</H3>
<PRE>
public <B>PNGEncodeParam.RGB</B>()</PRE>
<DL>
<DD>Constructs an instance of <code>PNGEncodeParam.RGB</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="unsetBackground()"><!-- --></A><H3>
unsetBackground</H3>
<PRE>
public void <B>unsetBackground</B>()</PRE>
<DL>
<DD>Suppresses the 'bKGD' chunk from being output.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetBackground()">unsetBackground</A></CODE> in class <CODE><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec">PNGEncodeParam</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBackgroundSet()"><!-- --></A><H3>
isBackgroundSet</H3>
<PRE>
public boolean <B>isBackgroundSet</B>()</PRE>
<DL>
<DD>Returns true if a 'bKGD' chunk will be output.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isBackgroundSet()">isBackgroundSet</A></CODE> in class <CODE><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec">PNGEncodeParam</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBitDepth(int)"><!-- --></A><H3>
setBitDepth</H3>
<PRE>
public void <B>setBitDepth</B>(int&nbsp;bitDepth)</PRE>
<DL>
<DD>Sets the desired bit depth for an RGB image.  The bit
 depth must be 8 or 16.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setBitDepth(int)">setBitDepth</A></CODE> in class <CODE><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec">PNGEncodeParam</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundRGB(int[])"><!-- --></A><H3>
setBackgroundRGB</H3>
<PRE>
public void <B>setBackgroundRGB</B>(int[]&nbsp;rgb)</PRE>
<DL>
<DD>Sets the RGB value of the suggested background color.
 The <code>rgb</code> parameter should have 3 entries. 

 <p> The 'bKGD' chunk will encode this information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundRGB()"><!-- --></A><H3>
getBackgroundRGB</H3>
<PRE>
public int[] <B>getBackgroundRGB</B>()</PRE>
<DL>
<DD>Returns the RGB value of the suggested background color.

 <p> If the background color has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the background color is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransparentRGB(int[])"><!-- --></A><H3>
setTransparentRGB</H3>
<PRE>
public void <B>setTransparentRGB</B>(int[]&nbsp;transparentRGB)</PRE>
<DL>
<DD>Sets the RGB value to be used to denote transparency.

 <p> Setting this attribute will cause the alpha channel
 of the input image to be ignored.

 <p> The 'tRNS' chunk will encode this information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparentRGB()"><!-- --></A><H3>
getTransparentRGB</H3>
<PRE>
public int[] <B>getTransparentRGB</B>()</PRE>
<DL>
<DD>Returns the RGB value to be used to denote transparency.

 <p> If the transparent color has not previously been set,
 or has been unset, an <code>IllegalStateException</code>
 will be thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the transparent color is not set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.Palette.html" title="class in com.sun.media.jai.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/PNGSuggestedPaletteEntry.html" title="class in com.sun.media.jai.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNGEncodeParam.RGB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.media.jai.codec.PNGEncodeParam">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.media.jai.codec.PNGEncodeParam">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
