<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:01:00 PST 2006 -->
<TITLE>
SegmentedSeekableStream (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.media.jai.codec.SegmentedSeekableStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SegmentedSeekableStream (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/StreamSegment.html" title="class in com.sun.media.jai.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentedSeekableStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.media.jai.codec.SeekableStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.media.jai.codec</FONT>
<BR>
Class SegmentedSeekableStream</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">java.io.InputStream</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">com.sun.media.jai.codec.SeekableStream</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.media.jai.codec.SegmentedSeekableStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="class or interface in java.io">DataInput</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SegmentedSeekableStream</B><DT>extends <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A></DL>

<P>
A <code>SegmentedSeekableStream</code> provides a view of a
 subset of another <code>SeekableStream</code> consiting of a series
 of segments with given starting positions in the source stream and
 lengths.  The resulting stream behaves like an ordinary
 <code>SeekableStream</code>.

 <p> For example, given a <code>SeekableStream</code> containing
 data in a format consisting of a number of sub-streams stored in
 non-contiguous sectors indexed by a directory, it is possible to
 construct a set of <code>SegmentedSeekableStream</code>s, one for
 each sub-stream, that each provide a view of the sectors comprising
 a particular stream by providing the positions and lengths of the
 stream's sectors as indicated by the directory.  The complex
 multi-stream structure of the original stream may be ignored by
 users of the <code>SegmentedSeekableStream</code>, who see a
 separate <code>SeekableStream</code> for each sub-stream and do not
 need to understand the directory structure at all.

 <p> For further efficiency, a directory structure such as in the
 example described above need not be fully parsed in order to build
 a <code>SegmentedSeekableStream</code>.  Instead, the
 <code>StreamSegmentMapper</code> interface allows the association
 between a desired region of the output and an input segment to be
 provided dynamically.  This mapping might be computed by reading
 from a directory in piecemeal fashion in order to avoid consuming
 memory resources.

 <p> It is the responsibility of the user of this class to determine
 whether backwards seeking should be enabled.  If the source stream
 supports only forward seeking, backwards seeking must be disabled
 and the <code>StreamSegmentMapper</code> must be monotone; that is,
 forward motion in the destination must always result in forward
 motion within the source.  If the source stream supports backwards
 seeking, there are no restrictions on the
 <code>StreamSegmentMapper</code> and backwards seeking may always
 be enabled for the <code>SegmentedSeekableStream</code>.

 <p><b> This class is not a committed part of the JAI API.  It may
 be removed or changed in future releases of JAI.</b>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.media.jai.codec.SeekableStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#markPos">markPos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/SegmentedSeekableStream.html#SegmentedSeekableStream(com.sun.media.jai.codec.SeekableStream, long[], int[], boolean)">SegmentedSeekableStream</A></B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;stream,
                        long[]&nbsp;segmentPositions,
                        int[]&nbsp;segmentLengths,
                        boolean&nbsp;canSeekBackwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SegmentedSeekableStream</code> given a
 <code>SeekableStream</code> as input, a list of the starting
 positions and lengths of the segments of the source stream, and
 a <code>boolean</code> indicating whether the output
 <code>SegmentedSeekableStream</code> should support seeking
 backwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/SegmentedSeekableStream.html#SegmentedSeekableStream(com.sun.media.jai.codec.SeekableStream, long[], int, int, boolean)">SegmentedSeekableStream</A></B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;stream,
                        long[]&nbsp;segmentPositions,
                        int&nbsp;segmentLength,
                        int&nbsp;totalLength,
                        boolean&nbsp;canSeekBackwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SegmentedSeekableStream</code> given a
 <code>SeekableStream</code> as input, a list of the starting
 positions of the segments of the source stream, the common
 length of each segment, the total length of the segments and
 a <code>boolean</code> indicating whether the output
 <code>SegmentedSeekableStream</code> should support seeking
 backwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/SegmentedSeekableStream.html#SegmentedSeekableStream(com.sun.media.jai.codec.SeekableStream, com.sun.media.jai.codec.StreamSegmentMapper, boolean)">SegmentedSeekableStream</A></B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;stream,
                        <A HREF="../../../../../com/sun/media/jai/codec/StreamSegmentMapper.html" title="interface in com.sun.media.jai.codec">StreamSegmentMapper</A>&nbsp;mapper,
                        boolean&nbsp;canSeekBackwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SegmentedSeekableStream</code>
 given a <code>SeekableStream</code> as input,
 an instance of <code>StreamSegmentMapper</code>,
 and a <code>boolean</code> indicating whether the
 output <code>SegmentedSeekableStream</code> should
 support seeking backwards.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/SegmentedSeekableStream.html#canSeekBackwards()">canSeekBackwards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if seeking backwards is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/SegmentedSeekableStream.html#getFilePointer()">getFilePointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current offset in this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/SegmentedSeekableStream.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next byte of data from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/SegmentedSeekableStream.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads up to <code>len</code> bytes of data from the input stream into
 an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/SegmentedSeekableStream.html#seek(long)">seek</A></B>(long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset, measured from the beginning of this 
 stream, at which the next read occurs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.media.jai.codec.SeekableStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#finalize()">finalize</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#mark(int)">mark</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#markSupported()">markSupported</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readBoolean()">readBoolean</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readByte()">readByte</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readChar()">readChar</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readCharLE()">readCharLE</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readDouble()">readDouble</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readDoubleLE()">readDoubleLE</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readFloat()">readFloat</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readFloatLE()">readFloatLE</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readFully(byte[])">readFully</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readFully(byte[], int, int)">readFully</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readInt()">readInt</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readIntLE()">readIntLE</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readLine()">readLine</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readLong()">readLong</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readLongLE()">readLongLE</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readShort()">readShort</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readShortLE()">readShortLE</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readUnsignedByte()">readUnsignedByte</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readUnsignedInt()">readUnsignedInt</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readUnsignedIntLE()">readUnsignedIntLE</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readUnsignedShort()">readUnsignedShort</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readUnsignedShortLE()">readUnsignedShortLE</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#readUTF()">readUTF</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#reset()">reset</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#skipBytes(int)">skipBytes</A>, <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#wrapInputStream(java.io.InputStream, boolean)">wrapInputStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.InputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html#available()" title="class or interface in java.io">available</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html#close()" title="class or interface in java.io">close</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html#read(byte[])" title="class or interface in java.io">read</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html#skip(long)" title="class or interface in java.io">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SegmentedSeekableStream(com.sun.media.jai.codec.SeekableStream, com.sun.media.jai.codec.StreamSegmentMapper, boolean)"><!-- --></A><H3>
SegmentedSeekableStream</H3>
<PRE>
public <B>SegmentedSeekableStream</B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;stream,
                               <A HREF="../../../../../com/sun/media/jai/codec/StreamSegmentMapper.html" title="interface in com.sun.media.jai.codec">StreamSegmentMapper</A>&nbsp;mapper,
                               boolean&nbsp;canSeekBackwards)</PRE>
<DL>
<DD>Constructs a <code>SegmentedSeekableStream</code>
 given a <code>SeekableStream</code> as input,
 an instance of <code>StreamSegmentMapper</code>,
 and a <code>boolean</code> indicating whether the
 output <code>SegmentedSeekableStream</code> should
 support seeking backwards.  If <code>canSeekBackwards</code>
 is <code>true</code>, the source stream must itself
 support seeking backwards.
<P>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - A source <code>SeekableStream</code><DD><CODE>mapper</CODE> - An instance of the <code>StreamSegmentMapper</code>
        interface.<DD><CODE>canSeekBackwards</CODE> - <code>true</code> if the ability to
        seek backwards is desired.</DL>
<HR>

<A NAME="SegmentedSeekableStream(com.sun.media.jai.codec.SeekableStream, long[], int[], boolean)"><!-- --></A><H3>
SegmentedSeekableStream</H3>
<PRE>
public <B>SegmentedSeekableStream</B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;stream,
                               long[]&nbsp;segmentPositions,
                               int[]&nbsp;segmentLengths,
                               boolean&nbsp;canSeekBackwards)</PRE>
<DL>
<DD>Constructs a <code>SegmentedSeekableStream</code> given a
 <code>SeekableStream</code> as input, a list of the starting
 positions and lengths of the segments of the source stream, and
 a <code>boolean</code> indicating whether the output
 <code>SegmentedSeekableStream</code> should support seeking
 backwards.  If <code>canSeekBakckwards</code> is
 <code>true</code>, the source stream must itself support
 seeking backwards.
<P>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - A source <code>SeekableStream</code><DD><CODE>segmentPositions</CODE> - An array of <code>long</code>s 
        giving the starting positions of the segments in the
        source stream.<DD><CODE>segmentLengths</CODE> - An array of <code>int</code>s 
        giving the lengths of segments in the source stream.<DD><CODE>canSeekBackwards</CODE> - <code>true</code> if the ability to
        seek backwards is desired.</DL>
<HR>

<A NAME="SegmentedSeekableStream(com.sun.media.jai.codec.SeekableStream, long[], int, int, boolean)"><!-- --></A><H3>
SegmentedSeekableStream</H3>
<PRE>
public <B>SegmentedSeekableStream</B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;stream,
                               long[]&nbsp;segmentPositions,
                               int&nbsp;segmentLength,
                               int&nbsp;totalLength,
                               boolean&nbsp;canSeekBackwards)</PRE>
<DL>
<DD>Constructs a <code>SegmentedSeekableStream</code> given a
 <code>SeekableStream</code> as input, a list of the starting
 positions of the segments of the source stream, the common
 length of each segment, the total length of the segments and
 a <code>boolean</code> indicating whether the output
 <code>SegmentedSeekableStream</code> should support seeking
 backwards.  If <code>canSeekBakckwards</code> is
 <code>true</code>, the source stream must itself support
 seeking backwards.

 <p> This constructor is useful for selecting substreams
     of sector-oriented file formats in which each segment
     of the substream (except possibly the final segment)
     occupies a fixed-length sector.
<P>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - A source <code>SeekableStream</code><DD><CODE>segmentPositions</CODE> - An array of <code>long</code>s 
        giving the starting positions of the segments in the
        source stream.<DD><CODE>segmentLength</CODE> - The common length of each segment.<DD><CODE>totalLength</CODE> - The total length of the source segments.<DD><CODE>canSeekBackwards</CODE> - <code>true</code> if the ability to
        seek backwards is desired.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFilePointer()"><!-- --></A><H3>
getFilePointer</H3>
<PRE>
public long <B>getFilePointer</B>()</PRE>
<DL>
<DD>Returns the current offset in this stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#getFilePointer()">getFilePointer</A></CODE> in class <CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the offset from the beginning of the stream, in bytes,
             at which the next read occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="canSeekBackwards()"><!-- --></A><H3>
canSeekBackwards</H3>
<PRE>
public boolean <B>canSeekBackwards</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if seeking backwards is supported.
 Support is determined by the value of the
 <code>canSeekBackwards</code> parameter at construction time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#canSeekBackwards()">canSeekBackwards</A></CODE> in class <CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seek(long)"><!-- --></A><H3>
seek</H3>
<PRE>
public void <B>seek</B>(long&nbsp;pos)
          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sets the offset, measured from the beginning of this 
 stream, at which the next read occurs.

 <p> If <code>canSeekBackwards()</code> returns <code>false</code>,
 then setting <code>pos</code> to an offset smaller than
 the current value of <code>getFilePointer()</code> will have
 no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#seek(long)">seek</A></CODE> in class <CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the offset position, measured in bytes from the 
                   beginning of the stream, at which to set the stream 
                   pointer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if <code>pos</code> is less than 
                          <code>0</code> or if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the next byte of data from the input stream. The value byte is
 returned as an <code>int</code> in the range <code>0</code> to
 <code>255</code>. If no byte is available because the end of the stream
 has been reached, the value <code>-1</code> is returned. This method
 blocks until input data is available, the end of the stream is detected,
 or an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#read()">read</A></CODE> in class <CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next byte of data, or <code>-1</code> if the end of the
             stream is reached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads up to <code>len</code> bytes of data from the input stream into
 an array of bytes.  An attempt is made to read as many as
 <code>len</code> bytes, but a smaller number may be read, possibly
 zero. The number of bytes actually read is returned as an integer.

 <p> This method blocks until input data is available, end of stream is
 detected, or an exception is thrown.

 <p> If <code>b</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.

 <p> If <code>off</code> is negative, or <code>len</code> is negative, or
 <code>off+len</code> is greater than the length of the array
 <code>b</code>, then an <code>IndexOutOfBoundsException</code> is
 thrown.

 <p> If <code>len</code> is zero, then no bytes are read and
 <code>0</code> is returned; otherwise, there is an attempt to read at
 least one byte. If no byte is available because the stream is at end of
 stream, the value <code>-1</code> is returned; otherwise, at least one
 byte is read and stored into <code>b</code>.

 <p> The first byte read is stored into element <code>b[off]</code>, the
 next one into <code>b[off+1]</code>, and so on. The number of bytes read
 is, at most, equal to <code>len</code>. Let <i>k</i> be the number of
 bytes actually read; these bytes will be stored in elements
 <code>b[off]</code> through <code>b[off+</code><i>k</i><code>-1]</code>,
 leaving elements <code>b[off+</code><i>k</i><code>]</code> through
 <code>b[off+len-1]</code> unaffected.

 <p> In every case, elements <code>b[0]</code> through
 <code>b[off]</code> and elements <code>b[off+len]</code> through
 <code>b[b.length-1]</code> are unaffected.

 <p> If the first byte cannot be read for any reason other than end of
 stream, then an <code>IOException</code> is thrown. In particular, an
 <code>IOException</code> is thrown if the input stream has been closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html#read(byte[], int, int)">read</A></CODE> in class <CODE><A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the buffer into which the data is read.<DD><CODE>off</CODE> - the start offset in array <code>b</code>
                   at which the data is written.<DD><CODE>len</CODE> - the maximum number of bytes to read.
<DT><B>Returns:</B><DD>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             the stream has been reached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/StreamSegment.html" title="class in com.sun.media.jai.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentedSeekableStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.media.jai.codec.SeekableStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
