<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 13 15:15:04 BST 2006 -->
<TITLE>
PdfGroupingAlgorithms
</TITLE>

<META NAME="keywords" CONTENT="org.jpedal.grouping.PdfGroupingAlgorithms class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PdfGroupingAlgorithms";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jpedal/grouping/PdfGroupingAlgorithms.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfGroupingAlgorithms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jpedal.grouping</FONT>
<BR>
Class PdfGroupingAlgorithms</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jpedal.grouping.PdfGroupingAlgorithms</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfGroupingAlgorithms</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Applies heuristics to unstructured PDF text to create content
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/grouping/PdfGroupingAlgorithms.html#MARKER2">MARKER2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/grouping/PdfGroupingAlgorithms.html#oldTextExtraction">oldTextExtraction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag used to debug new text routines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/grouping/PdfGroupingAlgorithms.html#useUnrotatedCoords">useUnrotatedCoords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jpedal/grouping/PdfGroupingAlgorithms.html#PdfGroupingAlgorithms()">PdfGroupingAlgorithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jpedal/grouping/PdfGroupingAlgorithms.html#PdfGroupingAlgorithms(org.jpedal.objects.PdfData)">PdfGroupingAlgorithms</A></B>(org.jpedal.objects.PdfData&nbsp;pdf_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new instance, passing in raw data</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/grouping/PdfGroupingAlgorithms.html#cleanupText(org.jpedal.objects.PdfData)">cleanupText</A></B>(org.jpedal.objects.PdfData&nbsp;pdf_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generic decode merely clean up data and remove our embedded information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/grouping/PdfGroupingAlgorithms.html#extractTextAsTable(int, int, int, int, int, boolean, boolean, boolean, boolean, int, boolean)">extractTextAsTable</A></B>(int&nbsp;x1,
                   int&nbsp;y1,
                   int&nbsp;x2,
                   int&nbsp;y2,
                   int&nbsp;pageNumber,
                   boolean&nbsp;isCSV,
                   boolean&nbsp;keepFontInfo,
                   boolean&nbsp;keepWidthInfo,
                   boolean&nbsp;keepAlignmentInfo,
                   int&nbsp;borderWidth,
                   boolean&nbsp;AddCustomTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls various low level merging routines on merge - 
 
 isCSV sets if output is XHTML or CSV format -
 
 XHTML also has options to include font tags (keepFontInfo), 
 preserve widths (keepWidthInfo), try to preserve alignment 
 (keepAlignmentInfo), and set a table border width (borderWidth) 
  - AddCustomTags should always be set to false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/grouping/PdfGroupingAlgorithms.html#extractTextAsWordlist(int, int, int, int, int, boolean, boolean, java.lang.String)">extractTextAsWordlist</A></B>(int&nbsp;x1,
                      int&nbsp;y1,
                      int&nbsp;x2,
                      int&nbsp;y2,
                      int&nbsp;page_number,
                      boolean&nbsp;estimateParagraphs,
                      boolean&nbsp;breakFragments,
                      java.lang.String&nbsp;punctuation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;algorithm to place data into an object for each page - hardcoded into
 program - 

 Co-ordinates are x1,y1 (top left hand corner), x2,y2(bottom right) - 
 
 
 If the co-ordinates are not valid a PdfException is thrown - 
 
 
 
 Returns a Vector with the words and co-ordinates (all values are Strings)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/grouping/PdfGroupingAlgorithms.html#extractTextInRectangle(int, int, int, int, int, boolean, boolean)">extractTextInRectangle</A></B>(int&nbsp;x1,
                       int&nbsp;y1,
                       int&nbsp;x2,
                       int&nbsp;y2,
                       int&nbsp;page_number,
                       boolean&nbsp;estimateParagraphs,
                       boolean&nbsp;breakFragments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;algorithm to place data into an object for each page - hardcoded into
 program <br>
 
 Co-ordinates are x1,y1 (top left hand corner), x2,y2(bottom right) <br>
 If the co-ordinates are not valid a PdfException is thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/grouping/PdfGroupingAlgorithms.html#findTextInRectangle(int, int, int, int, int, java.lang.String)">findTextInRectangle</A></B>(int&nbsp;x1,
                    int&nbsp;y1,
                    int&nbsp;x2,
                    int&nbsp;y2,
                    int&nbsp;page_number,
                    java.lang.String&nbsp;textValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/grouping/PdfGroupingAlgorithms.html#findTextInRectangle(int, int, int, int, int, java.lang.String, boolean, boolean)">findTextInRectangle</A></B>(int&nbsp;x1,
                    int&nbsp;y1,
                    int&nbsp;x2,
                    int&nbsp;y2,
                    int&nbsp;page_number,
                    java.lang.String&nbsp;textValue,
                    boolean&nbsp;isCaseSensitive,
                    boolean&nbsp;findAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;algorithm to find <b>textValue</b> in x1,y1,x2,y2 rectangle on 
 <b>page_number</b>,<br>when <b>isCaseSensitive</b> is true 
 performs a case sensitive comparison, when <b>findAll</b> is true
 returns all ocurances of the word, otherwise finds only the first occurance
 
 <br>
 Co-ordinates are x1,y1 (top left hand corner), x2,y2(bottom right) <br>
 If the co-ordinates are not valid a PdfException is thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/grouping/PdfGroupingAlgorithms.html#generateTeasers()">generateTeasers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tell find text to generate teasers as well</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/grouping/PdfGroupingAlgorithms.html#getEndPoints()">getEndPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return endpoints from last findtext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/grouping/PdfGroupingAlgorithms.html#getTeasers()">getTeasers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return text teasers from findtext if generateTeasers() called  
 before find</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpedal/grouping/PdfGroupingAlgorithms.html#removeHiddenMarkers(java.lang.String)">removeHiddenMarkers</A></B>(java.lang.String&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method to show data without encoding</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MARKER2"><!-- --></A><H3>
MARKER2</H3>
<PRE>
public static char <B>MARKER2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldTextExtraction"><!-- --></A><H3>
oldTextExtraction</H3>
<PRE>
public static boolean <B>oldTextExtraction</B></PRE>
<DL>
<DD>Flag used to debug new text routines
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useUnrotatedCoords"><!-- --></A><H3>
useUnrotatedCoords</H3>
<PRE>
public static boolean <B>useUnrotatedCoords</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfGroupingAlgorithms()"><!-- --></A><H3>
PdfGroupingAlgorithms</H3>
<PRE>
public <B>PdfGroupingAlgorithms</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfGroupingAlgorithms(org.jpedal.objects.PdfData)"><!-- --></A><H3>
PdfGroupingAlgorithms</H3>
<PRE>
public <B>PdfGroupingAlgorithms</B>(org.jpedal.objects.PdfData&nbsp;pdf_data)</PRE>
<DL>
<DD>create a new instance, passing in raw data
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cleanupText(org.jpedal.objects.PdfData)"><!-- --></A><H3>
cleanupText</H3>
<PRE>
public final void <B>cleanupText</B>(org.jpedal.objects.PdfData&nbsp;pdf_data)</PRE>
<DL>
<DD>generic decode merely clean up data and remove our embedded information
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHiddenMarkers(java.lang.String)"><!-- --></A><H3>
removeHiddenMarkers</H3>
<PRE>
public static java.lang.String <B>removeHiddenMarkers</B>(java.lang.String&nbsp;contents)</PRE>
<DL>
<DD>method to show data without encoding
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractTextAsTable(int, int, int, int, int, boolean, boolean, boolean, boolean, int, boolean)"><!-- --></A><H3>
extractTextAsTable</H3>
<PRE>
public final java.util.Map <B>extractTextAsTable</B>(int&nbsp;x1,
                                              int&nbsp;y1,
                                              int&nbsp;x2,
                                              int&nbsp;y2,
                                              int&nbsp;pageNumber,
                                              boolean&nbsp;isCSV,
                                              boolean&nbsp;keepFontInfo,
                                              boolean&nbsp;keepWidthInfo,
                                              boolean&nbsp;keepAlignmentInfo,
                                              int&nbsp;borderWidth,
                                              boolean&nbsp;AddCustomTags)
                                       throws <A HREF="../../../org/jpedal/exception/PdfException.html" title="class in org.jpedal.exception">PdfException</A></PRE>
<DL>
<DD>calls various low level merging routines on merge - 
 
 isCSV sets if output is XHTML or CSV format -
 
 XHTML also has options to include font tags (keepFontInfo), 
 preserve widths (keepWidthInfo), try to preserve alignment 
 (keepAlignmentInfo), and set a table border width (borderWidth) 
  - AddCustomTags should always be set to false
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jpedal/exception/PdfException.html" title="class in org.jpedal.exception">PdfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractTextAsWordlist(int, int, int, int, int, boolean, boolean, java.lang.String)"><!-- --></A><H3>
extractTextAsWordlist</H3>
<PRE>
public final java.util.Vector <B>extractTextAsWordlist</B>(int&nbsp;x1,
                                                    int&nbsp;y1,
                                                    int&nbsp;x2,
                                                    int&nbsp;y2,
                                                    int&nbsp;page_number,
                                                    boolean&nbsp;estimateParagraphs,
                                                    boolean&nbsp;breakFragments,
                                                    java.lang.String&nbsp;punctuation)
                                             throws <A HREF="../../../org/jpedal/exception/PdfException.html" title="class in org.jpedal.exception">PdfException</A></PRE>
<DL>
<DD>algorithm to place data into an object for each page - hardcoded into
 program - 

 Co-ordinates are x1,y1 (top left hand corner), x2,y2(bottom right) - 
 
 
 If the co-ordinates are not valid a PdfException is thrown - 
 
 
 
 Returns a Vector with the words and co-ordinates (all values are Strings)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jpedal/exception/PdfException.html" title="class in org.jpedal.exception">PdfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractTextInRectangle(int, int, int, int, int, boolean, boolean)"><!-- --></A><H3>
extractTextInRectangle</H3>
<PRE>
public final java.lang.String <B>extractTextInRectangle</B>(int&nbsp;x1,
                                                     int&nbsp;y1,
                                                     int&nbsp;x2,
                                                     int&nbsp;y2,
                                                     int&nbsp;page_number,
                                                     boolean&nbsp;estimateParagraphs,
                                                     boolean&nbsp;breakFragments)
                                              throws <A HREF="../../../org/jpedal/exception/PdfException.html" title="class in org.jpedal.exception">PdfException</A></PRE>
<DL>
<DD>algorithm to place data into an object for each page - hardcoded into
 program <br>
 
 Co-ordinates are x1,y1 (top left hand corner), x2,y2(bottom right) <br>
 If the co-ordinates are not valid a PdfException is thrown
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jpedal/exception/PdfException.html" title="class in org.jpedal.exception">PdfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTextInRectangle(int, int, int, int, int, java.lang.String)"><!-- --></A><H3>
findTextInRectangle</H3>
<PRE>
public final float[] <B>findTextInRectangle</B>(int&nbsp;x1,
                                         int&nbsp;y1,
                                         int&nbsp;x2,
                                         int&nbsp;y2,
                                         int&nbsp;page_number,
                                         java.lang.String&nbsp;textValue)
                                  throws <A HREF="../../../org/jpedal/exception/PdfException.html" title="class in org.jpedal.exception">PdfException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>algorithm to find <b>textValue</b> in x1,y1,x2,y2 rectangle on 
 <b>page_number</b> using a case sensitive comparison, finding the first occurance 
 
 <br>
 Co-ordinates are x1,y1 (top left hand corner), x2,y2(bottom right) <br>
 If the co-ordinates are not valid a PdfException is thrown
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jpedal/exception/PdfException.html" title="class in org.jpedal.exception">PdfException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jpedal/grouping/PdfGroupingAlgorithms.html#findTextInRectangle(int, int, int, int, int, java.lang.String, boolean, boolean)"><CODE>findTextInRectangle(int x1,int y1,int x2,int y2,int page_number,String textValue,boolean isCaseSensitive, boolean findAll)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findTextInRectangle(int, int, int, int, int, java.lang.String, boolean, boolean)"><!-- --></A><H3>
findTextInRectangle</H3>
<PRE>
public final float[] <B>findTextInRectangle</B>(int&nbsp;x1,
                                         int&nbsp;y1,
                                         int&nbsp;x2,
                                         int&nbsp;y2,
                                         int&nbsp;page_number,
                                         java.lang.String&nbsp;textValue,
                                         boolean&nbsp;isCaseSensitive,
                                         boolean&nbsp;findAll)
                                  throws <A HREF="../../../org/jpedal/exception/PdfException.html" title="class in org.jpedal.exception">PdfException</A></PRE>
<DL>
<DD>algorithm to find <b>textValue</b> in x1,y1,x2,y2 rectangle on 
 <b>page_number</b>,<br>when <b>isCaseSensitive</b> is true 
 performs a case sensitive comparison, when <b>findAll</b> is true
 returns all ocurances of the word, otherwise finds only the first occurance
 
 <br>
 Co-ordinates are x1,y1 (top left hand corner), x2,y2(bottom right) <br>
 If the co-ordinates are not valid a PdfException is thrown
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jpedal/exception/PdfException.html" title="class in org.jpedal.exception">PdfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEndPoints()"><!-- --></A><H3>
getEndPoints</H3>
<PRE>
public float[] <B>getEndPoints</B>()</PRE>
<DL>
<DD>return endpoints from last findtext
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTeasers()"><!-- --></A><H3>
getTeasers</H3>
<PRE>
public java.lang.String[] <B>getTeasers</B>()</PRE>
<DL>
<DD>return text teasers from findtext if generateTeasers() called  
 before find
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateTeasers()"><!-- --></A><H3>
generateTeasers</H3>
<PRE>
public void <B>generateTeasers</B>()</PRE>
<DL>
<DD>tell find text to generate teasers as well
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jpedal/grouping/PdfGroupingAlgorithms.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfGroupingAlgorithms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
