version=3.2.3

##########################
# DATABASE CONFIGURATION #
##########################
DB_driverclass=com.mysql.jdbc.Driver
DB_jdbcurl=jdbc:mysql://localhost/webged
DB_username=dcuser
DB_password=motdepasse


########################
# BINARY DATA LOCATION #
########################
root.linux=/home/thai/.openplatform
root.default=/home/thai/.openplatform
root.windows=c:/WEBGED
