# Attention : dans les requetes SQL ne jamais mettre '?' (les guillements)
# pour que cela ne soit pas interpreter comme des string mais comme des Objects.
# Sinon il y a un bug dans Database pour le loadSQL => stmt.setObject(i+1, param.get(i));


IsExpiredGedFiles=		SELECT COUNT(DISTINCT(gf.id)) AS COUNT \
						FROM GedFiles gf \
						INNER JOIN GedFilesVersion gfv ON gf.id=gfv.fileId and gfv.version=(select max(gfv2.version) from GedFilesVersion gfv2 where gfv2.fileId=gf.id) \
						INNER JOIN GedDirectory gd ON gf.directoryId=gd.id \
						LEFT JOIN GedWorkflowProc gwp ON gwp.fileId=gf.id \
						INNER JOIN `User` u ON u.userId=gfv.authorId \
						LEFT JOIN GedWorkflowStep gws ON gwp.workflowStepId=gws.id \
						LEFT JOIN GedFilesDescr gfd ON gfd.fileId=gf.id \
						LEFT JOIN GedDirectoryRights gdr ON gdr.directoryId=gd.id and gdr.readRight=1 \
						INNER JOIN UserGroups ug ON ug.groupId=gdr.groupId \
						LEFT JOIN GedDirectoryRights gdr2 ON gdr2.directoryId=gd.id and gdr2.writeRight=1 \
						INNER JOIN UserGroups ug2 ON ug2.groupId=gdr2.groupId  and ug2.userId=ug.userId \
						WHERE DATE_ADD(gfv.versionDate, INTERVAL gd.fileExpiryTime DAY) < NOW() AND ug.userId=? AND gf.id=?

CountExpiredGedFiles= 	SELECT COUNT(DISTINCT(gf.id)) AS COUNT \
						FROM GedFiles gf \
						INNER JOIN GedFilesVersion gfv ON gf.id=gfv.fileId and gfv.version=(select max(gfv2.version) from GedFilesVersion gfv2 where gfv2.fileId=gf.id) \
						INNER JOIN GedDirectory gd ON gf.directoryId=gd.id \
						LEFT JOIN GedWorkflowProc gwp ON gwp.fileId=gf.id \
						INNER JOIN `User` u ON u.userId=gfv.authorId \
						LEFT JOIN GedWorkflowStep gws ON gwp.workflowStepId=gws.id \
						LEFT JOIN GedFilesDescr gfd ON gfd.fileId=gf.id \
						LEFT JOIN GedDirectoryRights gdr ON gdr.directoryId=gd.id and gdr.readRight=1 \
						INNER JOIN UserGroups ug ON ug.groupId=gdr.groupId \
						LEFT JOIN GedDirectoryRights gdr2 ON gdr2.directoryId=gd.id and gdr2.writeRight=1 \
						INNER JOIN UserGroups ug2 ON ug2.groupId=gdr2.groupId  and ug2.userId=ug.userId \
						WHERE DATE_ADD(gfv.versionDate, INTERVAL gd.fileExpiryTime DAY) < NOW() AND ug.userId=?
	
ExpiredGedFiles= 	SELECT *, gf.id gedfilesid \
					FROM GedFiles gf \
					INNER JOIN GedFilesVersion gfv ON gf.id=gfv.fileId and gfv.version=(select max(gfv2.version) from GedFilesVersion gfv2 where gfv2.fileId=gf.id) \
					INNER JOIN GedDirectory gd ON gf.directoryId=gd.id \
					LEFT JOIN GedWorkflowProc gwp ON gwp.fileId=gf.id \
					INNER JOIN `User` u ON u.userId=gfv.authorId \
					LEFT JOIN GedWorkflowStep gws ON gwp.workflowStepId=gws.id \
					LEFT JOIN GedFilesDescr gfd ON gfd.fileId=gf.id \
					LEFT JOIN GedDirectoryRights gdr ON gdr.directoryId=gd.id and gdr.readRight=1 \
					INNER JOIN UserGroups ug ON ug.groupId=gdr.groupId \
					LEFT JOIN GedDirectoryRights gdr2 ON gdr2.directoryId=gd.id and gdr2.writeRight=1 \
					INNER JOIN UserGroups ug2 ON ug2.groupId=gdr2.groupId  and ug2.userId=ug.userId \
					WHERE DATE_ADD(gfv.versionDate, INTERVAL gd.fileExpiryTime DAY) < NOW() AND ug.userId=? \
					GROUP BY gf.id

ExpiredGedFilesAllUsers= 	SELECT *, gf.id gedfilesid, gfv.name gfvname \
							FROM GedFiles gf \
							INNER JOIN GedFilesVersion gfv ON gf.id=gfv.fileId and gfv.version=(select max(gfv2.version) from GedFilesVersion gfv2 where gfv2.fileId=gf.id) \
							INNER JOIN GedDirectory gd ON gf.directoryId=gd.id \
							LEFT JOIN GedWorkflowProc gwp ON gwp.fileId=gf.id \
							INNER JOIN `User` u ON u.userId=gfv.authorId \
							LEFT JOIN GedWorkflowStep gws ON gwp.workflowStepId=gws.id \
							LEFT JOIN GedFilesDescr gfd ON gfd.fileId=gf.id \
							LEFT JOIN GedDirectoryRights gdr ON gdr.directoryId=gd.id and gdr.readRight=1 \
							INNER JOIN UserGroups ug ON ug.groupId=gdr.groupId \
							LEFT JOIN GedDirectoryRights gdr2 ON gdr2.directoryId=gd.id and gdr2.writeRight=1 \
							INNER JOIN UserGroups ug2 ON ug2.groupId=gdr2.groupId  and ug2.userId=ug.userId \
							WHERE DATE_ADD(gfv.versionDate, INTERVAL gd.fileExpiryTime DAY) < NOW() \
							GROUP BY gf.id
					
WorkflowGedFiles=	SELECT *, gf.id gedfilesid \
					FROM GedFiles gf \
					INNER JOIN GedFilesVersion gfv ON gf.id=gfv.fileId and gfv.version=(select max(gfv2.version) from GedFilesVersion gfv2 where gfv2.fileId=gf.id) \
					INNER JOIN GedDirectory gd ON gf.directoryId=gd.id \
					LEFT JOIN GedWorkflowProc gwp ON gwp.fileId=gf.id \
					INNER JOIN `User` u ON u.userId=gfv.authorId \
					LEFT JOIN GedWorkflowStep gws ON gwp.workflowStepId=gws.id \
					LEFT JOIN GedFilesDescr gfd ON gfd.fileId=gf.id \
					LEFT JOIN GedDirectoryRights gdr ON gdr.directoryId=gd.id and gdr.readRight=1 \
					INNER JOIN UserGroups ug ON ug.groupId=gdr.groupId \
					WHERE gwp.id IS NOT NULL AND ((DATE_ADD(gwp.beginDate, INTERVAL gws.timelimit1 DAY) > NOW() AND gws.sendTo1=ug.userId) OR (DATE_ADD(gwp.beginDate, INTERVAL gws.timelimit2 DAY) > NOW() AND gws.sendTo2=ug.userId)) AND ug.userId=? \
					GROUP BY gf.id
				
CountWorkflowGedFiles=	SELECT COUNT(DISTINCT(gf.id)) AS COUNT \
						FROM GedFiles gf \
						INNER JOIN GedFilesVersion gfv ON gf.id=gfv.fileId and gfv.version=(select max(gfv2.version) from GedFilesVersion gfv2 where gfv2.fileId=gf.id) \
						INNER JOIN GedDirectory gd ON gf.directoryId=gd.id \
						LEFT JOIN GedWorkflowProc gwp ON gwp.fileId=gf.id \
						INNER JOIN `User` u ON u.userId=gfv.authorId \
						LEFT JOIN GedWorkflowStep gws ON gwp.workflowStepId=gws.id \
						LEFT JOIN GedFilesDescr gfd ON gfd.fileId=gf.id \
						LEFT JOIN GedDirectoryRights gdr ON gdr.directoryId=gd.id and gdr.readRight=1 \
						INNER JOIN UserGroups ug ON ug.groupId=gdr.groupId \
						WHERE gwp.id IS NOT NULL AND ((DATE_ADD(gwp.beginDate, INTERVAL gws.timelimit1 DAY) > NOW() AND gws.sendTo1=ug.userId) OR (DATE_ADD(gwp.beginDate, INTERVAL gws.timelimit2 DAY) > NOW() AND gws.sendTo2=ug.userId)) AND ug.userId=?
			
UserGedState=	SELECT *, gf.id gedfilesid \
				FROM GedFiles gf \
				INNER JOIN GedFilesVersion gfv ON gf.id=gfv.fileId and gfv.version=(select max(gfv2.version) from GedFilesVersion gfv2 where gfv2.fileId=gf.id) \
				INNER JOIN GedDirectory gd ON gf.directoryId=gd.id \
				LEFT JOIN GedWorkflowProc gwp ON gwp.fileId=gf.id \
				INNER JOIN `User` u ON u.userId=gfv.authorId \
				LEFT JOIN GedWorkflowStep gws ON gwp.workflowStepId=gws.id \
				LEFT JOIN GedFilesDescr gfd ON gfd.fileId=gf.id \
				LEFT JOIN GedDirectoryRights gdr ON gdr.directoryId=gd.id and gdr.readRight=1 \
				INNER JOIN UserGroups ug ON ug.groupId=gdr.groupId \
				LEFT JOIN GedTemplateItem gti ON gti.templateId=gd.templateId \
				WHERE if(1!=?,ug.userId=?,1) \
				group by gf.id			
			
CountArticleToModerate=		SELECT COUNT(a.id) AS COUNT \
							FROM Article a \
							INNER JOIN ArticleModerator am ON am.categoryId=a.categoryId \
							WHERE a.validate=0 AND am.userId=?
							
#userId,filename,directoryId,authorId,reference,templateItemId,template							
#UserSearchTemplate=		SELECT *, gfv.id gedfilesversionid \
#						FROM GedFiles gf \
#						INNER JOIN GedFilesVersion gfv ON gf.id=gfv.fileId and gfv.version=(select max(gfv2.version) from GedFilesVersion gfv2 where gfv2.fileId=gf.id) \
#						INNER JOIN GedDirectory gd ON gf.directoryId=gd.id \
#						LEFT JOIN GedWorkflowProc gwp ON gwp.fileId=gf.id \
#						INNER JOIN `User` u ON u.userId=gfv.authorId \
#						LEFT JOIN GedWorkflowStep gws ON gwp.workflowStepId=gws.id \
#						LEFT JOIN GedFilesDescr gfd ON gfd.fileId=gf.id \
#						LEFT JOIN GedDirectoryRights gdr ON gdr.directoryId=gd.id and gdr.readRight=1 \
#						INNER JOIN UserGroups ug ON ug.groupId=gdr.groupId \
#						LEFT JOIN GedTemplateItem gti ON gti.templateId=gd.templateId \
#						WHERE if(0!=?,ug.userId=?,1) \
#						and if(0!=?,gfv.name like ?,1) \
#						and if(0!=?,gd.id=?,1) \
#						and if(0!=?,u.userId=?,1) \
#						and if(0!=?,gfv.reference like ?,1) \
#						and if(0!=?,gfd.templateItemId=? and gfd.value like ?,1) \
#						group by gf.id

#userId,filename,directoryId,authorId,reference,
# 5 * templateItemId,template
UserSearchTemplate=	SELECT *, gfv.id gedfilesversionid \
						FROM GedFiles gf \
						INNER JOIN GedFilesVersion gfv ON gf.id=gfv.fileId and gfv.version=(select max(gfv2.version) from GedFilesVersion gfv2 where gfv2.fileId=gf.id) \
						INNER JOIN GedDirectory gd ON gf.directoryId=gd.id \
						LEFT JOIN GedWorkflowProc gwp ON gwp.fileId=gf.id \
						INNER JOIN `User` u ON u.userId=gfv.authorId \
						LEFT JOIN GedWorkflowStep gws ON gwp.workflowStepId=gws.id \
						LEFT JOIN GedFilesDescr gfd ON gfd.fileId=gf.id \
						LEFT JOIN GedDirectoryRights gdr ON gdr.directoryId=gd.id and gdr.readRight=1 \
						INNER JOIN UserGroups ug ON ug.groupId=gdr.groupId \
						LEFT JOIN GedTemplateItem gti ON gti.templateId=gd.templateId \
						WHERE if(0!=?,ug.userId=?,1) \
						and if(0!=?,gfv.name like ?,1) \
						and if(0!=?,gd.id=?,1) \
						and if(0!=?,u.userId=?,1) \
						and if(0!=?,gfv.reference like ?,1) \
						and if(0!=?, if((select count(*) from GedFilesDescr where fileId=gfd.fileId and templateItemId=? and value like ?)=1,1,0),1) \
						and if(0!=?, if((select count(*) from GedFilesDescr where fileId=gfd.fileId and templateItemId=? and value like ?)=1,1,0),1) \
						and if(0!=?, if((select count(*) from GedFilesDescr where fileId=gfd.fileId and templateItemId=? and value like ?)=1,1,0),1) \
						and if(0!=?, if((select count(*) from GedFilesDescr where fileId=gfd.fileId and templateItemId=? and value like ?)=1,1,0),1) \
						and if(0!=?, if((select count(*) from GedFilesDescr where fileId=gfd.fileId and templateItemId=? and value like ?)=1,1,0),1) \
						group by gf.id					
									