<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 13 15:15:06 BST 2006 -->
<TITLE>
org.jpedal.utils
</TITLE>

<META NAME="keywords" CONTENT="org.jpedal.utils package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jpedal/utils/package-summary.html" target="classFrame">org.jpedal.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogWriter.html" title="class in org.jpedal.utils" target="classFrame">LogWriter</A>
<BR>
<A HREF="Strip.html" title="class in org.jpedal.utils" target="classFrame">Strip</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
