<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:01:40 PST 2006 -->
<TITLE>
AddConstToCollectionDescriptor (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.operator.AddConstToCollectionDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AddConstToCollectionDescriptor (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/operator/AddConstDescriptor.html" title="class in javax.media.jai.operator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/operator/AddDescriptor.html" title="class in javax.media.jai.operator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddConstToCollectionDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.OperationDescriptorImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.operator</FONT>
<BR>
Class AddConstToCollectionDescriptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">javax.media.jai.OperationDescriptorImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.operator.AddConstToCollectionDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai">OperationDescriptor</A>, <A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html" title="interface in javax.media.jai">RegistryElementDescriptor</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AddConstToCollectionDescriptor</B><DT>extends <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></DL>

<P>
An <code>OperationDescriptor</code> describing the
 "AddConstToCollection" operation.

 <p> The AddConstToCollection operation takes a collection of
 rendered images and an array of double constants, and for each
 rendered image in the collection adds a constant to every pixel of
 its corresponding band. If the number of constants supplied is less
 than the number of bands of a source image then the same constant
 from entry 0 is applied to all the bands.  Otherwise, a constant
 from a different entry is applied to each band.

 <p> The operation will attempt to store the result images in the same
 collection class as that of the source images. If a new instance of
 the source collection class can not be created, then the operation
 will store the result images in a java.util.Vector. There will be the
 same number of images in the output collection as in the source
 collection.

 <p><table border=1>
 <caption>Resource List</caption>
 <tr><th>Name</th>        <th>Value</th></tr>
 <tr><td>GlobalName</td>  <td>AddConstToCollection</td></tr>
 <tr><td>LocalName</td>   <td>AddConstToCollection</td></tr>
 <tr><td>Vendor</td>      <td>com.sun.media.jai</td></tr>
 <tr><td>Description</td> <td>Adds constants to a collection
                              of rendered images.<td></tr>
 <tr><td>DocURL</td>      <td>http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/operator/AddConstToCollectionDescriptor.html</td></tr>
 <tr><td>Version</td>     <td>1.0</td></tr>
 <tr><td>arg0Desc</td>    <td>The constants to be added.</td></tr>
 </table></p>

 <p><table border=1>
 <caption>Parameter List</caption>
 <tr><th>Name</th>      <th>Class Type</th>
                        <th>Default Value</th></tr>
 <tr><td>constants</td> <td>double[]</td>
                        <td>{0.0}</td>
 </table></p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/CollectionImage.html" title="class in javax.media.jai"><CODE>CollectionImage</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A>, 
<A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai"><CODE>OperationDescriptor</CODE></A>, 
<A HREF="../../../../serialized-form.html#javax.media.jai.operator.AddConstToCollectionDescriptor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.OperationDescriptorImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#sourceNames">sourceNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.OperationDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.media.jai.<A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai">OperationDescriptor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptor.html#NO_PARAMETER_DEFAULT">NO_PARAMETER_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/jai/operator/AddConstToCollectionDescriptor.html#AddConstToCollectionDescriptor()">AddConstToCollectionDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/operator/AddConstToCollectionDescriptor.html#createCollection(java.util.Collection, double[], java.awt.RenderingHints)">createCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;source0,
                 double[]&nbsp;constants,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds constants to a collection of rendered images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/operator/AddConstToCollectionDescriptor.html#validateArguments(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateArguments</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modeName,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/renderable/ParameterBlock.html" title="class or interface in java.awt.image.renderable">ParameterBlock</A>&nbsp;args,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates input source and parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.OperationDescriptorImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#arePropertiesSupported()">arePropertiesSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getDefaultSourceClass(java.lang.String)">getDefaultSourceClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getDestClass()">getDestClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getDestClass(java.lang.String)">getDestClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getInvalidRegion(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, javax.media.jai.OperationNode)">getInvalidRegion</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getName()">getName</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getNumParameters()">getNumParameters</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getNumSources()">getNumSources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamClasses()">getParamClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamDefaults()">getParamDefaults</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamDefaultValue(int)">getParamDefaultValue</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParameterListDescriptor(java.lang.String)">getParameterListDescriptor</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamMaxValue(int)">getParamMaxValue</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamMinValue(int)">getParamMinValue</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamNames()">getParamNames</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getPropertyGenerators()">getPropertyGenerators</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getPropertyGenerators(java.lang.String)">getPropertyGenerators</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getRenderableDestClass()">getRenderableDestClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getRenderableSourceClasses()">getRenderableSourceClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getResourceBundle(java.util.Locale)">getResourceBundle</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getResources(java.util.Locale)">getResources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSourceClasses()">getSourceClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSourceClasses(java.lang.String)">getSourceClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSourceNames()">getSourceNames</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSupportedModes()">getSupportedModes</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isImmediate()">isImmediate</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isModeSupported(java.lang.String)">isModeSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isRenderableSupported()">isRenderableSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isRenderedSupported()">isRenderedSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#makeDefaultSourceClassList(java.lang.String[], int)">makeDefaultSourceClassList</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateArguments</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateParameters(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateParameters</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateParameters(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateParameters</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateRenderableArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateRenderableArguments</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateRenderableSources(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateRenderableSources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateSources(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateSources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateSources(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateSources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddConstToCollectionDescriptor()"><!-- --></A><H3>
AddConstToCollectionDescriptor</H3>
<PRE>
public <B>AddConstToCollectionDescriptor</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validateArguments(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)"><!-- --></A><H3>
validateArguments</H3>
<PRE>
public boolean <B>validateArguments</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modeName,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/renderable/ParameterBlock.html" title="class or interface in java.awt.image.renderable">ParameterBlock</A>&nbsp;args,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;msg)</PRE>
<DL>
<DD>Validates input source and parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptor.html#validateArguments(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateArguments</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai">OperationDescriptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateArguments(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateArguments</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - the operation mode name<DD><CODE>args</CODE> - Input arguments, including source(s) and/or parameter(s).<DD><CODE>msg</CODE> - A string that may contain error messages.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateSources(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)"><CODE>OperationDescriptorImpl.validateSources(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)</CODE></A>, 
<A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateParameters(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)"><CODE>OperationDescriptorImpl.validateParameters(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCollection(java.util.Collection, double[], java.awt.RenderingHints)"><!-- --></A><H3>
createCollection</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>createCollection</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;source0,
                                          double[]&nbsp;constants,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Adds constants to a collection of rendered images.

 <p>Creates a <code>ParameterBlockJAI</code> from all
 supplied arguments except <code>hints</code> and invokes
 <A HREF="../../../../javax/media/jai/JAI.html#createCollection(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)"><CODE>JAI.createCollection(String,ParameterBlock,RenderingHints)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source0</CODE> - <code>Collection</code> source 0.<DD><CODE>constants</CODE> - The constants to be added.
 May be <code>null</code>.<DD><CODE>hints</CODE> - The <code>RenderingHints</code> to use.
 May be <code>null</code>.
<DT><B>Returns:</B><DD>The <code>Collection</code> destination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>source0</code> is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/JAI.html" title="class in javax.media.jai"><CODE>JAI</CODE></A>, 
<A HREF="../../../../javax/media/jai/ParameterBlockJAI.html" title="class in javax.media.jai"><CODE>ParameterBlockJAI</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/operator/AddConstDescriptor.html" title="class in javax.media.jai.operator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/operator/AddDescriptor.html" title="class in javax.media.jai.operator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddConstToCollectionDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.OperationDescriptorImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
