<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:01:50 PST 2006 -->
<TITLE>
FilteredSubsampleDescriptor (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.operator.FilteredSubsampleDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FilteredSubsampleDescriptor (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/operator/FileStoreDescriptor.html" title="class in javax.media.jai.operator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/operator/FormatDescriptor.html" title="class in javax.media.jai.operator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredSubsampleDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.OperationDescriptorImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.operator</FONT>
<BR>
Class FilteredSubsampleDescriptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">javax.media.jai.OperationDescriptorImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.operator.FilteredSubsampleDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai">OperationDescriptor</A>, <A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html" title="interface in javax.media.jai">RegistryElementDescriptor</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FilteredSubsampleDescriptor</B><DT>extends <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></DL>

<P>
An <code>OperationDescriptor</code> describing the "FilteredSubsample"
 operation.

 <p> The "FilteredSubsample" operation subsamples an image by integral
 factors. The furnished scale factors express the ratio of the
 source dimensions to the destination dimensions.  The input filter is
 symmetric about the center pixel and is specified by values from the
 center outward.  Both filter axes use the same input filter values.

 <p> When applying scale factors of scaleX, scaleY to a source image
 with width of src_width and height of src_height, the resulting image
 is defined to have the following bounds:

 <code></pre>
       dst_minX  = round(src_minX  / scaleX) <br>
       dst_minY  = round(src_minY  / scaleY) <br>
       dst_width  =  round(src_width  / scaleX) <br>
       dst_height =  round(src_height / scaleY) <br>
 </pre></code>

 <p> The input filter is quadrant symmetric (typically antialias). The
 filter is product-separable, quadrant symmetric, and is defined by half of its
 span. For example, if the input filter, qsFilter, was of size 3, it would have
 width and height 5 and have the symmetric form: <br>
   <code> qs[2] qs[1] qs[0] qs[1] qs[2] </code> <br>

 <p> A fully expanded 5 by 5 kernel has the following format (25 entries
 defined by only 3 entries):

   <code>
   <p align=center> qs[2]*qs[2]  qs[2]*qs[1]  qs[2]*qs[0]  qs[2]*qs[1]  qs[2]*qs[2] <br>

                    qs[1]*qs[2]  qs[1]*qs[1]  qs[1]*qs[0]  qs[1]*qs[1]  qs[1]*qs[2] <br>

                    qs[0]*qs[2]  qs[0]*qs[1]  qs[0]*qs[0]  qs[0]*qs[1]  qs[0]*qs[2] <br>

                    qs[1]*qs[2]  qs[1]*qs[1]  qs[1]*qs[0]  qs[1]*qs[1]  qs[1]*qs[2] <br>

                    qs[2]*qs[2]  qs[2]*qs[1]  qs[2]*qs[0]  qs[2]*qs[1]  qs[2]*qs[2]
   </p> </code>

 <p> This operator is similar to the image scale operator.  Important
 differences are described here.  The coordinate transformation differences
 between the FilteredDownsampleOpImage and the ScaleOpImage operators can be
 understood by comparing their mapping equations directly.

 <p> For the scale operator, the destination (D) to source (S) mapping
 equations are given by

 <code>
   <p> xS = (xD - xTrans)/xScale <br>
       yS = (yD - yTrans)/yScale
 </code>

 <p> The scale and translation terms are floating point values in D-frame
 pixel units.  For scale this means that one S pixel maps to xScale
 by yScale D-frame pixels.  The translation vector, (xTrans, yTrans),
 is in D-frame pixel units.

 <p> The FilteredSubsample operator mapping equations are given by

 <code>
   <p> xS = xD*scaleX <br>
   yS = yD*scaleY
 </code>

 <p> The scale terms for this operation are integral values in the
 S-Frame; there are no translation terms for this operation.

 <p> The downsample terms are restricted to positive integral values.
 Geometrically, one D-frame pixel maps to scaleX * scaleY S-frame
 pixels.  The combination of downsampling and filtering has performance
 benefits over sequential operator usage in part due to the symmetry
 constraints imposed by only allowing integer parameters for scaling and
 only allowing separable symmetric filters.  With odd scale factors, D-frame
 pixels map directly onto S-frame pixel centers.  With even scale factors,
 D-frame pixels map squarely between S-frame pixel centers.  Below are
 examples of even, odd, and combination cases.

   <p>  s = S-frame pixel centers <br>
        d = D-frame pixel centers mapped to S-frame
   </p>
   <kbd>
   <pre> s   s   s   s   s   s           s   s   s   s   s   s  </pre>
   <pre>   d       d       d  </pre>
   <pre> s   s   s   s   s   s           s   d   s   s   d   s  </pre>
   <pre>  </pre>
   <pre> s   s   s   s   s   s           s   s   s   s   s   s  </pre>
   <pre>   d       d       d  </pre>
   <pre> s   s   s   s   s   s           s   s   s   s   s   s  </pre>
   <pre>  </pre>
   <pre> s   s   s   s   s   s           s   d   s   s   d   s  </pre>
   <pre>   d       d       d  </pre>
   <pre> s   s   s   s   s   s           s   s   s   s   s   s  </pre>
   <pre>  </pre>
   <pre> Even scaleX/Y factors            Odd scaleX/Y factors  </pre>
   <pre>   </pre>
   <pre> s   s   s   s   s   s           s   s   s   s   s   s  </pre>
   <pre>     d           d    </pre>
   <pre> s   s   s   s   s   s           s d s   s d s   s d s  </pre>
   <pre>   </pre>
   <pre> s   s   s   s   s   s           s   s   s   s   s   s  </pre>
   <pre>     d           d    </pre>
   <pre> s   s   s   s   s   s           s   s   s   s   s   s  </pre>
   <pre>   </pre>
   <pre> s   s   s   s   s   s           s d s   s d s   s d s  </pre>
   <pre>     d           d    </pre>
   <pre> s   s   s   s   s   s           s   s   s   s   s   s  </pre>
   <pre>   </pre>
 <pre>  Odd/even scaleX/Y factors      Even/odd scaleX/Y factors  </pre> <br>
   </kbd>

 <p> The convolution kernel is restricted to have quadrant symmetry (qs). This
 type of symmetry is also product separable.  The qsFilter is specified by
 a floating array.  If qsFilter[0], qsFilter[1], ... , 
 qsFilter[qsFilter.length - 1]
 is the filter input, then the entire separable kernel is given by <br>
 qsFilter[qsFilter.length - 1], ... , qsFilter[0], ... , 
 qsFilter[qsFilter.length - 1] <br>

 <p> The restriction of integer parameter constraints allows full product
 separablity and symmetry when applying the combined resample and filter
 convolution operations.

 <p> If Bilinear or Bicubic interpolation is specified, the source needs
 to be extended such that it has the extra pixels needed to compute all
 the destination pixels. This extension is performed via the
 <code>BorderExtender</code> class. The type of border extension can be
 specified as a <code>RenderingHint</code> to the <code>JAI.create</code>
 method.

 <p> If no <code>BorderExtender</code> is specified, the source will
 not be extended.  The output image size is still calculated
 according to the formula specified above. However since there is not
 enough source to compute all the destination pixels, only that
 subset of the destination image's pixels which can be computed,
 will be written in the destination. The rest of the destination
 will be set to zeros.

 <p> It should be noted that this operation automatically adds a
 value of <code>Boolean.TRUE</code> for the
 <code>JAI.KEY_REPLACE_INDEX_COLOR_MODEL</code> to the given
 <code>configuration</code> so that the operation is performed
 on the pixel values instead of being performed on the indices into
 the color map if the source(s) have an <code>IndexColorModel</code>.
 This addition will take place only if a value for the 
 <code>JAI.KEY_REPLACE_INDEX_COLOR_MODEL</code> has not already been
 provided by the user. Note that the <code>configuration</code> Map
 is cloned before the new hint is added to it. The operation can be 
 smart about the value of the <code>JAI.KEY_REPLACE_INDEX_COLOR_MODEL</code>
 <code>RenderingHints</code>, i.e. while the default value for the
 <code>JAI.KEY_REPLACE_INDEX_COLOR_MODEL</code> is
 <code>Boolean.TRUE</code>, in some cases the operator could set the 
 default.

 <p> "FilteredSubsample" defines a PropertyGenerator that performs an identical
 transformation on the "ROI" property of the source image, which can
 be retrieved by calling the <code>getProperty</code> method with
 "ROI" as the property name.

 <p> One design purpose of this operation is anti-aliasing when 
 downsampling.  The technique of anti-aliasing applies a good 
 filter to the area of rendering to generate better results.  Generally, 
 this filter is required to be (quadrant) symmetric and separable 
 to obtain good performance.  The widely-used Gaussian filter 
 satisfies all these requirements.  Thus, the default value for the 
 parameter "qsFilter" is generated from a Gaussian kernel 
 based on the following procedure:

 <p> Define the Gaussian function <code>G(x)</code> as
 <p>  <code>G(x) = e<sup>-x<sup>2</sup>/(2s<sup>2</sup>)</sup>/(
 (2pi)<sup>&#189;</sup>s)</code>,
 <p>where <code>s</code> is the standard deviation, and <code>pi</code>
 is the ratio of the circumference of a circle to its diameter.

 <p> For a one-dimensional Gaussian kernel with a size of <code>2N+1</code>, 
  the standard deviation of the Gaussian function to generate this kernel 
  is chosen as <code>N/3</code>.  The 
  one-dimensional Gaussian kernel <code>K<sub>N</sub>(1:2N+1)</code> is 
  <p><code>(G(-N)/S, G(-N+1)/S, ..., G(0),..., G(N-1)/S, G(N)/S), </code>
 <p> where <code>S</code> is the summation of <code>G(-N), G(-N+1), ...,G(0), 
 ..., G(N-1)</code>, and <code>G(N)</code>.  A two-dimensional Gaussian 
 kernel with a size of <code>(2N+1) x (2N+1)</code> is constructed as the 
 outer product of two <code>K<sub>N</sub></code>s: 
 the <code>(i, j)</code>th element is 
 <code>K<sub>N</sub>(i)K<sub>N</sub>(j)</code>.
 The quadrant symmetric filter corresponding to the 
 <code>(2N+1) x (2N+1)</code> Gaussian kernel is simply 
 <p> <code>(G(0)/S, G(1)/S, ..., G(N)/S)</code>, or
 <p> <code>(K<sub>N</sub>(N+1), ..., K<sub>N</sub>(2N+1)</code>.

 <p> Denote the maximum of the X and Y subsample factors as <code>M</code>.
 If <code>M</code> is even, the default "qsFilter" is the quadrant symmetric 
 filter derived from the two-dimensional <code>(M+1) x (M+1)</code>
 Gaussian kernel. If <code>M</code> is odd, the default 
 "qsFilter" is the quadrant symmetric filter derived from the 
 two-dimensional <code>M x M</code> Gaussian kernel.

 <p><table border=1>
 <caption>Resource List</caption>
 <tr><th>Name</th>        <th>Value</th></tr>
 <tr><td>GlobalName</td>  <td>FilteredSubsample</td></tr>
 <tr><td>LocalName</td>   <td>FilteredSubsample</td></tr>
 <tr><td>Vendor</td>      <td>com.sun.media.jai</td></tr>
 <tr><td>Description</td> <td>Filters and subsamples an image.</td></tr>
 <tr><td>DocURL</td>      <td>http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/operator/FilteredSubsample.html</td></tr>
 <tr><td>Version</td>     <td>1.1</td></tr>
 <tr><td>arg0Desc</td>    <td>The X subsample factor.</td></tr>
 <tr><td>arg1Desc</td>    <td>The Y subsample factor.</td></tr>
 <tr><td>arg2Desc</td>    <td>Symmetric filter coefficients.</td></tr>
 <tr><td>arg3Desc</td>    <td>The interpolation object for
                              resampling.</td></tr>
 </table></p>

 <p><table border=1>
 <caption>Parameter List</caption>
 <tr><th>Name</th>          <th>Class Type</th>
                            <th>Default Value</th></tr>
 <tr><td>scaleX</td>        <td>java.lang.Integer</td>
                            <td>2</td>
 <tr><td>scaleY</td>        <td>java.lang.Integer</td>
                            <td>2</td>
 <tr><td>qsFilter</td>      <td>java.lang.Float []</td>
                            <td>A quadrant symmetric filter 
				  generated from a Gaussian kernel 
				  as described above.</td>
 <tr><td>interpolation</td> <td>javax.media.jai.Interpolation</td>
                            <td>InterpolationNearest</td>
 </table></p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai"><CODE>Interpolation</CODE></A>, 
<A HREF="../../../../javax/media/jai/BorderExtender.html" title="class in javax.media.jai"><CODE>BorderExtender</CODE></A>, 
<A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai"><CODE>OperationDescriptor</CODE></A>, 
<A HREF="../../../../serialized-form.html#javax.media.jai.operator.FilteredSubsampleDescriptor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.OperationDescriptorImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#sourceNames">sourceNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.OperationDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.media.jai.<A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai">OperationDescriptor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptor.html#NO_PARAMETER_DEFAULT">NO_PARAMETER_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/jai/operator/FilteredSubsampleDescriptor.html#FilteredSubsampleDescriptor()">FilteredSubsampleDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/RenderedOp.html" title="class in javax.media.jai">RenderedOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/operator/FilteredSubsampleDescriptor.html#create(java.awt.image.RenderedImage, java.lang.Integer, java.lang.Integer, float[], javax.media.jai.Interpolation, java.awt.RenderingHints)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;source0,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;scaleX,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;scaleY,
       float[]&nbsp;qsFilterArray,
       <A HREF="../../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A>&nbsp;interpolation,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters and subsamples an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/operator/FilteredSubsampleDescriptor.html#validateParameters(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modeName,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/renderable/ParameterBlock.html" title="class or interface in java.awt.image.renderable">ParameterBlock</A>&nbsp;args,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the input parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.OperationDescriptorImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#arePropertiesSupported()">arePropertiesSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getDefaultSourceClass(java.lang.String)">getDefaultSourceClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getDestClass()">getDestClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getDestClass(java.lang.String)">getDestClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getInvalidRegion(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, javax.media.jai.OperationNode)">getInvalidRegion</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getName()">getName</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getNumParameters()">getNumParameters</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getNumSources()">getNumSources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamClasses()">getParamClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamDefaults()">getParamDefaults</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamDefaultValue(int)">getParamDefaultValue</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParameterListDescriptor(java.lang.String)">getParameterListDescriptor</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamMaxValue(int)">getParamMaxValue</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamMinValue(int)">getParamMinValue</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamNames()">getParamNames</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getPropertyGenerators()">getPropertyGenerators</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getPropertyGenerators(java.lang.String)">getPropertyGenerators</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getRenderableDestClass()">getRenderableDestClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getRenderableSourceClasses()">getRenderableSourceClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getResourceBundle(java.util.Locale)">getResourceBundle</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getResources(java.util.Locale)">getResources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSourceClasses()">getSourceClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSourceClasses(java.lang.String)">getSourceClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSourceNames()">getSourceNames</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSupportedModes()">getSupportedModes</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isImmediate()">isImmediate</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isModeSupported(java.lang.String)">isModeSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isRenderableSupported()">isRenderableSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isRenderedSupported()">isRenderedSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#makeDefaultSourceClassList(java.lang.String[], int)">makeDefaultSourceClassList</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateArguments</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateArguments(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateArguments</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateParameters(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateParameters</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateRenderableArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateRenderableArguments</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateRenderableSources(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateRenderableSources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateSources(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateSources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateSources(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateSources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FilteredSubsampleDescriptor()"><!-- --></A><H3>
FilteredSubsampleDescriptor</H3>
<PRE>
public <B>FilteredSubsampleDescriptor</B>()</PRE>
<DL>
<DD><p> Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validateParameters(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)"><!-- --></A><H3>
validateParameters</H3>
<PRE>
protected boolean <B>validateParameters</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modeName,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/renderable/ParameterBlock.html" title="class or interface in java.awt.image.renderable">ParameterBlock</A>&nbsp;args,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;msg)</PRE>
<DL>
<DD>Validates the input parameters.

 <p> In addition to the standard checks performed by the
 superclass method, this method checks that "scaleX" and "scaleY"
 are both greater than 0 and that the interpolation type
 is one of 4 standard types: <br>
 <p> <code>
    javax.media.jai.InterpolationNearest <br>
    javax.media.jai.InterpolationBilinear <br>
    javax.media.jai.InterpolationBicubic <br>
    javax.media.jai.InterpolationBicubic2
 </code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateParameters(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateParameters</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateArguments(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)"><CODE>OperationDescriptorImpl.validateArguments(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)</CODE></A>, 
<A HREF="../../../../javax/media/jai/ParameterListDescriptorImpl.html#isParameterValueValid(java.lang.String, java.lang.Object)"><CODE>ParameterListDescriptorImpl.isParameterValueValid(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.awt.image.RenderedImage, java.lang.Integer, java.lang.Integer, float[], javax.media.jai.Interpolation, java.awt.RenderingHints)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../javax/media/jai/RenderedOp.html" title="class in javax.media.jai">RenderedOp</A> <B>create</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;source0,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;scaleX,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;scaleY,
                                float[]&nbsp;qsFilterArray,
                                <A HREF="../../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A>&nbsp;interpolation,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Filters and subsamples an image.

 <p>Creates a <code>ParameterBlockJAI</code> from all
 supplied arguments except <code>hints</code> and invokes
 <A HREF="../../../../javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)"><CODE>JAI.create(String,ParameterBlock,RenderingHints)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source0</CODE> - <code>RenderedImage</code> source 0.<DD><CODE>scaleX</CODE> - The X subsample factor.
 May be <code>null</code>.<DD><CODE>scaleY</CODE> - The Y subsample factor.
 May be <code>null</code>.<DD><CODE>qsFilterArray</CODE> - Symmetric filter coefficients.
 May be <code>null</code>.<DD><CODE>interpolation</CODE> - Interpolation object.
 May be <code>null</code>.<DD><CODE>hints</CODE> - The <code>RenderingHints</code> to use.
 May be <code>null</code>.
<DT><B>Returns:</B><DD>The <code>RenderedOp</code> destination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>source0</code> is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/JAI.html" title="class in javax.media.jai"><CODE>JAI</CODE></A>, 
<A HREF="../../../../javax/media/jai/ParameterBlockJAI.html" title="class in javax.media.jai"><CODE>ParameterBlockJAI</CODE></A>, 
<A HREF="../../../../javax/media/jai/RenderedOp.html" title="class in javax.media.jai"><CODE>RenderedOp</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/operator/FileStoreDescriptor.html" title="class in javax.media.jai.operator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/operator/FormatDescriptor.html" title="class in javax.media.jai.operator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredSubsampleDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.OperationDescriptorImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
