<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:02:00 PST 2006 -->
<TITLE>
PNGDescriptor (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.operator.PNGDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PNGDescriptor (Java Advanced Imaging 1_1-mr)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/operator/PiecewiseDescriptor.html" title="class in javax.media.jai.operator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/operator/PNMDescriptor.html" title="class in javax.media.jai.operator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNGDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.OperationDescriptorImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.operator</FONT>
<BR>
Class PNGDescriptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">javax.media.jai.OperationDescriptorImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.operator.PNGDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai">OperationDescriptor</A>, <A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html" title="interface in javax.media.jai">RegistryElementDescriptor</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PNGDescriptor</B><DT>extends <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></DL>

<P>
An <code>OperationDescriptor</code> describing the "PNG" operation.

 <p> The "PNG" operation reads a standard PNG version 1.1 input stream.
 The PNG (Portable Network Graphics) specification may be
 found at <a href="http://www.cdrom.com/pub/png/spec">
 <code>http://www.cdrom.com/pub/png/spec</code></a>.

 <p> The "PNG" operation implements the entire PNG specification,
 but provides access only to the final, high-resolution version of
 interlaced images.

 <p> The second parameter contains an instance of
 <code>PNGDecodeParam</code> to be used during the decoding.
 It may be set to <code>null</code> in order to perform default
 decoding, or equivalently may be omitted.

 <p> The documentation for <code>PNGDecodeParam</code> describes the
 possible output formats of PNG images after decoding.

 <p><b> The classes in the <code>com.sun.media.jai.codec</code>
 package are not a committed part of the JAI API.  Future releases
 of JAI will make use of new classes in their place.  This
 class will change accordingly.</b>
 
 <p><table border=1>
 <caption>Resource List</caption>
 <tr><th>Name</th>        <th>Value</th></tr>
 <tr><td>GlobalName</td>  <td>PNG</td></tr>
 <tr><td>LocalName</td>   <td>PNG</td></tr>
 <tr><td>Vendor</td>      <td>com.sun.media.jai</td></tr>
 <tr><td>Description</td> <td>Reads an image from a PNG stream.</td></tr>
 <tr><td>DocURL</td>      <td>http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/operator/PNGDescriptor.html</td></tr>
 <tr><td>Version</td>     <td>1.0</td></tr>
 <tr><td>arg0Desc</td>    <td>The SeekableStream to read from.</td></tr>
 <tr><td>arg1Desc</td>    <td>The PNGDecodeParam to use.</td></tr>
 </table></p>

 <p><table border=1>
 <caption>Parameter List</caption>
 <tr><th>Name</th>    <th>Class Type</th>
                      <th>Default Value</th></tr>
 <tr><td>stream</td>  <td>com.sun.media.jai.codec.SeekableStream</td>
                      <td>NO_PARAMETER_DEFAULT</td>
 <tr><td>param</td>   <td>com.sun.media.jai.codec.PNGDecodeParam</td>
                      <td>null</td>
 </table></p>

 <p><table border=1>
 <caption>Properties</caption>
 <tr><th>Property Name</th> <th>Class</th> <th>Comment</th></tr>

 <tr><td>file_type</td>          <td>String</td>
 <td>"PNG v. 1.0"</td> </tr>
 <tr><td>background_color</td>   <td>java.awt.Color</td>
 <td>The suggested background color.</td> </tr>
 <tr><td>significant_bits</td>   <td>int[]</td>
 <td>The number of significant bits stored in the file.</td> </tr>
 <tr><td>bit_depth</td>          <td>Integer</td>
 <td>The bit depth of the file</td> </tr>
 <tr><td>color_type</td>         <td>String</td>
 <td>One of "Grayscale", "Truecolor", "Index",
     "Grayscale with alpha" or "Truecolor with alpha"</td> </tr>
 <tr><td>interlace_method</td>   <td>String</td>
 <td>"None" or "Adam7"</td> </tr>
 <tr><td>white_point_x</td>      <td>Float</td>
 <td>The CIE X coordinate of the white point, if known.</td> </tr>
 <tr><td>white_point_y</td>      <td>Float</td>
 <td>The CIE Y coordinate of the white point, if known.</td> </tr>
 <tr><td>red_x</td>              <td>Float</td>
 <td>The CIE X coordinate of the red primary, if known.</td> </tr>
 <tr><td>red_y</td>              <td>Float</td>
 <td>The CIE Y coordinate of the red primary, if known.</td> </tr>
 <tr><td>green_x</td>            <td>Float</td>
 <td>The CIE X coordinate of the green primary, if known.</td> </tr>
 <tr><td>green_y</td>            <td>Float</td>
 <td>The CIE Y coordinate of the green primary, if known.</td> </tr>
 <tr><td>blue_x</td>             <td>Float</td>  
 <td>The CIE X coordinate of the blue primary, if known.</td> </tr>
 <tr><td>blue_y</td>             <td>Float</td>
 <td>The CIE Y coordinate of the blue primary, if known.</td> </tr>
 <tr><td>gamma</td>              <td>Float</td>
 <td>The image gamma, if known.</td> </tr>
 <tr><td>x_pixels_per_unit</td>  <td>Integer</td>
 <td>The number of horizontal pixels per unit.</td> </tr>
 <tr><td>y_pixels_per_unit</td>  <td>Integer</td>
 <td>The number of vertical pixels per unit.</td> </tr>
 <tr><td>pixel_aspect_ratio</td> <td>Float</td>
 <td>The width of a pixel divided by its height.</td> </tr>
 <tr><td>pixel_units</td>        <td>String</td>
 <td>"Meters" or <code>null</code></td> </tr>
 <tr><td>timestamp</td>          <td>java.util.Date</td>
 <td>The creation or modification time of the image.</td> </tr>
 <tr><td>text:*</td>             <td>String</td>
 <td>The value of a tEXt chunk.</td> </tr>
 <tr><td>ztext:*</td>             <td>String</td>
 <td>The value of a zTXt chunk (not yet implemented).</td> </tr>
 <tr><td>chunk:*</td>            <td>byte[]</td>
 <td>The contents of any non-standard chunks.</td> </tr>
 </table></p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/media/jai/codec/PNGDecodeParam.html" title="class in com.sun.media.jai.codec"><CODE>PNGDecodeParam</CODE></A>, 
<A HREF="../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec"><CODE>SeekableStream</CODE></A>, 
<A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai"><CODE>OperationDescriptor</CODE></A>, 
<A HREF="../../../../serialized-form.html#javax.media.jai.operator.PNGDescriptor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.OperationDescriptorImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#sourceNames">sourceNames</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#supportedModes">supportedModes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.OperationDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.media.jai.<A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai">OperationDescriptor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptor.html#NO_PARAMETER_DEFAULT">NO_PARAMETER_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/jai/operator/PNGDescriptor.html#PNGDescriptor()">PNGDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/RenderedOp.html" title="class in javax.media.jai">RenderedOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/operator/PNGDescriptor.html#create(com.sun.media.jai.codec.SeekableStream, com.sun.media.jai.codec.PNGDecodeParam, java.awt.RenderingHints)">create</A></B>(<A HREF="../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;stream,
       <A HREF="../../../../com/sun/media/jai/codec/PNGDecodeParam.html" title="class in com.sun.media.jai.codec">PNGDecodeParam</A>&nbsp;param,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a standard JFIF (PNG) file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.OperationDescriptorImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#arePropertiesSupported()">arePropertiesSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getDefaultSourceClass(java.lang.String)">getDefaultSourceClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getDestClass()">getDestClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getDestClass(java.lang.String)">getDestClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getInvalidRegion(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, javax.media.jai.OperationNode)">getInvalidRegion</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getName()">getName</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getNumParameters()">getNumParameters</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getNumSources()">getNumSources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamClasses()">getParamClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamDefaults()">getParamDefaults</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamDefaultValue(int)">getParamDefaultValue</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParameterListDescriptor(java.lang.String)">getParameterListDescriptor</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamMaxValue(int)">getParamMaxValue</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamMinValue(int)">getParamMinValue</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamNames()">getParamNames</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getPropertyGenerators()">getPropertyGenerators</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getPropertyGenerators(java.lang.String)">getPropertyGenerators</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getRenderableDestClass()">getRenderableDestClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getRenderableSourceClasses()">getRenderableSourceClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getResourceBundle(java.util.Locale)">getResourceBundle</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getResources(java.util.Locale)">getResources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSourceClasses()">getSourceClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSourceClasses(java.lang.String)">getSourceClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSourceNames()">getSourceNames</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSupportedModes()">getSupportedModes</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isImmediate()">isImmediate</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isModeSupported(java.lang.String)">isModeSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isRenderableSupported()">isRenderableSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isRenderedSupported()">isRenderedSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#makeDefaultSourceClassList(java.lang.String[], int)">makeDefaultSourceClassList</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateArguments</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateArguments(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateArguments</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateParameters(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateParameters</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateParameters(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateParameters</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateRenderableArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateRenderableArguments</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateRenderableSources(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateRenderableSources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateSources(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateSources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateSources(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateSources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PNGDescriptor()"><!-- --></A><H3>
PNGDescriptor</H3>
<PRE>
public <B>PNGDescriptor</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(com.sun.media.jai.codec.SeekableStream, com.sun.media.jai.codec.PNGDecodeParam, java.awt.RenderingHints)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../javax/media/jai/RenderedOp.html" title="class in javax.media.jai">RenderedOp</A> <B>create</B>(<A HREF="../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;stream,
                                <A HREF="../../../../com/sun/media/jai/codec/PNGDecodeParam.html" title="class in com.sun.media.jai.codec">PNGDecodeParam</A>&nbsp;param,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Reads a standard JFIF (PNG) file.

 <p>Creates a <code>ParameterBlockJAI</code> from all
 supplied arguments except <code>hints</code> and invokes
 <A HREF="../../../../javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)"><CODE>JAI.create(String,ParameterBlock,RenderingHints)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - The SeekableStream to read from.<DD><CODE>param</CODE> - The PNGDecodeParam to use.
 May be <code>null</code>.<DD><CODE>hints</CODE> - The <code>RenderingHints</code> to use.
 May be <code>null</code>.
<DT><B>Returns:</B><DD>The <code>RenderedOp</code> destination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>stream</code> is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/JAI.html" title="class in javax.media.jai"><CODE>JAI</CODE></A>, 
<A HREF="../../../../javax/media/jai/ParameterBlockJAI.html" title="class in javax.media.jai"><CODE>ParameterBlockJAI</CODE></A>, 
<A HREF="../../../../javax/media/jai/RenderedOp.html" title="class in javax.media.jai"><CODE>RenderedOp</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/operator/PiecewiseDescriptor.html" title="class in javax.media.jai.operator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/operator/PNMDescriptor.html" title="class in javax.media.jai.operator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNGDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.OperationDescriptorImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
