<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed May 10 18:07:33 PDT 2006 -->
<TITLE>
FileChannelImageOutputStream (Java Advanced Imaging Image I/O Tools 1.1-beta)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.media.imageio.stream.FileChannelImageOutputStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileChannelImageOutputStream (Java Advanced Imaging Image I/O Tools 1.1-beta)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageInputStream.html" title="class in com.sun.media.imageio.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/imageio/stream/RawImageInputStream.html" title="class in com.sun.media.imageio.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileChannelImageOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.imageio.stream.ImageInputStreamImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.media.imageio.stream</FONT>
<BR>
Class FileChannelImageOutputStream</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html" title="class or interface in javax.imageio.stream">javax.imageio.stream.ImageInputStreamImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html" title="class or interface in javax.imageio.stream">javax.imageio.stream.ImageOutputStreamImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.media.imageio.stream.FileChannelImageOutputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html" title="class or interface in java.io">DataInput</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataOutput.html" title="class or interface in java.io">DataOutput</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html" title="class or interface in javax.imageio.stream">ImageInputStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStream.html" title="class or interface in javax.imageio.stream">ImageOutputStream</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FileChannelImageOutputStream</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html" title="class or interface in javax.imageio.stream">ImageOutputStreamImpl</A></DL>

<P>
A class which implements <code>ImageOutputStream</code> using a
 <code>FileChannel</code> as the eventual data destination.

 <p>Memory mapping is used for reading and direct buffers for writing.
 Only methods which provide significant performance improvement with
 respect to the superclass implementation are overridden.  Overridden
 methods are not commented individually unless some noteworthy aspect
 of the implementation must be described.</p>

 <p>The methods of this class are <b>not</b> synchronized.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStream.html" title="class or interface in javax.imageio.stream"><CODE>ImageOutputStream</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/package-summary.html"><CODE>java.nio</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/FileChannel.html" title="class or interface in java.nio.channels"><CODE>FileChannel</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.imageio.stream.ImageInputStreamImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.imageio.stream.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#bitOffset" title="class or interface in javax.imageio.stream">bitOffset</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#byteOrder" title="class or interface in javax.imageio.stream">byteOrder</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#flushedPos" title="class or interface in javax.imageio.stream">flushedPos</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#streamPos" title="class or interface in javax.imageio.stream">streamPos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#FileChannelImageOutputStream(java.nio.channels.FileChannel)">FileChannelImageOutputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/FileChannel.html" title="class or interface in java.nio.channels">FileChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FileChannelImageOutputStream</code> from a
 <code>FileChannel</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the superclass method, writes any unwritten data, and
 sets the internal reference to the source <code>FileChannel</code>
 to <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes currently in the <code>FileChannel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#readFully(char[], int, int)">readFully</A></B>(char[]&nbsp;c,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#readFully(double[], int, int)">readFully</A></B>(double[]&nbsp;d,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#readFully(float[], int, int)">readFully</A></B>(float[]&nbsp;f,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#readFully(int[], int, int)">readFully</A></B>(int[]&nbsp;i,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#readFully(long[], int, int)">readFully</A></B>(long[]&nbsp;l,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#readFully(short[], int, int)">readFully</A></B>(short[]&nbsp;s,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#seek(long)">seek</A></B>(long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the superclass method, writes any unwritten data,
 and sets the channel position to the supplied parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#setByteOrder(java.nio.ByteOrder)">setByteOrder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteOrder.html" title="class or interface in java.nio">ByteOrder</A>&nbsp;networkByteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#writeChars(char[], int, int)">writeChars</A></B>(char[]&nbsp;c,
           int&nbsp;off,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#writeDoubles(double[], int, int)">writeDoubles</A></B>(double[]&nbsp;d,
             int&nbsp;off,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#writeFloats(float[], int, int)">writeFloats</A></B>(float[]&nbsp;f,
            int&nbsp;off,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#writeInts(int[], int, int)">writeInts</A></B>(int[]&nbsp;i,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#writeLongs(long[], int, int)">writeLongs</A></B>(long[]&nbsp;l,
           int&nbsp;off,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#writeShorts(short[], int, int)">writeShorts</A></B>(short[]&nbsp;s,
            int&nbsp;off,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.imageio.stream.ImageOutputStreamImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.imageio.stream.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html" title="class or interface in javax.imageio.stream">ImageOutputStreamImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html#flushBits()" title="class or interface in javax.imageio.stream">flushBits</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html#write(byte[])" title="class or interface in javax.imageio.stream">write</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html#writeBit(int)" title="class or interface in javax.imageio.stream">writeBit</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html#writeBits(long, int)" title="class or interface in javax.imageio.stream">writeBits</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html#writeBoolean(boolean)" title="class or interface in javax.imageio.stream">writeBoolean</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html#writeByte(int)" title="class or interface in javax.imageio.stream">writeByte</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html#writeBytes(java.lang.String)" title="class or interface in javax.imageio.stream">writeBytes</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html#writeChar(int)" title="class or interface in javax.imageio.stream">writeChar</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html#writeChars(java.lang.String)" title="class or interface in javax.imageio.stream">writeChars</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html#writeDouble(double)" title="class or interface in javax.imageio.stream">writeDouble</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html#writeFloat(float)" title="class or interface in javax.imageio.stream">writeFloat</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html#writeInt(int)" title="class or interface in javax.imageio.stream">writeInt</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html#writeLong(long)" title="class or interface in javax.imageio.stream">writeLong</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html#writeShort(int)" title="class or interface in javax.imageio.stream">writeShort</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html#writeUTF(java.lang.String)" title="class or interface in javax.imageio.stream">writeUTF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.imageio.stream.ImageInputStreamImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.imageio.stream.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#checkClosed()" title="class or interface in javax.imageio.stream">checkClosed</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#finalize()" title="class or interface in javax.imageio.stream">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#flush()" title="class or interface in javax.imageio.stream">flush</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#flushBefore(long)" title="class or interface in javax.imageio.stream">flushBefore</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#getBitOffset()" title="class or interface in javax.imageio.stream">getBitOffset</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#getByteOrder()" title="class or interface in javax.imageio.stream">getByteOrder</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#getFlushedPosition()" title="class or interface in javax.imageio.stream">getFlushedPosition</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#getStreamPosition()" title="class or interface in javax.imageio.stream">getStreamPosition</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#isCached()" title="class or interface in javax.imageio.stream">isCached</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#isCachedFile()" title="class or interface in javax.imageio.stream">isCachedFile</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#isCachedMemory()" title="class or interface in javax.imageio.stream">isCachedMemory</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#mark()" title="class or interface in javax.imageio.stream">mark</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#read(byte[])" title="class or interface in javax.imageio.stream">read</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readBit()" title="class or interface in javax.imageio.stream">readBit</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readBits(int)" title="class or interface in javax.imageio.stream">readBits</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readBoolean()" title="class or interface in javax.imageio.stream">readBoolean</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readByte()" title="class or interface in javax.imageio.stream">readByte</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readBytes(javax.imageio.stream.IIOByteBuffer, int)" title="class or interface in javax.imageio.stream">readBytes</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readChar()" title="class or interface in javax.imageio.stream">readChar</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readDouble()" title="class or interface in javax.imageio.stream">readDouble</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readFloat()" title="class or interface in javax.imageio.stream">readFloat</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readFully(byte[])" title="class or interface in javax.imageio.stream">readFully</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readFully(byte[], int, int)" title="class or interface in javax.imageio.stream">readFully</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readInt()" title="class or interface in javax.imageio.stream">readInt</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readLine()" title="class or interface in javax.imageio.stream">readLine</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readLong()" title="class or interface in javax.imageio.stream">readLong</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readShort()" title="class or interface in javax.imageio.stream">readShort</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readUnsignedByte()" title="class or interface in javax.imageio.stream">readUnsignedByte</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readUnsignedInt()" title="class or interface in javax.imageio.stream">readUnsignedInt</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readUnsignedShort()" title="class or interface in javax.imageio.stream">readUnsignedShort</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#readUTF()" title="class or interface in javax.imageio.stream">readUTF</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#reset()" title="class or interface in javax.imageio.stream">reset</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#setBitOffset(int)" title="class or interface in javax.imageio.stream">setBitOffset</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#skipBytes(int)" title="class or interface in javax.imageio.stream">skipBytes</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html#skipBytes(long)" title="class or interface in javax.imageio.stream">skipBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.imageio.stream.ImageOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.imageio.stream.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStream.html" title="class or interface in javax.imageio.stream">ImageOutputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStream.html#flushBefore(long)" title="class or interface in javax.imageio.stream">flushBefore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.imageio.stream.ImageInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.imageio.stream.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html" title="class or interface in javax.imageio.stream">ImageInputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#flush()" title="class or interface in javax.imageio.stream">flush</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#getBitOffset()" title="class or interface in javax.imageio.stream">getBitOffset</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#getByteOrder()" title="class or interface in javax.imageio.stream">getByteOrder</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#getFlushedPosition()" title="class or interface in javax.imageio.stream">getFlushedPosition</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#getStreamPosition()" title="class or interface in javax.imageio.stream">getStreamPosition</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#isCached()" title="class or interface in javax.imageio.stream">isCached</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#isCachedFile()" title="class or interface in javax.imageio.stream">isCachedFile</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#isCachedMemory()" title="class or interface in javax.imageio.stream">isCachedMemory</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#mark()" title="class or interface in javax.imageio.stream">mark</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#read(byte[])" title="class or interface in javax.imageio.stream">read</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readBit()" title="class or interface in javax.imageio.stream">readBit</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readBits(int)" title="class or interface in javax.imageio.stream">readBits</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readBoolean()" title="class or interface in javax.imageio.stream">readBoolean</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readByte()" title="class or interface in javax.imageio.stream">readByte</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readBytes(javax.imageio.stream.IIOByteBuffer, int)" title="class or interface in javax.imageio.stream">readBytes</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readChar()" title="class or interface in javax.imageio.stream">readChar</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readDouble()" title="class or interface in javax.imageio.stream">readDouble</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readFloat()" title="class or interface in javax.imageio.stream">readFloat</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readFully(byte[])" title="class or interface in javax.imageio.stream">readFully</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readFully(byte[], int, int)" title="class or interface in javax.imageio.stream">readFully</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readInt()" title="class or interface in javax.imageio.stream">readInt</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readLine()" title="class or interface in javax.imageio.stream">readLine</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readLong()" title="class or interface in javax.imageio.stream">readLong</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readShort()" title="class or interface in javax.imageio.stream">readShort</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readUnsignedByte()" title="class or interface in javax.imageio.stream">readUnsignedByte</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readUnsignedInt()" title="class or interface in javax.imageio.stream">readUnsignedInt</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readUnsignedShort()" title="class or interface in javax.imageio.stream">readUnsignedShort</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#readUTF()" title="class or interface in javax.imageio.stream">readUTF</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#reset()" title="class or interface in javax.imageio.stream">reset</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#setBitOffset(int)" title="class or interface in javax.imageio.stream">setBitOffset</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#skipBytes(int)" title="class or interface in javax.imageio.stream">skipBytes</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html#skipBytes(long)" title="class or interface in javax.imageio.stream">skipBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileChannelImageOutputStream(java.nio.channels.FileChannel)"><!-- --></A><H3>
FileChannelImageOutputStream</H3>
<PRE>
public <B>FileChannelImageOutputStream</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/FileChannel.html" title="class or interface in java.nio.channels">FileChannel</A>&nbsp;channel)
                             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a <code>FileChannelImageOutputStream</code> from a
 <code>FileChannel</code>.  The initial position of the stream
 stream is taken to be the position of the <code>FileChannel</code>
 parameter when this constructor is invoked.  The stream and flushed
 positions are therefore both initialized to
 <code>channel.position()</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the destination <code>FileChannel</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>channel</code> is
         <code>null</code> or is not open.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if a method invoked on <code>channel</code>
         throws an <code>IOException</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;b)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(char[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public void <B>readFully</B>(char[]&nbsp;c,
                      int&nbsp;off,
                      int&nbsp;len)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(short[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public void <B>readFully</B>(short[]&nbsp;s,
                      int&nbsp;off,
                      int&nbsp;len)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(int[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public void <B>readFully</B>(int[]&nbsp;i,
                      int&nbsp;off,
                      int&nbsp;len)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(long[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public void <B>readFully</B>(long[]&nbsp;l,
                      int&nbsp;off,
                      int&nbsp;len)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(float[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public void <B>readFully</B>(float[]&nbsp;f,
                      int&nbsp;off,
                      int&nbsp;len)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(double[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public void <B>readFully</B>(double[]&nbsp;d,
                      int&nbsp;off,
                      int&nbsp;len)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeChars(char[], int, int)"><!-- --></A><H3>
writeChars</H3>
<PRE>
public void <B>writeChars</B>(char[]&nbsp;c,
                       int&nbsp;off,
                       int&nbsp;len)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeShorts(short[], int, int)"><!-- --></A><H3>
writeShorts</H3>
<PRE>
public void <B>writeShorts</B>(short[]&nbsp;s,
                        int&nbsp;off,
                        int&nbsp;len)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeInts(int[], int, int)"><!-- --></A><H3>
writeInts</H3>
<PRE>
public void <B>writeInts</B>(int[]&nbsp;i,
                      int&nbsp;off,
                      int&nbsp;len)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLongs(long[], int, int)"><!-- --></A><H3>
writeLongs</H3>
<PRE>
public void <B>writeLongs</B>(long[]&nbsp;l,
                       int&nbsp;off,
                       int&nbsp;len)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFloats(float[], int, int)"><!-- --></A><H3>
writeFloats</H3>
<PRE>
public void <B>writeFloats</B>(float[]&nbsp;f,
                        int&nbsp;off,
                        int&nbsp;len)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDoubles(double[], int, int)"><!-- --></A><H3>
writeDoubles</H3>
<PRE>
public void <B>writeDoubles</B>(double[]&nbsp;d,
                         int&nbsp;off,
                         int&nbsp;len)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Invokes the superclass method, writes any unwritten data, and
 sets the internal reference to the source <code>FileChannel</code>
 to <code>null</code>.  The source <code>FileChannel</code> is not
 closed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public long <B>length</B>()</PRE>
<DL>
<DD>Returns the number of bytes currently in the <code>FileChannel</code>.
 If an <code>IOException</code> is encountered when querying the
 channel's size, -1L will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes in the channel
 -1L to indicate unknown length.</DL>
</DD>
</DL>
<HR>

<A NAME="seek(long)"><!-- --></A><H3>
seek</H3>
<PRE>
public void <B>seek</B>(long&nbsp;pos)
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Invokes the superclass method, writes any unwritten data,
 and sets the channel position to the supplied parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setByteOrder(java.nio.ByteOrder)"><!-- --></A><H3>
setByteOrder</H3>
<PRE>
public void <B>setByteOrder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteOrder.html" title="class or interface in java.nio">ByteOrder</A>&nbsp;networkByteOrder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/imageio/stream/FileChannelImageInputStream.html" title="class in com.sun.media.imageio.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/imageio/stream/RawImageInputStream.html" title="class in com.sun.media.imageio.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileChannelImageOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.imageio.stream.ImageInputStreamImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
