<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 08 16:00:51 PST 2006 -->
<TITLE>
com.sun.media.jai.widget (Java Advanced Imaging 1_1-mr)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.media.jai.widget package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/media/jai/widget/package-summary.html" target="classFrame">com.sun.media.jai.widget</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DisplayJAI.html" title="class in com.sun.media.jai.widget" target="classFrame">DisplayJAI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
