<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed May 10 18:07:27 PDT 2006 -->
<TITLE>
Class Hierarchy (Java Advanced Imaging Image I/O Tools 1.1-beta)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Java Advanced Imaging Image I/O Tools 1.1-beta)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sun/media/imageio/plugins/bmp/package-tree.html">com.sun.media.imageio.plugins.bmp</A>, <A HREF="com/sun/media/imageio/plugins/jpeg2000/package-tree.html">com.sun.media.imageio.plugins.jpeg2000</A>, <A HREF="com/sun/media/imageio/plugins/pnm/package-tree.html">com.sun.media.imageio.plugins.pnm</A>, <A HREF="com/sun/media/imageio/plugins/tiff/package-tree.html">com.sun.media.imageio.plugins.tiff</A>, <A HREF="com/sun/media/imageio/stream/package-tree.html">com.sun.media.imageio.stream</A>, <A HREF="com/sun/media/jai/operator/package-tree.html">com.sun.media.jai.operator</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class javax.imageio.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/IIOParam.html" title="class or interface in javax.imageio"><B>IIOParam</B></A><UL>
<LI TYPE="circle">class javax.imageio.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReadParam.html" title="class or interface in javax.imageio"><B>ImageReadParam</B></A><UL>
<LI TYPE="circle">class com.sun.media.imageio.plugins.jpeg2000.<A HREF="com/sun/media/imageio/plugins/jpeg2000/J2KImageReadParam.html" title="class in com.sun.media.imageio.plugins.jpeg2000"><B>J2KImageReadParam</B></A><LI TYPE="circle">class com.sun.media.imageio.plugins.tiff.<A HREF="com/sun/media/imageio/plugins/tiff/TIFFImageReadParam.html" title="class in com.sun.media.imageio.plugins.tiff"><B>TIFFImageReadParam</B></A></UL>
<LI TYPE="circle">class javax.imageio.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriteParam.html" title="class or interface in javax.imageio"><B>ImageWriteParam</B></A><UL>
<LI TYPE="circle">class com.sun.media.imageio.plugins.bmp.<A HREF="com/sun/media/imageio/plugins/bmp/BMPImageWriteParam.html" title="class in com.sun.media.imageio.plugins.bmp"><B>BMPImageWriteParam</B></A><LI TYPE="circle">class com.sun.media.imageio.plugins.jpeg2000.<A HREF="com/sun/media/imageio/plugins/jpeg2000/J2KImageWriteParam.html" title="class in com.sun.media.imageio.plugins.jpeg2000"><B>J2KImageWriteParam</B></A><LI TYPE="circle">class com.sun.media.imageio.plugins.pnm.<A HREF="com/sun/media/imageio/plugins/pnm/PNMImageWriteParam.html" title="class in com.sun.media.imageio.plugins.pnm"><B>PNMImageWriteParam</B></A><LI TYPE="circle">class com.sun.media.imageio.plugins.tiff.<A HREF="com/sun/media/imageio/plugins/tiff/TIFFImageWriteParam.html" title="class in com.sun.media.imageio.plugins.tiff"><B>TIFFImageWriteParam</B></A></UL>
</UL>
<LI TYPE="circle">class javax.imageio.stream.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStreamImpl.html" title="class or interface in javax.imageio.stream"><B>ImageInputStreamImpl</B></A> (implements javax.imageio.stream.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html" title="class or interface in javax.imageio.stream">ImageInputStream</A>)
<UL>
<LI TYPE="circle">class com.sun.media.imageio.stream.<A HREF="com/sun/media/imageio/stream/FileChannelImageInputStream.html" title="class in com.sun.media.imageio.stream"><B>FileChannelImageInputStream</B></A><LI TYPE="circle">class javax.imageio.stream.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html" title="class or interface in javax.imageio.stream"><B>ImageOutputStreamImpl</B></A> (implements javax.imageio.stream.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStream.html" title="class or interface in javax.imageio.stream">ImageOutputStream</A>)
<UL>
<LI TYPE="circle">class com.sun.media.imageio.stream.<A HREF="com/sun/media/imageio/stream/FileChannelImageOutputStream.html" title="class in com.sun.media.imageio.stream"><B>FileChannelImageOutputStream</B></A></UL>
<LI TYPE="circle">class com.sun.media.imageio.stream.<A HREF="com/sun/media/imageio/stream/SegmentedImageInputStream.html" title="class in com.sun.media.imageio.stream"><B>SegmentedImageInputStream</B></A></UL>
<LI TYPE="circle">class javax.media.jai.<A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html" title="class or interface in javax.media.jai"><B>OperationDescriptorImpl</B></A> (implements javax.media.jai.<A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptor.html" title="class or interface in javax.media.jai">OperationDescriptor</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class com.sun.media.jai.operator.<A HREF="com/sun/media/jai/operator/ImageReadDescriptor.html" title="class in com.sun.media.jai.operator"><B>ImageReadDescriptor</B></A><LI TYPE="circle">class com.sun.media.jai.operator.<A HREF="com/sun/media/jai/operator/ImageWriteDescriptor.html" title="class in com.sun.media.jai.operator"><B>ImageWriteDescriptor</B></A></UL>
<LI TYPE="circle">class com.sun.media.imageio.stream.<A HREF="com/sun/media/imageio/stream/RawImageInputStream.html" title="class in com.sun.media.imageio.stream"><B>RawImageInputStream</B></A> (implements javax.imageio.stream.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html" title="class or interface in javax.imageio.stream">ImageInputStream</A>)
<LI TYPE="circle">class com.sun.media.imageio.stream.<A HREF="com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream"><B>StreamSegment</B></A><LI TYPE="circle">class com.sun.media.imageio.plugins.tiff.<A HREF="com/sun/media/imageio/plugins/tiff/TIFFColorConverter.html" title="class in com.sun.media.imageio.plugins.tiff"><B>TIFFColorConverter</B></A><LI TYPE="circle">class com.sun.media.imageio.plugins.tiff.<A HREF="com/sun/media/imageio/plugins/tiff/TIFFCompressor.html" title="class in com.sun.media.imageio.plugins.tiff"><B>TIFFCompressor</B></A><LI TYPE="circle">class com.sun.media.imageio.plugins.tiff.<A HREF="com/sun/media/imageio/plugins/tiff/TIFFDecompressor.html" title="class in com.sun.media.imageio.plugins.tiff"><B>TIFFDecompressor</B></A><LI TYPE="circle">class com.sun.media.imageio.plugins.tiff.<A HREF="com/sun/media/imageio/plugins/tiff/TIFFDirectory.html" title="class in com.sun.media.imageio.plugins.tiff"><B>TIFFDirectory</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">class com.sun.media.imageio.plugins.tiff.<A HREF="com/sun/media/imageio/plugins/tiff/TIFFField.html" title="class in com.sun.media.imageio.plugins.tiff"><B>TIFFField</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">class com.sun.media.imageio.plugins.tiff.<A HREF="com/sun/media/imageio/plugins/tiff/TIFFTag.html" title="class in com.sun.media.imageio.plugins.tiff"><B>TIFFTag</B></A><LI TYPE="circle">class com.sun.media.imageio.plugins.tiff.<A HREF="com/sun/media/imageio/plugins/tiff/TIFFTagSet.html" title="class in com.sun.media.imageio.plugins.tiff"><B>TIFFTagSet</B></A><UL>
<LI TYPE="circle">class com.sun.media.imageio.plugins.tiff.<A HREF="com/sun/media/imageio/plugins/tiff/BaselineTIFFTagSet.html" title="class in com.sun.media.imageio.plugins.tiff"><B>BaselineTIFFTagSet</B></A><LI TYPE="circle">class com.sun.media.imageio.plugins.tiff.<A HREF="com/sun/media/imageio/plugins/tiff/EXIFGPSTagSet.html" title="class in com.sun.media.imageio.plugins.tiff"><B>EXIFGPSTagSet</B></A><LI TYPE="circle">class com.sun.media.imageio.plugins.tiff.<A HREF="com/sun/media/imageio/plugins/tiff/EXIFInteroperabilityTagSet.html" title="class in com.sun.media.imageio.plugins.tiff"><B>EXIFInteroperabilityTagSet</B></A><LI TYPE="circle">class com.sun.media.imageio.plugins.tiff.<A HREF="com/sun/media/imageio/plugins/tiff/EXIFParentTIFFTagSet.html" title="class in com.sun.media.imageio.plugins.tiff"><B>EXIFParentTIFFTagSet</B></A><LI TYPE="circle">class com.sun.media.imageio.plugins.tiff.<A HREF="com/sun/media/imageio/plugins/tiff/EXIFTIFFTagSet.html" title="class in com.sun.media.imageio.plugins.tiff"><B>EXIFTIFFTagSet</B></A><LI TYPE="circle">class com.sun.media.imageio.plugins.tiff.<A HREF="com/sun/media/imageio/plugins/tiff/FaxTIFFTagSet.html" title="class in com.sun.media.imageio.plugins.tiff"><B>FaxTIFFTagSet</B></A><LI TYPE="circle">class com.sun.media.imageio.plugins.tiff.<A HREF="com/sun/media/imageio/plugins/tiff/GeoTIFFTagSet.html" title="class in com.sun.media.imageio.plugins.tiff"><B>GeoTIFFTagSet</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.media.imageio.stream.<A HREF="com/sun/media/imageio/stream/StreamSegmentMapper.html" title="interface in com.sun.media.imageio.stream"><B>StreamSegmentMapper</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
