<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed May 10 18:07:34 PDT 2006 -->
<TITLE>
ImageReadDescriptor (Java Advanced Imaging Image I/O Tools 1.1-beta)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.media.jai.operator.ImageReadDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageReadDescriptor (Java Advanced Imaging Image I/O Tools 1.1-beta)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/operator/ImageWriteDescriptor.html" title="class in com.sun.media.jai.operator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageReadDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.media.jai.operator</FONT>
<BR>
Class ImageReadDescriptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html" title="class or interface in javax.media.jai">javax.media.jai.OperationDescriptorImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.media.jai.operator.ImageReadDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptor.html" title="class or interface in javax.media.jai">OperationDescriptor</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RegistryElementDescriptor.html" title="class or interface in javax.media.jai">RegistryElementDescriptor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ImageReadDescriptor</B><DT>extends <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html" title="class or interface in javax.media.jai">OperationDescriptorImpl</A></DL>

<P>
An <code>OperationDescriptor</code> describing the "ImageRead" operation.

 <p>The "ImageRead" operation uses the
 <a href="http://java.sun.com/j2se/1.4/docs/guide/imageio/index.html">Java
 Image I/O Framework</a> to read images from an input source. Which formats
 may be read depends on which <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReader.html" title="class or interface in javax.imageio"><CODE>ImageReader</CODE></A> plug-ins are
 registered with the Image I/O Framework when the operation is invoked.</p>

 <p>The input source will usually be an
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html" title="class or interface in javax.imageio.stream"><CODE>ImageInputStream</CODE></A>, but may be a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io"><CODE>RandomAccessFile</CODE></A>,
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net"><CODE>URL</CODE></A>,
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html" title="class or interface in java.net"><CODE>Socket</CODE></A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels"><CODE>ReadableByteChannel</CODE></A>,
 file path represented as a <code>String</code> or some other type
 compatible with a reader plug-in. The
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageIO.html" title="class or interface in javax.imageio"><CODE>ImageIO</CODE></A> class should be used to specify the location
 and enable the use of cache files via its <code>setCacheDirectory()</code>
 and <code>setUseCache()</code> methods, respectively. Note that this cache
 pertains to image stream caching and is unrelated to the JAI
 <code>TileCache</code>.</p>

 <p>The "ImageRead" operation supports <a href="#RenderedMode">rendered</a>,
 <a href="#RenderableMode">renderable</a>, and
 <a href="#CollectionMode">collection</a> modes and requires no source image.
 A <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt"><CODE>RenderingHints</CODE></A> object may be supplied when the operation
 is created. In addition to the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt"><CODE>RenderingHints.Key</CODE></A> hints
 recognized by the eventual <code>OpImage</code> constructor, an
 <a href="#ImageLayout"><code>ImageLayout</code> hint</a> may also be
 supplied. The settings of this <code>ImageLayout</code> override any other
 possible derivation of its components. In particular, it is possible that
 the generated image(s) have a different tile layout than that present in
 the image read from the input source.</p>

 <p>Image properties are used to make available metadata and other
 information. Property provision is mode-specific.</p>

 <p><table border=1>
 <caption><b>Resource List</b></caption>
 <tr><th>Name</th>        <th>Value</th></tr>
 <tr><td>GlobalName</td>  <td>ImageRead</td></tr>
 <tr><td>LocalName</td>   <td>ImageRead</td></tr>
 <tr><td>Vendor</td>      <td>com.sun.media.jai</td></tr>
 <tr><td>Description</td> <td>Reads an image using the Java Image I/O Framework.</td></tr>
 <tr><td>DocURL</td>      <td>http://java.sun.com/products/java-media/jai/forDevelopers/jai-imageio-1_0-rc-docs/com/sun/media/jai/operator/ImageReadDescriptor.html</td></tr>
 <tr><td>Version</td>     <td>1.0</td></tr>
 <tr><td>arg0Desc</td>    <td>The input source.</td></tr>
 <tr><td>arg1Desc</td>    <td>The index or indices of the image(s) to read.</td></tr>
 <tr><td>arg2Desc</td>    <td>Whether metadata should be read if available.</td></tr>
 <tr><td>arg3Desc</td>    <td>Whether thumbnails should be read if available.</td></tr>
 <tr><td>arg4Desc</td>    <td>Whether to verify the validity of the input source.</td></tr>
 <tr><td>arg5Desc</td>    <td>EventListeners to be registered with the ImageReader.</td></tr>
 <tr><td>arg6Desc</td>    <td>The Locale for the ImageReader to use.</td></tr>
 <tr><td>arg7Desc</td>    <td>Java Image I/O read parameter instance.</td></tr>
 <tr><td>arg8Desc</td>    <td>Java Image I/O reader instance.</td></tr>
 </table></p>

 <h2><a name="RenderedMode"</a>Rendered Mode</h2>

 In rendered mode the "ImageRead" operation creates a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image"><CODE>RenderedImage</CODE></A> from the specified input source.

 <h3><a name="RenderedModeParameters"</a>Rendered Mode Parameters</h3>

 The parameter list of the "ImageRead" operation in rendered mode is
 as in the following table.

 <p><table border=1>
 <caption><b>Rendered Mode Parameter List</b></caption>
 <tr><th>Name</th>           <th>Class Type</th>
                             <th>Default Value</th></tr>
 <tr><td><a href="#ParamInput">
     Input</a></td>          <td>java.lang.Object.class</td>
                             <td>NO_PARAMETER_DEFAULT</td>
 <tr><td><a href="#ParamImageChoice">
     ImageChoice</a></td>    <td>java.lang.Integer</td>
                             <td>0</td>
 <tr><td><a href="#ParamReadMetadata">
     ReadMetadata</a></td>   <td>java.lang.Boolean</td>
                             <td>TRUE</td>
 <tr><td><a href="#ParamReadThumbnails">
     ReadThumbnails</a></td> <td>java.lang.Boolean</td>
                             <td>TRUE</td>
 <tr><td><a href="#ParamVerifyInput">
     VerifyInput</a></td>    <td>java.lang.Boolean</td>
                             <td>TRUE</td>
 <tr><td><a href="#ParamListeners">
     Listeners</a></td>      <td>java.util.EventListener[]</td>
                             <td>null</td>
 <tr><td><a href="#ParamLocale">
     Locale</a></td>         <td>java.util.Locale</td>
                             <td>null</td>
 <tr><td><a href="#ParamReadParam">
     ReadParam</a></td>      <td>javax.imageio.ImageReadParam</td>
                             <td>null</td>
 <tr><td><a href="#ParamReader">
     Reader</a></td>         <td>javax.imageio.ImageReader</td>
                             <td>null</td>
 </table></p>

 <p>The rendered mode parameters are handled as follows:

 <ul>
 <p><li><a name="ParamInput"</a>
 If Input is a String it is assumed to represent a file path. When
   the node is rendered, if Input is not already an ImageInputStream, then
   ImageIO.createImageInputStream() will be used to attempt to derive an
   ImageInputStream. If such an ImageInputStream is available, it will be
   set as the input of the ImageReader; otherwise the original value of
   Input will be used. Before attempting to apply createImageInputStream(),
   if Input is a String it will be converted to a RandomAccessFile, or if it
   is a Socket or a URL to an InputStream. If the conversion of the Input
   String to RandomAccessFile fails, it will be converted to an
   InputStream by accessing it as a resource bundled in a JAR file.</li></p>
 
 <p><li><a name="ParamImageChoice"</a>
 If ImageChoice is negative an exception will be thrown when the
 operation is created.</li></p>
 
 <p><li><a name="ParamReadMetadata"</a>
 Image properties associated with metadata will be set if and only if
   ReadMetadata is TRUE and the respective metadata are defined. This
   parameter overrides the setting of the ignoreMetadata field of the
   Reader parameter if the latter is also supplied. Metadata property
   values will not be set until requested, i.e., their computation is
   deferred.</li></p>
 
 <p><li><a name="ParamReadThumbnails"</a>
 The image property associated with thumbnails will be set if and only if
   ReadThumbnails is TRUE and thumbnails are defined for the image at the
   specified index. Thumbnail property values are not set until requested,
   i.e., their computation is deferred.</li></p>
 
 <p><li><a name="ParamVerifyInput"</a>
 If VerifyInput is TRUE and Input is either a File or a String which
   specifies a file path, then canRead() will be invoked on Input or a
   derived File object as appropriate. If canRead() returns 'false' an
   exception will be thrown. Note that the canRead() method can not be
   invoked in the case of the Input being a String specifying a file path
   which can be accessed only as an InputStream resource from a JAR file.
   This option is useful to suppress verifying
   the existence of a file on the local file system when this operation is
   created as the local portion of a remote operation which will be
   rendered on a remote peer. This verification will occur when the
   operation is created. </li></p>
 
 <p><li>If VerifyInput is TRUE and Input is a Socket, then an exception will
   be thrown if the socket is not bound, not connected, is closed, or its
   read-half is shut down. This verification will occur when the
   operation is created.</li></p>
 
 <p><li><a name="ParamListeners"</a>
 Listeners will be used to set any progress, update, or warning listeners
 of the ImageReader. Each element in the java.util.EventListener array will
 be added for all types of listener it implements. For example if a listener
   object implements all of the javax.imageio.event.IIORead*Listeners
   interfaces then it will be added as a listener of each of the three types.
   Any elements in the array which do not implement any of the
 IIORead*Listeners will be ignored.</li></p>
 
 <p><li><a name="ParamLocale"</a>
 Locale will be used to set the Locale of the ImageReader. This parameter
   overrides the equivalent setting of the Reader parameter if the latter is
   also supplied.</li></p>
 
 <p><li><a name="ParamReadParam"</a>
 If ReadParam is null, an ImageReadParam will be derived internally using
 ImageReader.getDefaultReadParam(). Supplying an ImageReadParam can be
 useful for special operations such as setting the bands to read via
 setSourceBands() or the subsampling factors via
 setSourceSubsampling(). If the ImageReadParam parameter is not an instance
 of a cloneable subclass of javax.imageio.ImageReadParam, then it would be
 best to avoid using the setDestinationType(), setDestinationOffset(), and
 setSourceRegion() methods on the supplied object as these methods will be
 invoked internally by the reader.</li></p>
 
 <p><li><a name="ParamReader"</a>
 If Reader is null, an attempt will be made to derive an ImageReader
   using ImageIO.getImageReaders().</li></p>
 </ul></p>

 <h4><a name="SyncPolicy"</a>Parameters and Synchronization Policy</h4>

 Note that any supplied ImageReadParam parameter may be modified within this
 operator. Also, any of the various reading methods of the ImageReader may be
 invoked at an arbitrary subsequent time to populate the image data. Correct
 handling of these parameters at the application level is left to the user.
 Specifically no guarantee as to the correct behavior of this operation is
 made in the cases wherein a user passes in an ImageReadParam or ImageReader
 parameter and modifies its state while this operation is still using these
 objects. This applies especially in the case of multi-threaded applications.
 In such instances it is recommended that the user either not pass in either
 of these parameters or simply use the Java Image I/O API directly rather
 than the JAI operation. (Threads managed internally by JAI, e.g., in the
 TileScheduler, interact with the image object created by this operation only
 via synchronized methods thereby preventing potential race conditions.)
 These caveats also apply to the use of ImageReaders and ImageReadParams
 obtained from image properties.
 
 <p>The foregoing policy regarding modification of any supplied ImageReadParam
 or ImageReader is necessary as neither of these classes is cloneable. Given
 that as a starting point there are in effect three possibilities: (A) do not
 accept them as parameters, (B) accept them via alternate parameters which do
 not pose these problems (for example an ImageReaderSpi and a long list of
 settings represented by the ImageReadParam), or (C) accept them explicitly.
 Option C has been deemed preferable despite the potential race condition
 issues.</p>
 
 <p>In the Sun Microsystems implementation of this operation these potential
 conflicts have been mitigated to a certain extent:

 <ul>
 <p><li>If the param is cloneable then it is cloned and the clone used internally.
   Otherwise if the param is an instance of ImageReadParam itself rather than
   of a subclass thereof, i.e., getClass().getName() invoked on the param
   returns "javax.imageio.ImageReadParam", then a new ImageReadParam is
   constructed and the settings of the original param copied to it. If the
   param is not cloneable and is an instance of a proper subclass of
   ImageWriteParam then it is used directly.</li></p>
 
 <p><li>The only ImageReader methods invoked after OpImage construction are
   read(int,ImageReadParam), getNumThumbnails(int), readThumbnail(int,int),
   isIgnoringMetadata(), getStreamMetadata(), and getImageMetadata(int).
   These methods are invoked within getProperty() and with the exception
   of isIgnoringMetadata() are synchronized on the ImageReader.</li></p>
 </ul>
 </p>

 <h3><a name="ImageLayout"</a>ImageLayout Hint Handling</h3>

 If an ImageLayout hint is provided via the operation's RenderingHints, its
 values will be used. In particular a SampleModel or ColorModel supplied via
 an ImageLayout hint will override any values set via the ImageTypeSpecifier
 of the ImageReadParam parameter if the latter is non-null. This signifies
 that the ImageTypeSpecifier of the OpImage rendering associated with the
 operation node will be forced to match that of the layout even if this type
 is different from or incompatible with the image types available from the
 ImageReader. Note that in such an eventuality an extra amount of memory
 equal to one image tile might be needed for copying purposes. This copying
 is handled by the JAI operation itself.
 
 <p>Any fields of the supplied ImageLayout which are not set will be set to
 default values as follows. The ImageLayout will be cloned before it is
 modified.</p>

 <h4>ImageLayout Defaults</h4>

 <p><ul>
 <p><li>Image Bounds {minX, minY, width, height}
 
 <p>Each value defaults to the corresponding value of the destination
 which would be derived on the basis of the source image dimensions
 and the settings of the ImageReadParam, i.e., source region,
 subsampling offsets and factors, and destination offset.</p>
 
 <p>It should be noted that unlike in the Java Image I/O API itself,
 negative coordinates are permitted and the image origin is not
 required to be at (0,0) as for BufferedImages. Therefore it is
 possible that a given image be loaded using the same ImageReadParam
 by an ImageReader and by the "ImageRead" operation with different
 results. Possible differences would be that the portion of the
 image with negative coordinates is not clipped as it would be with
 direct Image I/O access, and no empty extent between (0,0) and the
 start of the data will be present.</p>
 
 <p>For example, if the ImageReadParam had sourceRegion [0,0,w,h],
 destinationOffset [-w/2,-h/2], and no subsampling, then the Java
 Image I/O API would compute the effective source and destination
 regions to be [w/2,h/2,w/2,h/2] and [0,0,w/2,h/2], respectively.
 The JAI ImageRead operation would compute the effective source and
 destination regions to be [0,0,w,h] and [-w/2,-h/2,w,h], respectively.
 The Image I/O result would therefore be equal to the bottom right
 quadrant of the JAI result.</p></li></p>
 
 <p><li>Tile Grid {tileGridXOffset, tileGridYOffset, tileWidth, tileHeight}

 <pre>
 tileGridXOffset = ImageReader.getTileGridXOffset(imageIndex);
 tileGridYOffset = ImageReader.getTileGridYOffset(imageIndex);
 tileWidth = ImageReader.getTileWidth(imageIndex);
 tileHeight = ImageReader.getTileHeight(imageIndex);
 </pre></li></p>
 
 <p><li>ColorModel
 
 <pre>
 ImageReader.getRawImageType(imageIndex).getColorModel();
 </pre></li></p>
 
 <p><li>SampleModel
 
 <pre>
 ImageReader.getRawImageType(imageIndex).getSampleModel().createCompatibleSampleModel(tileWidth, tileHeight);
 </pre></li></p>
 </ul></p>

 <h3><a name="RenderedModeProperties"</a>Image Properties in Rendered Mode</h3>

 Image properties are used to provide metadata, thumbnails, and reader-related
 information. The following properties may be obtained from the RenderedOp
 created for the "ImageRead" operation in rendered mode:

 <p><table border=1>
 <caption><b>Rendered Mode Image Properties</b></caption>
 <tr>
 <th>Property Name</th>
 <th>Type</th>
 <th>Comment</th>
 </tr>
 <tr>
 <td>JAI.ImageReadParam</td>
 <td>ImageReadParam</td>
 <td>Set to ImageReadParam actually used which may differ from the one passed in.</td>
 </tr>
 <tr>
 <td>JAI.ImageReader</td>
 <td>ImageReader</td>
 <td>Set to ImageReader actually used.</td>
 </tr>
 <tr>
 <td>JAI.ImageMetadata</td>
 <td>IIOMetadata</td>
 <td>Set if and only if ReadMetadata parameter is TRUE and image metadata are available.</td>
 </tr>
 <tr>
 <td>JAI.StreamMetadata</td>
 <td>IIOMetadata</td>
 <td>Set if and only if ReadMetadata parameter is TRUE and stream metadata are available.</td>
 </tr>
 <tr>
 <td>JAI.Thumbnails</td>
 <td>BufferedImage[]</td>
 <td>Set if and only if ReadThumbnails parameter is TRUE and thumbnails are available.</td>
 </tr>
 </table></p>
 
 <p>If a given property is not set, this implies of course that the names of
 absent properties will not appear in the array returned by getPropertyNames()
 and getProperty() invoked to obtain absent properties will return
 java.awt.Image.UndefinedProperty as usual.</p>
 
 <p>The ImageReader and ImageReadParam may be used for subsequent invocations
 of the operation (for example to obtain different images in a multi-page file)
 or for informational purposes. Care should be taken in using these property
 values with respect to the synchronization issues previously discussed.</p>
 
 <p>In all cases image metadata properties will be set when the node is rendered,
 i.e., metadata reading is not subject to the same deferred execution as is
 image data reading. The thumbnail property value will not be set however until
 its value is actually requested.</p>

 <h2><a name="RenderableMode"</a>Renderable Mode</h2>

 In renderable mode the "ImageRead" operation creates a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/renderable/RenderableImage.html" title="class or interface in java.awt.image.renderable"><CODE>RenderableImage</CODE></A> from the specified
 input source.

 <p>It should be noted that although they are discussed in the context of
 rendered mode, the <a href="#SyncPolicy">parameter synchronization
 policy</a> and <a href="#ImageLayout">ImageLayout handling methodology</a>
 apply to renderable mode as well.</p>

 <h3><a name="RenderableModeParameters"</a>Renderable Mode Parameters</h3>

 The parameter list of the "ImageRead" operation in renderable mode is
 identical to the <a href="#RenderedModeParameters">rendered mode parameter
 list</a> mode except as indicated in the following table.

 <p><table border=1>
 <caption><b>Renderable Mode Parameter Differences</b></caption>
 <tr><th>Name</th>           <th>Class Type</th>
                             <th>Default Value</th></tr>
 <tr><td>ImageChoice</td>    <td>int[]</td>
                             <td>int[] {0,...,NumImages-1}</td>
 </table></p>

 <p>In the Sun Microsystems renderable mode implementation of the "ImageRead"
 operation, when createRendering() is invoked on the RenderableImage created
 by the operation, a MultiResolutionRenderableImage is constructed from a
 Vector of RenderedImages consisting of the images at the specified indices.
 These images will be sorted into order of decreasing resolution (as
 determined by the product of width and height for each image) and inserted
 in this order in the Vector of images used to construct the
 MultiResolutionRenderableImage. Metadata will be set on the component
 RenderedImages as usual for rendered mode. Finally the
 createRendering() invocation will be forwarded to the underlying
 MultiResolutionRenderableImage and the resulting RenderedImage returned.</p>

 <p>Note that using this approach the entire MultiResolutionRenderableImage
 must be regenerated for each invocation of createRendering(). If multiple
 renderings are to be created from the RenderableImage without changing
 the operation parameters, then a more efficient approach would be to use the
 "JAI.RenderableInput" property to be described.</p>

 <h3>Image Properties in Renderable Mode</h3>

 The following property will be set on the RenderableOp created for the
 "ImageRead" operation in renderable mode:

 <p><table border=1>
 <caption><b>Renderable Mode Image Properties</b></caption>
 <tr>
 <th>Property Name</th>
 <th>Type</th>
 <th>Comment</th>
 </tr>
 <tr>
 <td>JAI.RenderableInput</td>
 <td>RenderableImage</td>
 <td>A RenderableImage derived from the input source according to the supplied set of parameters.</td>
 </tr>
 </table></p>
 
 <p>The RenderableImage which is the value of the foregoing property may have
 set on it any of the properties previously described for rendered mode
 contingent on parameter settings and data availability. The image metadata
 and thumbnail properties would be copied from the highest resolution image
 among those specified by the ImageChoice parameter.</p>
 
 <p>If multiple renderings are to be created from the RenderableImage
 without changing the operation parameters, then an efficient alternative
 approach to multiple invocations of createRendering() on the RenderableImage
 is to obtain the RenderableImage value of the "JAI.RenderableInput" property
 and invoke createRendering() on this value.</p>

 <h2><a name="CollectionMode"</a>Collection Mode</h2>

 In collection mode the "ImageRead" operation creates a
 <code>Collection</code> of <code>RenderedImage</code>s from the specified
 input source. This could be used for example to load an animated GIF
 image or a multi-page TIFF image.

 <p>It should be noted that although they are discussed in the context of
 rendered mode, the <a href="#SyncPolicy">parameter synchronization
 policy</a> and <a href="#ImageLayout">ImageLayout handling methodology</a>
 apply to collection mode as well.</p>

 <h3>Collection Mode Parameters</h3>

 The parameter list of the "ImageRead" operation in collection mode is
 identical to the <a href="#RenderableModeParameters">renderable mode
 parameter list</a>. In this case
 the RenderedImages loaded for the specified indices will be used to create
 a Collection of RenderedImages. The images will be loaded in the order of
 the indices in the supplied array and appended to a List. The rendering of
 the operation will be a CollectionImage the 'imageCollection' instance
 variable of which will be set to this List.

 <h3>Image Properties in Collection Mode</h3>

 Contingent on parameter settings and the presence of the appropriate
 metadata, the rendered Collection may have the "JAI.StreamMetadata",
 "JAI.ImageReadParam", and "JAI.ImageReader" properties set. Each
 RenderedImage in the Collection may contain the
 <a href="#RenderedModeProperties">rendered mode properties</a> contingent
 on parameter settings and data availability.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptor.html" title="class or interface in javax.media.jai"><CODE>OperationDescriptor</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReader.html" title="class or interface in javax.imageio"><CODE>ImageReader</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReadParam.html" title="class or interface in javax.imageio"><CODE>ImageReadParam</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html" title="class or interface in javax.imageio.metadata"><CODE>IIOMetadata</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html" title="class or interface in javax.imageio.stream"><CODE>ImageInputStream</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.sun.media.jai.operator.ImageReadDescriptor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageReadDescriptor.html#PROPERTY_NAME_IMAGE_READ_PARAM">PROPERTY_NAME_IMAGE_READ_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageReadParam property name "JAI.ImageReadParam".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageReadDescriptor.html#PROPERTY_NAME_IMAGE_READER">PROPERTY_NAME_IMAGE_READER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageReader property name "JAI.ImageReader".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageReadDescriptor.html#PROPERTY_NAME_METADATA_IMAGE">PROPERTY_NAME_METADATA_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image metadata property name "JAI.ImageMetadata".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageReadDescriptor.html#PROPERTY_NAME_METADATA_STREAM">PROPERTY_NAME_METADATA_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stream metadata property name "JAI.StreamMetadata".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageReadDescriptor.html#PROPERTY_NAME_RENDERABLE_INPUT">PROPERTY_NAME_RENDERABLE_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renderable input property name "JAI.RenderableInput".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageReadDescriptor.html#PROPERTY_NAME_THUMBNAILS">PROPERTY_NAME_THUMBNAILS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thumbnail property name "JAI.Thumbnails".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.OperationDescriptorImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html" title="class or interface in javax.media.jai">OperationDescriptorImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#sourceNames" title="class or interface in javax.media.jai">sourceNames</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#supportedModes" title="class or interface in javax.media.jai">supportedModes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.OperationDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.media.jai.<A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptor.html" title="class or interface in javax.media.jai">OperationDescriptor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptor.html#NO_PARAMETER_DEFAULT" title="class or interface in javax.media.jai">NO_PARAMETER_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageReadDescriptor.html#ImageReadDescriptor()">ImageReadDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RenderedOp.html" title="class or interface in javax.media.jai">RenderedOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageReadDescriptor.html#create(javax.imageio.stream.ImageInputStream, java.lang.Integer, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.util.EventListener[], java.util.Locale, javax.imageio.ImageReadParam, javax.imageio.ImageReader, java.awt.RenderingHints)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html" title="class or interface in javax.imageio.stream">ImageInputStream</A>&nbsp;input,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;imageChoice,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;readMetadata,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;readThumbnails,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;verifyInput,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>[]&nbsp;listeners,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReadParam.html" title="class or interface in javax.imageio">ImageReadParam</A>&nbsp;readParam,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReader.html" title="class or interface in javax.imageio">ImageReader</A>&nbsp;reader,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-safe convenience method for creating a <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RenderedOp.html" title="class or interface in javax.media.jai"><CODE>RenderedOp</CODE></A>
 representing the "ImageRead" operation in rendered mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageReadDescriptor.html#createCollection(javax.imageio.stream.ImageInputStream, int[], java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.util.EventListener[], java.util.Locale, javax.imageio.ImageReadParam, javax.imageio.ImageReader, java.awt.RenderingHints)">createCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html" title="class or interface in javax.imageio.stream">ImageInputStream</A>&nbsp;input,
                 int[]&nbsp;imageChoice,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;readMetadata,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;readThumbnails,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;verifyInput,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>[]&nbsp;listeners,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReadParam.html" title="class or interface in javax.imageio">ImageReadParam</A>&nbsp;readParam,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReader.html" title="class or interface in javax.imageio">ImageReader</A>&nbsp;reader,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-safe convenience method for creating a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A>
 representing the "ImageRead" operation in collection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RenderableOp.html" title="class or interface in javax.media.jai">RenderableOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageReadDescriptor.html#createRenderable(javax.imageio.stream.ImageInputStream, int[], java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.util.EventListener[], java.util.Locale, javax.imageio.ImageReadParam, javax.imageio.ImageReader, java.awt.RenderingHints)">createRenderable</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html" title="class or interface in javax.imageio.stream">ImageInputStream</A>&nbsp;input,
                 int[]&nbsp;imageChoice,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;readMetadata,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;readThumbnails,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;verifyInput,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>[]&nbsp;listeners,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReadParam.html" title="class or interface in javax.imageio">ImageReadParam</A>&nbsp;readParam,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReader.html" title="class or interface in javax.imageio">ImageReader</A>&nbsp;reader,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-safe convenience method for creating a <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RenderableOp.html" title="class or interface in javax.media.jai"><CODE>RenderableOp</CODE></A>
 representing the "ImageRead" operation in renderable mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/PropertyGenerator.html" title="class or interface in javax.media.jai">PropertyGenerator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageReadDescriptor.html#getPropertyGenerators(java.lang.String)">getPropertyGenerators</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/PropertyGenerator.html" title="class or interface in javax.media.jai"><CODE>PropertyGenerator</CODE></A>s for the specified
 mode of this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageReadDescriptor.html#validateParameters(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modeName,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/renderable/ParameterBlock.html" title="class or interface in java.awt.image.renderable">ParameterBlock</A>&nbsp;args,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the parameters in the supplied <code>ParameterBlock</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.OperationDescriptorImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html" title="class or interface in javax.media.jai">OperationDescriptorImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#arePropertiesSupported()" title="class or interface in javax.media.jai">arePropertiesSupported</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getDefaultSourceClass(java.lang.String)" title="class or interface in javax.media.jai">getDefaultSourceClass</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getDestClass()" title="class or interface in javax.media.jai">getDestClass</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getDestClass(java.lang.String)" title="class or interface in javax.media.jai">getDestClass</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getInvalidRegion(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, javax.media.jai.OperationNode)" title="class or interface in javax.media.jai">getInvalidRegion</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getName()" title="class or interface in javax.media.jai">getName</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getNumParameters()" title="class or interface in javax.media.jai">getNumParameters</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getNumSources()" title="class or interface in javax.media.jai">getNumSources</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getParamClasses()" title="class or interface in javax.media.jai">getParamClasses</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getParamDefaults()" title="class or interface in javax.media.jai">getParamDefaults</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getParamDefaultValue(int)" title="class or interface in javax.media.jai">getParamDefaultValue</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getParameterListDescriptor(java.lang.String)" title="class or interface in javax.media.jai">getParameterListDescriptor</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getParamMaxValue(int)" title="class or interface in javax.media.jai">getParamMaxValue</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getParamMinValue(int)" title="class or interface in javax.media.jai">getParamMinValue</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getParamNames()" title="class or interface in javax.media.jai">getParamNames</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getPropertyGenerators()" title="class or interface in javax.media.jai">getPropertyGenerators</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getRenderableDestClass()" title="class or interface in javax.media.jai">getRenderableDestClass</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getRenderableSourceClasses()" title="class or interface in javax.media.jai">getRenderableSourceClasses</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getResourceBundle(java.util.Locale)" title="class or interface in javax.media.jai">getResourceBundle</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getResources(java.util.Locale)" title="class or interface in javax.media.jai">getResources</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getSourceClasses()" title="class or interface in javax.media.jai">getSourceClasses</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getSourceClasses(java.lang.String)" title="class or interface in javax.media.jai">getSourceClasses</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getSourceNames()" title="class or interface in javax.media.jai">getSourceNames</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getSupportedModes()" title="class or interface in javax.media.jai">getSupportedModes</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#isImmediate()" title="class or interface in javax.media.jai">isImmediate</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#isModeSupported(java.lang.String)" title="class or interface in javax.media.jai">isModeSupported</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#isRenderableSupported()" title="class or interface in javax.media.jai">isRenderableSupported</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#isRenderedSupported()" title="class or interface in javax.media.jai">isRenderedSupported</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#makeDefaultSourceClassList(java.lang.String[], int)" title="class or interface in javax.media.jai">makeDefaultSourceClassList</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#validateArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)" title="class or interface in javax.media.jai">validateArguments</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#validateArguments(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)" title="class or interface in javax.media.jai">validateArguments</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#validateParameters(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)" title="class or interface in javax.media.jai">validateParameters</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#validateRenderableArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)" title="class or interface in javax.media.jai">validateRenderableArguments</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#validateRenderableSources(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)" title="class or interface in javax.media.jai">validateRenderableSources</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#validateSources(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)" title="class or interface in javax.media.jai">validateSources</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#validateSources(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)" title="class or interface in javax.media.jai">validateSources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTY_NAME_IMAGE_READ_PARAM"><!-- --></A><H3>
PROPERTY_NAME_IMAGE_READ_PARAM</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_NAME_IMAGE_READ_PARAM</B></PRE>
<DL>
<DD>ImageReadParam property name "JAI.ImageReadParam".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.operator.ImageReadDescriptor.PROPERTY_NAME_IMAGE_READ_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_IMAGE_READER"><!-- --></A><H3>
PROPERTY_NAME_IMAGE_READER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_NAME_IMAGE_READER</B></PRE>
<DL>
<DD>ImageReader property name "JAI.ImageReader".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.operator.ImageReadDescriptor.PROPERTY_NAME_IMAGE_READER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_METADATA_IMAGE"><!-- --></A><H3>
PROPERTY_NAME_METADATA_IMAGE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_NAME_METADATA_IMAGE</B></PRE>
<DL>
<DD>Image metadata property name "JAI.ImageMetadata".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.operator.ImageReadDescriptor.PROPERTY_NAME_METADATA_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_METADATA_STREAM"><!-- --></A><H3>
PROPERTY_NAME_METADATA_STREAM</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_NAME_METADATA_STREAM</B></PRE>
<DL>
<DD>Stream metadata property name "JAI.StreamMetadata".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.operator.ImageReadDescriptor.PROPERTY_NAME_METADATA_STREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_THUMBNAILS"><!-- --></A><H3>
PROPERTY_NAME_THUMBNAILS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_NAME_THUMBNAILS</B></PRE>
<DL>
<DD>Thumbnail property name "JAI.Thumbnails".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.operator.ImageReadDescriptor.PROPERTY_NAME_THUMBNAILS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_RENDERABLE_INPUT"><!-- --></A><H3>
PROPERTY_NAME_RENDERABLE_INPUT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_NAME_RENDERABLE_INPUT</B></PRE>
<DL>
<DD>Renderable input property name "JAI.RenderableInput".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.operator.ImageReadDescriptor.PROPERTY_NAME_RENDERABLE_INPUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImageReadDescriptor()"><!-- --></A><H3>
ImageReadDescriptor</H3>
<PRE>
public <B>ImageReadDescriptor</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(javax.imageio.stream.ImageInputStream, java.lang.Integer, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.util.EventListener[], java.util.Locale, javax.imageio.ImageReadParam, javax.imageio.ImageReader, java.awt.RenderingHints)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RenderedOp.html" title="class or interface in javax.media.jai">RenderedOp</A> <B>create</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html" title="class or interface in javax.imageio.stream">ImageInputStream</A>&nbsp;input,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;imageChoice,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;readMetadata,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;readThumbnails,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;verifyInput,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>[]&nbsp;listeners,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReadParam.html" title="class or interface in javax.imageio">ImageReadParam</A>&nbsp;readParam,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReader.html" title="class or interface in javax.imageio">ImageReader</A>&nbsp;reader,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Type-safe convenience method for creating a <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RenderedOp.html" title="class or interface in javax.media.jai"><CODE>RenderedOp</CODE></A>
 representing the "ImageRead" operation in rendered mode. The
 method packs the parameters into a new <code>ParameterBlock</code>
 and invokes <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)" title="class or interface in javax.media.jai"><CODE>JAI.create(String,ParameterBlock,RenderingHints)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input source.<DD><CODE>imageChoice</CODE> - The index of the image to read.<DD><CODE>readMetadata</CODE> - Whether metadata should be read if available.<DD><CODE>readThumbnails</CODE> - Whether thumbnails should be read if available.<DD><CODE>verifyInput</CODE> - Whether to verify the validity of the input source.<DD><CODE>listeners</CODE> - EventListeners to be registered with the ImageReader.<DD><CODE>locale</CODE> - The Locale for the ImageReader to use.<DD><CODE>readParam</CODE> - Java Image I/O read parameter instance.<DD><CODE>reader</CODE> - Java Image I/O reader instance.<DD><CODE>hints</CODE> - Hints possibly including an <code>ImageLayout</code>.
<DT><B>Returns:</B><DD>an image derived from the input source.</DL>
</DD>
</DL>
<HR>

<A NAME="createCollection(javax.imageio.stream.ImageInputStream, int[], java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.util.EventListener[], java.util.Locale, javax.imageio.ImageReadParam, javax.imageio.ImageReader, java.awt.RenderingHints)"><!-- --></A><H3>
createCollection</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>createCollection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html" title="class or interface in javax.imageio.stream">ImageInputStream</A>&nbsp;input,
                                          int[]&nbsp;imageChoice,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;readMetadata,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;readThumbnails,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;verifyInput,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>[]&nbsp;listeners,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReadParam.html" title="class or interface in javax.imageio">ImageReadParam</A>&nbsp;readParam,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReader.html" title="class or interface in javax.imageio">ImageReader</A>&nbsp;reader,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Type-safe convenience method for creating a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A>
 representing the "ImageRead" operation in collection mode. The
 method packs the parameters into a new <code>ParameterBlock</code>
 and invokes
 <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/JAI.html#createCollection(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)" title="class or interface in javax.media.jai"><CODE>JAI.createCollection(String,ParameterBlock, RenderingHints)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input source.<DD><CODE>imageChoice</CODE> - The indices of the images to read.<DD><CODE>readMetadata</CODE> - Whether metadata should be read if available.<DD><CODE>readThumbnails</CODE> - Whether thumbnails should be read if available.<DD><CODE>verifyInput</CODE> - Whether to verify the validity of the input source.<DD><CODE>listeners</CODE> - EventListeners to be registered with the ImageReader.<DD><CODE>locale</CODE> - The Locale for the ImageReader to use.<DD><CODE>readParam</CODE> - Java Image I/O read parameter instance.<DD><CODE>reader</CODE> - Java Image I/O reader instance.<DD><CODE>hints</CODE> - Hints possibly including an <code>ImageLayout</code>.
<DT><B>Returns:</B><DD>a collection of images derived from the input source.</DL>
</DD>
</DL>
<HR>

<A NAME="createRenderable(javax.imageio.stream.ImageInputStream, int[], java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.util.EventListener[], java.util.Locale, javax.imageio.ImageReadParam, javax.imageio.ImageReader, java.awt.RenderingHints)"><!-- --></A><H3>
createRenderable</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RenderableOp.html" title="class or interface in javax.media.jai">RenderableOp</A> <B>createRenderable</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageInputStream.html" title="class or interface in javax.imageio.stream">ImageInputStream</A>&nbsp;input,
                                            int[]&nbsp;imageChoice,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;readMetadata,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;readThumbnails,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;verifyInput,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>[]&nbsp;listeners,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReadParam.html" title="class or interface in javax.imageio">ImageReadParam</A>&nbsp;readParam,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageReader.html" title="class or interface in javax.imageio">ImageReader</A>&nbsp;reader,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Type-safe convenience method for creating a <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RenderableOp.html" title="class or interface in javax.media.jai"><CODE>RenderableOp</CODE></A>
 representing the "ImageRead" operation in renderable mode. The
 method packs the parameters into a new <code>ParameterBlock</code>
 and invokes
 <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/JAI.html#createRenderable(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)" title="class or interface in javax.media.jai"><CODE>JAI.createRenderable(String,ParameterBlock,RenderingHints)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input source.<DD><CODE>imageChoice</CODE> - The indices of the images to read.<DD><CODE>readMetadata</CODE> - Whether metadata should be read if available.<DD><CODE>readThumbnails</CODE> - Whether thumbnails should be read if available.<DD><CODE>verifyInput</CODE> - Whether to verify the validity of the input source.<DD><CODE>listeners</CODE> - EventListeners to be registered with the ImageReader.<DD><CODE>locale</CODE> - The Locale for the ImageReader to use.<DD><CODE>readParam</CODE> - Java Image I/O read parameter instance.<DD><CODE>reader</CODE> - Java Image I/O reader instance.<DD><CODE>hints</CODE> - Hints possibly including an <code>ImageLayout</code>.
<DT><B>Returns:</B><DD>an image capable of rendering an image from those in the
 input source.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyGenerators(java.lang.String)"><!-- --></A><H3>
getPropertyGenerators</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/PropertyGenerator.html" title="class or interface in javax.media.jai">PropertyGenerator</A>[] <B>getPropertyGenerators</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modeName)</PRE>
<DL>
<DD>Returns the array of <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/PropertyGenerator.html" title="class or interface in javax.media.jai"><CODE>PropertyGenerator</CODE></A>s for the specified
 mode of this operation.

 <p>For renderable mode returns an array containing a single
 <code>PropertyGenerator</code> which defines a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/renderable/RenderableImage.html" title="class or interface in java.awt.image.renderable"><CODE>RenderableImage</CODE></A>-valued property named "JAI.RenderableInput".
 For all other modes <code>null</code> is returned.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - The name of the mode.
<DT><B>Returns:</B><DD>An array containing a single <code>PropertyGenerator</code>
 if <code>modeName</code> is "renderable" (case-insensitive) or
 <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="validateParameters(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)"><!-- --></A><H3>
validateParameters</H3>
<PRE>
protected boolean <B>validateParameters</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modeName,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/renderable/ParameterBlock.html" title="class or interface in java.awt.image.renderable">ParameterBlock</A>&nbsp;args,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;msg)</PRE>
<DL>
<DD>Validates the parameters in the supplied <code>ParameterBlock</code>.

 <p>In addition to the standard validation performed by the
 corresponding superclass method, this method verifies the following:
 <ul>
 <li>whether <i>ImageChoice</i> is negative (rendered mode)
 or contains any negative indices (other modes); and</li>
 <li>if <i>VerifyInput</i> is <code>TRUE</code> and <i>Input</i>
 is a <code>File</code> or <code>String</code>, whether the
 corresponding physical file exists and is readable; and</li>
 <li>if <i>VerifyInput</i> is <code>TRUE</code> and <i>Input</i>
 is a <code>String</code>, converting which to a 
 corresponding physical file failed, whether it can be converted
 to an InputStream accessed as a resource from a JAR file; and</li>
 <li>if <i>VerifyInput</i> is <code>TRUE</code> and <i>Input</i>
 is a <code>Socket</code>, whether it is bound, connected, open,
 and the read-half is not shut down.</li>
 </ul>

 If the superclass method finds that the arguments are invalid, or if
 this method determines that any of the foregoing conditions is true,
 an error message will be appended to <code>msg</code> and
 <code>false</code> will be returned; otherwise <code>true</code> will
 be returned.</p>

 <p>The file existence and readability verification may be suppressed
 by setting the <i>VerifyInput</i> parameter to <code>FALSE</code>.
 This might be desirable for example if the operation is being
 created for remote rendering and <i>Input</i> is a file which is at
 a location visible on the remote peer but not on the host on which
 the operation is created.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - The operation mode.<DD><CODE>args</CODE> - The source and parameters of the operation.<DD><CODE>msg</CODE> - A container for any error messages.
<DT><B>Returns:</B><DD>Whether the supplied parameters are valid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/operator/ImageWriteDescriptor.html" title="class in com.sun.media.jai.operator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageReadDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
