<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed May 10 18:07:30 PDT 2006 -->
<TITLE>
com.sun.media.jai.operator (Java Advanced Imaging Image I/O Tools 1.1-beta)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.media.jai.operator package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/media/jai/operator/package-summary.html" target="classFrame">com.sun.media.jai.operator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageReadDescriptor.html" title="class in com.sun.media.jai.operator" target="classFrame">ImageReadDescriptor</A>
<BR>
<A HREF="ImageWriteDescriptor.html" title="class in com.sun.media.jai.operator" target="classFrame">ImageWriteDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
